/////////////////////////////////////////////////////////////////////////////////
#                                                                               #
#                  ADVANCED CO-OP MISSION ENVIRONMENT FILE                      #
#                                                                               #
/////////////////////////////////////////////////////////////////////////////////
 

#===========#
| Component |
#===========#

acme_main

#================#
| Main author(s) |
#================#

ACME Team

#===============#
| Local credits |
#===============#

Tupolov

#=============================#
| Rough component description |
#=============================#

Container for 3rd party code (functions and configs).
Generic MSO code is found in here as well.

#=================#
| Contact details |
#=================#

Page:	http://dev-heaven.net/projects/mso



/////////////////////////////////////////////////////////////////////////////////
#                                                                               #
#                  ADVANCED CO-OP MISSION ENVIRONMENT FILE                      #
#                                                                               #
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
#               Copyright 2012 A.C.M.E MOD, ALL RIGHTS RESERVED                 #
//                                                                             //
//  This product is licensed for personal use only.  Commercial distribution   //
//  prohibited.  Military use prohibited.  Use prohibited if any component     //
//  of this distribution removed or modified without express written consent   //
//  of the developer. For further licensing details please refer to the        //
//  End User License Agreement provided within this PBO file.                  //
//  Any questions or comments, please contact:             					   //
//                    https://dev-heaven.net/projects/mso                      //
/////////////////////////////////////////////////////////////////////////////////