private ["_hasAdmin", "_uid"];

_hasAdmin = {if (!isnil "addedDebug") then {execvm 'modules\debug\main.sqf';}; addedDebug = true;};
_hasRank = {if (rank player != _this) then {player setrank _this;};};

_uid = getplayeruid player;
{
	if (_uid == _x select 0) then {
		{call _x} foreach (call (_x select 1));
	};
} foreach [
	["822401",	{["CORPORAL" call _hasRank]}],
	["1062145",	{["CORPORAL" call _hasRank]}],
	["1065345",	{["CORPORAL" call _hasRank]}],
	["3048774",	{[_hasAdmin,"LIEUTENANT" call _hasRank]}]
];