version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"ca_missions_garbagecollector",
		"cba_main",
		"BI_SRRS",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"caweapons_e",
		"cawheeled_e_s1203",
		"cacharacters2",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_stryker",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAWheeled2_MTVR",
		"CAMisc",
		"tup_qom",
		"CAAir",
		"CAA10",
		"CAAir2_F35B",
		"caair_baf_ch_47f",
		"caair_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"ca_missions_garbagecollector",
		"cba_main",
		"BI_SRRS",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"caweapons_e",
		"cawheeled_e_s1203",
		"cacharacters2",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_stryker",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAAir",
		"CAA10",
		"CAAir2_F35B",
		"caair_e",
		"tup_qom"
	};
	randomSeed=10170483;
	class Intel
	{
		briefingName="BAF/USA vs TK_GUE MSO v3.45";
		briefingDescription="An AAF/AEF CTB Collaboration";
		resistanceWest=0;
		startWeather=0.28730148;
		startFog=0.17230774;
		forecastWeather=0.79957306;
		forecastFog=0.23437265;
		year=2011;
		month=4;
		day=29;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3262.5742,657.37769,8808.3223};
					azimut=-147.64041;
					id=5;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3241.8694,656.86749,8821.7197};
					azimut=-147.64041;
					id=6;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3224.9678,657.0813,8834.0615};
					azimut=-147.64041;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="(""Land_Lampa_Ind_EP1"" createVehicleLocal getpos this) setdir ((getdir this)+90);";
					description="Lamp";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3179.1592,662.69684,8810.6074};
					azimut=-462.07758;
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_AT_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={3183.4224,661.84918,8814.584};
					azimut=-462.07758;
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_AAT_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3285.7915,659.44788,8742.4473};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3354.7161,662.70685,8856.2734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3264.4817,657.43994,8937.7275};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3177.4561,662.60144,8815.585};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3014.5044,682.78064,8743.6709};
					azimut=-28.489296;
					id=35;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={3038.8782,680.05151,8755.832};
					azimut=-28.489296;
					id=23;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2981.5503,683.39484,8750.5518};
					azimut=-28.489296;
					id=34;
					side="LOGIC";
					vehicle="CBA_main_require";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3052.3423,677.67834,8785.0166};
					azimut=-28.489296;
					id=98;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2993.2649,683.56104,8732.9941};
					azimut=-28.489296;
					id=296;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setVariable [""delay"", 300];";
				};
				class Item5
				{
					presenceCondition="!isDedicated";
					position[]={3061.8997,678.45715,8768.4951};
					azimut=-28.489296;
					id=24;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					presenceCondition="!isDedicated";
					position[]={3028.2334,678.87762,8773.6162};
					azimut=-28.489296;
					id=97;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					presenceCondition="!isDedicated";
					position[]={3004.856,681.79974,8760.2559};
					azimut=-28.489296;
					id=96;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2995.5559,683.90338,8716.1523};
					azimut=-28.489296;
					id=45;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2999.2595,683.62714,8718.4346};
					azimut=-28.489296;
					id=46;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3003.5967,683.51904,8721.0654};
					azimut=-28.489296;
					id=47;
					side="CIV";
					vehicle="TK_CIV_takistani01_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3295.5964,660.43872,8839.9229};
					azimut=-233.7245;
					id=48;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="British Team Lead";
				};
				class Item1
				{
					position[]={3294.1089,660.71625,8848.0781};
					azimut=-233.72432;
					id=49;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item2
				{
					position[]={3292.9219,660.56464,8846.4756};
					azimut=-233.72432;
					id=50;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item3
				{
					position[]={3291.7371,660.3949,8844.8584};
					azimut=-233.72432;
					id=51;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item4
				{
					position[]={3290.5525,660.22491,8843.2344};
					azimut=-233.72432;
					id=52;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="British Team Lead";
				};
				class Item5
				{
					position[]={3289.3691,660.05914,8841.6309};
					azimut=-233.72432;
					id=53;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
				class Item6
				{
					position[]={3288.1841,659.8811,8840.0176};
					azimut=-233.72432;
					id=54;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item7
				{
					position[]={3287.7212,659.74762,8837.3232};
					azimut=-233.72432;
					id=55;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3286.7595,660.06915,8845.4844};
					azimut=-234.28951;
					id=56;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="British Team Lead";
				};
				class Item1
				{
					position[]={3287.312,660.46265,8852.5811};
					azimut=-234.28954;
					id=57;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item2
				{
					position[]={3286.145,660.29968,8850.9561};
					azimut=-234.28954;
					id=58;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item3
				{
					position[]={3284.9771,660.13708,8849.3389};
					azimut=-234.28954;
					id=59;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item4
				{
					position[]={3283.8018,659.97339,8847.7109};
					azimut=-234.28951;
					id=60;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="British Team Lead";
				};
				class Item5
				{
					position[]={3282.6394,659.80042,8846.083};
					azimut=-234.28954;
					id=61;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
				class Item6
				{
					position[]={3281.4753,659.61542,8844.458};
					azimut=-234.28954;
					id=62;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item7
				{
					position[]={3280.3613,659.43884,8842.9121};
					azimut=-234.28954;
					id=63;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3362.8506,662.22479,8862.043};
					azimut=-281.86813;
					id=113;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={3358.574,662.45288,8858.084};
					azimut=-281.86813;
					id=114;
					side="WEST";
					vehicle="BAF_Soldier_AMG_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3263.7754,657.35938,8935.1709};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3177.7866,662.50519,8816.4814};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3270.5894,658.95709,8762.0264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3355.1873,662.66754,8856.7129};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3327.6221,661.73639,8820.9268};
					azimut=124.08162;
					id=119;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3226.905,656.98224,8841.335};
					azimut=-72.640495;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3308.3809,662.22119,8875.3359};
					azimut=107.35967;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3266.79,657.68201,8815.1484};
					azimut=-172.64035;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3272.4194,659.7215,8901.9414};
					azimut=7.3595295;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3260.6973,658.83893,8769.5029};
					azimut=-157.64041;
					special="NONE";
					id=133;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3521.4197,647.68445,9054.9658};
					azimut=379.88327;
					id=156;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3550.7117,645.60657,9063.7832};
					azimut=289.34421;
					id=157;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3558.926,645.23395,9083.0264};
					azimut=289.34421;
					id=158;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3554.9399,644.83502,9034.2051};
					azimut=-203.72128;
					id=168;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={3550.1729,645.36664,9037.584};
					azimut=-203.72128;
					id=169;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3589.3752,640.64606,9144.0459};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3472.5369,643.19946,9206.0137};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3413.2043,650.84753,9092.125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3550.4004,645.45306,9031.54};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3510.4253,648.75983,9088.5811};
					azimut=-67.77037;
					id=194;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="US Army Team Lead";
				};
				class Item1
				{
					position[]={3509.947,648.72278,9082.2559};
					azimut=-67.770248;
					id=195;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					description="US Army Soldier";
				};
				class Item2
				{
					position[]={3510.7041,648.70679,9084.1074};
					azimut=-67.770248;
					id=196;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item3
				{
					position[]={3511.4624,648.68854,9085.9561};
					azimut=-67.770248;
					id=197;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					description="US Army Soldier";
				};
				class Item4
				{
					presence=0.54499167;
					position[]={3512.2192,648.65948,9087.8164};
					azimut=-67.77037;
					id=198;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="US Army Team Lead";
				};
				class Item5
				{
					position[]={3512.9836,647.84485,9089.6621};
					azimut=-67.770248;
					id=199;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
				class Item6
				{
					position[]={3513.7412,646.94977,9091.5078};
					azimut=-67.770248;
					id=200;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item7
				{
					position[]={3514.4578,646.08105,9093.2666};
					azimut=-67.770248;
					id=201;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3521.0005,647.08826,9083.6992};
					azimut=-68.335358;
					id=202;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="US Army Team Lead";
				};
				class Item1
				{
					position[]={3520.5967,648.14325,9077.3662};
					azimut=-68.33548;
					id=203;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					description="US Army Soldier";
				};
				class Item2
				{
					position[]={3521.3213,648.14545,9079.2441};
					azimut=-68.33548;
					id=204;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item3
				{
					position[]={3522.0693,647.79877,9081.0859};
					azimut=-68.33548;
					id=205;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					description="US Army Soldier";
				};
				class Item4
				{
					position[]={3522.8118,647.20392,9082.9473};
					azimut=-68.335358;
					id=206;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="US Army Team Lead";
				};
				class Item5
				{
					position[]={3523.5405,646.60779,9084.8164};
					azimut=-68.33548;
					id=207;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
				class Item6
				{
					position[]={3524.2854,646.07239,9086.666};
					azimut=-68.33548;
					id=208;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item7
				{
					position[]={3524.9929,645.65277,9088.4365};
					azimut=-68.33548;
					id=209;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3467.4661,643.6051,9203.7393};
					azimut=-23.512058;
					id=256;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={3472.2244,643.22449,9200.3496};
					azimut=-23.512058;
					id=257;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3415.8516,650.74042,9091.9297};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3549.4575,645.52991,9031.6719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3592.1665,640.64087,9143.4063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3472.0334,643.23975,9206.3916};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.7598,641.26251,9187.5762};
					azimut=389.85394;
					id=262;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3544.0957,645.68689,9041.1201};
					azimut=185.71564;
					special="NONE";
					id=260;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3451.4146,646.59161,9153.8076};
					azimut=365.71594;
					special="NONE";
					id=258;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3572.7073,643.81952,9106.7549};
					azimut=85.715408;
					special="NONE";
					id=259;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3423.9136,650.51953,9094.7002};
					azimut=265.71576;
					special="NONE";
					id=261;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3582.4473,641.61279,9133.667};
					azimut=87.621414;
					special="NONE";
					id=276;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.0696,644.29492,9133.9258};
					azimut=42.01857;
					special="NONE";
					id=294;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3524.2058,691.76398,7722.4014};
					azimut=-14.963551;
					id=303;
					side="CIV";
					vehicle="S1203_ambulance_EP1";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""CEP_disableCache"",true];";
				};
				class Item1
				{
					position[]={3521.0974,691.66449,7723.9658};
					azimut=37.018661;
					id=304;
					side="CIV";
					vehicle="Doctor";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3526.4988,691.82098,7726.1133};
					azimut=37.018661;
					id=305;
					side="CIV";
					vehicle="Doctor";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3521.9136,691.6839,7720.1826};
					azimut=37.018661;
					id=325;
					side="CIV";
					vehicle="Doctor";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3520.4673,691.67578,7732.7383};
					type="SUPPORT";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3579.3396,643.44556,9106.7529};
					azimut=85.715408;
					special="NONE";
					id=321;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3579.8823,643.23486,9110.5195};
					id=282;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.4795,642.48767,9202.0498};
					azimut=145.00285;
					special="NONE";
					id=322;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3484.969,642.43848,9204.6963};
					id=290;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3306.9282,660.49921,8815.7324};
					azimut=107.35967;
					special="NONE";
					id=323;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3307.2769,660.44849,8812.7695};
					id=147;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3240.3628,658.79492,8782.8887};
					azimut=107.35967;
					special="NONE";
					id=324;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3242.6555,658.56049,8784.415};
					id=139;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4962.8408,675.0307,2962.3652};
					azimut=-14.963551;
					id=326;
					side="CIV";
					vehicle="S1203_ambulance_EP1";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""CEP_disableCache"",true];";
				};
				class Item1
				{
					position[]={4959.7324,675.07977,2963.9297};
					azimut=37.018661;
					id=327;
					side="CIV";
					vehicle="Doctor";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4965.1338,675.39307,2966.0771};
					azimut=37.018661;
					id=328;
					side="CIV";
					vehicle="Doctor";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4960.5483,674.77551,2960.1465};
					azimut=37.018661;
					id=329;
					side="CIV";
					vehicle="Doctor";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4959.1021,675.80103,2972.7021};
					type="SUPPORT";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2831.1865,674.91486,9113.9766};
					id=349;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2774.6399,675.72797,9135.5605};
					id=350;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2886.5366,672.00128,9090.5732};
					id=348;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3013.2964,669.01434,8970.7471};
					id=351;
					side="WEST";
					vehicle="CZ_Soldier_B_DES_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=267;
		class Item0
		{
			position[]={3267.0811,657.82458,8824.4004};
			azimut=32.359516;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={3286.6777,660.70886,8858.498};
			azimut=-234.1505;
			id=1;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\recruitment\addAction.sqf"";";
		};
		class Item2
		{
			position[]={3282.8823,659.19568,8833.04};
			azimut=-61.730522;
			id=2;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={3282.6677,659.19562,8833.4736};
			azimut=-207.64035;
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item4
		{
			position[]={3243.0991,656.86792,8820.3848};
			azimut=-54.654995;
			id=4;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={3241.696,657.15662,8802.2275};
			azimut=384.448;
			id=8;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={3234.9741,657.2403,8805.6719};
			azimut=390.70306;
			id=9;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={3231.6218,657.2962,8807.3906};
			azimut=389.8891;
			id=10;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={3256.0254,658.86945,8865.0225};
			azimut=77.382294;
			id=11;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item9
		{
			position[]={3227.5581,657.01825,8832.1436};
			azimut=-56.077534;
			id=12;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item10
		{
			position[]={3226.7493,657.05499,8830.8496};
			azimut=-56.077534;
			id=13;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item11
		{
			position[]={3229.9106,656.99274,8827.4434};
			azimut=-53.83392;
			id=14;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item12
		{
			position[]={3231.3806,656.94653,8829.6885};
			azimut=-53.83392;
			id=15;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item13
		{
			position[]={3255.3108,658.85504,8865.9346};
			azimut=15.955088;
			id=18;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item14
		{
			position[]={3255.9709,658.91541,8866.2979};
			azimut=36.367077;
			id=19;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item15
		{
			position[]={3256.8184,658.97699,8866.3564};
			azimut=125.59028;
			id=20;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item16
		{
			position[]={3257.3118,658.97406,8865.3965};
			azimut=54.356243;
			id=21;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item17
		{
			position[]={3256.8835,658.90851,8864.4844};
			azimut=77.405304;
			id=22;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item18
		{
			position[]={3245.9111,657.18451,8799.7568};
			azimut=390.33508;
			id=25;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item19
		{
			position[]={3256.644,659.19452,8875.0605};
			azimut=97.659012;
			id=26;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3254.0247,659.00983,8874.7949};
			azimut=63.039654;
			id=27;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3254.4363,659.01385,8873.4209};
			azimut=-47.65173;
			id=28;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3252.2502,658.84528,8872.5527};
			azimut=16.592783;
			id=29;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3254.0859,658.95923,8871.748};
			azimut=-153.99832;
			id=30;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3254.9617,659.03192,8872.3779};
			azimut=-40.39925;
			id=31;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3252.1511,658.80133,8870.5};
			azimut=-122.56599;
			id=32;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3317.4495,662.43256,8868.3965};
			azimut=310.58228;
			id=33;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item27
		{
			position[]={3238.1384,656.91022,8820.6377};
			azimut=-300.35608;
			id=36;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={3237.2275,656.91949,8821.3643};
			azimut=-300.35608;
			id=37;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={3237.9126,656.89801,8822.2119};
			azimut=-300.35608;
			id=38;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={3239.0088,656.88721,8821.6357};
			azimut=-300.35608;
			id=39;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={3239.6313,656.87677,8822.3594};
			azimut=-300.35608;
			id=40;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={3238.4507,656.888,8823.1123};
			azimut=-300.35608;
			id=41;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={3239.0457,656.87775,8823.8906};
			azimut=-300.35608;
			id=42;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={3240.1116,656.86926,8823.0313};
			azimut=-300.35608;
			id=43;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={3248.0564,658.33612,8863.9092};
			azimut=-238.66267;
			id=44;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""core\modules\weather\addAction.sqf"";";
		};
		class Item36
		{
			position[]={3279.936,658.89148,8765.2188};
			azimut=123.3849;
			id=64;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={3277.4421,658.83899,8767.0674};
			azimut=123.3849;
			id=65;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item38
		{
			position[]={3274.9883,658.77789,8769.2969};
			azimut=123.3849;
			id=66;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item39
		{
			position[]={3271.6306,658.69495,8771.668};
			azimut=123.3849;
			id=67;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item40
		{
			position[]={3277.1687,658.65887,8774.7393};
			azimut=123.3849;
			id=68;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item41
		{
			position[]={3282.655,658.84961,8770.5928};
			azimut=-57.890728;
			id=69;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={3269.8779,658.43536,8779.5801};
			azimut=123.3849;
			id=70;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={3273.7417,658.54645,8777.1729};
			azimut=123.3849;
			id=71;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item44
		{
			position[]={3285.9846,658.91003,8773.5723};
			azimut=123.3849;
			id=72;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item45
		{
			position[]={3282.0005,658.76672,8776.4619};
			azimut=123.3849;
			id=73;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item46
		{
			position[]={3279.1648,658.65955,8779.21};
			azimut=123.3849;
			id=74;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item47
		{
			position[]={3275.1868,658.50726,8781.6377};
			azimut=123.3849;
			id=75;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item48
		{
			position[]={3292.1504,659.11908,8779.3457};
			azimut=123.3849;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item49
		{
			position[]={3287.8337,658.91351,8782.1836};
			azimut=123.3849;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item50
		{
			position[]={3283.2275,658.70435,8785.3613};
			azimut=123.3849;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item51
		{
			position[]={3278.3792,658.49097,8788.0547};
			azimut=123.3849;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item52
		{
			position[]={3297.699,659.43951,8787.1465};
			azimut=123.3849;
			id=80;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={3295.2036,659.31708,8788.79};
			azimut=123.3849;
			id=81;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={3292.5061,659.18042,8790.8379};
			azimut=123.3849;
			id=82;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={3289.7012,659.02466,8792.9072};
			azimut=123.3849;
			id=83;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item56
		{
			position[]={3287.1426,658.85461,8794.3516};
			azimut=123.3849;
			id=84;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item57
		{
			position[]={3284.5393,658.68225,8796.3594};
			azimut=123.3849;
			id=85;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item58
		{
			position[]={3281.7854,658.5022,8798.0313};
			azimut=123.3849;
			id=86;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item59
		{
			position[]={3300.4565,659.57635,8785.8076};
			azimut=123.3849;
			id=87;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={3304.3555,659.85999,8791.874};
			azimut=123.3849;
			id=88;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={3301.9888,659.75732,8794.168};
			azimut=123.3849;
			id=89;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={3299.5015,659.63239,8795.6953};
			azimut=123.3849;
			id=90;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={3297.3066,659.50592,8797.2754};
			azimut=123.3849;
			id=91;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={3306.8933,660.04852,8794.5527};
			azimut=123.3849;
			id=92;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={3304.5715,659.93811,8796.3711};
			azimut=123.3849;
			id=93;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={3301.6885,659.789,8797.9014};
			azimut=123.3849;
			id=94;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={3299.0037,659.65039,8799.6465};
			azimut=123.3849;
			id=95;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={3299.0957,659.86426,8810.7891};
			azimut=123.3849;
			id=99;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={3293.2214,659.52838,8814.5566};
			azimut=123.3849;
			id=100;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item70
		{
			position[]={3311.9785,660.67676,8810.248};
			azimut=123.3849;
			id=101;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item71
		{
			position[]={3321.3381,662.15161,8845.25};
			azimut=123.3849;
			id=102;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item72
		{
			position[]={3304.0669,660.47504,8822.2539};
			azimut=123.3849;
			id=103;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item73
		{
			position[]={3255.0925,658.5722,8858.5332};
			azimut=35.851635;
			id=104;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item74
		{
			position[]={3252.4329,658.49536,8860.6348};
			azimut=35.851635;
			id=105;
			side="EMPTY";
			vehicle="BAF_BasicWeapons";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item75
		{
			position[]={3256.8542,658.77686,8860.7266};
			azimut=35.852062;
			id=106;
			side="EMPTY";
			vehicle="BAF_Launchers";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item76
		{
			position[]={3333.5293,662.32855,8835.7559};
			azimut=123.3849;
			id=107;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item77
		{
			position[]={3331.3086,662.71405,8856.3945};
			azimut=123.3849;
			id=108;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item78
		{
			position[]={3344.0671,662.75641,8847.5059};
			azimut=123.3849;
			id=109;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item79
		{
			position[]={3254.1301,658.66992,8862.748};
			azimut=35.851635;
			id=110;
			side="EMPTY";
			vehicle="BAF_OrdnanceBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item80
		{
			position[]={3235.7517,656.91089,8825.4766};
			azimut=35.851635;
			id=111;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item81
		{
			position[]={3234.3506,656.95178,8823.3984};
			azimut=35.852062;
			id=112;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item82
		{
			position[]={3228.2646,656.98285,8833.458};
			azimut=-56.077534;
			id=120;
			side="EMPTY";
			vehicle="BAF_L2A1_Minitripod_D";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item83
		{
			position[]={3222.3801,657.17114,8832.9932};
			azimut=32.496929;
			id=121;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item84
		{
			position[]={3263.6653,659.67261,8874.8701};
			azimut=-235.23961;
			id=122;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item85
		{
			position[]={3262.3374,659.54871,8872.8564};
			azimut=-235.23961;
			id=123;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item86
		{
			position[]={3260.4761,659.37878,8870.2637};
			azimut=-235.23961;
			id=124;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item87
		{
			position[]={3259.1853,659.21521,8868.2168};
			azimut=-235.23961;
			id=125;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item88
		{
			position[]={3269.0176,659.40723,8856.793};
			azimut=123.38465;
			id=126;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item89
		{
			position[]={3267.6016,659.35156,8857.6016};
			azimut=123.38465;
			id=127;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item90
		{
			position[]={3291.7354,659.27368,8806.6025};
			azimut=123.38465;
			id=128;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item91
		{
			position[]={3252.3572,658.52612,8780.3174};
			azimut=-148.7299;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item92
		{
			position[]={3261.3848,658.77582,8771.0869};
			azimut=29.079517;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item93
		{
			position[]={3257.0403,658.8811,8771.0625};
			azimut=25.943619;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item94
		{
			position[]={3255.095,658.74268,8774.3896};
			azimut=102.07108;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item95
		{
			position[]={3263.7371,658.8692,8767.3691};
			azimut=26.975523;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item96
		{
			position[]={3272.3479,658.90277,8764.0371};
			azimut=-152.64041;
			id=135;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item97
		{
			position[]={3277.3884,658.92859,8763.1631};
			azimut=26.975782;
			id=136;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item98
		{
			position[]={3267.3606,658.91205,8764.5732};
			azimut=-134.65344;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item99
		{
			position[]={3274.4878,658.97614,8761.3203};
			azimut=-2.0279446;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item100
		{
			position[]={3242.6555,658.56049,8784.415};
			azimut=-172.64035;
			id=139;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item101
		{
			position[]={3347.5154,662.7738,8862.9941};
			azimut=42.577671;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item102
		{
			position[]={3326.7166,661.6991,8821.0947};
			azimut=-48.377354;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item103
		{
			position[]={3330.7744,661.9032,8822.6152};
			azimut=-47.536274;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item104
		{
			position[]={3340.7703,662.79779,8868.541};
			azimut=38.667171;
			id=143;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item105
		{
			position[]={3325.7336,661.54987,8816.7148};
			azimut=310.00568;
			id=144;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item106
		{
			position[]={3344.2483,662.62457,8870.375};
			azimut=56.654194;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item107
		{
			position[]={3337.4888,662.6192,8874.1338};
			azimut=189.27997;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item108
		{
			position[]={3307.2769,660.44849,8812.7695};
			azimut=133.88123;
			id=147;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item109
		{
			position[]={3355.6069,662.64716,8856.7197};
			azimut=-499.56918;
			id=148;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3253.1077,658.3396,8856.2217};
			azimut=35.851513;
			id=149;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item111
		{
			position[]={3250.5796,658.28687,8858.4063};
			azimut=35.851513;
			id=150;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item112
		{
			position[]={3525.5339,644.81799,9110.3799};
			azimut=377.74783;
			id=151;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item113
		{
			position[]={3505.9609,644.5097,9120.7227};
			azimut=24.205395;
			id=152;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\recruitment\addAction.sqf"";";
		};
		class Item114
		{
			position[]={3527.814,643.67712,9128.1768};
			azimut=196.6256;
			id=153;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item115
		{
			position[]={3527.5022,643.76031,9126.9541};
			azimut=37.018661;
			id=154;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item116
		{
			position[]={3549.688,645.62628,9062.2813};
			azimut=377.01892;
			id=155;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item117
		{
			position[]={3534.5396,646.65833,9052.1533};
			azimut=736.8598;
			id=159;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item118
		{
			position[]={3530.5508,647.05719,9053.7568};
			azimut=743.11481;
			id=160;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item119
		{
			position[]={3540.6921,643.52966,9129.8291};
			azimut=562.7168;
			id=161;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item120
		{
			position[]={3526.9324,647.31165,9055.0391};
			azimut=742.30084;
			id=162;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item121
		{
			position[]={3491.1165,648.80902,9073.1572};
			azimut=335.73889;
			id=163;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={3557.6445,645.28113,9080.0742};
			azimut=380.90793;
			id=164;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={3556.1958,645.27313,9080.5752};
			azimut=380.90793;
			id=165;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item124
		{
			position[]={3553.6023,645.23322,9076.7236};
			azimut=383.15109;
			id=166;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item125
		{
			position[]={3556.115,645.21936,9075.8008};
			azimut=383.15109;
			id=167;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item126
		{
			position[]={3490.3481,648.81592,9072.2773};
			azimut=274.31085;
			id=170;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item127
		{
			position[]={3489.8755,648.8111,9072.8428};
			azimut=294.7229;
			id=171;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item128
		{
			position[]={3489.647,648.8031,9073.6572};
			azimut=383.94589;
			id=172;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item129
		{
			position[]={3490.4839,648.80133,9074.3389};
			azimut=312.71289;
			id=173;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={3491.467,648.80206,9074.1006};
			azimut=335.7619;
			id=174;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item131
		{
			position[]={3538.1895,646.29333,9050.6748};
			azimut=742.74683;
			id=175;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item132
		{
			position[]={3481.1563,649.05176,9071.7295};
			azimut=356.01511;
			id=176;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={3481.9465,649.13824,9069.2197};
			azimut=321.39578;
			id=177;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={3483.2102,649.07294,9069.8984};
			azimut=210.70435;
			id=178;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={3484.5044,649.0885,9067.9365};
			azimut=274.94901;
			id=179;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={3484.9258,649.013,9069.8965};
			azimut=104.35757;
			id=180;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={3484.126,649.00568,9070.6172};
			azimut=217.95683;
			id=181;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={3486.5383,649.00781,9068.2441};
			azimut=135.7899;
			id=182;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={3556.3853,643.21582,9124.0342};
			azimut=559.50244;
			id=183;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item140
		{
			position[]={3543.1882,645.79822,9050.0508};
			azimut=739.25165;
			id=184;
			side="EMPTY";
			vehicle="M1135_ATGMV_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item141
		{
			position[]={3549.3767,645.91821,9067.7891};
			azimut=136.62856;
			id=185;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item142
		{
			position[]={3549.8777,645.9339,9068.835};
			azimut=136.62856;
			id=186;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item143
		{
			position[]={3550.8608,645.81537,9068.3496};
			azimut=136.62856;
			id=187;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item144
		{
			position[]={3550.5479,645.78876,9067.167};
			azimut=136.62856;
			id=188;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item145
		{
			position[]={3551.3816,645.6828,9066.707};
			azimut=136.62856;
			id=189;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={3551.967,645.70282,9068.2451};
			azimut=136.62856;
			id=190;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={3552.7317,645.59845,9067.6299};
			azimut=136.62856;
			id=191;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item148
		{
			position[]={3552.1516,645.59094,9066.4043};
			azimut=136.62856;
			id=192;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item149
		{
			position[]={3493.8186,648.88934,9065.5693};
			azimut=19.693233;
			id=193;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""core\modules\weather\addAction.sqf"";";
		};
		class Item150
		{
			position[]={3577.9236,641.02051,9146.3232};
			azimut=365.54761;
			id=210;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item151
		{
			position[]={3577.4514,641.23529,9143.2627};
			azimut=365.54761;
			id=211;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item152
		{
			position[]={3576.6289,641.49139,9140.0488};
			azimut=365.54761;
			id=212;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item153
		{
			position[]={3576.1008,641.79028,9135.9756};
			azimut=365.54761;
			id=213;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={3572.6267,641.2392,9147.3271};
			azimut=365.54761;
			id=214;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={3572.0144,641.53888,9143.3145};
			azimut=365.54761;
			id=215;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={3570.929,641.862,9139.3564};
			azimut=365.54761;
			id=216;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item157
		{
			position[]={3570.2444,642.16669,9135.2627};
			azimut=365.54761;
			id=217;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item158
		{
			position[]={3579.8137,640.57831,9153.7109};
			azimut=463.02261;
			id=218;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item159
		{
			position[]={3575.6218,640.63159,9154.4746};
			azimut=463.02261;
			id=219;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item160
		{
			position[]={3577.1641,640.76007,9151.1367};
			azimut=463.02261;
			id=220;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item161
		{
			position[]={3572.584,640.94653,9152.0166};
			azimut=463.02261;
			id=221;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item162
		{
			position[]={3551.9788,641.13898,9162.75};
			azimut=371.36395;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item163
		{
			position[]={3550.9675,641.45563,9157.6836};
			azimut=371.36395;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item164
		{
			position[]={3549.7603,641.89294,9152.2139};
			azimut=371.36395;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item165
		{
			position[]={3549.0781,642.2605,9146.7109};
			azimut=371.36395;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item166
		{
			position[]={3542.668,641.36591,9164.9521};
			azimut=371.36395;
			id=226;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item167
		{
			position[]={3542.0859,641.46411,9162.0283};
			azimut=371.36395;
			id=227;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item168
		{
			position[]={3541.2039,641.62128,9158.7627};
			azimut=371.36395;
			id=228;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item169
		{
			position[]={3540.3274,641.86029,9155.3936};
			azimut=371.36395;
			id=229;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item170
		{
			position[]={3539.9509,642.05884,9152.4805};
			azimut=371.36395;
			id=230;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item171
		{
			position[]={3539.073,642.26721,9149.3115};
			azimut=371.36395;
			id=231;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item172
		{
			position[]={3538.5557,642.47406,9146.1289};
			azimut=371.36395;
			id=232;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item173
		{
			position[]={3542.8799,641.26898,9168.0254};
			azimut=371.36395;
			id=233;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item174
		{
			position[]={3535.8008,641.28168,9169.3604};
			azimut=371.36395;
			id=234;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item175
		{
			position[]={3534.5581,641.37323,9166.3086};
			azimut=371.36395;
			id=235;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item176
		{
			position[]={3534.0698,641.46179,9163.4395};
			azimut=371.36395;
			id=236;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item177
		{
			position[]={3533.4233,641.54437,9160.7979};
			azimut=371.36395;
			id=237;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item178
		{
			position[]={3532.3601,641.26251,9170.707};
			azimut=371.36395;
			id=238;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item179
		{
			position[]={3531.5449,641.3269,9167.8721};
			azimut=371.36395;
			id=239;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item180
		{
			position[]={3531.1995,641.42767,9164.6328};
			azimut=371.36395;
			id=240;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item181
		{
			position[]={3530.6035,641.52588,9161.4854};
			azimut=371.36395;
			id=241;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item182
		{
			position[]={3531.5237,641.89673,9155.0117};
			azimut=371.36395;
			id=242;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item183
		{
			position[]={3530.2249,642.34222,9148.1572};
			azimut=371.36395;
			id=243;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item184
		{
			position[]={3520.9607,641.33575,9172.9355};
			azimut=396.75388;
			id=244;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item185
		{
			position[]={3499.3245,642.13586,9174.1904};
			azimut=396.75388;
			id=245;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item186
		{
			position[]={3508.5139,642.22076,9165.7432};
			azimut=396.75388;
			id=246;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item187
		{
			position[]={3497.6609,648.81177,9073.5449};
			azimut=294.20789;
			id=247;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item188
		{
			position[]={3496.1372,648.82251,9070.5107};
			azimut=294.20789;
			id=248;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item189
		{
			position[]={3495.1521,648.79321,9074.8359};
			azimut=294.20789;
			id=249;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item190
		{
			position[]={3509.531,641.30286,9185.8008};
			azimut=396.75388;
			id=250;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item191
		{
			position[]={3488.7939,642.31226,9184.791};
			azimut=396.75388;
			id=251;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item192
		{
			position[]={3498.417,642.07043,9197.001};
			azimut=396.75388;
			id=252;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item193
		{
			position[]={3493.7302,648.81628,9071.7451};
			azimut=294.20789;
			id=253;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item194
		{
			position[]={3553.5486,645.59753,9071.1885};
			azimut=472.83685;
			id=254;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item195
		{
			position[]={3551.2178,645.73242,9072.0908};
			azimut=472.83685;
			id=255;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item196
		{
			position[]={3559.0977,645.27771,9079.6895};
			azimut=380.90793;
			id=263;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item197
		{
			position[]={3557.3062,645.19745,9085.3086};
			azimut=469.48187;
			id=264;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item198
		{
			position[]={3479.9219,648.73444,9078.6504};
			azimut=23.116325;
			id=265;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item199
		{
			position[]={3482.166,648.70349,9077.749};
			azimut=23.116295;
			id=266;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item200
		{
			position[]={3485.0862,648.73785,9076.4619};
			azimut=23.116295;
			id=267;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item201
		{
			position[]={3487.3582,648.76654,9075.6035};
			azimut=23.116295;
			id=268;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item202
		{
			position[]={3468.8438,649.0744,9086.4463};
			azimut=654.68823;
			id=269;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item203
		{
			position[]={3470.3665,649.00067,9085.8652};
			azimut=654.68781;
			id=270;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item204
		{
			position[]={3523.3687,642.01056,9155.0967};
			azimut=396.75363;
			id=271;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item205
		{
			position[]={3576.0085,643.11035,9115.751};
			azimut=96.531937;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item206
		{
			position[]={3580.7158,641.69165,9133.626};
			azimut=274.34186;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item207
		{
			position[]={3583.9646,641.68677,9131.5342};
			azimut=368.64685;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item208
		{
			position[]={3579.147,642.65399,9119.9561};
			azimut=368.64685;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item209
		{
			position[]={3583.1062,641.34204,9137.3301};
			azimut=272.23779;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item210
		{
			position[]={3585.217,640.94482,9142.0674};
			azimut=92.621414;
			id=278;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item211
		{
			position[]={3583.8979,640.69824,9147.0098};
			azimut=272.23804;
			id=279;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item212
		{
			position[]={3586.8101,641.18121,9137.2979};
			azimut=110.60843;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item213
		{
			position[]={3586.7778,640.68958,9145.1377};
			azimut=243.23413;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item214
		{
			position[]={3579.8823,643.23486,9110.5195};
			azimut=85.715469;
			id=282;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item215
		{
			position[]={3478.4438,642.72693,9206.1279};
			azimut=371.21066;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item216
		{
			position[]={3526.6465,641.26251,9186.6484};
			azimut=217.39481;
			special="NONE";
			id=284;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item217
		{
			position[]={3526.5503,641.26251,9190.4404};
			azimut=304.85391;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item218
		{
			position[]={3536.1565,641.26251,9184.7988};
			azimut=396.16174;
			id=286;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item219
		{
			position[]={3531.085,641.26251,9186.001};
			azimut=575.77789;
			id=287;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item220
		{
			position[]={3540.0417,641.26178,9184.5957};
			azimut=414.14874;
			special="NONE";
			id=288;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item221
		{
			position[]={3531.8577,641.26251,9188.7441};
			azimut=546.77448;
			special="NONE";
			id=289;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item222
		{
			position[]={3484.969,642.43848,9204.6963};
			azimut=370.99252;
			id=290;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item223
		{
			position[]={3485.5708,642.41864,9205.0547};
			azimut=-170.93617;
			id=291;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={3500.3286,648.81952,9072.0713};
			azimut=294.20789;
			id=292;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item225
		{
			position[]={3498.6914,648.8327,9069.1641};
			azimut=294.20789;
			id=293;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item226
		{
			position[]={3539.3035,641.26251,9179.9277};
			azimut=575.77789;
			id=295;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item227
		{
			position[]={3288.6221,658.97681,8801.6846};
			azimut=123.38465;
			id=297;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item228
		{
			position[]={3516.6033,642.03717,9159.748};
			azimut=396.75363;
			id=298;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item229
		{
			position[]={3232.5828,656.96069,8825.6416};
			azimut=-53.833538;
			id=299;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item230
		{
			position[]={3233.8818,656.92383,8827.8633};
			azimut=-53.833538;
			id=300;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item231
		{
			position[]={3554.0085,645.37848,9073.7588};
			azimut=380.90915;
			id=301;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item232
		{
			position[]={3556.4841,645.21466,9073.0938};
			azimut=380.90915;
			id=302;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item233
		{
			position[]={3305.3315,661.88354,8861.2754};
			azimut=-235.23961;
			id=306;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item234
		{
			position[]={3304.4822,661.78912,8859.7646};
			azimut=-235.23961;
			id=307;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item235
		{
			position[]={3303.4373,661.71063,8858.7607};
			azimut=-235.23961;
			id=308;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item236
		{
			position[]={3302.2725,661.61768,8857.5215};
			azimut=-235.23961;
			id=309;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item237
		{
			position[]={3506.3943,643.8678,9139.9756};
			azimut=20.573589;
			id=310;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item238
		{
			position[]={3508.0679,643.87891,9139.5313};
			azimut=20.573589;
			id=311;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item239
		{
			position[]={3509.3052,643.90521,9138.75};
			azimut=20.573589;
			id=312;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item240
		{
			position[]={3510.7754,643.88892,9137.9248};
			azimut=20.573589;
			id=313;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item241
		{
			position[]={3545.3538,643.56268,9127.8867};
			azimut=558.45581;
			id=314;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item242
		{
			position[]={3560.4773,642.98224,9123.2188};
			azimut=555.24084;
			id=315;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item243
		{
			position[]={3550.0012,643.58002,9126.1895};
			azimut=558.45581;
			id=316;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item244
		{
			position[]={3521.8682,647.771,9065.4248};
			azimut=558.45581;
			id=317;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item245
		{
			position[]={3521.0476,647.77063,9063.1846};
			azimut=558.45581;
			id=318;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item246
		{
			position[]={3524.7153,647.54779,9063.834};
			azimut=558.45581;
			id=319;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item247
		{
			position[]={3523.8091,647.56329,9062.0273};
			azimut=558.45581;
			id=320;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item248
		{
			position[]={2937.4238,670.04498,9149.3828};
			azimut=654.68823;
			id=330;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item249
		{
			position[]={2849.8318,673.53302,9182.6152};
			azimut=654.68823;
			id=331;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item250
		{
			position[]={3055.2324,669.01434,8884.2637};
			azimut=654.68823;
			id=332;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item251
		{
			position[]={3175.0974,663.22205,8811.7002};
			azimut=-670.99194;
			id=333;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={3264.6565,657.46472,8939.4346};
			azimut=-591.25128;
			id=334;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={3333.45,661.17181,8724.0508};
			azimut=-499.56918;
			id=335;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={4313.1553,633.7168,8718.3271};
			azimut=654.68823;
			id=336;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item255
		{
			position[]={7911.2822,736.39374,3621.1477};
			azimut=654.68823;
			id=337;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item256
		{
			position[]={8136.916,736.39343,3518.4343};
			azimut=654.68823;
			id=338;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item257
		{
			position[]={3493.873,720.4809,4162.1299};
			azimut=654.68823;
			id=339;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item258
		{
			position[]={1706.2583,775.69287,6304.9067};
			azimut=654.68823;
			id=340;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item259
		{
			position[]={1666.4889,796.01477,7443.1274};
			azimut=654.68823;
			id=341;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item260
		{
			position[]={2028.021,767.04779,7710.1289};
			azimut=654.68823;
			id=342;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item261
		{
			position[]={7068.7998,711.99609,4406.4575};
			azimut=654.68823;
			id=343;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item262
		{
			position[]={862.67755,818.74701,6399.7373};
			azimut=654.68823;
			id=344;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item263
		{
			position[]={2757.0039,676.41437,9129.0557};
			azimut=28.393349;
			id=345;
			side="EMPTY";
			vehicle="AV8B2";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item264
		{
			position[]={2815.2786,676.09186,9106.5225};
			azimut=28.393299;
			id=346;
			side="EMPTY";
			vehicle="A10";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item265
		{
			position[]={2869.8853,673.04987,9083.9092};
			azimut=28.393299;
			id=347;
			side="EMPTY";
			vehicle="F35B";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item266
		{
			position[]={3032.3755,669.01434,8961.8086};
			azimut=155.55315;
			id=352;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf""; nul = [this] execVM ""support\modules\cas\LDL_ac130\Addon\ac130_init_AC130.sqf"";";
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={3275.4336,658.91974,8840.1123};
			name="respawn_UK";
			text="FOB Halifax";
			type="Faction_BritishArmedForces_BAF";
			angle=-207.64035;
		};
		class Item1
		{
			position[]={3565.2554,721.31158,4170.958};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
		};
		class Item2
		{
			position[]={4972.6567,746.20947,5283.7651};
			name="MSR_Tappa";
			text="MSR Tappa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
		};
		class Item3
		{
			position[]={7715.8164,585.84406,7006.606};
			name="MSR_AsSaraj";
			text="MSR as-Saraj";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
		};
		class Item4
		{
			position[]={3516.9558,647.43201,9086.3467};
			name="respawn_US";
			text="FOB Lincoln";
			type="Faction_US";
			angle=37.018661;
		};
		class Item5
		{
			position[]={122.22198,667.35931,341.46576};
			name="respawn_west";
			type="Empty";
		};
		class Item6
		{
			position[]={3292.4451,659.24908,8802.0947};
			name="supplies";
			text="Building Supplies";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item7
		{
			position[]={3249.3977,657.18884,8798.8955};
			name="trucks";
			text="Trucks";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item8
		{
			position[]={3226.5422,657.49805,8808.6846};
			name="cars";
			text="Cars";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item9
		{
			position[]={3217.8789,657.32214,8836.1953};
			name="csw";
			text="Crew Served Weapons";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item10
		{
			position[]={3237.7729,656.91962,8815.4463};
			name="service";
			text="Vehicle Service Point";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item11
		{
			position[]={3259.3291,659.44879,8880.8984};
			name="ammo";
			text="Ammunition";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item12
		{
			position[]={3285.918,661.01453,8867.1367};
			name="recruitment";
			text="Recruitment and Team Status";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item13
		{
			position[]={3266.7866,657.81934,8825.1006};
			name="hospital";
			text="Hospital";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item14
		{
			position[]={3282.9368,659.12549,8831.2188};
			name="logbook";
			text="Logbook";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item15
		{
			position[]={3522.6709,641.7251,9159.6816};
			name="supplies_1";
			text="Building Supplies";
			type="hd_dot";
			angle=37.018661;
		};
		class Item16
		{
			position[]={3552.3328,643.56342,9123.6113};
			name="trucks_1";
			text="Trucks";
			type="hd_dot";
			angle=37.018661;
		};
		class Item17
		{
			position[]={3532.4802,646.86426,9051.918};
			name="cars_1";
			text="Cars";
			type="hd_dot";
			angle=37.018661;
		};
		class Item18
		{
			position[]={3551.8059,645.21814,9084.0117};
			name="csw_1";
			text="Crew Served Weapons";
			type="hd_dot";
			angle=37.018661;
		};
		class Item19
		{
			position[]={3549.9067,645.59802,9062.0215};
			name="service_1";
			text="Vehicle Service Point";
			type="hd_dot";
			angle=37.018661;
		};
		class Item20
		{
			position[]={3496.0649,648.81445,9071.666};
			name="ammo_1";
			text="Ammunition";
			type="hd_dot";
			angle=37.018661;
		};
		class Item21
		{
			position[]={3500.5942,644.99957,9117.1885};
			name="recruitment_1";
			text="Recruitment and Team Status";
			type="hd_dot";
			angle=37.018661;
		};
		class Item22
		{
			position[]={3522.2803,645.01886,9105.9883};
			name="hospital_1";
			text="Hospital";
			type="hd_dot";
			angle=37.018661;
		};
		class Item23
		{
			position[]={3528.6426,643.58954,9129.3721};
			name="logbook_1";
			text="Logbook";
			type="hd_dot";
			angle=37.018661;
		};
		class Item24
		{
			position[]={3468.7183,649.10364,9087.9941};
			name="heli_1";
			text="Helipad";
			type="hd_dot";
			angle=37.018661;
		};
		class Item25
		{
			position[]={3269.5664,659.44098,8856.7139};
			name="heli";
			text="Helipad";
			type="hd_dot";
			angle=-207.64035;
		};
		class Item26
		{
			position[]={3026.5789,669.01434,8975.9854};
			name="AC130";
			text="AC130 - Spectre Gunship";
			type="hd_dot";
			angle=-207.64;
		};
		class Item27
		{
			position[]={2822.9312,674.32941,9132.0918};
			name="Air";
			text="Aircraft";
			type="hd_dot";
			angle=-207.64;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3267.4243,658.87054,8848.6035};
			a=100;
			b=100;
			angle=-207.64035;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3503.5425,644.92438,9116.2314};
			a=100;
			b=100;
			angle=50.71545;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5.8146458,664.14996,226.85028};
			a=300;
			b=300;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{switch(typeOf _x)do{case ""BAF_Soldier_MTP"":{_x setPos markerPos ""respawn_UK"";}; case ""BAF_Soldier_TL_MTP"":{_x setPos markerPos ""respawn_UK"";}; case ""US_Soldier_EP1"":{_x setPos markerPos ""respawn_US"";}; case ""US_Soldier_TL_EP1"":{_x setPos markerPos ""respawn_US"";}; }; } forEach thisList;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"tup_qom"
	};
	addOnsAuto[]=
	{
		"tup_qom"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"tup_qom"
	};
	addOnsAuto[]=
	{
		"tup_qom"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"tup_qom"
	};
	addOnsAuto[]=
	{
		"tup_qom"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
