version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters_W_BAF",
		"CAAir_BAF",
		"cacharacters2",
		"CACharacters_BAF",
		"CAWheeled",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"CACharacters_W_BAF",
		"CAAir_BAF",
		"cacharacters2",
		"CACharacters_BAF",
		"CAWheeled",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"ibr_lingor"
	};
	randomSeed=14484741;
	class Intel
	{
		resistanceEast=1;
		startWeather=0.10000002;
		forecastWeather=0.10000002;
		year=2010;
		month=8;
		day=8;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6600.7119,12.232449,6869.2725};
					special="CARGO";
					id=0;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={6603.7119,12.232449,6864.2725};
					special="FLY";
					id=1;
					side="WEST";
					vehicle="AW159_Lynx_BAF";
					player="PLAY CDG";
					skill=0.2;
					init="this flyInHeight 100;";
				};
				class Item2
				{
					position[]={6605.7119,12.232449,6864.2725};
					special="CARGO";
					id=2;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={6607.7119,12.232449,6864.2725};
					special="CARGO";
					id=3;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={8359.8926,29.650295,8234.0127};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7835.7354,5,2747.8984};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4075.835,22.569143,1591.4637};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2969.9124,152.96204,3779.4561};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3906.3989,6.9616776,5964.3511};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3001.5217,14.817898,8052.3228};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6585.7656,12.232449,6868.2188};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={6719.2217,12.232449,6893.3994};
					id=4;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={6723.5703,12.232449,6893.2324};
					id=5;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={6728.6353,12.232449,6892.9961};
					id=6;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6889.729,12.199162,6911.3555};
					azimut=136.29201;
					id=7;
					side="WEST";
					vehicle="BAF_Soldier_AR_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this); 0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={6884.1035,12.199162,6912.8975};
					azimut=136.29201;
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_AAR_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6782.7222,12.199162,6910.9639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6886.3687,12.208188,6907.2881};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6601.2402,12.232449,6893.563};
					special="FLY";
					id=9;
					side="WEST";
					vehicle="HMMWV_M2";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="this flyInHeight 100;";
				};
				class Item1
				{
					position[]={6604.2402,12.232449,6888.563};
					special="CARGO";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={6606.2402,12.232449,6888.563};
					special="CARGO";
					id=11;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={6608.2402,12.232449,6888.563};
					special="CARGO";
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6954.3853,12.232449,6241.5967};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6835.9087,62.265934,4496.4795};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5916.3931,16.230413,4770.502};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6585.0488,12.232449,6893.5078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6692.3135,12.199162,6922.6201};
					azimut=0.57764745;
					id=13;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={6704.5176,12.199162,6922.5176};
					azimut=0.57764745;
					id=14;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					presenceCondition="!isDedicated";
					position[]={6718.2148,12.20013,6909.709};
					azimut=-0.075824231;
					id=19;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					presenceCondition="!isDedicated";
					position[]={6705.0576,12.200975,6909.4551};
					azimut=-0.075824231;
					id=16;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					presenceCondition="!isDedicated";
					position[]={6690.8291,12.201232,6909.3779};
					azimut=-0.075824231;
					id=15;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					presenceCondition="!isDedicated";
					position[]={6690.9531,12.232449,6895.8779};
					azimut=-0.075824231;
					id=17;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setvariable [""delay"", 300];";
				};
				class Item4
				{
					presenceCondition="!isDedicated";
					position[]={6705.1992,12.232449,6895.8975};
					azimut=-0.075824231;
					id=18;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6716.5127,12.199162,6922.3086};
					azimut=0.57764745;
					id=20;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6888.9009,12.201699,6909.2373};
			name="dog";
			text="Dog Patrol Testing";
			type="mil_dot";
			angle=178.57733;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={6513.561,12.0882,7048.3652};
			a=800;
			b=150;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4251.4995,23.694988,1480.687};
			a=550;
			b=150;
			angle=90;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3337.0874,226.68626,3583.2739};
			a=200;
			b=75;
			angle=38.240501;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6732.4531,12.209874,6906.7813};
			a=0;
			b=0;
			angle=1.1023238;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS FNC Help";
			expActiv="[] call bis_fnc_help;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6752.6221,12.208936,6907.0635};
			a=0;
			b=0;
			angle=1.10232;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport Group";
			expActiv="player onMapSingleClick {{_x setPos _pos;} forEach units player; onMapSingleClick CRB_MAPCLICK;};";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6762.0566,12.206324,6907.8486};
			a=0;
			b=0;
			angle=1.10232;
			activationBy="DELTA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport Player";
			expActiv="player onMapSingleClick {player setPos _pos; onMapSingleClick CRB_MAPCLICK;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=16736341;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2010;
		month=8;
		day=8;
		hour=8;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=9384385;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2010;
		month=8;
		day=8;
		hour=8;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=5284517;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2010;
		month=8;
		day=8;
		hour=8;
		minute=0;
	};
};
