//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 16;
};

//http://community.bistudio.com/wiki/description.ext#OnLoad...
onLoadIntro = "";
onLoadMission = "";
onLoadIntroTime = false;
onLoadMissionTime = false;
estimatedTimeLeft = 7200;

//http://community.bistudio.com/wiki/Description.ext#Respawn...
respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnDialog = 0;

//http://community.bistudio.com/wiki/description.ext#Show...
showCompass = 1;
showGPS = 1;
showHUD = 1;
showMap = 1;
showNotePad = 0;
showRadio = 0;
showWatch = 1;

//http://community.bistudio.com/wiki/description.ext#Miscellaneous
disabledAI = 1;
aiKills = 0;
briefing = 1;
debriefing = 1;

//http://community.bistudio.com/wiki/description.ext#Score
MinScore = 0;
AvgScore = 50;
MaxScore = 100;

//http://community.bistudio.com/wiki/description.ext#Sounds
class CfgMusic {
};
class CfgSounds {
	sounds[] = {};

};
class CfgRadio {
};

//http://community.bistudio.com/wiki/description.ext#CfgIdentities
class CfgIdentities {
};

//http://community.bistudio.com/wiki/description.ext#Weapons_and_Magazines
class Weapons {
};
class Magazines {
};

//http://community.bistudio.com/wiki/Arma_2:_Patch_v1.03.58899_Beta#How_to_add_multiple_parameters_to_your_MP_mission
class Params {
	#include <modules\nomad\params.hpp>
}; 

//http://community.bistudio.com/wiki/Functions_Library
class cfgFunctions {
	#include <functions\functions.hpp>
	#include <modules\aar\functions.hpp>
	#include <modules\cas\functions.hpp>
	#include <modules\casevac\functions.hpp>
	#include <modules\cnstrct\functions.hpp>
	#include <modules\jipmarkers\functions.hpp>
	#include <modules\logbook\functions.hpp>
	#include <modules\logistics\functions.hpp>
	#include <modules\revive\functions.hpp>
	#include <modules\tasks\functions.hpp>
	#include <modules\tyres\functions.hpp>
};

//http://community.bistudio.com/wiki/PreProcessor_Commands
#include <dialogs\c_ui.hpp>

#include <modules\aar\dialog.hpp>
#include <modules\cas\dialog.hpp>
#include <modules\casevac\dialog.hpp>
#include <modules\debug\dialog.hpp>
#include <modules\jipmarkers\dialog.hpp>
#include <modules\logbook\dialog.hpp>
#include <modules\logistics\dialog.hpp>
#include <modules\recruitment\dialog.hpp>
#include <modules\settings\dialog.hpp>
#include <modules\tasks\dialog.hpp>