#include <core\modules\modules.hpp>
#include <ambience\modules\modules.hpp>

//http://community.bistudio.com/wiki/Description.ext#Respawn...
respawn = 3;
respawnDelay = 10;
disabledAI = 1;

class CfgSounds {
#ifdef CRB_DOGS
	#include <ambience\modules\crb_dogs\cfgsounds.hpp>
#endif
#ifdef RMM_CTP
	#include <ambience\modules\rmm_ctp\cfgsounds.hpp>
#endif
};

//http://community.bistudio.com/wiki/Arma_2:_Patch_v1.03.58899_Beta#How_to_add_multiple_parameters_to_your_MP_mission
class Params {
#ifdef RMM_MP_RIGHTS
	#include <core\modules\mp_rights\params.hpp>
#endif
#ifdef RMM_NOMAD
	#include <core\modules\nomad\params.hpp>
#endif
#ifdef RMM_WEATHER
	#include <core\modules\weather\params.hpp>
#endif
}; 

//http://community.bistudio.com/wiki/Functions_Library
class cfgFunctions {
	#include <core\functions\functions.hpp>
	#include <ambience\functions\functions.hpp>
#ifdef CRB_DOGS
	#include <ambience\modules\crb_dogs\functions.hpp>
#endif
#ifdef RMM_GTK
	#include <core\modules\gtk\functions.hpp>
#endif
#ifdef RMM_HELP
	#include <core\modules\help\functions.hpp>
#endif
#ifdef RMM_OSOM
	#include <core\modules\osom\functions.hpp>
#endif
#ifdef RMM_WEATHER
	#include <core\modules\weather\functions.hpp>
#endif
};

//http://community.bistudio.com/wiki/PreProcessor_Commands
#include <core\dialogs\c_ui.hpp>

#ifdef RMM_DEBUG
	#include <core\modules\debug\dialog.hpp>
#endif
#ifdef RMM_HELP
	#include <core\modules\help\dialog.hpp>
#endif
#ifdef RMM_SETTINGS
	#include <core\modules\settings\dialog.hpp>
#endif
