#include <core\modules\modules.hpp>
#include <ambience\modules\modules.hpp>
#include <support\modules\modules.hpp>
#include <enemy\modules\modules.hpp>

//http://community.bistudio.com/wiki/Description.ext#Respawn...
respawn = 3;
respawnDelay = 10;
disabledAI = 1;

class CfgSounds {
#ifdef CRB_DOGS
	#include <ambience\modules\crb_dogs\cfgsounds.hpp>
#endif
#ifdef RMM_CTP
	#include <ambience\modules\rmm_ctp\cfgsounds.hpp>
#endif
};

//http://community.bistudio.com/wiki/Arma_2:_Patch_v1.03.58899_Beta#How_to_add_multiple_parameters_to_your_MP_mission
class Params {
#ifdef RMM_MP_RIGHTS
	#include <core\modules\mp_rights\params.hpp>
#endif
#ifdef RMM_NOMAD
	#include <core\modules\nomad\params.hpp>
#endif
#ifdef RMM_WEATHER
	#include <core\modules\weather\params.hpp>
#endif
	class faction_RU {
		title = "Enable Russians"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 1;
	};
	class faction_ACE_RU {
		title = "Enable ACE Russians"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 0;
	};
	class faction_INS {
		title = "Enable Insurgents"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 1;
	};
	class faction_GUE {
		title = "Enable Guerillas"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 0;
	};
	class faction_BIS_TK {
		title = "Enable Takistan Army"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 0;
	};
	class faction_BIS_TK_INS {
		title = "Enable Takistan Insurgency"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 0;
	};
	class faction_BIS_TK_GUE {
		title = "Enable Takistan Guerillas"; 
		values[]= {0,1}; 
		texts[]= {"false","true"}; 
		default = 0;
	};
}; 

#ifdef R3F_LOGISTICS
#include "support\modules\R3F_logistics\desc_include.h"
class RscTitles
{
	#include <support\modules\R3F_logistics\desc_rsct_include.h>
};
#endif

//http://community.bistudio.com/wiki/Functions_Library
class cfgFunctions {
	#include <core\functions\functions.hpp>
	#include <ambience\functions\functions.hpp>
#ifdef CRB_DOGS
	#include <ambience\modules\crb_dogs\functions.hpp>
#endif
#ifdef RMM_GTK
	#include <core\modules\gtk\functions.hpp>
#endif
#ifdef RMM_HELP
	#include <core\modules\help\functions.hpp>
#endif
#ifdef RMM_OSOM
	#include <core\modules\osom\functions.hpp>
#endif
#ifdef RMM_WEATHER
	#include <core\modules\weather\functions.hpp>
#endif

#ifdef RMM_AAR
	#include <support\modules\aar\functions.hpp>
#endif
#ifdef RMM_CAS
	#include <support\modules\cas\functions.hpp>
#endif
#ifdef RMM_CASEVAC
	#include <support\modules\casevac\functions.hpp>
#endif
#ifdef RMM_CNSTRCT
	#include <support\modules\rmm_cnstrct\functions.hpp>
#endif
#ifdef CRB_FLIPPABLE
	#include <support\modules\flippable\functions.hpp>
#endif
#ifdef RMM_JIPMARKERS
	#include <support\modules\jipmarkers\functions.hpp>
#endif
#ifdef RMM_LOGBOOK
	#include <support\modules\logbook\functions.hpp>
#endif
#ifdef RMM_LOGISTICS
	#include <support\modules\logistics\functions.hpp>
#endif
#ifdef RMM_NOTEBOOK
	#include <support\modules\notebook\functions.hpp>
#endif
#ifdef RMM_REVIVE
	#include <support\modules\revive\functions.hpp>
#endif
#ifdef RMM_TASKS
	#include <support\modules\tasks\functions.hpp>
#endif
#ifdef RMM_TYRES
	#include <support\modules\tyres\functions.hpp>
#endif
};

//http://community.bistudio.com/wiki/PreProcessor_Commands
#include <core\dialogs\c_ui.hpp>

#ifdef RMM_DEBUG
	#include <core\modules\debug\dialog.hpp>
#endif
#ifdef RMM_HELP
	#include <core\modules\help\dialog.hpp>
#endif
#ifdef RMM_SETTINGS
	#include <core\modules\settings\dialog.hpp>
#endif

#ifdef RMM_AAR
	#include <support\modules\aar\dialog.hpp>
#endif
#ifdef RMM_CAS
	#include <support\modules\cas\dialog.hpp>
#endif
#ifdef RMM_CASEVAC
	#include <support\modules\casevac\dialog.hpp>
#endif
#ifdef RMM_JIPMARKERS
	#include <support\modules\jipmarkers\dialog.hpp>
#endif
#ifdef RMM_LOGBOOK
	#include <support\modules\logbook\dialog.hpp>
#endif
#ifdef RMM_LOGISTICS
	#include <support\modules\logistics\dialog.hpp>
#endif
#ifdef RMM_NOTEBOOK
	#include <support\modules\notebook\dialog.hpp>
#endif
#ifdef RMM_RECRUITMENT
	#include <support\modules\recruitment\dialog_baf.hpp>
	#include <support\modules\recruitment\dialog_us.hpp>
	#include <support\modules\recruitment\dialog_cz.hpp>
	#include <support\modules\recruitment\dialog_aaw.hpp>
	#include <support\modules\recruitment\TeamStatusDialog\TeamStatusDialog.hpp>
#endif
#ifdef RMM_TASKS
	#include <support\modules\tasks\dialog.hpp>
#endif
