version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"camisc_e",
		"takistan",
		"ca_modules_silvie",
		"camisc3",
		"cadata",
		"casigns_e",
		"shed_wooden",
		"cawheeled_e_hmmwv",
		"castructures_e_misc_misc_interier",
		"CAAir_E_UH60M",
		"CAWheeled_E",
		"castructures_e_misc_misc_market",
		"CAWheeled_W_BAF",
		"CA_Modules_Alice2",
		"CAWheeled_E_LandRover",
		"CACharacters_W_BAF",
		"ca_missions_garbagecollector",
		"cawheeled_d_baf",
		"CATracked_W_BAF",
		"ca_modules_clouds",
		"caair_e",
		"CATracked_BAF",
		"camisc_e_wf",
		"CAAir_E_AH64D",
		"CAAir_BAF",
		"CAAir_E_AH6J",
		"caweapons_baf",
		"caweapons_e_ammoboxes",
		"cacharacters_e",
		"caweapons_ammoboxes",
		"CAWheeled_E_ATV",
		"CAWheeled2_MTVR",
		"cawheeled2_m1114_armored",
		"CAWheeled2_HMMWV_Ambulance",
		"CAWheeled",
		"CAMisc",
		"caweapons_e",
		"CATracked_E"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"ca_modules_silvie",
		"CA_Modules_Alice2",
		"ca_modules_clouds",
		"CATracked_E",
		"camisc_e_wf",
		"casigns_e",
		"camisc_e",
		"camisc3",
		"caweapons_ammoboxes",
		"cawheeled2_m1114_armored",
		"CAWheeled2_HMMWV_Ambulance",
		"CAWheeled2_MTVR",
		"CAWheeled",
		"CAMisc",
		"caweapons_e_ammoboxes",
		"caweapons_e",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"takistan"
	};
	randomSeed=10170483;
	class Intel
	{
		briefingName="Multi-Session-Operation";
		briefingDescription="1SEC (CZ), 2SEC (US)";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=10;
		day=15;
		hour=18;
		minute=45;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8227.8164,296.04001,1832.6396};
					id=41;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={8229.4629,296.04001,1830.7476};
					id=13;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={8231.4619,296.04001,1830.7476};
					id=14;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={8233.4629,296.04001,1830.7476};
					id=15;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={8236.2061,296.04001,1830.9624};
					id=11;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={8238.207,296.04001,1830.9624};
					id=12;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8240.1279,296.04001,1830.9978};
					id=8;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={8242.1289,296.04001,1830.9978};
					id=9;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={8244.8975,296.04001,1830.896};
					id=10;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={8246.8965,296.04001,1830.8901};
					id=6;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={8248.9189,296.04001,1830.8901};
					id=7;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={8250.7725,296.04001,1830.8907};
					id=40;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7904.5635,549.72247,6328.5718};
					id=16;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7799.5742,501.21994,6329.1157};
					id=17;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7827.9785,515.6261,6329.2852};
					id=18;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""vehicleCount"",""floor (%1 ^ 0.3)""]; this setvariable [""vehicleInit"",{if (random 1>0.2) then {_this lock true} else {_this setfuel (random 1)}}];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7874.2021,536.02802,6328.9229};
					id=19;
					side="LOGIC";
					vehicle="Alice2Manager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""civilianCount"",""round (%1 ^ 0.8)""]; this setvariable [""initArray"",[{_this call TK_fnc_takistani}]]; this setvariable [""spawnDistance"",1100]; this setvariable [""trafficDistance"",1200]; this setvariable [""threatDecay"",0.000005]; this setvariable [""RALICE_func"", {_this spawn TK_fnc_threatFunc}]; this setvariable [ ""RALICE_randomSeed"",0.5]; if (isserver) then {this execfsm (""fsm\ftl.fsm"");};";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7930.4893,562.60199,6328.7251};
					id=20;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\dynweather.fsm""";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7769.7441,486.43066,6329.7822};
					id=31;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.2;
					init="this setvariable [""debug"", false]; this setvariable [""bordersize"", 10000]; this setvariable [""factionlist"", [""BIS_TK_GUE""]]; this setvariable [""maxgroups"",1]; this setvariable [""mindist"",1400]; this setvariable [""maxdist"",2000]; this setvariable [""custom_init"",[{_this call TK_fnc_takibani;}]]; if (isserver) then {[this] execvm ""modules\zora\main.sqf""};";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8269.1777,296.04001,1842.9197};
					id=36;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);";
				};
				class Item1
				{
					position[]={8272.1777,296.04001,1837.9197};
					id=37;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8274.1777,296.04001,1837.9197};
					id=38;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8276.1777,296.04001,1837.9197};
					id=39;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8218.5215,296.04001,1812.796};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8235.3662,296.03232,1782.6904};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8291.4844,296.04001,1818.8408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8274.0391,296.04001,1846.5844};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8276.9756,296.04001,1808.9805};
					azimut=240;
					id=32;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8237.2939,296.04001,1807.9496};
					azimut=155;
					id=33;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8294.7822,296.04001,1831.1294};
					azimut=235;
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={6195.1084,83.040001,11677.317};
					azimut=-12.7754;
					id=95;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={6187.8535,83.040001,11671.946};
					azimut=-12.7754;
					id=96;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={6188.3306,83.040001,11668.866};
					azimut=-12.7754;
					id=124;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={6190.1333,83.040001,11669.279};
					azimut=-12.7754;
					id=106;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={6192.0806,83.040001,11669.723};
					azimut=-12.7754;
					id=107;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={6194.0356,83.040001,11670.165};
					azimut=-12.7754;
					id=108;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={6195.5142,83.040001,11674.252};
					azimut=-12.7754;
					id=97;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6196.6597,83.040001,11670.979};
					azimut=-12.7754;
					id=104;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={6198.6113,83.040001,11671.424};
					azimut=-12.7754;
					id=105;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={6200.4766,83.040001,11671.878};
					azimut=-12.7754;
					id=101;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={6202.4282,83.040001,11672.325};
					azimut=-12.7754;
					id=102;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={6204.917,83.040001,11675.461};
					azimut=-12.7754;
					id=98;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item12
				{
					position[]={6205.1533,83.040001,11672.836};
					azimut=-12.7754;
					id=103;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={6207.1035,83.040001,11673.271};
					azimut=-12.7754;
					id=99;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item14
				{
					position[]={6209.0737,83.040001,11673.725};
					azimut=-12.7754;
					id=100;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item15
				{
					position[]={6210.8823,83.040001,11674.128};
					azimut=-12.7754;
					id=123;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6241.2783,83.040001,11658.558};
					azimut=227.22464;
					id=119;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6202.8101,83.040001,11648.78};
					azimut=142.22469;
					id=120;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6253.7485,83.040001,11684.099};
					azimut=222.22467;
					id=121;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6226.6235,83.040001,11696.066};
					id=165;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);";
				};
				class Item1
				{
					position[]={6229.6235,83.040001,11691.066};
					id=166;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6231.6235,83.040001,11691.066};
					id=167;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6233.6235,83.040001,11691.066};
					id=168;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6181.1709,83.040001,11649.358};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6205.144,83.040001,11622.078};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6254.083,83.040001,11669.611};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6231.8516,83.040001,11696.688};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5649.2129,83.040001,11478.074};
					azimut=225;
					id=180;
					side="WEST";
					vehicle="M1A2_US_TUSK_MG_EP1";
					leader=1;
					lock="LOCKED";
					skill=0.2;
				};
				class Item1
				{
					position[]={5658.4839,83.040001,11487.663};
					azimut=225;
					id=181;
					side="WEST";
					vehicle="M1A2_US_TUSK_MG_EP1";
					lock="LOCKED";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5163.7573,83.565681,11024.8};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5365.5298,89.051926,10838.698};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6325.3848,85.89492,11725.41};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6108.1201,86.284256,11921.771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5663.7651,83.040001,11492.481};
					type="CYCLE";
					expActiv="{(vehicle _x) setfuel 1} foreach (units this);";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8235.8115,296.04001,1834.4098};
					id=4;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8245.2471,296.04001,1833.8026};
					id=5;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8227.8291,296.04001,1833.8583};
					id=3;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8236.0938,296.04001,1837.4895};
					id=2;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=128;
		class Item0
		{
			position[]={8276.9365,296.04001,1821.5547};
			azimut=-30;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={8238.3379,296.04001,1797.1172};
			azimut=-30;
			id=1;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addAction [""Recruitment"",""functions\client\fn_actionargument.sqf"", [[],{createDialog ""RMM_ui_recruitment""}], -1, false, true, """", ""MSO_R_Leader""];";
		};
		class Item2
		{
			position[]={8226.834,296.04001,1812.9844};
			azimut=147.16499;
			id=21;
			side="EMPTY";
			vehicle="SignM_FOB_Prostejov_EP1";
			skill=0.2;
			init="this addAction [""Open logbook"", ""functions\client\fn_actionargument.sqf"", [this,{[_this] call logbook_fnc_open}]];";
		};
		class Item3
		{
			position[]={8267.6963,296.04001,1832.4243};
			azimut=148;
			id=22;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addaction [""Check Forecast"",""scripts\forecast.sqf""];";
		};
		class Item4
		{
			position[]={8259.7119,296.04001,1857.8529};
			id=23;
			side="EMPTY";
			vehicle="FlagCarrierCzechRepublic_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={8267.4531,296.04001,1862.9768};
			azimut=-135;
			id=24;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item6
		{
			position[]={8264.5889,296.04001,1862.7867};
			azimut=-25;
			id=25;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item7
		{
			position[]={8261.8926,296.04001,1861.2264};
			azimut=-35;
			id=26;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			position[]={8204.7979,296.04001,1823.7939};
			azimut=90;
			id=27;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item9
		{
			position[]={8209.0801,296.04001,1827.5131};
			azimut=-25;
			id=28;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item10
		{
			position[]={8206.7549,296.04001,1825.8414};
			azimut=-45;
			id=29;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			position[]={8292.001,296.04001,1835.283};
			azimut=325;
			id=30;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item12
		{
			position[]={8293.6191,296.04001,1829.7599};
			azimut=235;
			id=35;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""M4A1_HWS_GL_camo"",20];";
		};
		class Item13
		{
			position[]={8294.6338,296.04001,1828.2806};
			azimut=235;
			id=42;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""Mk_48"",4]; this addweaponcargo [""M24"",2];";
		};
		class Item14
		{
			position[]={8290.1836,296.04001,1830.0302};
			azimut=235;
			id=43;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""NVGoggles"",20]; this addmagazinecargo [""IR_Strobe_marker"",20]; this addweaponcargo [""itemMap"",50]; this addweaponcargo [""itemCompass"",50]; this addweaponcargo [""itemRadio"",50]; this addweaponcargo [""itemWatch"",50]; this addweaponcargo [""Binocular_Vector"",4]; this addweaponcargo [""Binocular"",10]; this addweaponcargo [""Laserdesignator"",1]; this addmagazinecargo [""Laserbatteries"",2];";
		};
		class Item15
		{
			position[]={8296.6484,296.04001,1829.2153};
			azimut=325;
			id=44;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="clearWeaponCargo this;clearMagazineCargo this;{this addmagazinecargo _x} foreach[[""30rnd_556x45_stanag"",400],[""100Rnd_762x51_M240"",50],[""5Rnd_762x51_M24"",30],[""flarewhite_m203"",5],[""flaregreen_m203"",5],   [""flarered_m203"",5],[""flareyellow_m203"",5],[""1rnd_he_m203"",50],   [""1rnd_smoke_m203"",10],[""1rnd_smokered_m203"",5],   [""1rnd_smokegreen_m203"",5],[""1rnd_smokeyellow_m203"",5],[""HandGrenade_West"",100],[""smokeshell"",10],[""smokeshellred"",5],[""smokeshellgreen"",5],   [""smokeshellyellow"",5],[""smokeshellorange"",5],[""smokeshellpurple"",5],   [""smokeshellblue"",5]];";
		};
		class Item16
		{
			position[]={8293.2021,296.04001,1828.0842};
			azimut=55;
			id=45;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""M136"",8]; this addweaponcargo [""Javelin"",2]; this addmagazinecargo [""Javelin"",2];";
		};
		class Item17
		{
			position[]={8244.7705,296.04001,1820.5308};
			azimut=330;
			id=46;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item18
		{
			position[]={8248.1563,296.04001,1814.6752};
			azimut=330;
			id=47;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item19
		{
			position[]={8246.4424,296.03705,1791.9021};
			azimut=60;
			id=48;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.2;
		};
		class Item20
		{
			position[]={8269.7305,296.03696,1804.3381};
			azimut=330;
			id=49;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.2;
			init="this setvariable [""construction"",true];";
		};
		class Item21
		{
			position[]={8251.7119,296.04001,1808.6892};
			azimut=330;
			id=50;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item22
		{
			position[]={8227.1006,296.04001,1811.2061};
			azimut=330;
			id=51;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item23
		{
			position[]={8228.6826,296.04001,1812.1398};
			azimut=330;
			id=52;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item24
		{
			position[]={8227.8389,296.04001,1811.6637};
			azimut=330;
			id=53;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item25
		{
			position[]={8229.4482,296.04001,1812.5699};
			azimut=330;
			id=54;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item26
		{
			position[]={8227.4609,296.04001,1810.5331};
			azimut=330;
			id=55;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item27
		{
			position[]={8229.043,296.04001,1811.4668};
			azimut=330;
			id=56;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item28
		{
			position[]={8228.2119,296.04001,1810.9907};
			azimut=330;
			id=57;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item29
		{
			position[]={8229.8086,296.04001,1811.897};
			azimut=330;
			id=58;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item30
		{
			position[]={8227.8145,296.04001,1809.9243};
			azimut=330;
			id=59;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item31
		{
			position[]={8229.3965,296.04001,1810.858};
			azimut=330;
			id=60;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item32
		{
			position[]={8228.5654,296.04001,1810.382};
			azimut=330;
			id=61;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item33
		{
			position[]={8230.1621,296.04001,1811.2882};
			azimut=330;
			id=62;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item34
		{
			position[]={8228.1748,296.04001,1809.3032};
			azimut=330;
			id=63;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item35
		{
			position[]={8229.7568,296.04001,1810.2369};
			azimut=330;
			id=64;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item36
		{
			position[]={8228.9258,296.04001,1809.7609};
			azimut=330;
			id=65;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item37
		{
			position[]={8230.5225,296.04001,1810.6671};
			azimut=330;
			id=66;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item38
		{
			position[]={8228.8887,296.04001,1808.9447};
			azimut=330;
			id=67;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item39
		{
			position[]={8229.502,296.04001,1809.2056};
			azimut=330;
			id=68;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item40
		{
			position[]={8230.0371,296.04001,1809.5054};
			azimut=330;
			id=69;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item41
		{
			position[]={8230.6006,296.04001,1809.78};
			azimut=330;
			id=70;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item42
		{
			position[]={8299.6514,296.04001,1826.71};
			azimut=57.979591;
			id=71;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item43
		{
			position[]={8300.3359,296.04001,1825.6394};
			azimut=57.979591;
			id=72;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item44
		{
			position[]={8301.1143,296.03922,1824.5101};
			azimut=57.979591;
			id=73;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item45
		{
			position[]={8300.9648,296.04001,1827.4967};
			azimut=57.979591;
			id=74;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item46
		{
			position[]={8301.6494,296.04001,1826.4264};
			azimut=57.979591;
			id=75;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item47
		{
			position[]={8302.4277,296.04001,1825.2972};
			azimut=57.979591;
			id=76;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item48
		{
			position[]={8298.3701,296.04001,1825.9215};
			azimut=60;
			id=77;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item49
		{
			position[]={8299.0518,296.04001,1824.8849};
			azimut=57.979591;
			id=78;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item50
		{
			position[]={8299.8291,296.04001,1823.7556};
			azimut=57.979591;
			id=79;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item51
		{
			position[]={8301.8027,296.03735,1823.3392};
			azimut=57.979591;
			id=80;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item52
		{
			position[]={8303.1201,296.0386,1824.126};
			azimut=57.979591;
			id=81;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item53
		{
			position[]={8300.5195,296.03918,1822.5844};
			azimut=57.979591;
			id=82;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item54
		{
			position[]={8305.4805,296.03336,1820.8457};
			azimut=325;
			id=83;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item55
		{
			position[]={8304.2598,296.03317,1819.9242};
			azimut=325;
			id=84;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item56
		{
			position[]={8306.4795,296.02203,1816.7222};
			azimut=325;
			id=85;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item57
		{
			position[]={8307.9551,296.01889,1817.7018};
			azimut=325;
			id=86;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item58
		{
			position[]={8285.4258,295.9198,1795.5659};
			azimut=330;
			id=87;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item59
		{
			position[]={8292.6279,295.95786,1799.9611};
			azimut=330;
			id=88;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item60
		{
			position[]={8296.8467,295.68314,1792.5492};
			azimut=330;
			id=89;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item61
		{
			position[]={8289.7607,295.59573,1788.3224};
			azimut=330;
			id=90;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item62
		{
			position[]={8277.9902,295.8786,1791.2429};
			azimut=330;
			id=91;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item63
		{
			position[]={8281.4502,295.60928,1785.4758};
			azimut=330;
			id=92;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item64
		{
			position[]={6238.4658,83.040001,11670.813};
			azimut=-42.775394;
			id=93;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item65
		{
			position[]={6206.228,83.040001,11638.443};
			azimut=-42.775394;
			id=94;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addAction [""Recruitment"",""functions\client\fn_actionargument.sqf"", [[],{createDialog ""RMM_ui_recruitment""}], -1, false, true, """", ""MSO_R_Leader""];";
		};
		class Item66
		{
			position[]={6191.4966,83.040001,11651.377};
			azimut=134.39;
			id=109;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="this addAction [""Open logbook"", ""functions\client\fn_actionargument.sqf"", [this,{[_this] call logbook_fnc_open}]];";
		};
		class Item67
		{
			position[]={6227.0498,83.040001,11679.376};
			azimut=135.22469;
			id=110;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addaction [""Check Forecast"",""scripts\forecast.sqf""];";
		};
		class Item68
		{
			position[]={6213.6396,83.040001,11702.396};
			id=111;
			side="EMPTY";
			vehicle="FlagCarrierUSArmy_EP1";
			skill=0.2;
		};
		class Item69
		{
			position[]={6220.0571,83.040001,11709.114};
			azimut=-147.7753;
			id=112;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item70
		{
			position[]={6217.2988,83.040001,11708.291};
			azimut=-37.775379;
			id=113;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item71
		{
			position[]={6215.0205,83.040001,11706.175};
			azimut=-47.775387;
			id=114;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item72
		{
			position[]={6167.6152,83.040001,11657.043};
			azimut=77.224678;
			id=115;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item73
		{
			position[]={6170.9692,83.040001,11661.614};
			azimut=-37.775379;
			id=116;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item74
		{
			position[]={6169.0693,83.040001,11659.472};
			azimut=-57.775379;
			id=117;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item75
		{
			position[]={6250.1196,83.040001,11687.528};
			azimut=312.2247;
			id=118;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item76
		{
			position[]={6252.9214,83.040001,11682.506};
			azimut=222.22467;
			id=122;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""M4A1_HWS_GL_camo"",20];";
		};
		class Item77
		{
			position[]={6254.2344,83.040001,11681.282};
			azimut=222.22467;
			id=125;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""Mk_48"",4]; this addweaponcargo [""M24"",2];";
		};
		class Item78
		{
			position[]={6249.5088,83.040001,11682.016};
			azimut=222.22467;
			id=126;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""NVGoggles"",20]; this addmagazinecargo [""IR_Strobe_marker"",20]; this addweaponcargo [""itemMap"",50]; this addweaponcargo [""itemCompass"",50]; this addweaponcargo [""itemRadio"",50]; this addweaponcargo [""itemWatch"",50]; this addweaponcargo [""Binocular_Vector"",4]; this addweaponcargo [""Binocular"",10]; this addweaponcargo [""Laserdesignator"",1]; this addmagazinecargo [""Laserbatteries"",2];";
		};
		class Item79
		{
			position[]={6255.9961,83.040001,11682.646};
			azimut=312.2247;
			id=127;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="clearWeaponCargo this;clearMagazineCargo this;{this addmagazinecargo _x} foreach[[""30rnd_556x45_stanag"",400],[""100Rnd_762x51_M240"",50],[""5Rnd_762x51_M24"",30],[""flarewhite_m203"",5],[""flaregreen_m203"",5],   [""flarered_m203"",5],[""flareyellow_m203"",5],[""1rnd_he_m203"",50],   [""1rnd_smoke_m203"",10],[""1rnd_smokered_m203"",5],   [""1rnd_smokegreen_m203"",5],[""1rnd_smokeyellow_m203"",5],[""HandGrenade_West"",100],[""smokeshell"",10],[""smokeshellred"",5],[""smokeshellgreen"",5],   [""smokeshellyellow"",5],[""smokeshellorange"",5],[""smokeshellpurple"",5],   [""smokeshellblue"",5]];";
		};
		class Item80
		{
			position[]={6252.8813,83.040001,11680.771};
			azimut=42.224659;
			id=128;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""M136"",8]; this addweaponcargo [""Javelin"",2]; this addmagazinecargo [""Javelin"",2];";
		};
		class Item81
		{
			position[]={6207.3237,83.040001,11662.692};
			azimut=317.22501;
			id=129;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item82
		{
			position[]={6211.9165,83.040001,11657.738};
			azimut=317.22501;
			id=130;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item83
		{
			position[]={6215.2783,83.040001,11635.157};
			azimut=47.224701;
			id=131;
			side="EMPTY";
			vehicle="HMMWV_Ambulance_DES_EP1";
			skill=0.2;
		};
		class Item84
		{
			position[]={6235.2456,83.040001,11652.431};
			azimut=317.22501;
			id=132;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			init="this setvariable [""construction"",true];";
		};
		class Item85
		{
			position[]={6216.71,83.040001,11652.686};
			azimut=317.22501;
			id=133;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item86
		{
			position[]={6192.1475,83.040001,11649.702};
			azimut=317.2247;
			id=134;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item87
		{
			position[]={6193.4854,83.040001,11650.958};
			azimut=317.2247;
			id=135;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item88
		{
			position[]={6192.7666,83.040001,11650.306};
			azimut=317.2247;
			id=136;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item89
		{
			position[]={6194.1387,83.040001,11651.548};
			azimut=317.2247;
			id=137;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item90
		{
			position[]={6192.6538,83.040001,11649.124};
			azimut=317.2247;
			id=138;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item91
		{
			position[]={6193.9878,83.249001,11650.384};
			azimut=317.2247;
			id=139;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item92
		{
			position[]={6193.2827,83.040001,11649.733};
			azimut=317.2247;
			id=140;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item93
		{
			position[]={6194.6396,83.551414,11650.973};
			azimut=317.2247;
			id=141;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item94
		{
			position[]={6193.1353,83.040001,11648.609};
			azimut=317.2247;
			id=142;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item95
		{
			position[]={6194.4673,83.040001,11649.862};
			azimut=317.2247;
			id=143;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item96
		{
			position[]={6193.7622,83.040001,11649.223};
			azimut=317.2247;
			id=144;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item97
		{
			position[]={6195.1152,83.040001,11650.457};
			azimut=317.2247;
			id=145;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item98
		{
			position[]={6193.6172,83.040001,11648.088};
			azimut=317.2247;
			id=146;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item99
		{
			position[]={6194.9512,83.040001,11649.336};
			azimut=317.2247;
			id=147;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item100
		{
			position[]={6194.251,83.040001,11648.694};
			azimut=317.2247;
			id=148;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item101
		{
			position[]={6195.606,83.040001,11649.932};
			azimut=317.2247;
			id=149;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item102
		{
			position[]={6194.3901,83.040001,11647.891};
			azimut=317.2247;
			id=150;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item103
		{
			position[]={6194.9351,83.040001,11648.281};
			azimut=317.2247;
			id=151;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item104
		{
			position[]={6195.3877,83.040001,11648.688};
			azimut=317.2247;
			id=152;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item105
		{
			position[]={6195.877,83.040001,11649.09};
			azimut=317.2247;
			id=153;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item106
		{
			position[]={6258.4014,83.040001,11679.811};
			azimut=47.224701;
			id=154;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item107
		{
			position[]={6266.457,83.040001,11676.433};
			azimut=312.2247;
			id=155;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item108
		{
			position[]={6265.4692,83.040001,11675.262};
			azimut=312.2247;
			id=156;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item109
		{
			position[]={6268.3438,83.043785,11672.634};
			azimut=312.2247;
			id=157;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item110
		{
			position[]={6269.563,83.048248,11673.912};
			azimut=312.2247;
			id=158;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item111
		{
			position[]={6252.4912,83.040001,11647.347};
			azimut=317.2247;
			id=159;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item112
		{
			position[]={6258.542,83.040001,11653.221};
			azimut=317.2247;
			id=160;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item113
		{
			position[]={6264.2979,83.040001,11646.926};
			azimut=317.2247;
			id=161;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item114
		{
			position[]={6258.3184,83.03669,11641.239};
			azimut=317.2247;
			id=162;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item115
		{
			position[]={6246.1924,83.040001,11641.481};
			azimut=317.2247;
			id=163;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item116
		{
			position[]={6250.8423,83.040001,11636.626};
			azimut=317.2247;
			id=164;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item117
		{
			position[]={6259.2334,83.040001,11678.916};
			azimut=47.224701;
			id=169;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item118
		{
			position[]={6260.1421,83.040001,11677.962};
			azimut=47.224701;
			id=170;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item119
		{
			position[]={6259.4033,83.040001,11680.719};
			azimut=47.224701;
			id=171;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item120
		{
			position[]={6260.2354,83.040001,11679.824};
			azimut=47.224701;
			id=172;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item121
		{
			position[]={6261.2529,83.040001,11678.9};
			azimut=47.224701;
			id=173;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item122
		{
			position[]={6262.085,83.040001,11678.006};
			azimut=47.224701;
			id=174;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item123
		{
			position[]={6262.4541,83.040001,11679.794};
			azimut=47.224701;
			id=175;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item124
		{
			position[]={6263.2861,83.040001,11678.899};
			azimut=47.224701;
			id=176;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item125
		{
			position[]={6260.5747,83.040001,11681.704};
			azimut=47.224701;
			id=177;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item126
		{
			position[]={6261.4067,83.040001,11680.81};
			azimut=47.224701;
			id=178;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item127
		{
			position[]={6261.1128,83.040001,11677.053};
			azimut=47.224701;
			id=179;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=53;
		class Item0
		{
			position[]={8276.0762,296.04001,1821.0675};
			name="respawn_west";
			type="Empty";
			fillName="DiagGrid";
		};
		class Item1
		{
			position[]={8227.3467,296.04001,1813.6116};
			name="headquarters";
			type="Faction_CzechRepublic_EP1";
		};
		class Item2
		{
			position[]={3650.0864,168.52223,5608.9028};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			a=0.60000002;
			b=0.60000002;
		};
		class Item3
		{
			position[]={9261.6084,193.0231,9310.7725};
			name="MSR_Tappa";
			text="MSR Tappa";
			type="mil_triangle";
			a=0.60000002;
			b=0.60000002;
		};
		class Item4
		{
			position[]={4021.5322,124.40137,9338.5303};
			name="MSR_AsSaraj";
			text="MSR as-Saraj";
			type="mil_triangle";
			a=0.60000002;
			b=0.60000002;
		};
		class Item5
		{
			position[]={6237.7246,83.040001,11670.146};
			name="respawn_west_1";
			type="Empty";
			fillName="DiagGrid";
			angle=-12.775375;
		};
		class Item6
		{
			position[]={6191.8555,83.040001,11652.096};
			name="headquarters_1";
			type="Faction_USA_EP1";
		};
		class Item7
		{
			position[]={8.8507462,336.19315,5499.4326};
			name="r0_1";
			type="Empty";
		};
		class Item8
		{
			position[]={2510.8667,194.99211,5098.7524};
			name="r0_2";
			type="Empty";
		};
		class Item9
		{
			position[]={4675.4932,156.31125,5790.4395};
			name="r0_3";
			type="Empty";
		};
		class Item10
		{
			position[]={5876.228,127.19663,7208.8438};
			name="r0_4";
			type="Empty";
		};
		class Item11
		{
			position[]={5523.2041,81.514275,8911.0352};
			name="r0_5";
			type="Empty";
		};
		class Item12
		{
			position[]={6794.7686,120.59969,8923.7842};
			name="r0_6";
			type="Empty";
		};
		class Item13
		{
			position[]={8248.3105,177.54732,7784.6016};
			name="r0_7";
			type="Empty";
		};
		class Item14
		{
			position[]={9289.2891,164.25626,10061.402};
			name="r0_8";
			type="Empty";
		};
		class Item15
		{
			position[]={9750.6836,114.4316,11541.138};
			name="r0_9";
			type="Empty";
		};
		class Item16
		{
			position[]={9165.3174,68.576683,12729.448};
			name="r0_10";
			type="Empty";
		};
		class Item17
		{
			position[]={1911.4996,50.395561,12611.491};
			name="r1_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={1818.4645,145.86717,11945.512};
			name="r1_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={2603.0269,232.57977,10764.97};
			name="r1_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={3083.7085,60.976696,9958.3203};
			name="r1_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={3750.4187,139.23187,8927.8076};
			name="r1_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={2792.7161,202.03566,7852.521};
			name="r1_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={2045.2817,274.74377,7701.4634};
			name="r1_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={1085.9766,452.59436,7894.7559};
			name="r1_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={32.974243,460.75681,7067.6958};
			name="r1_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={3564.6997,46.758286,10290.449};
			name="r2_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={4101.9717,35.320843,10915.104};
			name="r2_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={4129.938,25.029255,11753.318};
			name="r2_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={4095.1724,9.1295185,12040.87};
			name="r2_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={4601.1084,3.9690185,12341.15};
			name="r2_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={4587.9287,9.2570515,12750.89};
			name="r2_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={12734.676,123.68999,10976.074};
			name="r3_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={12349.067,115.80973,11203.095};
			name="r3_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={12226.395,131.92949,10694.454};
			name="r3_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={10512.701,138.24069,11088.056};
			name="r3_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={1858.2637,211.28471,3855.0078};
			name="r3_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item37
		{
			position[]={1420.1166,215.85547,3508.9636};
			name="r3_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item38
		{
			position[]={622.20966,240.44167,2858.1672};
			name="r3_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item39
		{
			position[]={70.025085,245.10011,2782.6707};
			name="r3_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item40
		{
			position[]={2091.3804,360.73264,324.54321};
			name="r4_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item41
		{
			position[]={2739.25,370.9165,882.06274};
			name="r4_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item42
		{
			position[]={3570.7361,362.60599,1248.958};
			name="r4_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item43
		{
			position[]={3729.6941,337.72495,546.87897};
			name="r4_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={4229.002,323.85345,547.7052};
			name="r4_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={4406.8384,346.20001,813.79639};
			name="r4_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={4050.0779,371.72607,1449.0778};
			name="r4_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item47
		{
			position[]={4220.6396,453.77847,2161.5503};
			name="r4_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item48
		{
			position[]={3945.8621,458.9169,3219.137};
			name="r4_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item49
		{
			position[]={3548.8684,255.38409,4047.3};
			name="r4_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item50
		{
			position[]={3754.5098,226.00125,4480.8804};
			name="r4_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item51
		{
			position[]={3572.0015,198.74283,5147.9194};
			name="r4_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item52
		{
			position[]={3657.1064,168.97224,5619.2461};
			name="r4_13";
			type="Empty";
			colorName="ColorOrange";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={8025.2432,296.04001,1862.623};
			a=300;
			b=500;
			angle=65;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8288.082,295.80621,1792.511};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="if (isnil ""cnstrct_buildings"") then {cnstrct_buildings = +supply_crates; publicVariable ""cnstrct_buildings"";};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7737.4727,471.56506,6330.6089};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="revive";
			expCond="not isdedicated and not isnil ""revive_fnc_init""";
			expActiv="player call revive_fnc_init;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7710.8604,460.56607,6331.4966};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="disposable";
			expCond="true";
			expActiv="if (not isdedicated) then {execFSM ""fsm\disposable.fsm""}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6255.7529,83.040001,11644.951};
			a=0;
			b=0;
			angle=-12.775375;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="if (isnil ""cnstrct_buildings"") then {cnstrct_buildings = +supply_crates; publicVariable ""cnstrct_buildings"";};";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5883.1738,83.040001,11528.555};
			a=300;
			b=600;
			angle=45;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
