version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"camisc_e",
		"takistan",
		"ca_modules_silvie",
		"camisc3",
		"cadata",
		"casigns_e",
		"shed_wooden",
		"cawheeled_e_hmmwv",
		"castructures_e_misc_misc_interier",
		"CAAir_E_UH60M",
		"CAWheeled_E",
		"castructures_e_misc_misc_market",
		"CAWheeled_W_BAF",
		"CA_Modules_Alice2",
		"CAWheeled_E_LandRover",
		"CACharacters_W_BAF",
		"ca_missions_garbagecollector",
		"cawheeled_d_baf",
		"CATracked_W_BAF",
		"ca_modules_clouds",
		"caair_e",
		"CATracked_BAF",
		"camisc_e_wf",
		"CAAir_E_AH64D",
		"CAAir_BAF",
		"CAAir_E_AH6J",
		"caweapons_baf",
		"caweapons_e_ammoboxes",
		"cacharacters_e",
		"caweapons_ammoboxes",
		"CAWheeled_E_ATV",
		"CAWheeled2_MTVR",
		"cawheeled2_m1114_armored",
		"CAWheeled",
		"CAMisc",
		"caweapons_e",
		"CATracked_E"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"CATracked_E",
		"ca_missions_garbagecollector",
		"ca_modules_silvie",
		"CA_Modules_Alice2",
		"ca_modules_clouds",
		"camisc_e_wf",
		"casigns_e",
		"camisc_e",
		"camisc3",
		"caweapons_ammoboxes",
		"cawheeled2_m1114_armored",
		"CAWheeled2_MTVR",
		"CAWheeled",
		"CAMisc",
		"caweapons_e_ammoboxes",
		"caweapons_e",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"castructures_e_misc_misc_interier",
		"CAAir_BAF",
		"takistan"
	};
	randomSeed=10170483;
	class Intel
	{
		briefingName="Multi-Session-Operation";
		briefingDescription="1SEC (CZ), 2SEC (US)";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=10;
		day=15;
		hour=5;
		minute=45;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={8252.7842,296.04001,2158.405};
					azimut=-111.629;
					id=2;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={8259.209,296.04001,2152.0623};
					azimut=-111.62946;
					id=3;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={8262.1777,296.04001,2153.0125};
					azimut=-111.62946;
					id=32;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={8261.4971,296.04001,2154.728};
					azimut=-111.62946;
					id=13;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={8260.7598,296.04001,2156.5859};
					azimut=-111.62946;
					id=14;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={8260.0215,296.04001,2158.4465};
					azimut=-111.62946;
					id=15;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8255.7529,296.04001,2159.2783};
					azimut=-111.62946;
					id=4;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item7
				{
					position[]={8258.8115,296.04001,2160.9177};
					azimut=-111.62946;
					id=11;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={8258.0752,296.04044,2162.7759};
					azimut=-111.62946;
					id=12;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={8257.333,296.04327,2164.5488};
					azimut=-111.62946;
					id=8;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={8256.5947,296.04626,2166.4089};
					azimut=-111.62946;
					id=9;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={8253.1172,296.04941,2168.3853};
					azimut=-111.62946;
					id=5;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item12
				{
					position[]={8255.668,296.05042,2169.0203};
					azimut=-111.62946;
					id=10;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={8254.9375,296.05472,2170.8811};
					azimut=-111.62946;
					id=6;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item14
				{
					position[]={8254.1934,296.05954,2172.7603};
					azimut=-111.62946;
					id=7;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item15
				{
					position[]={8253.5059,296.06396,2174.4844};
					azimut=-111.62946;
					id=31;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8217.7412,295.61905,2170.3003};
					id=27;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);";
				};
				class Item1
				{
					position[]={8220.7412,295.76044,2165.3003};
					id=28;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8222.7412,295.78317,2165.3003};
					id=29;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8224.7412,295.78958,2165.3003};
					id=30;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8154.4653,296.04001,2090.8064};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8188.2207,296.04001,2018.9307};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8265.3867,296.04001,2061.6226};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8228.5273,295.79587,2166.813};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8254.1885,296.04001,2118.5303};
					azimut=270;
					id=23;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8228.3154,296.04001,2119.8691};
					azimut=155;
					id=24;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8259.0908,296.04001,2148.7114};
					azimut=250;
					id=25;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5950.4053,83.040001,11861.774};
					azimut=-123.303;
					id=78;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item1
				{
					position[]={5946.0684,83.040001,11861.733};
					azimut=-123.303;
					id=73;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={5948.7275,83.040001,11863.953};
					azimut=-123.3026;
					id=76;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={5947.6313,83.040001,11865.621};
					azimut=-123.3026;
					id=77;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={5946.5503,83.040001,11867.209};
					azimut=-123.3026;
					id=74;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={5945.4487,83.040001,11868.882};
					azimut=-123.3026;
					id=75;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={5951.7725,83.040001,11860.005};
					azimut=-123.303;
					id=171;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5929.874,83.040001,11865.443};
					azimut=153.49446;
					id=85;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5943.2168,83.040001,11886.015};
					azimut=157.41795;
					id=86;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5927.3198,83.04155,11900.969};
					azimut=155.70096;
					id=87;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5872.8604,83.040001,11762.2};
					azimut=-159.22946;
					id=108;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);";
				};
				class Item1
				{
					position[]={5871.8296,83.040001,11767.941};
					azimut=-159.22946;
					id=109;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5869.9565,83.040001,11768.65};
					azimut=-159.22946;
					id=110;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5868.0894,83.040001,11769.358};
					azimut=-159.22946;
					id=111;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6082.0044,83.051224,11863.263};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5993.0239,80.482056,11978.174};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5862.6938,86.212997,11906.36};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5867.7495,83.040001,11763.476};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5649.2129,83.040001,11478.074};
					azimut=225;
					id=123;
					side="WEST";
					vehicle="M1A2_US_TUSK_MG_EP1";
					leader=1;
					lock="LOCKED";
					skill=0.2;
				};
				class Item1
				{
					position[]={5658.4839,83.040001,11487.663};
					azimut=225;
					id=124;
					side="WEST";
					vehicle="M1A2_US_TUSK_MG_EP1";
					lock="LOCKED";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5163.7573,83.565681,11024.8};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5378.7949,91.372765,10834.661};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6325.3848,85.89492,11725.41};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6108.1201,86.284256,11921.771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5663.7651,83.040001,11492.481};
					type="CYCLE";
					expActiv="{(vehicle _x) setfuel 1} foreach (units this);";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7782.5288,517.94818,6144.0405};
					id=125;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\gc.fsm""";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7677.8901,482.27435,6144.5845};
					id=126;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7706.2944,492.04178,6144.7544};
					id=127;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""vehicleCount"",""floor (%1 ^ 0.3)""]; this setvariable [""vehicleInit"",{if (random 1>0.2) then {_this lock true} else {_this setfuel (random 1)}}];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7752.5171,508.25739,6144.3921};
					id=128;
					side="LOGIC";
					vehicle="Alice2Manager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""civilianCount"",""round (%1 ^ 0.8)""]; this setvariable [""initArray"",[{_this call TK_fnc_takistani}]]; this setvariable [""spawnDistance"",1100]; this setvariable [""trafficDistance"",1200]; this setvariable [""threatDecay"",0.000005]; this setvariable [""RALICE_func"", {_this spawn TK_fnc_threatFunc}]; this setvariable [ ""RALICE_randomSeed"",0.5]; if (isserver) then {this execfsm (""fsm\ftl.fsm"");};";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7808.8042,527.53003,6144.1938};
					id=129;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\dynweather.fsm""";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7642.7065,470.90704,6144.1802};
					id=130;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.2;
					init="this setvariable [""debug"", false]; this setvariable [""bordersize"", 10000]; this setvariable [""factionlist"", [""BIS_TK_GUE""]]; this setvariable [""maxgroups"",1]; this setvariable [""mindist"",1400]; this setvariable [""maxdist"",2000]; this setvariable [""custom_init"",[{_this call TK_fnc_takibani;}]]; if (isserver) then {[this] execvm ""modules\zora\main.sqf""};";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4576.8145,398.93558,7612.9614};
					id=202;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="0 = execvm ""scripts\convoys.sqf""";
				};
			};
		};
	};
	class Vehicles
	{
		items=157;
		class Item0
		{
			position[]={8223.0449,296.04001,2110.2708};
			azimut=159.13213;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={8260.8926,296.04001,2123.2205};
			azimut=11.119829;
			id=1;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addAction [""Recruitment"",""functions\client\fn_actionargument.sqf"", [[],{createDialog ""RMM_ui_recruitment""}], -1, false, true, """", ""MSO_R_Leader""];";
		};
		class Item2
		{
			position[]={8227.624,295.67819,2170.9995};
			azimut=343.50558;
			id=16;
			side="EMPTY";
			vehicle="SignM_FOB_Prostejov_EP1";
			skill=0.2;
			init="this addAction [""Open logbook"", ""functions\client\fn_actionargument.sqf"", [this,{[_this] call logbook_fnc_open}]];";
		};
		class Item3
		{
			position[]={8202.999,296.04001,2134.7251};
			azimut=151.6649;
			id=17;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addaction [""Check Forecast"",""scripts\forecast.sqf""];";
		};
		class Item4
		{
			position[]={8226.627,295.62204,2174.45};
			azimut=-43.91581;
			id=18;
			side="EMPTY";
			vehicle="FlagCarrierCzechRepublic_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={8224.1689,295.53201,2179.8643};
			azimut=-200.41385;
			id=19;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item6
		{
			position[]={8221.0684,295.48029,2179.2715};
			azimut=-24.974516;
			id=20;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item7
		{
			position[]={8219.333,295.51929,2177.0024};
			azimut=-80.511398;
			id=21;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			position[]={8262.7695,296.04001,2149.2974};
			azimut=331.79266;
			id=22;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item9
		{
			position[]={8263.7217,296.04001,2143.6201};
			azimut=241.79274;
			id=26;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""M4A1_HWS_GL_camo"",20];";
		};
		class Item10
		{
			position[]={8264.5518,296.04001,2142.0308};
			azimut=241.79274;
			id=33;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""Mk_48"",4]; this addweaponcargo [""M24"",2];";
		};
		class Item11
		{
			position[]={8260.3379,296.04001,2144.2957};
			azimut=241.79274;
			id=34;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""NVGoggles"",20]; this addmagazinecargo [""IR_Strobe_marker"",20]; this addweaponcargo [""itemMap"",50]; this addweaponcargo [""itemCompass"",50]; this addweaponcargo [""itemRadio"",50]; this addweaponcargo [""itemWatch"",50]; this addweaponcargo [""Binocular_Vector"",4]; this addweaponcargo [""Binocular"",10]; this addweaponcargo [""Laserdesignator"",1]; this addmagazinecargo [""Laserbatteries"",2];";
		};
		class Item12
		{
			position[]={8266.6641,296.04001,2142.7222};
			azimut=331.79266;
			id=35;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="clearWeaponCargo this;clearMagazineCargo this;{this addmagazinecargo _x} foreach[[""30rnd_556x45_stanag"",400],[""100Rnd_762x51_M240"",50],[""5Rnd_762x51_M24"",30],[""flarewhite_m203"",5],[""flaregreen_m203"",5],   [""flarered_m203"",5],[""flareyellow_m203"",5],[""1rnd_he_m203"",50],   [""1rnd_smoke_m203"",10],[""1rnd_smokered_m203"",5],   [""1rnd_smokegreen_m203"",5],[""1rnd_smokeyellow_m203"",5],[""HandGrenade_West"",100],[""smokeshell"",10],[""smokeshellred"",5],[""smokeshellgreen"",5],   [""smokeshellyellow"",5],[""smokeshellorange"",5],[""smokeshellpurple"",5],   [""smokeshellblue"",5]];";
		};
		class Item13
		{
			position[]={8263.1084,296.04001,2142.0071};
			azimut=61.792732;
			id=36;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""M136"",8]; this addweaponcargo [""Javelin"",2]; this addmagazinecargo [""Javelin"",2];";
		};
		class Item14
		{
			position[]={8235.623,295.94183,2170.9468};
			azimut=154.5946;
			id=37;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item15
		{
			position[]={8247.7617,296.05121,2176.2139};
			azimut=156.13603;
			id=38;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item16
		{
			position[]={8207.9619,295.83014,2152.1733};
			azimut=150.16492;
			id=39;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.2;
			init="this setvariable [""construction"",true];";
		};
		class Item17
		{
			position[]={8240.166,295.99341,2172.7637};
			azimut=155.186;
			id=40;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item18
		{
			position[]={8199.6865,295.17273,2163.1626};
			azimut=426.62137;
			id=41;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item19
		{
			position[]={8200.6953,295.24182,2161.0408};
			azimut=426.62137;
			id=42;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item20
		{
			position[]={8200.1377,295.20428,2162.0542};
			azimut=426.62137;
			id=43;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item21
		{
			position[]={8201.252,295.27835,2160.0657};
			azimut=426.62137;
			id=44;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item22
		{
			position[]={8201.7764,295.31387,2159.1047};
			azimut=420.44412;
			id=45;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item23
		{
			position[]={8202.4092,295.31979,2159.3884};
			azimut=420.44412;
			id=46;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item24
		{
			position[]={8202.7021,295.33957,2158.853};
			azimut=420.44412;
			id=47;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item25
		{
			position[]={8202.0645,295.33383,2158.5593};
			azimut=420.44412;
			id=48;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item26
		{
			position[]={8263.7158,296.04001,2139.9468};
			azimut=36.207359;
			id=49;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item27
		{
			position[]={8264.2246,296.04001,2139.6406};
			azimut=110.10822;
			id=50;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item28
		{
			position[]={8265.2607,296.04001,2140.106};
			azimut=40.146309;
			id=51;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item29
		{
			position[]={8264.2852,296.04001,2140.251};
			azimut=95.650063;
			id=52;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item30
		{
			position[]={8264.8662,296.04001,2140.6245};
			azimut=65.531822;
			id=53;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item31
		{
			position[]={8264.7148,296.04001,2139.9141};
			azimut=64.772331;
			id=54;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item32
		{
			position[]={8263.7578,296.04001,2139.2883};
			azimut=73.233955;
			id=55;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item33
		{
			position[]={8264.2861,296.04001,2139.0632};
			azimut=35.76915;
			id=56;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item34
		{
			position[]={8264.6348,296.04001,2138.5371};
			azimut=38.843849;
			id=57;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item35
		{
			position[]={8265.373,296.04001,2138.6963};
			azimut=45.895859;
			id=58;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item36
		{
			position[]={8265.0254,296.04001,2139.21};
			azimut=64.772331;
			id=59;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item37
		{
			position[]={8265.5479,296.04001,2139.5774};
			azimut=74.934959;
			id=60;
			side="EMPTY";
			vehicle="CZ_Backpack_EP1";
			skill=0.2;
		};
		class Item38
		{
			position[]={8264.4717,296.04483,2169.7537};
			azimut=418.71426;
			id=61;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item39
		{
			position[]={8263.6338,296.05096,2171.0305};
			azimut=418.71426;
			id=62;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item40
		{
			position[]={8261.6445,296.06479,2173.9099};
			azimut=416.37503;
			id=63;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item41
		{
			position[]={8262.5889,296.05759,2172.4119};
			azimut=416.37503;
			id=64;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item42
		{
			position[]={8276.2334,296.04688,2170.897};
			azimut=325.47446;
			id=65;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item43
		{
			position[]={8283.0654,296.07794,2175.8464};
			azimut=325.47446;
			id=66;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item44
		{
			position[]={8287.8555,296.04013,2168.791};
			azimut=325.47446;
			id=67;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item45
		{
			position[]={8281.125,296.04001,2164.0173};
			azimut=325.47446;
			id=68;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item46
		{
			position[]={8269.1621,296.04001,2166.0002};
			azimut=325.47446;
			id=69;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item47
		{
			position[]={8273.0664,296.04001,2160.5244};
			azimut=325.47446;
			id=70;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item48
		{
			position[]={5921.665,83.040001,11860.417};
			azimut=-208.5498;
			id=71;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item49
		{
			position[]={5949.1602,83.040001,11885.701};
			azimut=-27.58213;
			id=72;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addAction [""Recruitment"",""functions\client\fn_actionargument.sqf"", [[],{createDialog ""RMM_ui_recruitment""}], -1, false, true, """", ""MSO_R_Leader""];";
		};
		class Item50
		{
			position[]={5959.9805,83.040001,11838.635};
			azimut=152.02864;
			id=79;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="this addAction [""Open logbook"", ""functions\client\fn_actionargument.sqf"", [this,{[_this] call logbook_fnc_open}]];";
		};
		class Item51
		{
			position[]={5964.5649,83.040001,11838.378};
			azimut=-25.233801;
			id=80;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			skill=0.2;
		};
		class Item52
		{
			position[]={5961.9448,83.040001,11833.464};
			azimut=-385.1655;
			id=81;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item53
		{
			position[]={5958.397,83.040001,11837.607};
			azimut=-108.71217;
			id=82;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item54
		{
			position[]={5959.6567,83.040001,11834.768};
			azimut=-118.71226;
			id=83;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item55
		{
			position[]={5922.7261,83.04364,11899.005};
			azimut=245.70093;
			id=84;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item56
		{
			position[]={5928.4482,83.040001,11899.575};
			azimut=155.70096;
			id=88;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""M4A1_HWS_GL_camo"",20];";
		};
		class Item57
		{
			position[]={5930.0913,83.040466,11900.29};
			azimut=155.70096;
			id=89;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.2;
			init="this addweaponcargo [""Mk_48"",4]; this addweaponcargo [""M24"",2];";
		};
		class Item58
		{
			position[]={5927.542,83.040001,11896.249};
			azimut=155.70096;
			id=90;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""NVGoggles"",20]; this addmagazinecargo [""IR_Strobe_marker"",20]; this addweaponcargo [""itemMap"",50]; this addweaponcargo [""itemCompass"",50]; this addweaponcargo [""itemRadio"",50]; this addweaponcargo [""itemWatch"",50]; this addweaponcargo [""Binocular_Vector"",4]; this addweaponcargo [""Binocular"",10]; this addweaponcargo [""Laserdesignator"",1]; this addmagazinecargo [""Laserbatteries"",2];";
		};
		class Item59
		{
			position[]={5929.542,83.042732,11902.449};
			azimut=245.70093;
			id=91;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="clearWeaponCargo this;clearMagazineCargo this;{this addmagazinecargo _x} foreach[[""30rnd_556x45_stanag"",400],[""100Rnd_762x51_M240"",50],[""5Rnd_762x51_M24"",30],[""flarewhite_m203"",5],[""flaregreen_m203"",5],   [""flarered_m203"",5],[""flareyellow_m203"",5],[""1rnd_he_m203"",50],   [""1rnd_smoke_m203"",10],[""1rnd_smokered_m203"",5],   [""1rnd_smokegreen_m203"",5],[""1rnd_smokeyellow_m203"",5],[""HandGrenade_West"",100],[""smokeshell"",10],[""smokeshellred"",5],[""smokeshellgreen"",5],   [""smokeshellyellow"",5],[""smokeshellorange"",5],[""smokeshellpurple"",5],   [""smokeshellblue"",5]];";
		};
		class Item60
		{
			position[]={5930.0269,83.040001,11898.848};
			azimut=-24.299017;
			id=92;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; this addweaponcargo [""M136"",8]; this addweaponcargo [""Javelin"",2]; this addmagazinecargo [""Javelin"",2];";
		};
		class Item61
		{
			position[]={5939.4946,83.040001,11852.231};
			azimut=157.99553;
			id=93;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item62
		{
			position[]={5956.2222,83.040001,11867.839};
			azimut=251.21651;
			id=94;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item63
		{
			position[]={5961.5029,83.040001,11859.281};
			azimut=252.01376;
			id=95;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			init="this setvariable [""construction"",true];";
		};
		class Item64
		{
			position[]={5962.8828,83.040001,11870.399};
			azimut=250.40279;
			id=96;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item65
		{
			position[]={5935.2168,83.040001,11902.357};
			azimut=3.7262535;
			id=97;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item66
		{
			position[]={5918.374,83.048637,11892.521};
			azimut=240.34033;
			id=98;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item67
		{
			position[]={5919.1797,83.045944,11891.214};
			azimut=240.34033;
			id=99;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			skill=0.2;
		};
		class Item68
		{
			position[]={5921.3804,83.040703,11887.938};
			azimut=242.58443;
			id=100;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item69
		{
			position[]={5920.6104,83.043236,11889.521};
			azimut=242.58443;
			id=101;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
		};
		class Item70
		{
			position[]={5909.9067,83.058296,11886.283};
			azimut=154.10039;
			id=102;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item71
		{
			position[]={5904.1118,83.080193,11883.318};
			azimut=154.10039;
			id=103;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item72
		{
			position[]={5900.4326,83.139046,11891.017};
			azimut=154.10039;
			id=104;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item73
		{
			position[]={5906.4517,83.090523,11894.061};
			azimut=154.10039;
			id=105;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item74
		{
			position[]={5916.1455,83.047226,11889.41};
			azimut=154.10039;
			id=106;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item75
		{
			position[]={5912.0293,83.06852,11896.723};
			azimut=154.10039;
			id=107;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.2;
			init="if(isnil ""supply_crates"")then{supply_crates=[];};supply_crates set [count supply_crates, this];";
		};
		class Item76
		{
			position[]={5932.3784,83.040001,11900.343};
			azimut=-57.69978;
			id=112;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item77
		{
			position[]={5932.8242,83.040001,11901.568};
			azimut=-37.287819;
			id=113;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item78
		{
			position[]={5932.0156,83.040001,11901.484};
			azimut=51.934399;
			id=114;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item79
		{
			position[]={5933.5171,83.040001,11901.404};
			azimut=145.22282;
			id=115;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item80
		{
			position[]={5934.1401,83.040001,11901.601};
			azimut=-91.115105;
			id=116;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item81
		{
			position[]={5934.665,83.040001,11901.762};
			azimut=12.852156;
			id=117;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item82
		{
			position[]={5934.0718,83.040001,11902.6};
			azimut=-19.298975;
			id=118;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item83
		{
			position[]={5934.4263,83.040001,11902.421};
			azimut=3.7496862;
			id=119;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item84
		{
			position[]={5933.0259,83.040001,11902.135};
			azimut=-26.268814;
			id=120;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item85
		{
			position[]={5933.7485,83.040001,11902.212};
			azimut=-104.03559;
			id=121;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item86
		{
			position[]={5934.1787,83.040001,11901.207};
			azimut=43.545052;
			id=122;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
		};
		class Item87
		{
			position[]={8200.9941,295.20319,2163.6729};
			azimut=426.62137;
			id=131;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item88
		{
			position[]={8202.0029,295.25595,2161.5513};
			azimut=426.62137;
			id=132;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item89
		{
			position[]={8201.4463,295.21967,2162.5642};
			azimut=426.62137;
			id=133;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item90
		{
			position[]={8202.5596,295.29251,2160.5759};
			azimut=426.62137;
			id=134;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item91
		{
			position[]={8207.6885,296.02713,2145.7627};
			azimut=512.36218;
			id=135;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item92
		{
			position[]={8207.1396,296.02887,2145.4897};
			azimut=512.36218;
			id=136;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item93
		{
			position[]={8203.0322,295.30417,2169.8713};
			azimut=337.05493;
			id=137;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item94
		{
			position[]={8205.1631,295.39413,2170.863};
			azimut=337.05493;
			id=138;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item95
		{
			position[]={8204.1504,295.36078,2170.3123};
			azimut=337.05493;
			id=139;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item96
		{
			position[]={8206.1436,295.41769,2171.4138};
			azimut=337.05493;
			id=140;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item97
		{
			position[]={8202.5342,295.26447,2171.1826};
			azimut=337.05493;
			id=141;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item98
		{
			position[]={8204.6631,295.34137,2172.175};
			azimut=337.05493;
			id=142;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item99
		{
			position[]={8203.6445,295.31628,2171.6272};
			azimut=337.05493;
			id=143;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item100
		{
			position[]={8205.6377,295.36472,2172.7244};
			azimut=337.05493;
			id=144;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item101
		{
			position[]={8251.624,296.07611,2177.8167};
			azimut=157.39946;
			id=145;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item102
		{
			position[]={8194.7441,296.04001,2105.9702};
			azimut=60.278801;
			id=146;
			side="EMPTY";
			vehicle="MTVR";
			skill=0.60000002;
			init="this setvariable [""logistics"",true];";
		};
		class Item103
		{
			position[]={8204.7139,296.04001,2111.2258};
			azimut=61.6502;
			id=147;
			side="EMPTY";
			vehicle="MTVR";
			skill=0.60000002;
			init="this setvariable [""logistics"",true];";
		};
		class Item104
		{
			position[]={8238.0352,295.97015,2174.1213};
			azimut=-19.024099;
			id=148;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={8264.8994,296.04001,2141.6125};
			azimut=148.418;
			id=149;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={8200.2266,295.69232,2208.2747};
			azimut=-18.52824;
			id=150;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={8249.6006,296.04001,2125.5906};
			azimut=251.65724;
			id=151;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={8251.8301,296.04001,2126.9944};
			azimut=217.03801;
			id=152;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={8250.8604,296.04001,2128.0344};
			azimut=106.347;
			id=153;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={8252.4395,296.04001,2129.772};
			azimut=170.5912;
			id=154;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={8250.4453,296.04001,2129.6975};
			id=155;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={8249.9365,296.04001,2128.7502};
			azimut=113.59912;
			id=156;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={8251.6387,296.04001,2131.6726};
			azimut=31.432316;
			id=157;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={8205.9072,295.68634,2209.7302};
			id=158;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={8190.8281,295.34915,2205.2397};
			azimut=-18.52824;
			id=159;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={8219.2354,295.35617,2193.1809};
			azimut=155.9996;
			id=160;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={8213.7207,295.25433,2191.1902};
			azimut=174.52783;
			id=161;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={8228.3047,295.80124,2197.0979};
			azimut=155.9996;
			id=162;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={8183.0732,294.83389,2200.0168};
			azimut=-46.464981;
			id=163;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={8176.9995,294.71732,2193.3281};
			azimut=-48.870911;
			id=164;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={8172.0952,294.81339,2185.8689};
			azimut=-58.703049;
			id=165;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={8168.2144,294.29745,2178.6169};
			azimut=115.29128;
			id=166;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={8210.4043,295.35327,2179.6155};
			azimut=174.52783;
			id=167;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={8208.0225,295.33798,2177.2571};
			azimut=129.96375;
			id=168;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={8223.4189,295.4924,2182.4858};
			azimut=385.52802;
			id=169;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={8220.4346,295.4534,2181.6404};
			azimut=88.484207;
			id=170;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={5969.7271,83.040001,11862.105};
			azimut=250.84927;
			id=172;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item128
		{
			position[]={5956.374,83.040001,11854.534};
			azimut=430.60864;
			id=173;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item129
		{
			position[]={5957.2334,83.040001,11852.348};
			azimut=430.60864;
			id=174;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item130
		{
			position[]={5956.7466,83.040001,11853.396};
			azimut=430.60864;
			id=175;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item131
		{
			position[]={5957.7178,83.040001,11851.335};
			azimut=430.60864;
			id=176;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item132
		{
			position[]={5960.0215,83.040001,11846.57};
			azimut=426.19818;
			id=177;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item133
		{
			position[]={5960.6816,83.040001,11846.79};
			azimut=426.19818;
			id=178;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item134
		{
			position[]={5960.9185,83.040001,11846.227};
			azimut=426.19818;
			id=179;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item135
		{
			position[]={5960.2573,83.040001,11845.997};
			azimut=426.19818;
			id=180;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.2;
		};
		class Item136
		{
			position[]={5957.7129,83.040001,11854.953};
			azimut=430.60864;
			id=181;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item137
		{
			position[]={5958.5718,83.040001,11852.764};
			azimut=430.60864;
			id=182;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item138
		{
			position[]={5958.0869,83.040001,11853.813};
			azimut=430.60864;
			id=183;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item139
		{
			position[]={5959.0566,83.040001,11851.755};
			azimut=430.60864;
			id=184;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item140
		{
			position[]={5940.4204,83.040001,11897.665};
			azimut=171.85068;
			id=185;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={5939.4468,83.040001,11900.106};
			azimut=137.2314;
			id=186;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={5938.2446,83.040001,11899.335};
			azimut=26.5401;
			id=187;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={5936.8174,83.040001,11901.2};
			azimut=90.784592;
			id=188;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={5936.5347,83.040001,11899.221};
			azimut=-79.806572;
			id=189;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={5937.3833,83.040001,11898.551};
			azimut=33.792572;
			id=190;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={5934.8062,83.040001,11900.742};
			azimut=-48.374214;
			id=191;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={5965.0303,83.040001,11848.385};
			azimut=523.06903;
			id=192;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item148
		{
			position[]={5962.8081,83.040001,11847.621};
			azimut=523.06903;
			id=193;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item149
		{
			position[]={5963.8779,83.040001,11848.06};
			azimut=523.06903;
			id=194;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item150
		{
			position[]={5961.7749,83.040001,11847.18};
			azimut=523.06903;
			id=195;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item151
		{
			position[]={5965.3911,83.040001,11847.029};
			azimut=523.06903;
			id=196;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item152
		{
			position[]={5963.1641,83.040001,11846.261};
			azimut=523.06903;
			id=197;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item153
		{
			position[]={5964.2354,83.040001,11846.705};
			azimut=523.06903;
			id=198;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item154
		{
			position[]={5962.1362,83.040001,11845.823};
			azimut=523.06903;
			id=199;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.2;
		};
		class Item155
		{
			position[]={8118.5264,296.04001,1992.251};
			azimut=-180.37784;
			id=200;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.2;
		};
		class Item156
		{
			position[]={8120.4248,296.04001,1991.1704};
			azimut=-74.420197;
			id=201;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.60000002;
			init="this setvariable [""logistics"",true];";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={8253.4512,296.04001,2154.7808};
			name="respawn_west";
			type="Empty";
			fillName="DiagGrid";
		};
		class Item1
		{
			position[]={8214.3428,295.71765,2163.1643};
			name="headquarters";
			type="Faction_CzechRepublic_EP1";
		};
		class Item2
		{
			position[]={3650.0864,168.52223,5608.9028};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			a=0.60000002;
			b=0.60000002;
		};
		class Item3
		{
			position[]={9261.6084,193.0231,9310.7725};
			name="MSR_Tappa";
			text="MSR Tappa";
			type="mil_triangle";
			a=0.60000002;
			b=0.60000002;
		};
		class Item4
		{
			position[]={4021.5322,124.40137,9338.5303};
			name="MSR_AsSaraj";
			text="MSR as-Saraj";
			type="mil_triangle";
			a=0.60000002;
			b=0.60000002;
		};
		class Item5
		{
			position[]={2454.8052,26.071007,12735.233};
			name="r1";
			type="Empty";
		};
		class Item6
		{
			position[]={38.637421,460.56522,7062.2739};
			name="r2";
			type="Empty";
		};
		class Item7
		{
			position[]={3742.2485,139.3123,8925.915};
			name="r3";
			type="Empty";
		};
		class Item8
		{
			position[]={9.4963923,336.07666,5500.0264};
			name="r10";
			type="Empty";
		};
		class Item9
		{
			position[]={5185.481,145.13919,6133.7827};
			name="r9";
			type="Empty";
		};
		class Item10
		{
			position[]={9166.5527,68.914413,12722.184};
			name="r8";
			type="Empty";
		};
		class Item11
		{
			position[]={9263.6318,165.47775,10014.817};
			name="r7";
			type="Empty";
		};
		class Item12
		{
			position[]={8244.4707,177.36989,7785.083};
			name="r6";
			type="Empty";
		};
		class Item13
		{
			position[]={5521.1558,81.387985,8908.5859};
			name="r5";
			type="Empty";
		};
		class Item14
		{
			position[]={5605.9136,74.391045,9861.1758};
			name="r4";
			type="Empty";
		};
		class Item15
		{
			position[]={5930.7368,83.040001,11886.135};
			name="headquarters2";
			type="Faction_USA_EP1";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={8025.2432,296.04001,1862.623};
			a=300;
			b=500;
			angle=65;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8279.1211,296.04001,2168.0608};
			a=0;
			b=0;
			angle=-4.5255432;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="if (isnil ""cnstrct_buildings"") then {cnstrct_buildings = +supply_crates; publicVariable ""cnstrct_buildings"";};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5909.1816,83.069969,11890.423};
			a=0;
			b=0;
			angle=-175.89967;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="if (isnil ""cnstrct_buildings"") then {cnstrct_buildings = +supply_crates; publicVariable ""cnstrct_buildings"";};";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5883.1738,83.040001,11528.555};
			a=300;
			b=600;
			angle=45;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7610.4351,460.55414,6145.0063};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="revive";
			expCond="not isdedicated and not isnil ""revive_fnc_init""";
			expActiv="player call revive_fnc_init;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7583.8228,452.10626,6145.894};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="disposable";
			expCond="true";
			expActiv="if (not isdedicated) then {execFSM ""fsm\disposable.fsm""}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
