version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"CA_Modules_Alice2",
		"ca_modules_clouds",
		"cacharacters2",
		"CAWheeled_E",
		"cawheeled_e_hmmwv"
	};
	addOnsAuto[]=
	{
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"ca_modules_clouds",
		"cacharacters2",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"chernarus"
	};
	randomSeed=9896189;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13696.849,46.116829,2891.0088};
					id=0;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\gc.fsm""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.663,44.522404,2864.5928};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13717.412,45.464943,2879.0537};
					id=2;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13705.62,46.99139,2933.3896};
					id=3;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13705.284,46.976826,2931.6396};
					id=4;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13630.559,41.156879,2864.0166};
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.2;
					init="this setvariable [""debug"", true]; this setvariable [""bordersize"", 10000]; this setvariable [""factionlist"", [""RU""]]; this setvariable [""search_radius"", 500]; this setvariable [""maxgroups"",1]; this setvariable [""mindist"",1400]; this setvariable [""maxdist"",2000]; if (isserver) then {[this] execvm ""modules\zora\main.sqf""};";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={13701.07,46.999104,2963.6484};
			id=6;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={13709.149,46.98613,2963.1299};
			id=7;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={13714.344,46.891808,2961.6172};
			id=8;
			side="EMPTY";
			vehicle="HMMWV_TOW_DES_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={13717.936,46.865513,2958.0254};
			id=9;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={13723.067,46.749237,2955.6289};
			id=10;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={13726.661,46.641201,2954.2598};
			id=11;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={13731.023,46.509121,2951.4375};
			id=12;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={13735.216,46.391487,2948.3584};
			id=13;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={13738.38,46.294598,2946.2197};
			id=14;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={13741.973,46.18441,2943.5684};
			id=15;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={13714.914,43.329681,2843.8936};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="revive";
			expCond="not isdedicated and not isnil ""revive_fnc_init""";
			expActiv="player call revive_fnc_init;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13635.365,41.265095,2934.3896};
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7124877;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10042595;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=11926799;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
