version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"CA_Modules_Alice2",
		"ca_modules_clouds",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"ca_modules_clouds",
		"cacharacters2",
		"chernarus"
	};
	randomSeed=9896189;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9667.2939,298.97131,8879.9219};
					id=0;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\gc.fsm""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9633.0566,301.26398,8880.4668};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9693.5693,299,8880.0762};
					id=2;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9689.623,299,8905.1055};
					id=3;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9689.2871,299,8903.3555};
					id=4;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9642.1641,302.93106,8955.2852};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="revive";
			expCond="not isdedicated and not isnil ""revive_fnc_init""";
			expActiv="player call revive_fnc_init;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9615.5518,307.02917,8956.1719};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="disposable";
			expCond="true";
			expActiv="if (not isdedicated) then {execFSM ""fsm\disposable.fsm""}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7124877;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10042595;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=11926799;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
