version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"camisc_e",
		"takistan",
		"ca_modules_silvie",
		"camisc3",
		"cadata",
		"casigns_e",
		"shed_wooden",
		"warfarebuildings",
		"cawheeled_e_hmmwv",
		"castructures_e_misc_misc_interier",
		"CAAir_E_UH60M",
		"CAWheeled_E",
		"castructures_e_misc_misc_market",
		"CAWheeled_W_BAF",
		"CA_Modules_Alice2",
		"CAWheeled_E_LandRover",
		"CACharacters_W_BAF",
		"CACharacters_BAF",
		"ca_baf",
		"cacharacters_e",
		"ca_missions_garbagecollector",
		"cawheeled_d_baf",
		"CATracked_W_BAF",
		"CAMisc",
		"ca_modules_clouds",
		"caair_e",
		"CATracked_BAF",
		"camisc_e_wf",
		"CAAir_E_AH64D",
		"CAAir_BAF",
		"CAAir_E_AH6J",
		"caweapons_baf"
	};
	addOnsAuto[]=
	{
		"CACharacters_BAF",
		"cacharacters_e",
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"ca_modules_silvie",
		"CA_Modules_Alice2",
		"ca_modules_clouds",
		"caweapons_baf",
		"camisc_e_wf",
		"ca_baf",
		"casigns_e",
		"caair_e",
		"warfarebuildings",
		"camisc_e",
		"camisc3",
		"takistan"
	};
	randomSeed=10170483;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=10;
		day=7;
		hour=5;
		minute=0;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8229.7227,296.04001,1865.5442};
					azimut=180;
					id=4;
					side="WEST";
					vehicle="BAF_Soldier_SL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8230.6846,296.04001,1861.2249};
					id=6;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8228.6846,296.04001,1861.2698};
					id=5;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8232.6826,296.04001,1861.2151};
					id=7;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8223.8633,296.04001,1842.0442};
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8231.749,296.04001,1852.8293};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8229.748,296.04001,1852.8293};
					id=10;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8227.749,296.04001,1852.8293};
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8225.749,296.04001,1852.8293};
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8223.75,296.04001,1852.8352};
					id=12;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8234.7432,296.04001,1845.4407};
					id=13;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8236.7432,296.04001,1845.4407};
					id=14;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8231.8643,296.04001,1842.0442};
					id=19;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8229.8633,296.04001,1842.0442};
					id=18;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8227.8643,296.04001,1842.0442};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8225.8643,296.04001,1842.0442};
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9117.9482,450.552,3397.8337};
					azimut=-70.764603;
					id=21;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					init="this setvariable [""takibani"",["""",""sapper""]];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8949.877,437.03448,3384.8037};
					combatMode="GREEN";
					combat="SAFE";
					expActiv="this fire ""pipebombmuzzle""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9117.6768,450.5119,3401.3982};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9118.0908,450.61478,3402.1331};
					combat="STEALTH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9117.0576,450.29608,3401.9836};
					combatMode="YELLOW";
					expActiv="this action [""touchOff"", this];";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9121.4932,451.75583,3399.3167};
					azimut=-70.764603;
					id=20;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					skill=0.2;
					init="this setvariable [""takibani"",[""""]];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8516.0254,300.05621,2088.0234};
					id=22;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8423.5273,296.48978,2088.2112};
					id=23;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8451.9316,297.81943,2088.3804};
					id=24;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""vehicleCount"",""floor (%1 ^ 0.3)""]; this setvariable [""vehicleInit"",{if (random 1>0.2) then {_this lock true}; _this setfuel (random 1)}];";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8485.6641,299.46225,2088.3745};
					id=25;
					side="LOGIC";
					vehicle="Alice2Manager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""civilianCount"",""round (%1 ^ 0.8)""]; this setvariable [""initArray"",[{_this call TK_fnc_takistani}]]; this setvariable [""spawnDistance"",1500]; this setvariable [""trafficDistance"",1200]; this setvariable [""threatDecay"",0.000005]; this setvariable [""RALICE_func"", {_this spawn TK_fnc_threatFunc}]; this setvariable [ ""RALICE_randomSeed"",0.5]; if (isserver) then {this execfsm (""fsm\ftl.fsm"");};";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8541.9512,301.74969,2088.1768};
					id=26;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\dynweather.fsm""";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8394.4141,296.04001,2087.4429};
					id=39;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.2;
					init="this setvariable [""debug"", true]; this setvariable [""bordersize"", 10000]; this setvariable [""factionlist"", [""BIS_TK_GUE""]]; this setvariable [""maxgroups"",3]; this setvariable [""mindist"",1400]; this setvariable [""maxdist"",2000]; if (isserver) then {[this] execvm ""modules\zora\main.sqf""};";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8272.3145,296.04001,1844.5463};
					id=40;
					side="WEST";
					vehicle="BAF_Soldier_SL_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);";
				};
				class Item1
				{
					position[]={8275.3145,296.04001,1839.5463};
					id=41;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8277.3145,296.04001,1839.5463};
					id=42;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8279.3145,296.04001,1839.5463};
					id=43;
					side="WEST";
					vehicle="BAF_Soldier_AR_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8281.3145,296.04001,1839.5463};
					id=44;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8283.3145,296.04001,1839.5463};
					id=45;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					skill=0.2;
				};
				class Item6
				{
					position[]={8285.3145,296.04001,1839.5463};
					id=46;
					side="WEST";
					vehicle="BAF_Soldier_AR_MTP";
					skill=0.2;
				};
				class Item7
				{
					position[]={8287.3145,296.04001,1839.5463};
					id=47;
					side="WEST";
					vehicle="BAF_Soldier_AAR_MTP";
					skill=0.2;
				};
				class Item8
				{
					position[]={8267.4629,296.04001,1863.0997};
					azimut=37.946335;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					skill=0.2;
				};
				class Item9
				{
					position[]={8204.9639,296.04001,1823.7229};
					azimut=-94.893784;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8218.5215,296.04001,1812.796};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8235.3662,296.03232,1782.6904};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8291.4844,296.04001,1818.8408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8274.0391,296.04001,1846.5844};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={8276.9365,296.04001,1821.5547};
			azimut=-30;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={8238.3379,296.04001,1797.1172};
			azimut=-30;
			id=1;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addAction [""Recruitment"",""functions\client\fn_actionargument.sqf"", [[],{createDialog ""RMM_ui_recruitment""}], -1, false, true, """", ""MSO_R_Leader""];";
		};
		class Item2
		{
			position[]={2365.8003,365.6131,-412.11658};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item3
		{
			position[]={2372.644,365.5744,-411.5033};
			id=3;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="this addAction [""Open logbook"", ""functions\client\fn_actionargument.sqf"", [this,{[_this] call logbook_fnc_open}]];";
		};
		class Item4
		{
			position[]={8420.9717,295.96829,2001.4219};
			azimut=240;
			id=27;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true]; this allowdamage false;";
		};
		class Item5
		{
			position[]={2332.2258,365.1557,-432.9704};
			azimut=270;
			id=28;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.2;
		};
		class Item6
		{
			position[]={8226.834,296.04001,1812.9844};
			azimut=147.16499;
			id=29;
			side="EMPTY";
			vehicle="SignM_UN_Base_EP1";
			skill=0.2;
			init="this addAction [""Open logbook"", ""functions\client\fn_actionargument.sqf"", [this,{[_this] call logbook_fnc_open}]];";
		};
		class Item7
		{
			position[]={8267.6963,296.04001,1832.4243};
			azimut=148;
			id=30;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addaction [""Check Forecast"",""scripts\forecast.sqf""];";
		};
		class Item8
		{
			position[]={8259.7119,296.04001,1857.8529};
			id=31;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			skill=0.2;
		};
		class Item9
		{
			position[]={8267.4531,296.04001,1862.9768};
			azimut=-135;
			id=32;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item10
		{
			position[]={8264.5889,296.04001,1862.7867};
			azimut=-25;
			id=33;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			position[]={8261.8926,296.04001,1861.2264};
			azimut=-35;
			id=34;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item12
		{
			position[]={8204.7979,296.04001,1823.7939};
			azimut=90;
			id=35;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.2;
		};
		class Item13
		{
			position[]={8209.0801,296.04001,1827.5131};
			azimut=-25;
			id=36;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item14
		{
			position[]={8206.7549,296.04001,1825.8414};
			azimut=-45;
			id=37;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			leader=1;
			skill=0.2;
		};
		class Item15
		{
			position[]={8292.001,296.04001,1835.283};
			azimut=325;
			id=38;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8276.0762,296.04001,1821.0675};
			name="respawn_west";
			type="Empty";
			fillName="DiagGrid";
		};
		class Item1
		{
			position[]={2370.082,366.90009,-505.46606};
			name="farp";
			type="Empty";
		};
		class Item2
		{
			position[]={8227.3467,296.04001,1813.6116};
			name="unbase";
			type="Faction_UNO_EP1";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8946.8223,437.27673,3385.541};
			a=10;
			b=10;
			angle=-39.206314;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={8032.6064,296.04001,1864.9584};
			a=200;
			b=500;
			angle=60;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
