version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"camisc_e",
		"caweapons_e",
		"takistan",
		"ca_modules_silvie",
		"camisc3",
		"cadata",
		"casigns_e",
		"shed_wooden",
		"warfarebuildings",
		"cawheeled_e_hmmwv",
		"castructures_e_misc_misc_interier",
		"CAAir_E_UH60M",
		"CAWheeled_E",
		"castructures_e_misc_misc_market",
		"CAWheeled_W_BAF",
		"CA_Modules_Alice2",
		"CAWheeled_E_LandRover",
		"CACharacters_W_BAF",
		"CACharacters_BAF",
		"ca_baf",
		"cacharacters_e",
		"ca_missions_garbagecollector",
		"cawheeled_d_baf",
		"CATracked_W_BAF",
		"CAMisc",
		"ca_modules_clouds",
		"caair_e",
		"CATracked_BAF",
		"camisc_e_wf"
	};
	addOnsAuto[]=
	{
		"CACharacters_BAF",
		"cacharacters_e",
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"ca_modules_silvie",
		"CA_Modules_Alice2",
		"ca_modules_clouds",
		"camisc_e_wf",
		"ca_baf",
		"casigns_e",
		"caair_e",
		"warfarebuildings",
		"takistan"
	};
	randomSeed=10170483;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=10;
		day=7;
		hour=5;
		minute=0;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8197.1279,296.04001,1830.1743};
					azimut=180;
					id=4;
					side="WEST";
					vehicle="BAF_Soldier_SL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8198.0898,296.04001,1825.855};
					id=6;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8196.0898,296.04001,1825.8999};
					id=5;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8200.0879,296.04001,1825.8452};
					id=7;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8191.2686,296.04001,1806.6743};
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8199.1543,296.04001,1817.4595};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8197.1533,296.04001,1817.4595};
					id=10;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8195.1543,296.04001,1817.4595};
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8193.1543,296.04001,1817.4595};
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8191.1553,296.04001,1817.4653};
					id=12;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8202.1484,296.04001,1810.0708};
					id=13;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8204.1484,296.04001,1810.0708};
					id=14;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8199.2695,296.04001,1806.6743};
					id=19;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8197.2686,296.04001,1806.6743};
					id=18;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8195.2695,296.04001,1806.6743};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8193.2695,296.04001,1806.6743};
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9117.9482,450.552,3397.8337};
					azimut=-70.764603;
					id=21;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					init="this setvariable [""takibani"",["""",""sapper""]];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8949.877,437.03448,3384.8037};
					combatMode="GREEN";
					combat="SAFE";
					expActiv="this fire ""pipebombmuzzle""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9117.6768,450.5119,3401.3982};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9118.0908,450.61478,3402.1331};
					combat="STEALTH";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9117.0576,450.29608,3401.9836};
					combatMode="YELLOW";
					expActiv="this action [""touchOff"", this];";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9121.4932,451.75583,3399.3167};
					azimut=-70.764603;
					id=20;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					skill=0.2;
					init="this setvariable [""takibani"",[""""]];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8516.0254,300.05621,2088.0234};
					id=22;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8423.5273,296.48978,2088.2112};
					id=23;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8451.9316,297.81943,2088.3804};
					id=24;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""vehicleCount"",""floor (%1 ^ 0.3)""]; this setvariable [""vehicleInit"",{if (random 1>0.1) then {_this lock true}; _this setfuel (random 1)}];";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8485.6641,299.46225,2088.3745};
					id=25;
					side="LOGIC";
					vehicle="Alice2Manager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""civilianCount"",""round (%1 ^ 0.8)""]; this setvariable [""initArray"",[{_this call TK_fnc_takistani}]]; this setvariable [""spawnDistance"",1500]; this setvariable [""trafficDistance"",1200]; this setvariable [""threatDecay"",0.000005]; this setvariable [""RALICE_func"", {_this spawn TK_fnc_threatFunc}]; this setvariable [ ""RALICE_randomSeed"",1]; if (isserver) then {this execfsm (""fsm\ftl.fsm"");};";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8541.9512,301.74969,2088.1768};
					id=26;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="0 = this execfsm ""fsm\dynweather.fsm""";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={8264.0283,296.04001,1814.0817};
			azimut=-30;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={8238.3379,296.04001,1797.1172};
			azimut=-30;
			id=1;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addAction [""Recruitment"",""functions\client\fn_actionargument.sqf"",[[],{createDialog ""RMM_ui_recruitment""}], -1, false, true, """", ""MSO_R_Leader""];";
		};
		class Item2
		{
			position[]={8093.5425,296.04001,1914.7029};
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item3
		{
			position[]={8100.3872,296.04001,1915.3171};
			id=3;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
		};
		class Item4
		{
			position[]={8216.5615,296.04001,1885.938};
			azimut=240;
			id=27;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			skill=0.2;
			init="this setvariable [""logistics"",true];";
		};
		class Item5
		{
			position[]={8060.7759,296.04001,1894.8846};
			azimut=270;
			id=28;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.2;
		};
		class Item6
		{
			position[]={8245.0146,296.04001,1817.2935};
			azimut=147.1646;
			id=29;
			side="EMPTY";
			vehicle="SignM_UN_Base_EP1";
			skill=0.2;
		};
		class Item7
		{
			position[]={8267.6963,296.04001,1832.4243};
			azimut=148;
			id=30;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="this addaction [""Check Forecast"",""scripts\forecast.sqf""];";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8259.166,296.04001,1820.3518};
			name="respawn_west";
			markerType="RECTANGLE";
			type="b_inf";
			fillName="DiagGrid";
			a=7;
			b=2;
			angle=-30;
		};
		class Item1
		{
			position[]={8079.4751,296.18204,1865.9716};
			name="farp";
			type="Faction_BritishArmedForces_BAF";
		};
		class Item2
		{
			position[]={8245.1074,296.04001,1817.1836};
			name="unbase";
			type="Faction_UNO_EP1";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8946.8223,437.27673,3385.541};
			a=10;
			b=10;
			angle=-39.206314;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
