version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"CACharacters_BAF",
		"casigns_e",
		"ca_baf",
		"CAWheeled_W_BAF",
		"CATracked_W_BAF",
		"CAWheeled2_MTVR",
		"caweapons_baf",
		"CAWeapons_M252_81mm_Mortar",
		"castructures_e_misc_misc_interier",
		"camisc3",
		"camisc_e",
		"caweapons_ammoboxes",
		"caweapons",
		"CAWheeled2_MMT",
		"CAAir_BAF",
		"caweapons_e",
		"caair_baf_ch_47f",
		"CAWheeled2_TowingTractor",
		"CAAir_E_UH60M",
		"CAWheeled2_HMMWV_Ambulance",
		"CAMisc",
		"caweapons_warfare_weapons",
		"cawheeled2_m998a2_avenger",
		"CAWheeled2_LAV25",
		"chernarus",
		"warfarebuildings",
		"cabuildings2_misc_cargo",
		"CAA10",
		"caweapons_e_ammoboxes",
		"CAAir2_UH1Y",
		"CA_AH64D",
		"CAWheeled",
		"ace_sys_repair",
		"ace_main",
		"ace_sys_playerhud",
		"ace_sys_wounds",
		"ace_sys_knicklicht",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"ace_sys_fastroping",
		"ace_sys_ruck",
		"ace_sys_arty_ammunition",
		"ace_sys_arty",
		"ace_sys_arty_computers",
		"ace_sys_arty_m119",
		"ace_sys_towing",
		"caair_e"
	};
	addOnsAuto[]=
	{
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"ace_sys_repair",
		"ace_main",
		"ace_sys_playerhud",
		"ace_sys_wounds",
		"warfarebuildings",
		"casigns_e",
		"ca_baf",
		"CAWheeled",
		"CATracked_W_BAF",
		"caweapons_baf",
		"CAWheeled_W_BAF",
		"castructures_e_misc_misc_interier",
		"camisc3",
		"camisc_e",
		"caweapons_ammoboxes",
		"CAWheeled2_MMT",
		"CAAir_BAF",
		"cabuildings2_misc_cargo",
		"caweapons_e",
		"caweapons",
		"caair_baf_ch_47f",
		"CAWheeled2_TowingTractor",
		"CAAir_E_UH60M",
		"CAWheeled2_HMMWV_Ambulance",
		"CAMisc",
		"caweapons_warfare_weapons",
		"CAWeapons_M252_81mm_Mortar",
		"cawheeled2_m998a2_avenger",
		"caweapons_e_ammoboxes",
		"CAWheeled2_LAV25",
		"CAAir2_UH1Y",
		"CAA10",
		"CA_AH64D",
		"ace_sys_knicklicht",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"ace_sys_fastroping",
		"ace_sys_ruck",
		"ace_sys_arty_ammunition",
		"ace_sys_arty",
		"ace_sys_arty_computers",
		"ace_sys_arty_m119",
		"ace_sys_towing",
		"caair_e",
		"chernarus"
	};
	randomSeed=6553103;
	class Intel
	{
		briefingName="MSO ACE BAF/USMC vs RU/INS v4.0";
		startWeather=0;
		forecastWeather=0.30342692;
		year=2011;
		month=3;
		day=7;
		hour=11;
		minute=45;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4694.7637,9,2591.5298};
					id=13;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="BAF Team Leader";
				};
				class Item1
				{
					position[]={4697.7637,8.9870663,2586.5298};
					id=14;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="BAF Team Leader";
				};
				class Item2
				{
					position[]={4699.7637,8.9870663,2586.5298};
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item3
				{
					position[]={4705.6494,8.9860744,2586.4556};
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item4
				{
					position[]={4701.7637,8.9870663,2586.5298};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item5
				{
					position[]={4703.7637,8.9870663,2586.5298};
					id=18;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item6
				{
					position[]={4707.5322,8.9865627,2586.4922};
					id=19;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item7
				{
					position[]={4709.5322,8.9865627,2586.4922};
					id=20;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4707.6016,8.9220543,2581.6541};
					id=147;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="BAF Team Leader";
				};
				class Item1
				{
					position[]={4710.6016,8.9446106,2576.6541};
					id=148;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="BAF Team Leader";
				};
				class Item2
				{
					position[]={4712.6016,8.9446106,2576.6541};
					id=149;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item3
				{
					position[]={4718.4873,9,2576.5798};
					id=150;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item4
				{
					position[]={4714.6016,8.9613581,2576.6541};
					id=151;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item5
				{
					position[]={4716.6016,8.9880247,2576.6541};
					id=152;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item6
				{
					position[]={4720.3701,9,2576.6165};
					id=153;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item7
				{
					position[]={4722.3701,9,2576.6165};
					id=154;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4727.8325,8.0578957,2686.6746};
					azimut=31.039337;
					id=4;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4727.77,8.7377615,2698.5208};
					azimut=31.039337;
					id=5;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={4738.2383,8.9448576,2692.2493};
					azimut=31.039337;
					id=6;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					presenceCondition="!isDedicated";
					position[]={4801.9224,10.457129,2654.5742};
					azimut=31.039337;
					id=11;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					presenceCondition="!isDedicated";
					position[]={4790.521,10.398718,2661.1594};
					azimut=31.039337;
					id=8;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					presenceCondition="!isDedicated";
					position[]={4778.3003,10.208026,2668.4426};
					azimut=31.039337;
					id=7;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4771.4307,8.8189459,2656.8254};
					azimut=31.039337;
					id=9;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setvariable [""delay"", 300];";
				};
				class Item4
				{
					position[]={4783.6416,8.9593534,2649.4768};
					azimut=31.039337;
					id=10;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4748.4731,9.2584848,2685.9858};
					azimut=31.039337;
					id=12;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4719.9756,8.0375223,2691.8733};
					azimut=31.039337;
					id=2;
					side="EAST";
					vehicle="Ins_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4723.6157,8.0410261,2689.488};
					azimut=31.039337;
					id=3;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4714.8472,14.150771,2748.1414};
					azimut=-15.8779;
					id=83;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={4719.1069,14.16345,2744.1511};
					azimut=-15.8779;
					id=84;
					side="WEST";
					vehicle="BAF_Soldier_AMG_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4574.4258,6.5942197,2448.866};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5170.7676,5.5,2123.4143};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5331.0249,17.034288,2398.5837};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4719.7129,14.527129,2750.1733};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5211.7607,7.6488929,2329.7627};
					azimut=341.90799;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5134.4653,8.9809208,2395.6138};
					azimut=241.908;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4571.1963,6.3576221,2445.8818};
					azimut=-104.063;
					id=111;
					side="WEST";
					vehicle="BAF_Soldier_HAT_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={4575.3213,6.6416931,2450.0105};
					azimut=-104.063;
					id=112;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5175.8755,5.5116758,2128.4612};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5333.4575,17.848471,2407.4441};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4715.1445,14.332264,2754.0344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4569.3276,6.5694957,2450.804};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5332.062,17.99486,2412.8186};
					azimut=76.146599;
					id=113;
					side="WEST";
					vehicle="BAF_Soldier_HAT_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5327.9243,17.212599,2408.7065};
					azimut=76.146599;
					id=114;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4714.5186,14.201518,2751.4592};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4569.6255,6.6009922,2451.7151};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5174.7817,5.5,2125.8174};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5333.9155,17.932318,2407.8828};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5176.5396,5.5205321,2125.1987};
					azimut=-196.08701;
					id=28;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5172.271,5.5,2129.1741};
					azimut=-196.08701;
					id=29;
					side="WEST";
					vehicle="BAF_Soldier_AMG_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5328.3418,16.719704,2399.5859};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4720.1709,14.527494,2749.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4571.8286,6.5683188,2449.3994};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5171.6875,5.5,2123.1523};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4966.9878,8.9237957,2434.5742};
					azimut=7.9348001;
					special="NONE";
					id=157;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4972.0703,8.8640442,2441.5476};
					id=156;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.9028,9.0961151,2475.2913};
					azimut=366.6235;
					special="NONE";
					id=160;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4898.8218,8.9839783,2482.3794};
					id=159;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5208.3745,5.6999998,2115.135};
					azimut=113.654;
					id=175;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="0 = [group this] execVM ""enemy\scripts\BIN_taskDefend.sqf"";";
				};
				class Item1
				{
					position[]={5202.5913,5.6678891,2114.3926};
					azimut=113.654;
					id=176;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5201.7896,5.657196,2112.5613};
					azimut=113.654;
					id=177;
					side="WEST";
					vehicle="BAF_Soldier_AR_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5200.9878,5.6569424,2110.7292};
					azimut=113.654;
					id=178;
					side="WEST";
					vehicle="BAF_Soldier_AT_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4611.7832,9.6712065,2603.3242};
					azimut=266.168;
					id=179;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="0 = [group this] execVM ""enemy\scripts\BIN_taskDefend.sqf"";";
				};
				class Item1
				{
					position[]={4616.5693,9.154357,2606.6528};
					azimut=266.168;
					id=180;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4616.4365,9.1387329,2608.6472};
					azimut=266.168;
					id=181;
					side="WEST";
					vehicle="BAF_Soldier_AR_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4616.2998,9.1167774,2610.6411};
					azimut=266.168;
					id=182;
					side="WEST";
					vehicle="BAF_Soldier_AT_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4717.1997,13.400631,2605.7642};
					id=183;
					side="WEST";
					vehicle="BAF_Soldier_SL_MTP";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="0 = [group this] execVM ""enemy\scripts\BIN_taskDefend.sqf"";";
				};
				class Item1
				{
					position[]={4720.1997,17.973492,2600.7642};
					id=184;
					side="WEST";
					vehicle="BAF_Soldier_scout_MTP";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4722.1997,17.973492,2600.7642};
					id=185;
					side="WEST";
					vehicle="BAF_Soldier_scout_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4729.1997,8.7880001,2600.7642};
					id=186;
					side="WEST";
					vehicle="BAF_Soldier_HAT_MTP";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4689.6187,9,2577.3567};
					id=199;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="USMC Team Leader";
				};
				class Item1
				{
					position[]={4692.6187,9,2572.3567};
					id=200;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="USMC Team Leader";
				};
				class Item2
				{
					position[]={4694.6187,9,2572.3567};
					id=201;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item3
				{
					position[]={4700.5044,9,2572.2825};
					id=202;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item4
				{
					position[]={4696.6187,9,2572.3567};
					id=203;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item5
				{
					position[]={4698.6187,9,2572.3567};
					id=204;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item6
				{
					position[]={4702.3872,9,2572.3191};
					id=205;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item7
				{
					position[]={4704.3872,9,2572.3191};
					id=206;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4702.4565,9,2567.481};
					id=207;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="USMC Team Leader";
				};
				class Item1
				{
					position[]={4705.4565,9,2562.481};
					id=208;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="USMC Team Leader";
				};
				class Item2
				{
					position[]={4707.4565,9,2562.481};
					id=209;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item3
				{
					position[]={4713.3423,8.9554319,2562.4067};
					id=210;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item4
				{
					position[]={4709.4565,9,2562.481};
					id=211;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item5
				{
					position[]={4711.4565,8.9805784,2562.481};
					id=212;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item6
				{
					position[]={4715.2251,8.9303284,2562.4434};
					id=213;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item7
				{
					position[]={4717.2251,8.9036617,2562.4434};
					id=214;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4822.1318,11.04913,2648.947};
					id=239;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4834.6787,11.904455,2649.1042};
					id=240;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4822.29,9.850316,2636.4807};
					id=241;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4834.5996,10.477928,2636.6394};
					id=242;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4846.6724,11.016785,2636.7175};
					id=243;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=185;
		class Item0
		{
			position[]={4685.6489,8.857666,2612.4526};
			azimut=210;
			id=0;
			side="EMPTY";
			vehicle="USMC_WarfareBUAVterminal";
			skill=0.60000002;
			init="0 = this execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item1
		{
			position[]={4698.3237,9.1899996,2606.3489};
			azimut=310;
			id=1;
			side="EMPTY";
			vehicle="LAV25_HQ_unfolded";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item2
		{
			position[]={4682.377,9,2588.1833};
			azimut=300;
			id=21;
			side="EMPTY";
			vehicle="USMC_WarfareBFieldhHospital";
			leader=1;
			skill=0.2;
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={4685.2588,8.8999996,2603.8757};
			azimut=120;
			id=22;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item4
		{
			position[]={4685.1187,8.8999996,2605.4587};
			id=23;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item5
		{
			position[]={5156.6182,9,2341.4373};
			azimut=395.92899;
			id=24;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.2;
		};
		class Item6
		{
			position[]={5168.1987,15.318204,2375.9194};
			azimut=569.521;
			id=25;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={4793.4521,8.7569866,2589.0938};
			azimut=216.18158;
			id=26;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={4783.2549,8.7569866,2571.7007};
			azimut=221.18158;
			id=27;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item9
		{
			position[]={4814.2998,8.833642,2537.4883};
			azimut=209.79401;
			id=30;
			side="EMPTY";
			vehicle="BAF_AssaultPack_HATAmmo";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item10
		{
			position[]={5163.647,16.028717,2378.6477};
			azimut=575.40802;
			id=31;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_W";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item11
		{
			position[]={4816.0537,8.8999996,2518.4985};
			azimut=561.46454;
			id=32;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4816.415,8.8999996,2521.1003};
			azimut=526.84509;
			id=33;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4814.9902,8.9001274,2521.0242};
			azimut=416.15399;
			id=34;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item14
		{
			position[]={4814.6685,8.9044189,2523.356};
			azimut=480.39795;
			id=35;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4813.4429,8.9207573,2521.7725};
			azimut=309.80676;
			id=36;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4813.8501,8.9102592,2520.7693};
			azimut=423.40601;
			id=37;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4812.6943,8.9307375,2523.9446};
			azimut=341.23914;
			id=38;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4841.2651,9,2507.9373};
			azimut=479.8591;
			id=39;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item19
		{
			position[]={4838.6577,9,2509.6201};
			azimut=479.8591;
			id=40;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item20
		{
			position[]={4836.0747,8.9809999,2511.6997};
			azimut=479.8591;
			id=41;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item21
		{
			position[]={4832.5752,8.9343386,2513.8589};
			azimut=479.8591;
			id=42;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item22
		{
			position[]={4844.3579,9,2512.3567};
			azimut=479.8591;
			id=43;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item23
		{
			position[]={4840.9502,9,2514.5696};
			azimut=479.8591;
			id=44;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item24
		{
			position[]={4837.8032,9,2517.1836};
			azimut=479.8591;
			id=45;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item25
		{
			position[]={4834.3413,8.9578857,2519.4827};
			azimut=479.8591;
			id=46;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item26
		{
			position[]={4846.791,9,2516.6418};
			azimut=479.8591;
			id=47;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item27
		{
			position[]={4842.6343,9,2519.281};
			azimut=479.8591;
			id=48;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={4839.6353,9,2521.8552};
			azimut=479.8591;
			id=49;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={4835.5107,8.9734802,2524.02};
			azimut=479.8591;
			id=50;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={4886.1187,9,2502.5999};
			azimut=479.8591;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={4881.6382,9,2505.1689};
			azimut=479.8591;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={4876.8423,9,2508.0479};
			azimut=479.8591;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={4871.8394,11.557759,2510.4397};
			azimut=479.8591;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={4891.1753,9,2510.7295};
			azimut=479.8591;
			id=55;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={4888.5835,9,2512.2119};
			azimut=479.8591;
			id=56;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item36
		{
			position[]={4885.7651,9,2514.0803};
			azimut=479.8591;
			id=57;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={4882.8447,9,2515.9768};
			azimut=479.8591;
			id=58;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item38
		{
			position[]={4880.2002,9,2517.2634};
			azimut=479.8591;
			id=59;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item39
		{
			position[]={4877.9844,9,2518.6946};
			azimut=479.8591;
			id=60;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item40
		{
			position[]={4874.623,8.989954,2520.605};
			azimut=479.8591;
			id=61;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item41
		{
			position[]={4894.0107,9,2509.5579};
			azimut=479.8591;
			id=62;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={4822.0298,8.9428186,2531.1814};
			azimut=304.6535;
			id=63;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={4824.3472,8.9178009,2528.835};
			azimut=304.6535;
			id=64;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item44
		{
			position[]={4826.7949,8.8999996,2527.2488};
			azimut=304.6535;
			id=65;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item45
		{
			position[]={4829.3677,8.8999996,2525.4421};
			azimut=304.6535;
			id=66;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item46
		{
			position[]={4819.4341,8.8999996,2528.5518};
			azimut=304.6535;
			id=67;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item47
		{
			position[]={4821.7246,8.8999996,2526.6846};
			azimut=304.6535;
			id=68;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item48
		{
			position[]={4824.5674,8.8999996,2525.0896};
			azimut=304.6535;
			id=69;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item49
		{
			position[]={4827.2129,8.8999996,2523.2942};
			azimut=304.6535;
			id=70;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item50
		{
			position[]={4866.5625,8.8482847,2517.3154};
			azimut=389.237;
			id=71;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item51
		{
			position[]={4863.2212,8.9175072,2511.1868};
			azimut=389.237;
			id=72;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item52
		{
			position[]={4866.1733,8.8000002,2530.2058};
			azimut=389.237;
			id=73;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={4844.5649,8.905798,2528.6208};
			azimut=389.23746;
			id=74;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={4854.7661,8.8999996,2521.4497};
			azimut=205;
			id=75;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={4807.813,8.7689943,2540.6707};
			azimut=120.056;
			id=76;
			side="EMPTY";
			vehicle="BAF_OrdnanceBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item56
		{
			position[]={4805.3516,8.7173033,2542.0674};
			azimut=120.056;
			id=77;
			side="EMPTY";
			vehicle="BAF_Launchers";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item57
		{
			position[]={4853.1587,8.8912163,2541.4709};
			azimut=389.237;
			id=78;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item58
		{
			position[]={4832.7314,9,2537.7598};
			azimut=389.237;
			id=79;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item59
		{
			position[]={4840.6782,8.9849977,2551.125};
			azimut=389.237;
			id=80;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={4804.0034,8.6999998,2546.6365};
			azimut=120.056;
			id=81;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={5161.7754,8.8911829,2348.7292};
			azimut=486.436;
			id=82;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={4818.8374,8.8999996,2514.5742};
			azimut=238.31046;
			id=87;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item63
		{
			position[]={4713.9087,9,2544.1548};
			azimut=214;
			id=88;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item64
		{
			position[]={4714.6177,8.9904089,2546.1013};
			azimut=215.481;
			id=89;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item65
		{
			position[]={4859.1323,9,2504.8684};
			azimut=389.237;
			id=90;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={5206.9072,5.7254333,2096.1941};
			azimut=104.84425;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item67
		{
			position[]={5210.8467,5.6999998,2114.3291};
			azimut=282.65399;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
		};
		class Item68
		{
			position[]={5213.7642,5.7168579,2111.7876};
			azimut=376.95886;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item69
		{
			position[]={5210.6279,5.7012997,2099.9023};
			azimut=376.95886;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item70
		{
			position[]={5213.7578,5.7167726,2117.6409};
			azimut=280.5498;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item71
		{
			position[]={5216.5317,5.6588197,2122.0281};
			azimut=100.93375;
			id=96;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item72
		{
			position[]={5215.9341,6.2146239,2127.1096};
			azimut=280.55005;
			id=97;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item73
		{
			position[]={5217.4189,5.7655883,2117.084};
			azimut=118.92071;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item74
		{
			position[]={5218.5239,5.9121947,2124.8413};
			azimut=251.54628;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item75
		{
			position[]={5205.1494,5.8482909,2087.0139};
			azimut=80.933739;
			id=100;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item76
		{
			position[]={4610.3643,9.1571665,2631.2104};
			azimut=272.52676;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item77
		{
			position[]={4614.7847,9.218358,2613.8018};
			azimut=89.849503;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
		};
		class Item78
		{
			position[]={4611.8428,9.5707092,2611.4268};
			azimut=177.30853;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item79
		{
			position[]={4610.4697,9.3608036,2622.4697};
			azimut=268.61618;
			id=104;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item80
		{
			position[]={4612.6011,9.3849144,2617.7207};
			azimut=448.23264;
			id=105;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item81
		{
			position[]={4606.8203,9.389636,2623.9565};
			azimut=286.6033;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item82
		{
			position[]={4608.2935,9.4864502,2616.3611};
			azimut=419.22891;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item83
		{
			position[]={4607.0269,9.7714872,2602.2549};
			azimut=272.30862;
			id=108;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item84
		{
			position[]={4611.0049,9.6634064,2604.0557};
			azimut=-269.61984;
			id=109;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4807.23,8.6999998,2545.1443};
			azimut=120.055;
			id=110;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item86
		{
			position[]={4863.5781,9,2502.4136};
			azimut=389.237;
			id=115;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item87
		{
			position[]={4849.7173,9,2497.2278};
			azimut=302.92401;
			id=116;
			side="EMPTY";
			vehicle="SearchLight";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item88
		{
			position[]={4850.8911,9,2499.5186};
			azimut=302.92401;
			id=117;
			side="EMPTY";
			vehicle="SearchLight";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item89
		{
			position[]={4819.814,8.8999996,2513.4299};
			azimut=238.31046;
			id=118;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item90
		{
			position[]={4701.9272,9,2594.3875};
			azimut=217.631;
			id=119;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item91
		{
			position[]={4703.1792,9,2593.6616};
			azimut=217.631;
			id=120;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item92
		{
			position[]={4704.3975,9,2592.8706};
			azimut=217.631;
			id=121;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item93
		{
			position[]={4705.5835,9,2591.9797};
			azimut=217.631;
			id=122;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item94
		{
			position[]={4706.8022,9,2591.4204};
			azimut=217.631;
			id=123;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item95
		{
			position[]={4708.021,9,2590.6614};
			azimut=217.631;
			id=124;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item96
		{
			position[]={4820.4648,8.8999996,2511.5354};
			azimut=243.62416;
			id=125;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item97
		{
			position[]={4821.333,8.8999996,2510.3062};
			azimut=243.62416;
			id=126;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item98
		{
			position[]={5140.2852,9,2321.9165};
			azimut=219.81262;
			id=127;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item99
		{
			position[]={5141.5078,9,2321.1438};
			azimut=219.81262;
			id=128;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item100
		{
			position[]={5142.6978,9,2320.3091};
			azimut=219.81262;
			id=129;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item101
		{
			position[]={5143.8472,9,2319.373};
			azimut=219.81262;
			id=130;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item102
		{
			position[]={5145.0435,9,2318.7688};
			azimut=219.81262;
			id=131;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item103
		{
			position[]={5146.2344,9,2317.9629};
			azimut=219.81262;
			id=132;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item104
		{
			position[]={4741.7588,8.9260159,2529.4512};
			azimut=214;
			id=133;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item105
		{
			position[]={4742.0093,8.9326048,2529.9453};
			azimut=214.145;
			id=134;
			side="EMPTY";
			vehicle="CH_47F_BAF";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item106
		{
			position[]={4748.2261,8.7569866,2582.4749};
			azimut=215;
			id=135;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.2;
		};
		class Item107
		{
			position[]={4694.3613,8.9826813,2556.2009};
			azimut=214;
			id=136;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item108
		{
			position[]={4695.4307,9,2558.2063};
			azimut=215.481;
			id=137;
			side="EMPTY";
			vehicle="UH60M_MEV_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item109
		{
			position[]={5128.4722,15.294754,2373.2236};
			azimut=840.953;
			id=138;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item110
		{
			position[]={5163.3926,15.332922,2367.4756};
			azimut=569.521;
			id=139;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item111
		{
			position[]={5159.2598,16.011448,2370.4666};
			azimut=575.40802;
			id=140;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_W";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item112
		{
			position[]={5163.2207,8.6262875,2354.9448};
			azimut=395.92899;
			id=141;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item113
		{
			position[]={5164.5254,8.625,2357.8831};
			azimut=395.92899;
			id=142;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item114
		{
			position[]={5167.146,8.625,2357.0042};
			azimut=395.92899;
			id=143;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item115
		{
			position[]={5163.8838,8.6952877,2351.9875};
			azimut=395.92899;
			id=144;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item116
		{
			position[]={5212.1621,5.6999998,2113.8831};
			azimut=465.328;
			id=145;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
		};
		class Item117
		{
			position[]={4613.8403,9.3349133,2613.7729};
			azimut=268.57199;
			id=146;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
		};
		class Item118
		{
			position[]={4972.9854,9.133873,2444.251};
			azimut=389.237;
			id=155;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
		};
		class Item119
		{
			position[]={4972.0703,8.8640442,2441.5476};
			azimut=398.263;
			id=156;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.2;
		};
		class Item120
		{
			position[]={4900.2061,8.9639158,2485.5347};
			azimut=747.92633;
			id=158;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
		};
		class Item121
		{
			position[]={4898.8218,8.9839783,2482.3794};
			azimut=756.9519;
			id=159;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
		};
		class Item122
		{
			position[]={4896.1792,9,2483.8242};
			azimut=667.44489;
			id=161;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
		};
		class Item123
		{
			position[]={4969.5742,8.868083,2442.8235};
			azimut=486.436;
			id=162;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
		};
		class Item124
		{
			position[]={5109.0386,15.892103,2362.4294};
			azimut=751.95178;
			id=163;
			side="EMPTY";
			vehicle="HMMWV_Avenger";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item125
		{
			position[]={4813.4668,8.8768063,2536.0908};
			azimut=-22.174999;
			id=164;
			side="EMPTY";
			vehicle="BAF_AssaultPack_MGAmmo";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item126
		{
			position[]={4814.1274,8.7394953,2541.0188};
			azimut=62.825001;
			id=165;
			side="EMPTY";
			vehicle="TK_Assault_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item127
		{
			position[]={4812.0898,8.8645048,2536.8572};
			azimut=132.825;
			id=166;
			side="EMPTY";
			vehicle="BAF_AssaultPack_ARAmmo";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item128
		{
			position[]={4812.8145,8.8175716,2538.0908};
			azimut=142.825;
			id=167;
			side="EMPTY";
			vehicle="BAF_AssaultPack_FAC";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item129
		{
			position[]={4813.5474,8.7851801,2539.3057};
			azimut=-77.175003;
			id=168;
			side="EMPTY";
			vehicle="BAF_AssaultPack_ATAmmo";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={5146.7944,15.83261,2376.7661};
			azimut=121.815;
			id=169;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item131
		{
			position[]={5151.2471,15.74535,2386.1431};
			azimut=121.815;
			id=170;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item132
		{
			position[]={4805.7129,8.7569866,2583.4587};
			azimut=214.145;
			id=171;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item133
		{
			position[]={4794.3447,8.7569866,2564.1631};
			azimut=214.145;
			id=172;
			side="EMPTY";
			vehicle="LAV25_HQ";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item134
		{
			position[]={4766.8491,8.8999996,2515.5129};
			azimut=214;
			id=173;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item135
		{
			position[]={4766.7021,8.8999996,2515.2708};
			azimut=215.481;
			id=174;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item136
		{
			position[]={4809.7407,8.6999998,2543.7488};
			azimut=125;
			id=187;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item137
		{
			position[]={4801.1211,8.6999998,2547.6021};
			azimut=120.055;
			id=188;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item138
		{
			position[]={4802.1948,8.6999998,2543.3799};
			azimut=120.055;
			id=189;
			side="EMPTY";
			vehicle="SpecialWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item139
		{
			position[]={4799.3848,8.6999998,2544.6758};
			azimut=120.055;
			id=190;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item140
		{
			position[]={4798.5068,8.6999998,2549.1289};
			azimut=120.055;
			id=191;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item141
		{
			position[]={4796.7705,8.6999998,2546.2026};
			azimut=120.055;
			id=192;
			side="EMPTY";
			vehicle="BAF_BasicWeapons";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item142
		{
			position[]={4753.2798,8.7569866,2589.6045};
			azimut=215.481;
			id=193;
			side="EMPTY";
			vehicle="A10";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item143
		{
			position[]={4786.1665,8.8999996,2504.8296};
			azimut=214;
			id=194;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item144
		{
			position[]={4787.7817,8.9196072,2506.4705};
			azimut=215.481;
			id=195;
			side="EMPTY";
			vehicle="AH64D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item145
		{
			position[]={4815.6211,8.7688532,2540.2285};
			azimut=209.79401;
			id=196;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			fuel=0.96618104;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={4814.7881,8.7978325,2538.8311};
			azimut=-22.174999;
			id=197;
			side="EMPTY";
			vehicle="BAF_AssaultPack_Special";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={4815.7534,8.7318478,2541.6824};
			azimut=209.79401;
			id=198;
			side="EMPTY";
			vehicle="US_Patrol_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item148
		{
			position[]={4809.5615,8.7915831,2539.5229};
			azimut=-58.391491;
			id=215;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item149
		{
			position[]={4810.8271,8.8072262,2538.71};
			azimut=-58.391491;
			id=216;
			side="EMPTY";
			vehicle="ACE_KnicklichtBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item150
		{
			position[]={5159.6772,8.8701439,2350.0969};
			azimut=-58.391491;
			id=217;
			side="EMPTY";
			vehicle="ACE_USVehicleBox_EP1";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item151
		{
			position[]={4846.9473,9,2506.157};
			azimut=31.497911;
			id=218;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_81mmHE";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item152
		{
			position[]={4846.2168,9,2505.0471};
			azimut=31.497911;
			id=219;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_81mmWP";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item153
		{
			position[]={4845.5361,9,2503.9316};
			azimut=31.497911;
			id=220;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_81mmIL";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={4814.2368,8.6999998,2546.8752};
			azimut=-58.391491;
			id=221;
			side="EMPTY";
			vehicle="ACE_RopeBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={4812.1162,8.7061949,2542.2676};
			azimut=-58.391491;
			id=222;
			side="EMPTY";
			vehicle="ACE_RuckBox_West";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={4844.7554,9,2502.7412};
			azimut=31.497911;
			id=223;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M252";
			skill=0.60000002;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item157
		{
			position[]={4843.9048,9,2501.4351};
			azimut=31.497911;
			id=224;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M252";
			skill=0.60000002;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item158
		{
			position[]={4843.0356,9,2500.1572};
			azimut=31.497911;
			id=225;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M2";
			skill=0.60000002;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item159
		{
			position[]={4842.2095,9,2498.8372};
			azimut=31.497911;
			id=226;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M2";
			skill=0.60000002;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item160
		{
			position[]={4811.6943,8.9440737,2534.9629};
			azimut=210;
			id=227;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item161
		{
			position[]={4849.2271,9,2504.7629};
			azimut=31.497911;
			id=228;
			side="EMPTY";
			vehicle="ace_arty_105mm_ammo_m1";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item162
		{
			position[]={4848.5103,9,2503.6506};
			azimut=31.497911;
			id=229;
			side="EMPTY";
			vehicle="ace_arty_105mm_ammo_m314a3";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item163
		{
			position[]={4847.9097,9,2502.5864};
			azimut=31.497911;
			id=230;
			side="EMPTY";
			vehicle="ace_arty_105mm_ammo_m60a2";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item164
		{
			position[]={4847.2705,9,2501.5142};
			azimut=31.497911;
			id=231;
			side="EMPTY";
			vehicle="ace_arty_105mm_ammo_m84a1";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item165
		{
			position[]={4846.6372,9,2500.3997};
			azimut=31.497911;
			id=232;
			side="EMPTY";
			vehicle="ace_arty_105mm_ammo_m916";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item166
		{
			position[]={4852.3711,9,2502.4565};
			azimut=31.497911;
			id=233;
			side="EMPTY";
			vehicle="ACE_ArtyEquip_Box";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item167
		{
			position[]={4859.9795,9,2495.6829};
			azimut=29.657135;
			id=234;
			side="EMPTY";
			vehicle="ACE_BCS_HMMV";
			skill=0.60000002;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item168
		{
			position[]={4855.0908,9,2497.4707};
			azimut=209.65712;
			id=235;
			side="EMPTY";
			vehicle="ace_arty_m119";
			skill=0.60000002;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item169
		{
			position[]={5115.6807,16.168798,2372.8545};
			azimut=120.90913;
			id=236;
			side="EMPTY";
			vehicle="ACE_MTVRReammo_DES_EP1";
			skill=0.60000002;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item170
		{
			position[]={5118.7515,15.326021,2378.345};
			azimut=120.90913;
			id=237;
			side="EMPTY";
			vehicle="ACE_MTVRRefuel_DES_EP1";
			skill=0.60000002;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item171
		{
			position[]={5125.5737,16.136616,2367.645};
			azimut=120.90913;
			id=238;
			side="EMPTY";
			vehicle="ACE_MTVRRepair_DES_EP1";
			skill=0.60000002;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item172
		{
			position[]={5164.0078,8.9428282,2343.7715};
			azimut=36.253708;
			id=244;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item173
		{
			position[]={5164.5063,8.934268,2343.4165};
			azimut=36.253708;
			id=245;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item174
		{
			position[]={5165.0088,8.9260473,2343.0286};
			azimut=36.253708;
			id=246;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item175
		{
			position[]={5163.6211,8.9517145,2343.2776};
			azimut=36.253708;
			id=247;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item176
		{
			position[]={5164.1318,8.9449034,2342.8301};
			azimut=36.253708;
			id=248;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item177
		{
			position[]={5164.6006,8.938653,2342.4495};
			azimut=36.253708;
			id=249;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item178
		{
			position[]={5163.7769,8.9496393,2342.3457};
			azimut=36.253708;
			id=250;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item179
		{
			position[]={5163.2554,8.9565916,2342.728};
			azimut=36.253708;
			id=251;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item180
		{
			position[]={5164.2559,8.9432497,2341.9036};
			azimut=36.253708;
			id=252;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item181
		{
			position[]={5165.5269,8.9263058,2341.8467};
			azimut=36.253708;
			id=253;
			side="EMPTY";
			vehicle="ACE_TowingRope_5";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item182
		{
			position[]={5165.9678,8.9188414,2341.6511};
			azimut=36.253708;
			id=254;
			side="EMPTY";
			vehicle="ACE_TowingRope_5";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item183
		{
			position[]={5166.2495,8.9138336,2341.4626};
			azimut=36.253708;
			id=255;
			side="EMPTY";
			vehicle="ACE_TowingRope_5";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item184
		{
			position[]={5067.4258,9,2267.8931};
			azimut=25.453175;
			id=256;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf""; nul = [this] execVM ""support\modules\rmm_cas\LDL_ac130\Addon\ac130_init_AC130.sqf"";";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={4841.2969,5.7493715,2328.9624};
			name="csa";
			text="MOB Lithgow";
			type="Faction_BritishArmedForces_BAF";
		};
		class Item1
		{
			position[]={4853.1763,8.9171143,2518.0398};
			name="supplies";
			text="Supplies";
			type="b_empty";
		};
		class Item2
		{
			position[]={5117.2827,16.64049,2367.9407};
			name="trucks";
			text="Trucks";
			type="Car";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5153.0034,16.661324,2375.2083};
			name="cars";
			text="Cars";
			type="Car";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={4845.4321,9,2501.5637};
			name="csw";
			text="Crew Served Weapons";
			type="b_art";
		};
		class Item5
		{
			position[]={5165.1489,8.9279232,2342.6069};
			name="service";
			text="Vehicle Service Point";
			type="b_service";
		};
		class Item6
		{
			position[]={4805.9258,8.6999998,2543.6909};
			name="ammo";
			text="Ammunition";
			type="b_empty";
		};
		class Item7
		{
			position[]={4682.1626,9,2588.0627};
			name="hospital";
			text="Hospital";
			type="b_med";
		};
		class Item8
		{
			position[]={4685.6763,8.8999996,2604.7883};
			name="logbook";
			text="Logbook and FAQ";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={4740.8779,8.9243679,2529.3274};
			name="heli";
			text="Helipads";
			type="b_air";
		};
		class Item10
		{
			position[]={4685.4785,8.8497219,2612.8162};
			name="weather";
			text="Weather Forecast";
			type="b_uav";
		};
		class Item11
		{
			position[]={4699.4136,9.1899996,2606.6155};
			name="recruitment";
			text="Recruitment and Team Status";
			type="b_hq";
		};
		class Item12
		{
			position[]={4690.6938,9,2594.739};
			name="respawn_BIS_BAF";
			type="Empty";
		};
		class Item13
		{
			position[]={4793.2749,8.7569866,2576.5813};
			name="armour";
			text="Armoured";
			type="b_armor";
		};
		class Item14
		{
			position[]={4752.9219,8.7569866,2589.9143};
			name="fastair";
			text="Fast Air";
			type="b_plane";
		};
		class Item15
		{
			position[]={5068.4707,9,2266.0298};
			name="AC130";
			text="AC130 Spectre";
			type="b_plane";
			angle=1.2677879;
		};
		class Item16
		{
			position[]={4690.6938,9,2594.739};
			name="respawn_BIS_US";
			type="Empty";
		};
		class Item17
		{
			position[]={4690.6938,9,2594.739};
			name="respawn_USMC";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4853.9253,9,2393.9939};
			a=250;
			b=500;
			angle=300;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_ZORA_0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15297114;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4952892;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12517164;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
