version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"cba_main",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cawheeled_w_baf",
		"CACharacters_W_BAF",
		"camisc_e_wf",
		"camisc_e",
		"CATracked2_us_m270mlrs",
		"CAAir_E_AH6J",
		"CATracked",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"caweapons_baf",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"cba_main",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cawheeled_w_baf",
		"CACharacters_W_BAF",
		"camisc_e_wf",
		"camisc_e",
		"CATracked2_us_m270mlrs",
		"CAAir_E_AH6J",
		"CATracked",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"caweapons_baf",
		"chernarus"
	};
	randomSeed=3869952;
	class Intel
	{
		briefingName="MSO Core Testing v3.4beta2";
		resistanceEast=1;
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4585.5625,339,10512.606};
					id=0;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4588.5625,339,10507.606};
					id=1;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={4590.5625,339,10507.606};
					id=2;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={4592.5625,339,10507.606};
					id=3;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4581.9897,339,10462.571};
					id=6;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4586.3384,339,10462.404};
					id=7;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4591.4033,339,10462.168};
					id=8;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4597.6621,339,10512.886};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4600.6621,339,10507.886};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={4602.6621,339,10507.886};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={4604.6621,339,10507.886};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4543.6333,339,10584.382};
					id=15;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4555.8374,339,10584.405};
					id=16;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4567.835,339,10584.315};
					id=17;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4531.9253,339,10630.455};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presenceCondition="!isDedicated";
					position[]={4569.3154,339,10570.982};
					azimut=-1.0630645;
					id=26;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					presenceCondition="!isDedicated";
					position[]={4556.1611,339,10570.502};
					azimut=-1.0630645;
					id=25;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					presenceCondition="!isDedicated";
					position[]={4543.2998,339,10570.86};
					azimut=-1.0630645;
					id=24;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4601.4521,339,10129.414};
					id=27;
					side="WEST";
					vehicle="BAF_Soldier_SL_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[group this, position this, 100] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={4604.4517,339,10124.414};
					id=28;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					skill=0.2;
				};
				class Item2
				{
					position[]={4596.4521,339,10124.414};
					id=29;
					side="WEST";
					vehicle="BAF_Jackal2_L2A1_W";
					skill=0.2;
				};
				class Item3
				{
					position[]={4606.4517,339,10124.414};
					id=30;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4608.4517,339,10124.414};
					id=31;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					skill=0.2;
				};
				class Item5
				{
					position[]={4596.4521,339,10114.414};
					id=32;
					side="WEST";
					vehicle="BAF_Jackal2_L2A1_W";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4606.1108,339,10188.256};
					id=33;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="[group this, position this] call BIS_fnc_taskDefend;";
				};
				class Item1
				{
					position[]={4609.1108,339,10183.256};
					id=34;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					skill=0.2;
				};
				class Item2
				{
					position[]={4601.1104,339,10183.256};
					id=35;
					side="WEST";
					vehicle="BAF_Jackal2_L2A1_W";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4598.1094,339,10155.644};
					id=39;
					side="CIV";
					vehicle="Profiteer4";
					leader=1;
					skill=0.2;
					init="[group this, position this] call BIS_fnc_taskDefend;";
				};
				class Item1
				{
					position[]={4601.1094,339,10150.644};
					id=40;
					side="CIV";
					vehicle="Worker2";
					skill=0.2;
				};
				class Item2
				{
					position[]={4603.1094,339,10150.644};
					id=41;
					side="CIV";
					vehicle="Functionary1";
					skill=0.2;
				};
				class Item3
				{
					position[]={4605.1094,339,10150.644};
					id=42;
					side="CIV";
					vehicle="Woodlander4";
					skill=0.2;
				};
				class Item4
				{
					position[]={4607.1094,339,10150.644};
					id=43;
					side="CIV";
					vehicle="Rocker1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4609.1094,339,10150.644};
					id=44;
					side="CIV";
					vehicle="Worker3";
					skill=0.2;
				};
				class Item6
				{
					position[]={4611.1094,339,10150.644};
					id=45;
					side="CIV";
					vehicle="Profiteer3";
					skill=0.2;
				};
				class Item7
				{
					position[]={4613.1094,339,10150.644};
					id=46;
					side="CIV";
					vehicle="Profiteer2";
					skill=0.2;
				};
				class Item8
				{
					position[]={4613.1094,339,10150.644};
					id=47;
					side="CIV";
					vehicle="Worker4";
					skill=0.2;
				};
				class Item9
				{
					position[]={4613.1094,339,10150.644};
					id=48;
					side="CIV";
					vehicle="Profiteer1";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4624.3428,339,10149.606};
					id=49;
					side="CIV";
					vehicle="Worker3";
					leader=1;
					skill=0.2;
					init="[group this, position this, 100] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={4627.3428,339,10144.606};
					id=50;
					side="CIV";
					vehicle="Woodlander2";
					skill=0.2;
				};
				class Item2
				{
					position[]={4629.3428,339,10144.606};
					id=51;
					side="CIV";
					vehicle="Rocker1";
					skill=0.2;
				};
				class Item3
				{
					position[]={4631.3428,339,10144.606};
					id=52;
					side="CIV";
					vehicle="Woodlander4";
					skill=0.2;
				};
				class Item4
				{
					position[]={4633.3428,339,10144.606};
					id=53;
					side="CIV";
					vehicle="Worker1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4635.3428,339,10144.606};
					id=54;
					side="CIV";
					vehicle="Woodlander3";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4649.3286,339,10182.33};
					id=55;
					side="WEST";
					vehicle="BAF_Soldier_SL_W";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[group this, position this] call BIS_fnc_taskDefend;";
				};
				class Item1
				{
					position[]={4652.3286,339,10177.33};
					id=56;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4654.3286,339,10177.33};
					id=57;
					side="WEST";
					vehicle="BAF_Soldier_GL_W";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4656.3286,339,10177.33};
					id=58;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4658.3286,339,10177.33};
					id=59;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_W";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4660.3286,339,10177.33};
					id=60;
					side="WEST";
					vehicle="BAF_Soldier_GL_W";
					skill=0.2;
				};
				class Item6
				{
					position[]={4662.3286,339,10177.33};
					id=61;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					skill=0.2;
				};
				class Item7
				{
					position[]={4664.3286,339,10177.33};
					id=62;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4561.5684,339,10165.662};
					id=63;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="[group this, position this, 100] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={4564.5684,339,10160.662};
					id=64;
					side="WEST";
					vehicle="BAF_Soldier_HAT_W";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4566.5684,339,10160.662};
					id=65;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_W";
					skill=0.2;
				};
				class Item3
				{
					position[]={4568.5684,339,10160.662};
					id=66;
					side="WEST";
					vehicle="BAF_Soldier_AAT_W";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={4575.6646,339,10520.987};
			id=4;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.60000002;
			init="this setVariable [""Logistics"", true];";
		};
		class Item1
		{
			position[]={4593.5015,339,10529.718};
			id=5;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			skill=0.60000002;
			init="0 = this execVM ""core\modules\weather\addAction.sqf"";";
		};
		class Item2
		{
			position[]={4585.5884,339,10497.009};
			id=9;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.33333331;
		};
		class Item3
		{
			position[]={4564.4067,339,10519.102};
			id=14;
			side="EMPTY";
			vehicle="MLRS";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4532.8833,339,10645.749};
			id=18;
			side="EMPTY";
			vehicle="AH6J_EP1";
			skill=0.60000002;
			health=0;
		};
		class Item5
		{
			position[]={4541.2339,339,10641.097};
			id=19;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.60000002;
			health=0;
		};
		class Item6
		{
			position[]={4523.624,339,10640.269};
			id=20;
			side="EMPTY";
			vehicle="MTVR";
			skill=0.60000002;
			health=0;
		};
		class Item7
		{
			position[]={4570.9629,339,10519.6};
			id=22;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4556.9209,339,10519.634};
			id=23;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4664.9146,339,10190.721};
			id=36;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4651.6055,339,10185.567};
			id=37;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4675.311,339,10185.029};
			id=38;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4593.3491,339,10529.414};
			name="weather";
			text="Weather Testing";
			type="mil_dot";
		};
		class Item1
		{
			position[]={4889.8198,338.17038,10535.668};
			name="ctp";
			text="Call To Prayer Testing";
			type="mil_dot";
			angle=89.497597;
		};
		class Item2
		{
			position[]={4537.3735,339,10640.661};
			name="destroyed";
			text="Cleanup of Destroyed Objects";
			type="mil_dot";
		};
		class Item3
		{
			position[]={4567.6304,339,10520.682};
			name="mprights";
			text="MP Rights Testing";
			type="mil_dot";
			angle=89.497597;
		};
		class Item4
		{
			position[]={4591.9111,339,10149.376};
			name="caching";
			text="Unit Caching Testing (100m)";
			type="mil_dot";
			angle=-120.568;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4584.2104,339,10572.616};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS FNC Help";
			expActiv="[] call bis_fnc_help;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4600.7148,338.99429,10570.7};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="MPRights";
			expActiv="player globalChat format[""UID: %1 Admin: %2 Air: %3 Crew: %4"", getplayerUID player, MSO_R_Admin, MSO_R_Air, MSO_R_Crew];";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4619.5815,339,10572.796};
			a=0;
			b=0;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport Group";
			expActiv="player onMapSingleClick {{_x setPos _pos;} forEach units player; onMapSingleClick CRB_MAPCLICK;};";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4639.5815,339,10570.796};
			a=0;
			b=0;
			angle=1.10232;
			activationBy="DELTA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport Player";
			expActiv="player onMapSingleClick {player setPos _pos; onMapSingleClick CRB_MAPCLICK;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12616931;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12563339;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2034753;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
