version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"CACharacters_BAF",
		"casigns_e",
		"ca_baf",
		"CAWheeled_W_BAF",
		"CATracked_W_BAF",
		"CAWheeled2_MTVR",
		"caweapons_baf",
		"CAWeapons_M252_81mm_Mortar",
		"castructures_e_misc_misc_interier",
		"camisc3",
		"camisc_e",
		"caweapons_ammoboxes",
		"caweapons",
		"CAWheeled2_MMT",
		"CAAir_BAF",
		"caweapons_e",
		"caair_baf_ch_47f",
		"CAWheeled2_TowingTractor",
		"CAAir_E_UH60M",
		"CAWheeled2_HMMWV_Ambulance",
		"CAMisc",
		"caweapons_warfare_weapons",
		"cawheeled2_m998a2_avenger",
		"CAWheeled2_LAV25",
		"chernarus",
		"warfarebuildings",
		"cabuildings2_misc_cargo",
		"CAA10",
		"caweapons_e_ammoboxes",
		"CAAir2_UH1Y",
		"CA_AH64D",
		"CAWheeled"
	};
	addOnsAuto[]=
	{
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"cba_main",
		"warfarebuildings",
		"casigns_e",
		"ca_baf",
		"CAWheeled",
		"CATracked_W_BAF",
		"CAWheeled2_MTVR",
		"caweapons_baf",
		"CAWeapons_M252_81mm_Mortar",
		"CAWheeled_W_BAF",
		"castructures_e_misc_misc_interier",
		"camisc3",
		"camisc_e",
		"caweapons_ammoboxes",
		"caweapons",
		"CAWheeled2_MMT",
		"CAAir_BAF",
		"cabuildings2_misc_cargo",
		"caweapons_e",
		"caair_baf_ch_47f",
		"CAWheeled2_TowingTractor",
		"CAAir_E_UH60M",
		"CAWheeled2_HMMWV_Ambulance",
		"CAMisc",
		"caweapons_warfare_weapons",
		"cawheeled2_m998a2_avenger",
		"caweapons_e_ammoboxes",
		"CAWheeled2_LAV25",
		"CAA10",
		"CA_AH64D",
		"chernarus"
	};
	randomSeed=6553103;
	class Intel
	{
		briefingName="MSO BAF/USMC vs RU/INS v4.5 Chernarus";
		briefingDescription="An MSO Tead Development (A2CO)";
		startWeather=0;
		forecastWeather=0.30342692;
		year=2011;
		month=3;
		day=7;
		hour=11;
		minute=45;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4694.7637,9,2591.5298};
					id=12;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="BAF Team Leader";
				};
				class Item1
				{
					position[]={4697.7637,8.9870663,2586.5298};
					id=13;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="BAF Team Leader";
				};
				class Item2
				{
					position[]={4699.7637,8.9870663,2586.5298};
					id=14;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item3
				{
					position[]={4705.6494,8.9860744,2586.4556};
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item4
				{
					position[]={4701.7637,8.9870663,2586.5298};
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item5
				{
					position[]={4703.7637,8.9870663,2586.5298};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item6
				{
					position[]={4707.5322,8.9865627,2586.4922};
					id=18;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item7
				{
					position[]={4709.5322,8.9865627,2586.4922};
					id=19;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4694.5732,9,2577.3674};
					id=153;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="BAF Team Leader";
				};
				class Item1
				{
					position[]={4697.5732,9,2572.3674};
					id=154;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="BAF Team Leader";
				};
				class Item2
				{
					position[]={4699.5732,9,2572.3674};
					id=155;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item3
				{
					position[]={4705.459,9,2572.2932};
					id=156;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item4
				{
					position[]={4701.5732,9,2572.3674};
					id=157;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item5
				{
					position[]={4703.5732,9,2572.3674};
					id=158;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item6
				{
					position[]={4707.3418,9,2572.3298};
					id=159;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
				class Item7
				{
					position[]={4709.3418,9,2572.3298};
					id=160;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="BAF Rifleman";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4727.8325,8.0578957,2686.6746};
					azimut=31.039337;
					id=4;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4727.77,8.7377615,2698.5208};
					azimut=31.039337;
					id=5;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={4738.2383,8.9448576,2692.2493};
					azimut=31.039337;
					id=6;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presenceCondition="!isDedicated";
					position[]={4801.9224,10.457129,2654.5742};
					azimut=31.039337;
					id=10;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					presenceCondition="!isDedicated";
					position[]={4790.521,10.398718,2661.1594};
					azimut=31.039337;
					id=8;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					presenceCondition="!isDedicated";
					position[]={4778.3003,10.208026,2668.4426};
					azimut=31.039337;
					id=7;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4771.4307,8.8189459,2656.8254};
					azimut=31.039337;
					id=9;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setvariable [""delay"", 300];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4748.4731,9.2584848,2685.9858};
					azimut=31.039337;
					id=11;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4719.9756,8.0375223,2691.8733};
					azimut=31.039337;
					id=2;
					side="EAST";
					vehicle="Ins_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4723.6157,8.0410261,2689.488};
					azimut=31.039337;
					id=3;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4966.9878,8.9237957,2434.5742};
					azimut=7.9348001;
					special="NONE";
					id=163;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4972.0703,8.8640442,2441.5476};
					id=162;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.9028,9.0961151,2475.2913};
					azimut=366.6235;
					special="NONE";
					id=166;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4898.8218,8.9839783,2482.3794};
					id=165;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4667.8506,8.9622707,2567.8296};
					id=195;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="USMC Team Leader";
				};
				class Item1
				{
					position[]={4670.8506,8.9710627,2562.8296};
					id=196;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="USMC Team Leader";
				};
				class Item2
				{
					position[]={4672.8506,8.9757385,2562.8296};
					id=197;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item3
				{
					position[]={4678.7363,9,2562.7554};
					id=198;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item4
				{
					position[]={4674.8506,9,2562.8296};
					id=199;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item5
				{
					position[]={4676.8506,9,2562.8296};
					id=200;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item6
				{
					position[]={4680.6191,9,2562.792};
					id=201;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item7
				{
					position[]={4682.6191,9,2562.792};
					id=202;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4728.0376,8.9405031,2557.3196};
					id=203;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="USMC Team Leader";
				};
				class Item1
				{
					position[]={4731.0376,8.980505,2552.3196};
					id=204;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="USMC Team Leader";
				};
				class Item2
				{
					position[]={4733.0376,9,2552.3196};
					id=205;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item3
				{
					position[]={4738.9233,9,2552.2454};
					id=206;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item4
				{
					position[]={4735.0376,9,2552.3196};
					id=207;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item5
				{
					position[]={4737.0376,9,2552.3196};
					id=208;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item6
				{
					position[]={4740.8062,9,2552.282};
					id=209;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
				class Item7
				{
					position[]={4742.8062,9,2552.282};
					id=210;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6475.9556,333.36859,17502.145};
					id=213;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this allowdamage false";
					description="Headless Client";
				};
			};
		};
	};
	class Vehicles
	{
		items=169;
		class Item0
		{
			position[]={4685.6489,8.857666,2612.4526};
			azimut=210;
			id=0;
			side="EMPTY";
			vehicle="USMC_WarfareBUAVterminal";
			skill=0.60000002;
			init="0 = this execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item1
		{
			position[]={4698.3237,9.1899996,2606.3489};
			azimut=310;
			id=1;
			side="EMPTY";
			vehicle="LAV25_HQ_unfolded";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item2
		{
			position[]={4682.377,9,2588.1833};
			azimut=300;
			id=20;
			side="EMPTY";
			vehicle="USMC_WarfareBFieldhHospital";
			leader=1;
			skill=0.2;
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={4685.2588,8.8999996,2603.8757};
			azimut=120;
			id=21;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item4
		{
			position[]={4685.1187,8.8999996,2605.4587};
			id=22;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item5
		{
			position[]={5156.6182,9,2341.4373};
			azimut=395.92899;
			id=23;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.2;
		};
		class Item6
		{
			position[]={5168.1987,15.318204,2375.9194};
			azimut=569.521;
			id=24;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			skill=0.2;
			text="mso_1";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={4793.4521,8.7569866,2589.0938};
			azimut=216.18158;
			id=25;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			text="mso_2";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={5125.0044,16.173378,2367.6472};
			azimut=844.16809;
			id=26;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.2;
			text="mso_3";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item9
		{
			position[]={4783.2549,8.7569866,2571.7007};
			azimut=221.18158;
			id=27;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			text="mso_4";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item10
		{
			position[]={4844.3325,9,2503.436};
			azimut=300.67999;
			id=28;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			text="mso_50";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item11
		{
			position[]={4843.5981,9,2502.0872};
			azimut=300.67999;
			id=29;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			text="mso_51";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item12
		{
			position[]={4846.9487,9,2498.8767};
			azimut=302.92401;
			id=30;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
			text="mso_52";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item13
		{
			position[]={4848.2837,9,2501.196};
			azimut=302.92401;
			id=31;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
			text="mso_53";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item14
		{
			position[]={4814.2998,8.833642,2537.4883};
			azimut=209.79401;
			id=32;
			side="EMPTY";
			vehicle="BAF_AssaultPack_HATAmmo";
			skill=0.2;
			text="mso_54";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item15
		{
			position[]={5163.647,16.028717,2378.6477};
			azimut=575.40802;
			id=33;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_W";
			skill=0.2;
			text="mso_5";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item16
		{
			position[]={4816.0537,8.8999996,2518.4985};
			azimut=561.46454;
			id=34;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4816.415,8.8999996,2521.1003};
			azimut=526.84509;
			id=35;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4814.9902,8.9001274,2521.0242};
			azimut=416.15399;
			id=36;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item19
		{
			position[]={4814.6685,8.9044189,2523.356};
			azimut=480.39795;
			id=37;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4813.4429,8.9207573,2521.7725};
			azimut=309.80676;
			id=38;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4813.8501,8.9102592,2520.7693};
			azimut=423.40601;
			id=39;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4812.6943,8.9307375,2523.9446};
			azimut=341.23914;
			id=40;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5119.2832,15.344599,2377.8914};
			azimut=840.95313;
			id=41;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.2;
			text="mso_6";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item24
		{
			position[]={5159.2949,9,2344.4043};
			azimut=150.22797;
			id=42;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_55";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item25
		{
			position[]={4852.3755,9,2504.4006};
			azimut=479.8591;
			id=43;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_56";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item26
		{
			position[]={4849.7681,9,2506.0835};
			azimut=479.8591;
			id=44;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_57";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item27
		{
			position[]={4847.1851,9,2508.1631};
			azimut=479.8591;
			id=45;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_58";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={4843.6855,9,2510.3223};
			azimut=479.8591;
			id=46;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_59";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={4855.4683,9,2508.8201};
			azimut=479.8591;
			id=47;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_60";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={4852.0605,9,2511.033};
			azimut=479.8591;
			id=48;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_61";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={4848.9136,9,2513.647};
			azimut=479.8591;
			id=49;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_62";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={4845.4517,9,2515.946};
			azimut=479.8591;
			id=50;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_63";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={4857.9014,8.9199066,2513.1052};
			azimut=479.8591;
			id=51;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_64";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={4853.7446,8.9401426,2515.7444};
			azimut=479.8591;
			id=52;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_65";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={4850.7456,8.9458065,2518.3186};
			azimut=479.8591;
			id=53;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_66";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item36
		{
			position[]={4846.6211,8.9719324,2520.4834};
			azimut=479.8591;
			id=54;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_67";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={4886.1187,9,2502.5999};
			azimut=479.8591;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_68";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item38
		{
			position[]={4881.6382,9,2505.1689};
			azimut=479.8591;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_69";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item39
		{
			position[]={4876.8423,9,2508.0479};
			azimut=479.8591;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_70";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item40
		{
			position[]={4871.8394,11.557759,2510.4397};
			azimut=479.8591;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_71";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item41
		{
			position[]={4891.1753,9,2510.7295};
			azimut=479.8591;
			id=59;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_72";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={4888.5835,9,2512.2119};
			azimut=479.8591;
			id=60;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_73";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={4885.7651,9,2514.0803};
			azimut=479.8591;
			id=61;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_74";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item44
		{
			position[]={4882.8447,9,2515.9768};
			azimut=479.8591;
			id=62;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item45
		{
			position[]={4880.2002,9,2517.2634};
			azimut=479.8591;
			id=63;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item46
		{
			position[]={4877.9844,9,2518.6946};
			azimut=479.8591;
			id=64;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item47
		{
			position[]={4874.623,8.989954,2520.605};
			azimut=479.8591;
			id=65;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item48
		{
			position[]={4894.0107,9,2509.5579};
			azimut=479.8591;
			id=66;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_75";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item49
		{
			position[]={4835.6592,9,2551.2104};
			azimut=304.6535;
			id=67;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_76";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item50
		{
			position[]={4837.9766,8.9936399,2548.864};
			azimut=304.6535;
			id=68;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_77";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item51
		{
			position[]={4840.4243,8.9637051,2547.2778};
			azimut=304.6535;
			id=69;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_78";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item52
		{
			position[]={4842.9971,8.9396181,2545.4712};
			azimut=304.6535;
			id=70;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_79";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={4833.0635,9,2548.5808};
			azimut=304.6535;
			id=71;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_80";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={4835.354,9,2546.7136};
			azimut=304.6535;
			id=72;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_81";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={4838.1968,8.9907045,2545.1187};
			azimut=304.6535;
			id=73;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_82";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item56
		{
			position[]={4840.8423,8.9554319,2543.3232};
			azimut=304.6535;
			id=74;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_83";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item57
		{
			position[]={4866.5625,8.8482847,2517.3154};
			azimut=389.237;
			id=75;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
			text="mso_84";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item58
		{
			position[]={4863.2212,8.9175072,2511.1868};
			azimut=389.237;
			id=76;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
			text="mso_85";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item59
		{
			position[]={4866.1733,8.8000002,2530.2058};
			azimut=389.237;
			id=77;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
			text="mso_86";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={4844.5649,8.905798,2528.6208};
			azimut=389.23746;
			id=78;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			text="mso_87";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={4854.7661,8.8999996,2521.4497};
			azimut=205;
			id=79;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			text="mso_88";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={4807.813,8.7689943,2540.6707};
			azimut=120.056;
			id=80;
			side="EMPTY";
			vehicle="BAF_OrdnanceBox";
			skill=0.2;
			text="mso_89";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={4805.3516,8.7173033,2542.0674};
			azimut=120.056;
			id=81;
			side="EMPTY";
			vehicle="BAF_Launchers";
			skill=0.2;
			text="mso_90";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={4804.0034,8.6999998,2546.6365};
			azimut=120.056;
			id=82;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.2;
			text="mso_91";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={5161.7754,8.8911829,2348.7292};
			azimut=486.436;
			id=83;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			text="mso_92";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={5159.7163,8.8670197,2350.1594};
			azimut=325;
			id=84;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			text="mso_93";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={4844.958,9,2504.7942};
			azimut=300.67999;
			id=85;
			side="EMPTY";
			vehicle="BAF_L2A1_Minitripod_D";
			skill=0.2;
			text="mso_94";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={4854.9956,9,2497.8987};
			azimut=389.254;
			id=86;
			side="EMPTY";
			vehicle="M119";
			skill=0.2;
			text="mso_95";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={4818.8374,8.8999996,2514.5742};
			azimut=238.31046;
			id=87;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_7";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item70
		{
			position[]={4713.9087,9,2544.1548};
			azimut=214;
			id=88;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item71
		{
			position[]={4714.6177,8.9904089,2546.1013};
			azimut=215.481;
			id=89;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			text="mso_8";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item72
		{
			position[]={4859.1323,9,2504.8684};
			azimut=389.237;
			id=90;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.2;
			text="mso_96";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item73
		{
			position[]={5206.9072,5.7254333,2096.1941};
			azimut=104.84425;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item74
		{
			position[]={5210.8467,5.6999998,2114.3291};
			azimut=282.65399;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
		};
		class Item75
		{
			position[]={5213.7642,5.7168579,2111.7876};
			azimut=376.95886;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item76
		{
			position[]={5210.6279,5.7012997,2099.9023};
			azimut=376.95886;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item77
		{
			position[]={5213.7578,5.7167726,2117.6409};
			azimut=280.5498;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item78
		{
			position[]={5216.5317,5.6588197,2122.0281};
			azimut=100.93375;
			id=96;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item79
		{
			position[]={5215.9341,6.2146239,2127.1096};
			azimut=280.55005;
			id=97;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item80
		{
			position[]={5217.4189,5.7655883,2117.084};
			azimut=118.92071;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item81
		{
			position[]={5218.5239,5.9121947,2124.8413};
			azimut=251.54628;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item82
		{
			position[]={5205.1494,5.8482909,2087.0139};
			azimut=80.933739;
			id=100;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item83
		{
			position[]={4610.3643,9.1571665,2631.2104};
			azimut=272.52676;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item84
		{
			position[]={4614.7847,9.218358,2613.8018};
			azimut=89.849503;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
		};
		class Item85
		{
			position[]={4611.8428,9.5707092,2611.4268};
			azimut=177.30853;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item86
		{
			position[]={4610.4697,9.3608036,2622.4697};
			azimut=268.61618;
			id=104;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item87
		{
			position[]={4612.6011,9.3849144,2617.7207};
			azimut=448.23264;
			id=105;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item88
		{
			position[]={4606.8203,9.389636,2623.9565};
			azimut=286.6033;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item89
		{
			position[]={4608.2935,9.4864502,2616.3611};
			azimut=419.22891;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item90
		{
			position[]={4607.0269,9.7714872,2602.2549};
			azimut=272.30862;
			id=108;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item91
		{
			position[]={4611.0049,9.6634064,2604.0557};
			azimut=-269.61984;
			id=109;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4807.23,8.6999998,2545.1443};
			azimut=120.055;
			id=110;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			text="mso_97";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item93
		{
			position[]={4863.5781,9,2502.4136};
			azimut=389.237;
			id=111;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.2;
			text="mso_98";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item94
		{
			position[]={4849.7173,9,2497.2278};
			azimut=302.92401;
			id=112;
			side="EMPTY";
			vehicle="SearchLight";
			skill=0.2;
			text="mso_99";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item95
		{
			position[]={4850.8911,9,2499.5186};
			azimut=302.92401;
			id=113;
			side="EMPTY";
			vehicle="SearchLight";
			skill=0.2;
			text="mso_100";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item96
		{
			position[]={4819.814,8.8999996,2513.4299};
			azimut=238.31046;
			id=114;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_9";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item97
		{
			position[]={4701.9272,9,2594.3875};
			azimut=217.631;
			id=115;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_10";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item98
		{
			position[]={4703.1792,9,2593.6616};
			azimut=217.631;
			id=116;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_11";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item99
		{
			position[]={4704.3975,9,2592.8706};
			azimut=217.631;
			id=117;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_12";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item100
		{
			position[]={4705.5835,9,2591.9797};
			azimut=217.631;
			id=118;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_13";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item101
		{
			position[]={4706.8022,9,2591.4204};
			azimut=217.631;
			id=119;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_14";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item102
		{
			position[]={4708.021,9,2590.6614};
			azimut=217.631;
			id=120;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_15";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item103
		{
			position[]={4820.4648,8.8999996,2511.5354};
			azimut=243.62416;
			id=121;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_16";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item104
		{
			position[]={4821.333,8.8999996,2510.3062};
			azimut=243.62416;
			id=122;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_17";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item105
		{
			position[]={5140.2852,9,2321.9165};
			azimut=219.81262;
			id=123;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_18";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item106
		{
			position[]={5141.5078,9,2321.1438};
			azimut=219.81262;
			id=124;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_19";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item107
		{
			position[]={5142.6978,9,2320.3091};
			azimut=219.81262;
			id=125;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_20";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item108
		{
			position[]={5143.8472,9,2319.373};
			azimut=219.81262;
			id=126;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_21";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item109
		{
			position[]={5145.0435,9,2318.7688};
			azimut=219.81262;
			id=127;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_22";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item110
		{
			position[]={5146.2344,9,2317.9629};
			azimut=219.81262;
			id=128;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			text="mso_23";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item111
		{
			position[]={4741.7588,8.9260159,2529.4512};
			azimut=214;
			id=129;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item112
		{
			position[]={4742.0093,8.9326048,2529.9453};
			azimut=214.145;
			id=130;
			side="EMPTY";
			vehicle="CH_47F_BAF";
			skill=0.2;
			text="mso_24";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item113
		{
			position[]={4748.2261,8.7569866,2582.4749};
			azimut=215;
			id=131;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.2;
		};
		class Item114
		{
			position[]={5115.9536,16.113197,2373.178};
			azimut=844.16803;
			id=132;
			side="EMPTY";
			vehicle="MtvrReammo";
			skill=0.2;
			text="mso_25";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item115
		{
			position[]={5160.0137,8.9998169,2345.3921};
			azimut=150.22797;
			id=133;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_101";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item116
		{
			position[]={5158.1982,9,2344.9365};
			azimut=150.22797;
			id=134;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_102";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item117
		{
			position[]={5158.7773,9,2345.8811};
			azimut=150.22797;
			id=135;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_103";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item118
		{
			position[]={5157.1528,9,2345.3943};
			azimut=150.22797;
			id=136;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_104";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item119
		{
			position[]={5157.8281,9,2346.3621};
			azimut=150.22797;
			id=137;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_105";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item120
		{
			position[]={5156.2046,9,2346.0159};
			azimut=150.22797;
			id=138;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_106";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item121
		{
			position[]={5156.7842,9,2347.0786};
			azimut=150.228;
			id=139;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_107";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={5159.9907,9,2345.3923};
			azimut=150.22797;
			id=140;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_108";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={4694.3613,8.9826813,2556.2009};
			azimut=214;
			id=141;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item124
		{
			position[]={4695.4307,9,2558.2063};
			azimut=215.481;
			id=142;
			side="EMPTY";
			vehicle="UH60M_MEV_EP1";
			skill=0.2;
			text="mso_26";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item125
		{
			position[]={5128.4722,15.294754,2373.2236};
			azimut=840.953;
			id=143;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.2;
			text="mso_27";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item126
		{
			position[]={4868.7642,9,2498.7974};
			azimut=751.95178;
			id=144;
			side="EMPTY";
			vehicle="MTVR";
			skill=0.2;
			text="mso_28";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item127
		{
			position[]={5163.3926,15.332922,2367.4756};
			azimut=569.521;
			id=145;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.2;
			text="mso_29";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item128
		{
			position[]={5159.2598,16.011448,2370.4666};
			azimut=575.40802;
			id=146;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_W";
			skill=0.2;
			text="mso_30";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item129
		{
			position[]={5163.2207,8.6262875,2354.9448};
			azimut=395.92899;
			id=147;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_109";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={5164.5254,8.625,2357.8831};
			azimut=395.92899;
			id=148;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_110";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item131
		{
			position[]={5167.146,8.625,2357.0042};
			azimut=395.92899;
			id=149;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_111";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item132
		{
			position[]={5163.8838,8.6952877,2351.9875};
			azimut=395.92899;
			id=150;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_112";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item133
		{
			position[]={5212.1621,5.6999998,2113.8831};
			azimut=465.328;
			id=151;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
		};
		class Item134
		{
			position[]={4613.8403,9.3349133,2613.7729};
			azimut=268.57199;
			id=152;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
		};
		class Item135
		{
			position[]={4972.9854,9.133873,2444.251};
			azimut=389.237;
			id=161;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
		};
		class Item136
		{
			position[]={4972.0703,8.8640442,2441.5476};
			azimut=398.263;
			id=162;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.2;
		};
		class Item137
		{
			position[]={4900.2061,8.9639158,2485.5347};
			azimut=747.92633;
			id=164;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
		};
		class Item138
		{
			position[]={4898.8218,8.9839783,2482.3794};
			azimut=756.9519;
			id=165;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
		};
		class Item139
		{
			position[]={4896.1792,9,2483.8242};
			azimut=667.44489;
			id=167;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
		};
		class Item140
		{
			position[]={4969.5742,8.868083,2442.8235};
			azimut=486.436;
			id=168;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
		};
		class Item141
		{
			position[]={5109.0386,15.892103,2362.4294};
			azimut=751.95178;
			id=169;
			side="EMPTY";
			vehicle="HMMWV_Avenger";
			skill=0.2;
			text="mso_31";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item142
		{
			position[]={4813.4668,8.8768063,2536.0908};
			azimut=-22.174999;
			id=170;
			side="EMPTY";
			vehicle="BAF_AssaultPack_MGAmmo";
			skill=0.2;
			text="mso_113";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item143
		{
			position[]={4814.1274,8.7394953,2541.0188};
			azimut=62.825001;
			id=171;
			side="EMPTY";
			vehicle="TK_Assault_Pack_EP1";
			skill=0.2;
			text="mso_114";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item144
		{
			position[]={4812.0898,8.8645048,2536.8572};
			azimut=132.825;
			id=172;
			side="EMPTY";
			vehicle="BAF_AssaultPack_ARAmmo";
			skill=0.2;
			text="mso_115";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item145
		{
			position[]={4812.8145,8.8175716,2538.0908};
			azimut=142.825;
			id=173;
			side="EMPTY";
			vehicle="BAF_AssaultPack_FAC";
			skill=0.2;
			text="mso_116";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={4813.5474,8.7851801,2539.3057};
			azimut=-77.175003;
			id=174;
			side="EMPTY";
			vehicle="BAF_AssaultPack_ATAmmo";
			skill=0.2;
			text="mso_117";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={5146.7944,15.83261,2376.7661};
			azimut=121.815;
			id=175;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			text="mso_32";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item148
		{
			position[]={5151.2471,15.74535,2386.1431};
			azimut=121.815;
			id=176;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			text="mso_33";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item149
		{
			position[]={4805.7129,8.7569866,2583.4587};
			azimut=214.145;
			id=177;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			text="mso_34";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item150
		{
			position[]={4794.3447,8.7569866,2564.1631};
			azimut=214.145;
			id=178;
			side="EMPTY";
			vehicle="LAV25_HQ";
			skill=0.2;
			text="mso_35";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item151
		{
			position[]={4766.8491,8.8999996,2515.5129};
			azimut=214;
			id=179;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item152
		{
			position[]={4766.7021,8.8999996,2515.2708};
			azimut=215.481;
			id=180;
			side="EMPTY";
			vehicle="AW159_Lynx_BAF";
			skill=0.2;
			text="mso_36";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item153
		{
			position[]={4809.7407,8.6999998,2543.7488};
			azimut=125;
			id=181;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			skill=0.2;
			text="mso_118";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={4801.1211,8.6999998,2547.6021};
			azimut=120.055;
			id=182;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
			text="mso_119";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={4802.1948,8.6999998,2543.3799};
			azimut=120.055;
			id=183;
			side="EMPTY";
			vehicle="SpecialWeaponsBox";
			skill=0.2;
			text="mso_120";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={4799.3848,8.6999998,2544.6758};
			azimut=120.055;
			id=184;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			text="mso_121";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item157
		{
			position[]={4798.5068,8.6999998,2549.1289};
			azimut=120.055;
			id=185;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			text="mso_122";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item158
		{
			position[]={4796.7705,8.6999998,2546.2026};
			azimut=120.055;
			id=186;
			side="EMPTY";
			vehicle="BAF_BasicWeapons";
			skill=0.2;
			text="mso_123";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item159
		{
			position[]={4753.2798,8.7569866,2589.6045};
			azimut=215.481;
			id=187;
			side="EMPTY";
			vehicle="A10";
			skill=0.2;
			text="mso_37";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item160
		{
			position[]={4786.1665,8.8999996,2504.8296};
			azimut=214;
			id=188;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item161
		{
			position[]={4787.7817,8.9196072,2506.4705};
			azimut=215.481;
			id=189;
			side="EMPTY";
			vehicle="AH64D";
			skill=0.2;
			text="mso_38";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item162
		{
			position[]={4858.3203,9,2497.0115};
			azimut=389.254;
			id=190;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			text="mso_124";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item163
		{
			position[]={4857.4341,9,2495.3499};
			azimut=389.254;
			id=191;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			text="mso_125";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item164
		{
			position[]={4815.6211,8.7688532,2540.2285};
			azimut=209.79401;
			id=192;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			fuel=0.96618104;
			text="mso_126";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item165
		{
			position[]={4814.7881,8.7978325,2538.8311};
			azimut=-22.174999;
			id=193;
			side="EMPTY";
			vehicle="BAF_AssaultPack_Special";
			skill=0.2;
			text="mso_127";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item166
		{
			position[]={4815.7534,8.7318478,2541.6824};
			azimut=209.79401;
			id=194;
			side="EMPTY";
			vehicle="US_Patrol_Pack_EP1";
			skill=0.2;
			text="mso_128";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item167
		{
			position[]={4852.6919,8.8974361,2539.1711};
			azimut=479.85901;
			id=211;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.2;
			text="mso_129";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item168
		{
			position[]={4847.689,8.8999996,2541.563};
			azimut=479.85901;
			id=212;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.2;
			text="mso_130";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={4722.0137,5.9586272,2286.0889};
			name="csa";
			text="MOB Lithgow";
			type="Faction_BritishArmedForces_BAF";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={4853.1763,8.9171143,2518.0398};
			name="supplies";
			text="Supplies";
			type="b_empty";
		};
		class Item2
		{
			position[]={5117.2827,16.64049,2367.9407};
			name="trucks";
			text="Trucks";
			type="Car";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5153.0034,16.661324,2375.2083};
			name="cars";
			text="Cars";
			type="Car";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={4845.4321,9,2501.5637};
			name="csw";
			text="Crew Served Weapons";
			type="b_art";
		};
		class Item5
		{
			position[]={5157.9868,9,2346.4355};
			name="service";
			text="Vehicle Service Point";
			type="b_service";
		};
		class Item6
		{
			position[]={4805.9258,8.6999998,2543.6909};
			name="0ammo";
			text="Ammunition";
			type="b_empty";
			angle=-92.175003;
		};
		class Item7
		{
			position[]={4682.1626,9,2588.0627};
			name="hospital";
			text="Hospital";
			type="b_med";
		};
		class Item8
		{
			position[]={4685.6763,8.8999996,2604.7883};
			name="logbook";
			text="Logbook and FAQ";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={4740.8779,8.9243679,2529.3274};
			name="heli";
			text="Helipads";
			type="b_air";
		};
		class Item10
		{
			position[]={4685.4785,8.8497219,2612.8162};
			name="weather";
			text="Weather Forecast";
			type="b_uav";
		};
		class Item11
		{
			position[]={4699.4136,9.1899996,2606.6155};
			name="recruitment";
			text="Recruitment and Team Status";
			type="b_hq";
		};
		class Item12
		{
			position[]={4690.374,8.9766111,2596.7539};
			name="respawn_west";
			type="Empty";
		};
		class Item13
		{
			position[]={4793.2749,8.7569866,2576.5813};
			name="armour";
			text="Armoured";
			type="b_armor";
		};
		class Item14
		{
			position[]={4752.9219,8.7569866,2589.9143};
			name="fastair";
			text="Fast Air";
			type="b_plane";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4853.9253,9,2393.9939};
			a=250;
			b=500;
			angle=300;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_ZORA_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4625.6064,339,10287.232};
			a=150;
			b=800;
			angle=329.60199;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_ARZ_0";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12120.557,158.97282,12642.961};
			a=80;
			b=400;
			angle=290.16699;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_ARZ_1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15297114;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4952892;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12517164;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
