version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Hunter",
		"A3_Air_F_MH9",
		"A3_Boat_F_Assault_Boat",
		"A3_Boat_F_Speedboat",
		"cba_main",
		"A3_Modules_F",
		"A3_Modules_F_Skirmish"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"cba_main",
		"A3_Modules_F",
		"A3_Modules_F_Skirmish",
		"A3_Soft_F_Hunter",
		"A3_Air_F_MH9",
		"A3_Boat_F_Assault_Boat",
		"A3_Boat_F_Speedboat",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=10264319;
	class Intel
	{
		briefingName="COIN MSO ArmA3 STRATIS v0.002 cache";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.22999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.13;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2013;
		month=3;
		day=8;
		hour=6;
		minute=15;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5359.314,14.542814,3823.0271};
					azimut=-85.545364;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5364.5366,15.712863,3825.6279};
					azimut=-85.545364;
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5364.6899,16.315334,3827.6221};
					azimut=-85.545364;
					id=2;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={5364.8428,16.663935,3829.6155};
					azimut=-85.545364;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5343.3013,10.445008,3802.4907};
					azimut=133.43088;
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5337.6035,9.0509224,3803.7559};
					azimut=133.43088;
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5336.2324,8.8373489,3802.3027};
					azimut=133.43088;
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={5334.8613,9.0013971,3800.8518};
					azimut=133.43088;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5355.0879,15.573799,3828.7668};
					azimut=123.92675;
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5349.2598,16.043756,3829.0728};
					azimut=123.92675;
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5348.1479,15.834381,3827.4153};
					azimut=123.92675;
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={5347.0303,15.519348,3825.7573};
					azimut=123.92675;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5364.811,13.460515,3813.7747};
					azimut=123.60973;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5358.9883,13.64821,3814.0413};
					azimut=123.60973;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5357.876,13.546582,3812.3789};
					azimut=123.60973;
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={5356.7695,13.387107,3810.7119};
					azimut=123.60973;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5327.6992,11.586432,3820.502};
					azimut=355.36237;
					id=16;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2947.2141,3.3499999,6031.8945};
					class args
					{
						items=8;
						class Item0
						{
							value="Lemnosian";
							parentCls="Site_Civilian";
							typeName="faction";
						};
						class Item1
						{
							value="Settlement_village";
							parentCls="Site_Civilian";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Civilian";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Civilian";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_Civilian";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_Civilian";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Civilian";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Civilian";
							typeName="fastTravel";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="Site_Civilian";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2029.0356,2.7842419,2737.2085};
					class args
					{
						items=8;
						class Item0
						{
							value="Lemnosian";
							parentCls="Site_Civilian";
							typeName="faction";
						};
						class Item1
						{
							value="Settlement_village";
							parentCls="Site_Civilian";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Civilian";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Civilian";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_Civilian";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_Civilian";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Civilian";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Civilian";
							typeName="fastTravel";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="Site_Civilian";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3071.0784,167.75119,2144.7578};
					class args
					{
						items=8;
						class Item0
						{
							value="Lemnosian";
							parentCls="Site_Civilian";
							typeName="faction";
						};
						class Item1
						{
							value="Settlement_village";
							parentCls="Site_Civilian";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Civilian";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Civilian";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_Civilian";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Civilian";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Civilian";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Civilian";
							typeName="fastTravel";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="Site_Civilian";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2776.7202,143.39839,1743.7935};
					class args
					{
						items=8;
						class Item0
						{
							value="Lemnosian";
							parentCls="Site_Civilian";
							typeName="faction";
						};
						class Item1
						{
							value="Settlement_village";
							parentCls="Site_Civilian";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Civilian";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Civilian";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_Civilian";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Civilian";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Civilian";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Civilian";
							typeName="fastTravel";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="Site_Civilian";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5287.7378,21.282942,3823.9336};
					azimut=220.6991;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleSkirmishInit_F";
							typeName="Units";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleSkirmishInit_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3,1,2};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5220.7993,42.13242,3877.6077};
					azimut=220.6991;
					class args
					{
						items=6;
						class Item0
						{
							value="""mech_0""";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Marker";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="HideMarker";
						};
						class Item2
						{
							value="OPF_F";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Faction";
						};
						class Item3
						{
							value="Motorized";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Class";
						};
						class Item4
						{
							value="true";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Condition";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Debugs";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleSkirmishDynamicSpawn_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5189.9385,59.409935,3831.4175};
					azimut=220.6991;
					class args
					{
						items=6;
						class Item0
						{
							value="""mech_1""";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Marker";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="HideMarker";
						};
						class Item2
						{
							value="OPF_F";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Faction";
						};
						class Item3
						{
							value="Motorized";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Class";
						};
						class Item4
						{
							value="true";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Condition";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Debugs";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleSkirmishDynamicSpawn_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5277.3091,22.32752,3912.3816};
					azimut=220.6991;
					class args
					{
						items=6;
						class Item0
						{
							value="""mech_2""";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Marker";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="HideMarker";
						};
						class Item2
						{
							value="OPF_F";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Faction";
						};
						class Item3
						{
							value="Motorized";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Class";
						};
						class Item4
						{
							value="true";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Condition";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSkirmishDynamicSpawn_F";
							typeName="Debugs";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleSkirmishDynamicSpawn_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4347.2539,231.5103,3850.3594};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3289.4441,229.17999,2934.1265};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6426.0317,7.8704209,5403.2666};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6587.4941,24.207138,5324.9453};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5024.627,208.67998,5908.9609};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2088.4312,6.1667089,5709.7603};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3273.3462,5.3850207,5787.2607};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4325.145,177.57625,4379.7852};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3502.2881,200.37784,4915.1724};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_site_radar";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4554.0869,181.81638,3507.6968};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5207.8916,223.08028,5004.8716};
					class args
					{
						items=10;
						class Item0
						{
							value="Iran";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_site_radar";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={5369.9443,13.814117,3812.5337};
			azimut=-61.452934;
			id=36;
			side="EMPTY";
			vehicle="B_Hunter_F";
			leader=1;
			skill=0.60000002;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item1
		{
			position[]={5366.4297,12.961594,3807.5771};
			azimut=-62.227669;
			id=37;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5363.9868,12.490653,3802.177};
			azimut=-60.083275;
			id=38;
			side="EMPTY";
			vehicle="B_Hunter_HMG_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5351.0884,11.554014,3786.2151};
			azimut=-238.32443;
			id=39;
			side="EMPTY";
			vehicle="B_AH9_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5356.4502,11.913828,3795.2073};
			azimut=132.71474;
			id=40;
			side="EMPTY";
			vehicle="B_MH9_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5388.9878,0,3736.5115};
			azimut=127.59443;
			id=41;
			side="EMPTY";
			vehicle="B_Assaultboat";
			leader=1;
			skill=0.46666664;
		};
		class Item6
		{
			position[]={5384.2905,0,3730.4165};
			azimut=127.59443;
			id=42;
			side="EMPTY";
			vehicle="B_Lifeboat";
			leader=1;
			skill=0.46666664;
		};
		class Item7
		{
			position[]={5382.3452,-5.2316436e-006,3718.3274};
			azimut=127.59443;
			id=43;
			side="EMPTY";
			vehicle="B_SpeedBoat";
			leader=1;
			skill=0.46666664;
		};
		class Item8
		{
			position[]={5375.978,-6.249662e-005,3709.1384};
			azimut=127.59443;
			id=44;
			side="EMPTY";
			vehicle="B_SpeedBoat";
			leader=1;
			skill=0.46666664;
		};
		class Item9
		{
			position[]={5356.2817,12.724377,3805.0854};
			azimut=394.392;
			id=45;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5355.3052,12.457894,3803.4824};
			azimut=394.392;
			id=46;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5354.0688,12.182086,3802.1436};
			azimut=394.392;
			id=47;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5352.7305,12.088775,3800.6504};
			azimut=394.392;
			id=48;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5351.958,11.987129,3799.002};
			azimut=394.392;
			id=49;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5350.8765,11.719331,3797.8691};
			azimut=394.392;
			id=50;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5350.3101,11.685735,3796.8911};
			azimut=394.392;
			id=51;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5349.3828,11.870275,3795.6553};
			azimut=394.392;
			id=52;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={5356.416,12.857865,3806.1697};
			name="ammo";
			type="Empty";
			angle=220.6991;
		};
		class Item1
		{
			position[]={5356.1123,12.899981,3806.5259};
			name="ammo_1";
			type="Empty";
			angle=220.6991;
		};
		class Item2
		{
			position[]={4123.4292,133.99724,4874.6904};
			name="mech";
			type="Empty";
			a=1600;
			b=1600;
		};
		class Item3
		{
			position[]={3279.6404,160.09882,2311.001};
			name="mech_0";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=1600;
			b=1600;
			drawBorder=1;
		};
		class Item4
		{
			position[]={3269.6436,67.880943,5559.7822};
			name="mech_1";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=1600;
			b=1600;
			drawBorder=1;
		};
		class Item5
		{
			position[]={5338.6509,214.21938,5122.1221};
			name="mech_2";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=1600;
			b=1600;
			drawBorder=1;
		};
		class Item6
		{
			position[]={5357.146,12.312167,3800.9741};
			name="respawn_BLU_F";
			type="Empty";
			angle=220.6991;
		};
		class Item7
		{
			position[]={5356.3276,12.376682,3801.7617};
			name="respawn_west";
			type="Empty";
			angle=220.6991;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11284929;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7831087;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12449322;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
