/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, weather">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,225.000000,450.000000,325.000000,500.000000,0.000000,"start"};
item1[] = {"count___0",4,218,350.000000,750.000000,450.000000,800.000000,1.000000,"count > 0"};
item2[] = {"wait",3,250,350.000000,675.000000,450.000000,725.000000,0.000000,"wait"};
item3[] = {"time___wait",4,218,225.000000,675.000000,325.000000,725.000000,0.000000,"time > wait"};
item4[] = {"update",3,250,225.000000,750.000000,325.000000,800.000000,0.000000,"update"};
item5[] = {"_",8,218,100.000000,750.000000,200.000000,800.000000,0.000000,""};
item6[] = {"end_server",1,250,100.000000,450.000000,200.000000,500.000000,0.000000,"end server"};
item7[] = {"_",8,218,350.000000,450.000000,450.000000,500.000000,0.000000,""};
item8[] = {"init",2,250,350.000000,525.000000,450.000000,575.000000,0.000000,"init"};
item9[] = {"_",8,218,350.000000,600.000000,450.000000,650.000000,0.000000,""};
link0[] = {0,7};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,2};
globals[] = {25.000000,1,0,0,0,640,480,1,208,6316128,1,-73.975266,606.257019,1028.851318,248.284775,800,918,1};
window[] = {2,-1,-1,-1,-1,1142,154,1339,203,3,818};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "weather";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait">*/
    class wait
    {
      name = "wait";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "time___wait">*/
        class time___wait
        {
          priority = 0.000000;
          to="update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (RMM_w select 4)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "update">*/
    class update
    {
      name = "update";
      init = /*%FSM<STATEINIT""">*/"RMM_w = _matrix call weather_fnc_iterate;" \n
       "RMM_w call weather_fnc_sync;" \n
       "publicvariable ""RMM_w"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "count___0">*/
        class count___0
        {
          priority = 1.000000;
          to="wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time/(24 * 60 * 60) < weather_days"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="end_server";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end_server">*/
    class end_server
    {
      name = "end_server";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private ""_matrix"";" \n
       "_matrix = [];" \n
       "for ""_i"" from 1 to weather_days do {" \n
       "	_matrix set [count _matrix, [" \n
       "		[" \n
       "			random(0.3 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.5 ^ _i)" \n
       "		]," \n
       "		[" \n
       "			random(0.3 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.5 ^ _i)" \n
       "		]" \n
       "	]];" \n
       "};" \n
       "" \n
       "private [""_p"", ""_o"", ""_f""];" \n
       "_p = switch (true) do {" \n
       "	case (daytime > 18) : {2};" \n
       "	case (daytime > 12) : {1};" \n
       "	case (daytime > 6) : {0};" \n
       "	default {3};" \n
       "};" \n
       "_o = _matrix select 0 select 0 select _p;" \n
       "_f = _matrix select 0 select 1 select _p;" \n
       "" \n
       "0 setovercast _o;" \n
       "0 setfog _f;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "end_server",
  };
};
/*%FSM</COMPILE>*/