/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Dogs Main">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_",0,250,-134.191498,-790.801270,-44.191525,-740.801270,0.000000,"Start" \n ""};
item1[] = {"_",8,218,-133.600952,-707.510864,-43.600971,-657.510864,0.000000,""};
item2[] = {"Shepherd_identif",2,4346,-133.556091,-634.442017,-43.556076,-584.442017,0.000000,"Shepherd" \n "identified"};
item3[] = {"Alive",4,218,-72.920227,-531.073486,17.079697,-481.073486,0.000000,"Alive"};
item4[] = {"_",-1,250,36.528553,437.695923,93.549850,437.695923,0.000000,""};
item5[] = {"Timer",4,218,52.117294,-634.218140,142.117294,-584.218140,0.000000,"Timer"};
item6[] = {"Move_to_furthest",2,250,52.770554,-531.865967,142.770782,-481.865967,0.000000,"Move to" \n "furthest" \n "animal"};
item7[] = {"Dead",4,218,-188.956268,-532.005981,-98.956230,-482.005981,99.000000,"Dead"};
item8[] = {"End",1,250,-188.929565,-447.506287,-98.929535,-397.506287,0.000000,"End"};
item9[] = {"Arrived",4,218,172.861130,-531.782043,262.860901,-481.781860,0.000000,"Arrived"};
item10[] = {"Set_Timer",2,250,172.861160,-633.349731,262.860718,-583.349854,0.000000,"Set Timer"};
version=1;
class LayoutItems
{
	class Item4
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=9;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,6};
link5[] = {5,2};
link6[] = {6,7};
link7[] = {6,9};
link8[] = {7,8};
link9[] = {9,10};
link10[] = {10,5};
link11[] = {10,7};
globals[] = {0.000000,0,0,0,0,640,480,1,60,6316128,1,-279.319702,353.224335,-252.185303,-906.369019,760,786,1};
window[] = {0,-1,-1,-1,-1,1162,627,1919,208,1,782};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Dogs Main";
  class States
  {
    /*%FSM<STATE "Start_">*/
    class Start_
    {
      name = "Start_";
      init = /*%FSM<STATEINIT""">*/"_h = _this select 0;" \n
       "_maxdist = 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Shepherd_identif";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Shepherd_identif">*/
    class Shepherd_identif
    {
      name = "Shepherd_identif";
      init = /*%FSM<STATEINIT""">*/"_h setSpeedMode ""FULL"";" \n
       "_h setBehaviour ""SAFE"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/"_leader = _h getVariable ""Shepherd"";" \n
       "!isNil ""_leader"";"/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 99.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _h || !alive _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Alive">*/
        class Alive
        {
          priority = 0.000000;
          to="Move_to_furthest";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"alive _h"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Move_to_furthest">*/
    class Move_to_furthest
    {
      name = "Move_to_furthest";
      init = /*%FSM<STATEINIT""">*/"_dist = 0;" \n
       "_last = _h;" \n
       "_grp = group _h;" \n
       "{" \n
       "	if (!(_x isKindOf ""Dog"") && _x distance (leader _grp) > _dist) then {" \n
       "		_last = _x;" \n
       "		_dist = _x distance (leader _grp);" \n
       "	};" \n
       "} forEach units _grp;" \n
       "_pos = [_last, 3] call CBA_fnc_randPos;" \n
       "_h doMove _pos;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 99.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _h || !alive _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Arrived">*/
        class Arrived
        {
          priority = 0.000000;
          to="Set_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_h distance _pos < 3 || !alive _h"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Timer">*/
    class Set_Timer
    {
      name = "Set_Timer";
      init = /*%FSM<STATEINIT""">*/"_waittime = 3 + random 9;" \n
       "_timeNow = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 99.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _h || !alive _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timer">*/
        class Timer
        {
          priority = 0.000000;
          to="Shepherd_identif";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (_timeNow + _waittime) || _h distance _last > 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/