/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Herd Main">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_",0,250,-60.442764,-678.270752,29.557243,-628.270752,0.000000,"Start" \n ""};
item1[] = {"Limited_speed",4,218,114.271263,-386.376526,204.271255,-336.376526,0.000000,"Limited" \n "speed"};
item2[] = {"Shepherd_identif",2,250,-60.632942,-511.412933,29.367065,-461.412994,0.000000,"Shepherd" \n "identified"};
item3[] = {"Full_speed",4,218,10.151726,-386.843689,100.151672,-336.843658,0.000000,"Full speed"};
item4[] = {"_",-1,250,36.528553,437.695923,93.549850,437.695923,0.000000,""};
item5[] = {"Timer",4,4314,116.180183,-511.536591,206.180176,-461.536560,0.000000,"Timer"};
item6[] = {"Dead",4,218,-61.379234,-249.837555,28.620815,-199.837585,99.000000,"Dead"};
item7[] = {"End",1,250,-61.352531,-165.337860,28.647511,-115.337914,0.000000,"End"};
item8[] = {"Set_Timer",2,250,229.226654,-511.162262,319.226654,-461.162292,0.000000,"Set Timer"};
item9[] = {"Arrived",4,218,229.199463,-249.476257,319.199463,-199.476181,0.000000,"Arrived"};
item10[] = {"Move_to_Shepherd",2,250,114.055977,-249.601990,204.056046,-199.601974,0.000000,"Move to" \n "Shepherd"};
item11[] = {"",7,210,355.432953,-145.215927,363.432922,-137.215912,0.000000,""};
item12[] = {"_",8,218,-59.818172,-596.716675,30.181858,-546.716675,0.000000,""};
item13[] = {"",7,210,50.566631,-145.215942,58.566608,-137.215942,0.000000,""};
item14[] = {"",7,210,355.432922,-419.979858,363.432892,-411.979858,0.000000,""};
version=1;
class LayoutItems
{
	class Item4
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=9;
			lStyle=1;
		};
	};
};
link0[] = {0,12};
link1[] = {1,10};
link2[] = {2,1};
link3[] = {2,3};
link4[] = {2,6};
link5[] = {3,10};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {8,5};
link9[] = {8,14};
link10[] = {9,8};
link11[] = {10,6};
link12[] = {10,9};
link13[] = {11,13};
link14[] = {12,2};
link15[] = {13,6};
link16[] = {14,11};
globals[] = {0.000000,0,0,0,0,640,480,1,68,6316128,1,-146.341675,448.395355,-84.849182,-708.133606,750,786,1};
window[] = {0,-1,-1,-1,-1,955,2,1294,1,1,772};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Herd Main";
  class States
  {
    /*%FSM<STATE "Start_">*/
    class Start_
    {
      name = "Start_";
      init = /*%FSM<STATEINIT""">*/"_h = _this select 0;" \n
       "_maxdist = 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Shepherd_identif";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Shepherd_identif">*/
    class Shepherd_identif
    {
      name = "Shepherd_identif";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/"_leader = _h getVariable ""Shepherd"";" \n
       "!isNil ""_leader"";"/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 99.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _h || !alive _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Full_speed">*/
        class Full_speed
        {
          priority = 0.000000;
          to="Move_to_Shepherd";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_leader distance _h > _maxdist"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_h setSpeedMode ""FULL"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Limited_speed">*/
        class Limited_speed
        {
          priority = 0.000000;
          to="Move_to_Shepherd";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_leader distance _h <= _maxdist"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_h setSpeedMode ""LIMITED"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Timer">*/
    class Set_Timer
    {
      name = "Set_Timer";
      init = /*%FSM<STATEINIT""">*/"_waittime = 30 + random 30;" \n
       "_timeNow = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 99.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _h || !alive _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timer">*/
        class Timer
        {
          priority = 0.000000;
          to="Shepherd_identif";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (_timeNow + _waittime) || _leader distance _h > _maxdist"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Move_to_Shepherd">*/
    class Move_to_Shepherd
    {
      name = "Move_to_Shepherd";
      init = /*%FSM<STATEINIT""">*/"_pos = [_leader, _maxdist / 2] call CBA_fnc_randPos;" \n
       "_h domove _pos;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 99.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _h || !alive _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Arrived">*/
        class Arrived
        {
          priority = 0.000000;
          to="Set_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_h distance _pos < _maxdist * 0.1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/