#include <description-MSO.ext>

//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 13;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

//http://community.bistudio.com/wiki/description.ext#OnLoad...
loadScreen =  "core\msoimg.paa";
onLoadIntro = "An MSO Team Development (Original by Highhead)";
onLoadMission = "An MSO Team Development (Original by Highhead)";
onLoadIntroTime = true;
onLoadMissionTime = true;

aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;

