version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"ca_missions_garbagecollector",
		"cba_main",
		"BI_SRRS",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"caweapons_e",
		"cawheeled_e_s1203",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"takistan",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_stryker",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"ca_missions_garbagecollector",
		"cba_main",
		"BI_SRRS",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"cacharacters2",
		"caweapons_e",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAWheeled_E_stryker",
		"takistan"
	};
	randomSeed=10170483;
	class Intel
	{
		briefingName="MSO BAF/USA vs TK_GUE v4.4 Revision 03 CQB PO2 v001";
		briefingDescription="An MSO Team Development (A2CO)";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.28730148;
		startFog=0.17230774;
		forecastWeather=0.79957306;
		forecastFog=0.23437265;
		year=2011;
		month=1;
		day=27;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2655.959,196.22917,5139.1191};
					azimut=60;
					id=5;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.0815,196.35953,5117.647};
					azimut=60;
					id=6;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2677.3284,196.99968,5098.873};
					azimut=60;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="(""Land_Lampa_Ind_EP1"" createVehicleLocal getpos this) setdir ((getdir this)+90);";
					description="Lamp";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2728.7917,199.69449,5098.4072};
					azimut=-254.437;
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_AT_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={2723.1685,199.31091,5096.8584};
					azimut=-254.437;
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_AAT_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2663.8879,197.65155,5207.6484};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2543.6384,198.43861,5143.4146};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2594.229,203.13065,5025.374};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2727.9854,200.28209,5093.2012};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2472.228,197.91975,5168.9927};
					id=35;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={2499.4502,208.19485,5168.0532};
					id=23;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2446.5469,202.35605,5190.7617};
					id=34;
					side="LOGIC";
					vehicle="CBA_main_require";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2525.2051,240.79234,5187.2837};
					id=98;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2448.4673,194.31848,5169.7407};
					id=296;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setVariable [""delay"", 300];";
				};
				class Item5
				{
					presenceCondition="!isDedicated";
					position[]={2525.7256,218.05269,5168.2065};
					id=24;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					presenceCondition="!isDedicated";
					position[]={2498.5791,230.94586,5188.7642};
					id=97;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					presenceCondition="!isDedicated";
					position[]={2471.6592,214.0146,5188.1714};
					id=96;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2442.4485,195.15849,5153.8442};
					id=45;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2446.7908,194.96182,5154.0854};
					id=46;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2451.8572,194.74115,5154.3267};
					id=47;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2614.0911,197.31471,5124.2744};
					azimut=-26.084101;
					id=48;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="British Team Lead";
				};
				class Item1
				{
					position[]={2609.5327,197.60463,5119.8647};
					azimut=-26.083899;
					id=49;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item2
				{
					position[]={2611.3286,197.522,5120.7417};
					azimut=-26.083899;
					id=50;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item3
				{
					position[]={2613.1233,197.43137,5121.6216};
					azimut=-26.083899;
					id=51;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item4
				{
					position[]={2614.9219,197.33127,5122.4995};
					azimut=-26.0839;
					id=52;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="British Team Lead";
				};
				class Item5
				{
					position[]={2616.7163,197.23125,5123.3809};
					azimut=-26.083899;
					id=53;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
				class Item6
				{
					position[]={2618.5125,197.13121,5124.2603};
					azimut=-26.083899;
					id=54;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item7
				{
					position[]={2620.2205,197.03011,5125.0952};
					azimut=-26.083899;
					id=55;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2618.0225,197.4127,5115.8403};
					azimut=-26.649099;
					id=56;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="British Team Lead";
				};
				class Item1
				{
					position[]={2613.5073,197.76765,5111.3862};
					azimut=-26.64913;
					id=57;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item2
				{
					position[]={2615.2959,197.65337,5112.2842};
					azimut=-26.64913;
					id=58;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item3
				{
					position[]={2617.0833,197.54546,5113.1787};
					azimut=-26.64913;
					id=59;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.46666664;
					description="British Soldier";
				};
				class Item4
				{
					position[]={2618.8728,197.43852,5114.0791};
					azimut=-26.649099;
					id=60;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="British Team Lead";
				};
				class Item5
				{
					position[]={2620.6577,197.32127,5114.9761};
					azimut=-26.64913;
					id=61;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
				class Item6
				{
					position[]={2622.4458,197.20271,5115.8691};
					azimut=-26.64913;
					id=62;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.33333331;
					description="British Soldier";
				};
				class Item7
				{
					position[]={2624.1497,197.08655,5116.7295};
					azimut=-26.64913;
					id=63;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2542.197,197.59077,5138.0483};
					azimut=-74.2276;
					id=113;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={2547.8279,197.80328,5139.5796};
					azimut=-74.2276;
					id=114;
					side="WEST";
					vehicle="BAF_Soldier_AMG_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2596.0457,201.7662,5027.3057};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2727.2786,200.29245,5092.5566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2666.1479,198.20648,5209.4077};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2543.0225,198.42352,5143.2568};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.5479,197.2254,5117.6138};
					azimut=240;
					id=119;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2672.2432,197.00493,5093.3364};
					azimut=135;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2584.2849,198.21664,5101.0005};
					azimut=315;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2649.0588,196.23488,5135.0283};
					azimut=35;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.8003,199.67062,5060.7466};
					azimut=215;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2670.7686,195.93362,5174.5459};
					azimut=50;
					special="NONE";
					id=133;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5199.394,145.39096,6048.1196};
					azimut=342.86438;
					id=156;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5217.1499,145.42709,6070.5884};
					azimut=252.32533;
					id=157;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5212.4409,145.39999,6093.1099};
					azimut=252.32533;
					id=158;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5238.6479,147.8044,6051.728};
					azimut=-240.74001;
					id=168;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5232.8154,146.6131,6051.5552};
					azimut=-240.74001;
					id=169;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5200.0151,144.36583,6160.1621};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5069.415,154.70518,6139.2964};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5090.6162,145.62964,6012.6382};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5236.6304,147.70461,6046.8643};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5170.3696,145.35101,6068.3403};
					azimut=-104.789;
					id=194;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="US Army Team Lead";
				};
				class Item1
				{
					position[]={5173.7988,145.38373,6063.0063};
					azimut=-104.78889;
					id=195;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					description="US Army Soldier";
				};
				class Item2
				{
					position[]={5173.2935,145.37517,6064.9404};
					azimut=-104.78889;
					id=196;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item3
				{
					position[]={5172.7793,145.36879,6066.8735};
					azimut=-104.78889;
					id=197;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					description="US Army Soldier";
				};
				class Item4
				{
					presence=0.54499167;
					position[]={5172.2705,145.36244,6068.8066};
					azimut=-104.789;
					id=198;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="US Army Team Lead";
				};
				class Item5
				{
					position[]={5171.7642,145.35611,6070.7412};
					azimut=-104.78889;
					id=199;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
				class Item6
				{
					position[]={5171.2524,145.35002,6072.6743};
					azimut=-104.78889;
					id=200;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item7
				{
					position[]={5170.7656,145.34613,6074.5132};
					azimut=-104.78889;
					id=201;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5181.7563,145.39999,6070.8149};
					azimut=-105.354;
					id=202;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59999996;
					description="USMC Squad Lead";
				};
				class Item1
				{
					position[]={5185.2393,145.39999,6065.5132};
					azimut=-105.354;
					id=203;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.46666664;
					description="USMC Soldier";
				};
				class Item2
				{
					position[]={5184.7061,145.39999,6067.4463};
					azimut=-105.354;
					id=204;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.33333331;
					description="USMC Soldier";
				};
				class Item3
				{
					position[]={5184.1807,145.39999,6069.3706};
					azimut=-105.354;
					id=205;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.46666664;
					description="USMC Soldier";
				};
				class Item4
				{
					position[]={5183.6489,145.39999,6071.3037};
					azimut=-105.354;
					id=206;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="USMC Team Lead";
				};
				class Item5
				{
					position[]={5183.1167,145.39999,6073.231};
					azimut=-105.354;
					id=207;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Soldier";
				};
				class Item6
				{
					position[]={5182.5933,145.39999,6075.1582};
					azimut=-105.354;
					id=208;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.33333331;
					description="USMC Soldier";
				};
				class Item7
				{
					position[]={5182.0835,145.39999,6077.001};
					azimut=-105.354;
					id=209;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Soldier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5066.7432,152.44904,6134.4277};
					azimut=-60.530701;
					id=256;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5072.5742,152.04749,6134.5806};
					azimut=-60.530701;
					id=257;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5092.8389,145.44118,6014.0815};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5235.7886,147.54836,6046.4063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5202.6245,144.40283,6161.3335};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5068.7813,154.77632,6139.2905};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5082.7158,149.29395,6126.3384};
					azimut=264.686;
					id=262;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5225.8315,145.62352,6050.7192};
					azimut=148.69701;
					special="NONE";
					id=260;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5083.9917,146.24109,6084.894};
					azimut=328.69699;
					special="NONE";
					id=258;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5209.1606,144.38843,6120.3525};
					azimut=48.6968;
					special="NONE";
					id=259;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5097.6123,150.4568,6021.1401};
					azimut=228.69701;
					special="NONE";
					id=261;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5200.7305,144.23013,6147.7041};
					azimut=50.602798;
					special="NONE";
					id=276;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5134.0039,145.68103,6097.7183};
					azimut=5;
					special="NONE";
					id=294;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5214.4619,143.86366,6124.3418};
					azimut=48.6968;
					special="NONE";
					id=318;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5212.6167,144.04337,6127.6797};
					id=282;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5077.8467,147.79286,6106.9087};
					azimut=48.6968;
					special="NONE";
					id=319;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5079.394,147.86327,6109.8364};
					id=290;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2565.5806,197.44585,5099.8672};
					azimut=315;
					special="NONE";
					id=320;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2566.6426,197.45824,5102.6543};
					id=147;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2687.4275,196.57994,5151.3516};
					azimut=315;
					special="NONE";
					id=321;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2684.6895,196.51973,5151.0571};
					id=139;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=250;
		class Item0
		{
			position[]={2644.5042,196.36151,5126.9658};
			azimut=240;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={2611.325,198.07043,5105.8521};
			azimut=-26.510099;
			id=1;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item2
		{
			position[]={2626.5012,196.72614,5126.6538};
			azimut=145.91;
			id=2;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={2626.4839,196.73381,5126.1694};
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item4
		{
			position[]={2667.6108,196.34506,5119.4004};
			azimut=152.98552;
			id=4;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={2677.2798,197.10526,5134.8403};
			azimut=592.08899;
			id=8;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={2681.6382,197.43022,5128.6729};
			azimut=598.34399;
			id=9;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={2683.8032,197.44954,5125.5874};
			azimut=597.53003;
			id=10;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={2635.4531,197.94598,5085.854};
			azimut=285.02267;
			id=11;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item9
		{
			position[]={2675.9199,196.96953,5101.769};
			azimut=151.563;
			id=12;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item10
		{
			position[]={2677.2427,197.23792,5102.5469};
			azimut=151.563;
			id=13;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item11
		{
			position[]={2676.0164,197.17772,5107.0239};
			azimut=153.80663;
			id=14;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item12
		{
			position[]={2673.6777,196.90276,5105.7183};
			azimut=153.80663;
			id=15;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item13
		{
			position[]={2635.6592,197.99557,5084.7051};
			azimut=223.59554;
			id=18;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item14
		{
			position[]={2634.9038,198.02988,5084.6963};
			azimut=244.00757;
			id=19;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item15
		{
			position[]={2634.1311,198.04713,5085.0352};
			azimut=333.23062;
			id=20;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item16
		{
			position[]={2634.135,197.99144,5086.1196};
			azimut=261.99667;
			id=21;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item17
		{
			position[]={2634.9382,197.92462,5086.7217};
			azimut=285.04568;
			id=22;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item18
		{
			position[]={2674.6926,196.74141,5138.9819};
			azimut=597.97601;
			id=25;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item19
		{
			position[]={2630.249,198.58398,5077.2427};
			azimut=305.29935;
			id=26;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2632.6934,198.53815,5076.272};
			azimut=270.68002;
			id=27;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2632.96,198.46141,5077.6748};
			azimut=159.98877;
			id=28;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2635.2976,198.38951,5077.4287};
			azimut=224.23323;
			id=29;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2634.053,198.35606,5078.9951};
			azimut=53.64209;
			id=30;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2632.9824,198.40469,5078.8403};
			azimut=167.24124;
			id=31;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2636.3459,198.24939,5079.2026};
			azimut=85.07444;
			id=32;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2570.0322,197.43706,5129.6206};
			azimut=518.22302;
			id=33;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item27
		{
			position[]={2671.8877,196.983,5116.874};
			azimut=-92.715477;
			id=36;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={2672.363,197.02255,5115.8076};
			azimut=-92.715477;
			id=37;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={2671.3557,196.80765,5115.3735};
			azimut=-92.715477;
			id=38;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={2670.6572,196.6839,5116.3916};
			azimut=-92.715477;
			id=39;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={2669.7671,196.54192,5116.0474};
			azimut=-92.715477;
			id=40;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={2670.4683,196.66805,5114.8281};
			azimut=-92.715477;
			id=41;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={2669.5796,196.52693,5114.4219};
			azimut=-92.715477;
			id=42;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={2669.0354,196.42615,5115.6699};
			azimut=-92.715477;
			id=43;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={2643.0264,197.78592,5083.144};
			azimut=-31.022301;
			id=44;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item36
		{
			position[]={2660.5688,196.03299,5185.3584};
			azimut=331.02524;
			id=64;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={2661.9241,195.99709,5182.5654};
			azimut=331.02524;
			id=65;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item38
		{
			position[]={2663.0598,195.97443,5179.4502};
			azimut=331.02524;
			id=66;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item39
		{
			position[]={2664.937,195.95956,5175.793};
			azimut=331.02524;
			id=67;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item40
		{
			position[]={2655.6345,195.98483,5183.1758};
			azimut=331.02524;
			id=68;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item41
		{
			position[]={2657.4043,195.97723,5179.5205};
			azimut=331.02524;
			id=69;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={2658.7461,195.97105,5175.6548};
			azimut=331.02524;
			id=70;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={2660.5168,195.98491,5171.8931};
			azimut=331.02524;
			id=71;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item44
		{
			position[]={2651.3352,195.9399,5180.7681};
			azimut=331.02524;
			id=72;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item45
		{
			position[]={2653.5256,195.96349,5176.3584};
			azimut=331.02524;
			id=73;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item46
		{
			position[]={2654.761,195.98772,5172.603};
			azimut=331.02524;
			id=74;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item47
		{
			position[]={2657.1667,196.00981,5168.6167};
			azimut=331.02524;
			id=75;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item48
		{
			position[]={2643.196,196.00308,5178.5107};
			azimut=331.02524;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item49
		{
			position[]={2645.7021,196.02243,5173.9937};
			azimut=331.02524;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item50
		{
			position[]={2648.3137,196.04556,5169.0469};
			azimut=331.02524;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item51
		{
			position[]={2651.3552,196.06512,5164.4136};
			azimut=331.02524;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item52
		{
			position[]={2634.6626,196.28691,5174.1724};
			azimut=331.02524;
			id=80;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={2636.1099,196.25641,5171.5601};
			azimut=331.02524;
			id=81;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={2637.5547,196.23085,5168.5015};
			azimut=331.02524;
			id=82;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={2639.0728,196.22433,5165.3687};
			azimut=331.02524;
			id=83;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item56
		{
			position[]={2640.6709,196.21083,5162.9014};
			azimut=331.02524;
			id=84;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item57
		{
			position[]={2642.0452,196.202,5159.9155};
			azimut=331.02524;
			id=85;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item58
		{
			position[]={2643.7158,196.18492,5157.1558};
			azimut=331.02524;
			id=86;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item59
		{
			position[]={2632.8401,196.32007,5176.6411};
			azimut=331.02524;
			id=87;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={2626.5728,196.69859,5173.0806};
			azimut=331.02524;
			id=88;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={2627.6082,196.62051,5169.9512};
			azimut=331.02524;
			id=89;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={2629.0938,196.54634,5167.4395};
			azimut=331.02524;
			id=90;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={2630.3142,196.50134,5165.019};
			azimut=331.02524;
			id=91;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={2623.0818,196.89815,5171.8789};
			azimut=331.02524;
			id=92;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={2624.2983,196.78391,5169.1899};
			azimut=331.02524;
			id=93;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={2626.1401,196.68079,5166.4951};
			azimut=331.02524;
			id=94;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={2627.7126,196.61343,5163.7129};
			azimut=331.02524;
			id=95;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={2622.4604,196.81998,5153.8755};
			azimut=331.02524;
			id=99;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={2625.9097,196.67088,5147.8071};
			azimut=331.02524;
			id=100;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item70
		{
			position[]={2611.2964,197.56473,5160.3335};
			azimut=331.02524;
			id=101;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item71
		{
			position[]={2601.2622,198.19975,5141.1328};
			azimut=331.02524;
			id=102;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item72
		{
			position[]={2612.7314,197.20184,5146.0249};
			azimut=331.02524;
			id=103;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item73
		{
			position[]={2639.29,197.52225,5091.1699};
			azimut=243.49213;
			id=104;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item74
		{
			position[]={2640.666,197.61597,5088.0708};
			azimut=243.49213;
			id=105;
			side="EMPTY";
			vehicle="BAF_BasicWeapons";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item75
		{
			position[]={2636.7114,197.68312,5090.0464};
			azimut=243.49255;
			id=106;
			side="EMPTY";
			vehicle="BAF_Launchers";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item76
		{
			position[]={2594.8672,198.31372,5155.207};
			azimut=331.02524;
			id=107;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item77
		{
			position[]={2587.2625,199.4437,5135.8862};
			azimut=331.02524;
			id=108;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item78
		{
			position[]={2580.0842,198.89763,5149.6802};
			azimut=331.02524;
			id=109;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item79
		{
			position[]={2638.1853,197.77081,5086.9814};
			azimut=243.49213;
			id=110;
			side="EMPTY";
			vehicle="BAF_OrdnanceBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item80
		{
			position[]={2671.7598,196.83829,5111.4917};
			azimut=243.49213;
			id=111;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item81
		{
			position[]={2673.9673,197.25975,5112.6753};
			azimut=243.49255;
			id=112;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item82
		{
			position[]={2674.6848,196.74121,5100.9268};
			azimut=151.563;
			id=120;
			side="EMPTY";
			vehicle="BAF_L2A1_Minitripod_D";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item83
		{
			position[]={2680.1152,197.45349,5098.6177};
			azimut=240.13741;
			id=121;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item84
		{
			position[]={2624.1167,198.66747,5080.6724};
			azimut=-27.599199;
			id=122;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item85
		{
			position[]={2626.2268,198.53253,5081.8403};
			azimut=-27.599199;
			id=123;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item86
		{
			position[]={2629.0781,198.34947,5083.2788};
			azimut=-27.599199;
			id=124;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item87
		{
			position[]={2631.175,198.19746,5084.498};
			azimut=-27.599199;
			id=125;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item88
		{
			position[]={2627.7603,197.66307,5099.1675};
			azimut=331.02499;
			id=126;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item89
		{
			position[]={2628.6421,197.68506,5097.7979};
			azimut=331.02499;
			id=127;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item90
		{
			position[]={2630.9211,196.5049,5154.1753};
			azimut=331.02499;
			id=128;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item91
		{
			position[]={2677.998,196.64702,5159.1958};
			azimut=58.9105;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item92
		{
			position[]={2669.4204,195.95238,5173.4536};
			azimut=236.72;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item93
		{
			position[]={2673.2783,195.92856,5173.7822};
			azimut=331.02499;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item94
		{
			position[]={2677.9167,196.06822,5164.4448};
			azimut=331.02499;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item95
		{
			position[]={2669.0647,195.93799,5177.8467};
			azimut=234.616;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item96
		{
			position[]={2667.845,195.96591,5182.8936};
			azimut=55;
			id=135;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item97
		{
			position[]={2663.7751,196.04021,5185.998};
			azimut=234.61626;
			id=136;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item98
		{
			position[]={2672.0127,195.90228,5180.0913};
			azimut=72.986938;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item99
		{
			position[]={2667.2065,196.00558,5186.2803};
			azimut=205.61253;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item100
		{
			position[]={2684.6895,196.51973,5151.0571};
			azimut=35;
			id=139;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item101
		{
			position[]={2553.4004,197.20631,5132.7847};
			azimut=250.21814;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item102
		{
			position[]={2564.0986,197.2394,5118.3599};
			azimut=67.540924;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item103
		{
			position[]={2562.2803,197.17784,5115.043};
			azimut=155;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item104
		{
			position[]={2556.812,197.03535,5124.7393};
			azimut=246.30765;
			id=143;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item105
		{
			position[]={2560.5879,197.13261,5121.1543};
			azimut=425.92395;
			id=144;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item106
		{
			position[]={2552.876,196.91441,5124.73};
			azimut=264.29462;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item107
		{
			position[]={2557.1238,196.98293,5118.2646};
			azimut=396.92023;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item108
		{
			position[]={2566.6426,197.45824,5102.6543};
			azimut=250;
			id=147;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item109
		{
			position[]={2568.4197,197.50951,5105.0903};
			azimut=-291.92847;
			id=148;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={2642.1238,197.3447,5092.2959};
			azimut=243.492;
			id=149;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item111
		{
			position[]={2643.3428,197.45096,5089.1924};
			azimut=243.492;
			id=150;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item112
		{
			position[]={5169.3145,145.39265,6094.8486};
			azimut=340.729;
			id=151;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item113
		{
			position[]={5147.4644,145.13234,6091.3154};
			azimut=-12.8132;
			id=152;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item114
		{
			position[]={5160.4097,145.31667,6110.4224};
			azimut=159.60699;
			id=153;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item115
		{
			position[]={5160.9048,145.3418,6109.2651};
			id=154;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item116
		{
			position[]={5217.5527,145.42073,6070.9839};
			azimut=340;
			id=155;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item117
		{
			position[]={5211.5596,150.57895,6053.7759};
			azimut=699.84198;
			id=159;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item118
		{
			position[]={5207.4038,150.58684,6052.6606};
			azimut=706.09698;
			id=160;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item119
		{
			position[]={5202.6514,145.40154,6087.9829};
			azimut=614.51678;
			id=161;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item120
		{
			position[]={5203.7441,150.61584,6051.5049};
			azimut=705.28302;
			id=162;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item121
		{
			position[]={5164.2456,145.39104,6044.3989};
			azimut=298.72;
			id=163;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={5213.1978,145.40446,6089.9829};
			azimut=343.88901;
			id=164;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={5211.7412,145.39999,6089.5054};
			azimut=343.88901;
			id=165;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item124
		{
			position[]={5211.98,145.39999,6084.8677};
			azimut=346.13217;
			id=166;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item125
		{
			position[]={5214.5435,145.3923,6085.646};
			azimut=346.13217;
			id=167;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item126
		{
			position[]={5164.1704,145.38835,6043.2339};
			azimut=237.29201;
			id=170;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item127
		{
			position[]={5163.4385,145.3889,6043.4053};
			azimut=257.70401;
			id=171;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item128
		{
			position[]={5162.7671,145.39026,6043.917};
			azimut=346.927;
			id=172;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item129
		{
			position[]={5163.0283,145.39195,6044.9683};
			azimut=275.694;
			id=173;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={5163.9512,145.39258,6045.3657};
			azimut=298.74301;
			id=174;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item131
		{
			position[]={5215.5977,150.57957,6054.7939};
			azimut=350;
			id=175;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item132
		{
			position[]={5157.1509,145.38449,6037.2656};
			azimut=318.99622;
			id=176;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={5159.2925,145.3606,6035.7437};
			azimut=284.37689;
			id=177;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={5159.8862,145.37321,6037.0415};
			azimut=173.68568;
			id=178;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={5162.1021,145.3573,6036.252};
			azimut=237.93016;
			id=179;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={5161.2617,145.37486,6038.0688};
			azimut=67.338898;
			id=180;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={5160.1851,145.37848,6038.1685};
			azimut=180.93816;
			id=181;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={5163.5366,145.37071,6037.7256};
			azimut=98.771233;
			id=182;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={5189.2495,145.39999,6084.1504};
			azimut=611.30243;
			id=183;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item140
		{
			position[]={5220.1973,150.48883,6056.6763};
			azimut=702.23401;
			id=184;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item141
		{
			position[]={5213.9922,145.39284,6075.1929};
			azimut=99.609871;
			id=185;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item142
		{
			position[]={5213.7559,145.39397,6076.334};
			azimut=99.609871;
			id=186;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item143
		{
			position[]={5214.835,145.38879,6076.5386};
			azimut=99.609871;
			id=187;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item144
		{
			position[]={5215.2983,145.38657,6075.3984};
			azimut=99.609871;
			id=188;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item145
		{
			position[]={5216.2388,145.38205,6075.5415};
			azimut=99.609871;
			id=189;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={5215.7837,145.38423,6077.1104};
			azimut=99.609871;
			id=190;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={5216.7749,145.37947,6077.0903};
			azimut=99.609871;
			id=191;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item148
		{
			position[]={5217.0405,145.3782,6075.7578};
			azimut=99.609871;
			id=192;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item149
		{
			position[]={5170.9629,145.37791,6039.9736};
			azimut=-17.325399;
			id=193;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item150
		{
			position[]={5189.498,146.64494,6155.0874};
			azimut=328.52872;
			id=210;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item151
		{
			position[]={5190.9688,146.03726,6152.3589};
			azimut=328.52872;
			id=211;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item152
		{
			position[]={5192.2417,145.35402,6149.2944};
			azimut=328.52872;
			id=212;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item153
		{
			position[]={5194.2773,144.92931,6145.7212};
			azimut=328.52872;
			id=213;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={5184.6611,147.06725,6152.6938};
			azimut=328.52872;
			id=214;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={5186.5879,146.25702,6149.1211};
			azimut=328.52872;
			id=215;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={5188.0996,145.68712,6145.311};
			azimut=328.52872;
			id=216;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item157
		{
			position[]={5190.0317,145.24319,6141.6309};
			azimut=328.52872;
			id=217;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item158
		{
			position[]={5186.5581,147.64169,6162.1221};
			azimut=426.00372;
			id=218;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item159
		{
			position[]={5182.751,148.70885,6160.2021};
			azimut=426.00372;
			id=219;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item160
		{
			position[]={5185.9941,147.83887,6158.4678};
			azimut=426.00372;
			id=220;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item161
		{
			position[]={5181.8076,148.11177,6156.416};
			azimut=426.00372;
			id=221;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item162
		{
			position[]={5158.8984,149.83189,6152.5815};
			azimut=334.345;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item163
		{
			position[]={5161.1416,148.6844,6147.9263};
			azimut=334.345;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item164
		{
			position[]={5163.4629,147.38152,6142.8364};
			azimut=334.345;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item165
		{
			position[]={5166.231,146.05147,6138.0347};
			azimut=334.345;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item166
		{
			position[]={5150.126,150.42236,6148.7402};
			azimut=334.345;
			id=226;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item167
		{
			position[]={5151.4263,149.62337,6146.0488};
			azimut=334.345;
			id=227;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item168
		{
			position[]={5152.6909,148.72511,6142.9111};
			azimut=334.345;
			id=228;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item169
		{
			position[]={5154.02,147.79558,6139.6968};
			azimut=334.345;
			id=229;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item170
		{
			position[]={5155.4775,146.99918,6137.1436};
			azimut=334.345;
			id=230;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item171
		{
			position[]={5156.6763,146.32314,6134.0786};
			azimut=334.345;
			id=231;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item172
		{
			position[]={5158.1865,145.74965,6131.228};
			azimut=334.345;
			id=232;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item173
		{
			position[]={5148.4517,151.30521,6151.314};
			azimut=334.345;
			id=233;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item174
		{
			position[]={5141.9941,151.68922,6148.1206};
			azimut=334.345;
			id=234;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item175
		{
			position[]={5142.8428,150.62958,6144.9312};
			azimut=334.345;
			id=235;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item176
		{
			position[]={5144.1772,149.67514,6142.3462};
			azimut=334.345;
			id=236;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item177
		{
			position[]={5145.2549,148.86697,6139.8545};
			azimut=334.345;
			id=237;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item178
		{
			position[]={5138.4375,151.8741,6147.1182};
			azimut=334.345;
			id=238;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item179
		{
			position[]={5139.4946,150.62874,6144.3701};
			azimut=334.345;
			id=239;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item180
		{
			position[]={5141.1753,149.66164,6141.5669};
			azimut=334.345;
			id=240;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item181
		{
			position[]={5142.5859,148.79024,6138.7041};
			azimut=334.345;
			id=241;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item182
		{
			position[]={5147.2222,147.30827,6134.0908};
			azimut=334.345;
			id=242;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item183
		{
			position[]={5150.3159,146.01633,6127.833};
			azimut=334.345;
			id=243;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item184
		{
			position[]={5127.9951,152.67801,6142.0356};
			azimut=359.73505;
			id=244;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item185
		{
			position[]={5109.9731,148.61317,6130.0161};
			azimut=359.73505;
			id=245;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item186
		{
			position[]={5122.3813,147.65018,6128.7964};
			azimut=359.73505;
			id=246;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item187
		{
			position[]={5169.2314,145.39862,6048.6558};
			azimut=257.189;
			id=247;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item188
		{
			position[]={5169.8359,145.39424,6045.3179};
			azimut=257.189;
			id=248;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item189
		{
			position[]={5166.459,145.39708,6048.1763};
			azimut=257.189;
			id=249;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item190
		{
			position[]={5111.1279,155.77971,6145.4326};
			azimut=359.73505;
			id=250;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item191
		{
			position[]={5095.1738,150.22011,6132.1392};
			azimut=359.73505;
			id=251;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item192
		{
			position[]={5095.5073,155.3454,6147.6836};
			azimut=359.73505;
			id=252;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item193
		{
			position[]={5167.1665,145.39175,6044.8472};
			azimut=257.189;
			id=253;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item194
		{
			position[]={5215.2695,145.3867,6080.4194};
			azimut=435.81799;
			id=254;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item195
		{
			position[]={5212.8594,145.39827,6079.7378};
			azimut=435.81799;
			id=255;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item196
		{
			position[]={5214.5869,145.41335,6090.5449};
			azimut=343.88901;
			id=263;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item197
		{
			position[]={5209.7729,145.40033,6093.9556};
			azimut=432.46301;
			id=264;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item198
		{
			position[]={5152.0029,145.40408,6042.0522};
			azimut=-13.9023;
			id=265;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item199
		{
			position[]={5154.3354,145.40135,6042.6836};
			azimut=-13.902337;
			id=266;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item200
		{
			position[]={5157.438,145.39702,6043.4097};
			azimut=-13.902337;
			id=267;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item201
		{
			position[]={5159.7681,145.39436,6044.0942};
			azimut=-13.902337;
			id=268;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item202
		{
			position[]={5138.4541,145.4184,6041.606};
			azimut=617.67041;
			id=269;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item203
		{
			position[]={5140.0176,145.41945,6042.0566};
			azimut=617.66998;
			id=270;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item204
		{
			position[]={5142.5229,146.79086,6129.2471};
			azimut=359.73499;
			id=271;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf""; 0 = [this, false, ""west""] execVM ""support\modules\ZKs_Build\cargomenu.sqf"";";
		};
		class Item205
		{
			position[]={5206.3799,144.47185,6129.521};
			azimut=59.513287;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item206
		{
			position[]={5199.3696,144.37454,6146.6274};
			azimut=237.323;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item207
		{
			position[]={5203.2271,144.08388,6146.9136};
			azimut=331.62793;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item208
		{
			position[]={5206.3521,144.08722,6134.7715};
			azimut=331.62793;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item209
		{
			position[]={5199.0591,144.37105,6151.0239};
			azimut=235.21899;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item210
		{
			position[]={5197.8926,144.27271,6156.0796};
			azimut=55.602795;
			id=278;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item211
		{
			position[]={5193.8555,146.02721,6159.23};
			azimut=235.21924;
			id=279;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item212
		{
			position[]={5202.0322,143.92082,6153.2339};
			azimut=73.589745;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item213
		{
			position[]={5197.2891,145.32312,6159.4746};
			azimut=206.21547;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item214
		{
			position[]={5212.6167,144.04337,6127.6797};
			azimut=48.69685;
			id=282;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item215
		{
			position[]={5081.7451,147.62344,6104.1079};
			azimut=274.90436;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item216
		{
			position[]={5083.5298,149.39395,6126.7866};
			azimut=92.227013;
			special="NONE";
			id=284;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
		};
		class Item217
		{
			position[]={5080.4902,148.94296,6124.5342};
			azimut=179.68617;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item218
		{
			position[]={5079.5723,151.93806,6135.626};
			azimut=270.99384;
			id=286;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item219
		{
			position[]={5081.5059,150.243,6130.792};
			azimut=450.61014;
			id=287;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item220
		{
			position[]={5077.502,153.4416,6138.9277};
			azimut=288.9808;
			special="NONE";
			id=288;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item221
		{
			position[]={5078.8105,150.08447,6129.8398};
			azimut=421.60641;
			special="NONE";
			id=289;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item222
		{
			position[]={5079.394,147.86327,6109.8364};
			azimut=274.68622;
			id=290;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666664;
		};
		class Item223
		{
			position[]={5082.022,147.91565,6111.3101};
			azimut=-267.24228;
			id=291;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={5172.2539,145.39999,6049.0806};
			azimut=257.189;
			id=292;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item225
		{
			position[]={5172.7017,145.39955,6045.7764};
			azimut=257.189;
			id=293;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item226
		{
			position[]={5081.7329,153.67772,6141};
			azimut=450.61014;
			id=295;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item227
		{
			position[]={2635.9565,196.35178,5157.0835};
			azimut=331.02499;
			id=297;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item228
		{
			position[]={5136.188,147.03519,6128.7993};
			azimut=359.73499;
			id=298;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf""; 0 = [this, false, ""west""] execVM ""support\modules\ZKs_Build\cargomenu.sqf"";";
		};
		class Item229
		{
			position[]={2674.4875,197.18156,5109.8594};
			azimut=153.80701;
			id=299;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item230
		{
			position[]={2672.3027,196.77603,5108.4966};
			azimut=153.80701;
			id=300;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item231
		{
			position[]={5214.0854,145.39238,6082.7466};
			azimut=343.89023;
			id=301;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item232
		{
			position[]={5216.4766,145.38293,6083.7051};
			azimut=343.89023;
			id=302;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item233
		{
			position[]={2593.5112,198.06305,5112.0435};
			azimut=-27.599199;
			id=303;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item234
		{
			position[]={2594.9617,198.03542,5112.9941};
			azimut=-27.599199;
			id=304;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item235
		{
			position[]={2596.3623,198.02292,5113.3945};
			azimut=-27.599199;
			id=305;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item236
		{
			position[]={2597.9629,198.00626,5113.9453};
			azimut=-27.599199;
			id=306;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item237
		{
			position[]={5136.207,146.01163,6106.9502};
			azimut=-16.445042;
			id=307;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item238
		{
			position[]={5137.814,145.94069,6107.6021};
			azimut=-16.445042;
			id=308;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item239
		{
			position[]={5139.2656,145.86969,6107.7236};
			azimut=-16.445042;
			id=309;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item240
		{
			position[]={5140.9429,145.79008,6107.9541};
			azimut=-16.445042;
			id=310;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item241
		{
			position[]={5204.0103,145.39999,6083.1138};
			azimut=610.2558;
			id=311;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item242
		{
			position[]={5132.4805,147.24438,6128.9014};
			azimut=180;
			id=312;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item243
		{
			position[]={5205.5439,145.39999,6078.417};
			azimut=610.2558;
			id=313;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item244
		{
			position[]={5193.4473,145.39999,6056.7432};
			azimut=521.43799;
			id=314;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item245
		{
			position[]={5194.1455,145.39999,6054.4604};
			azimut=521.43799;
			id=315;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item246
		{
			position[]={5196.6826,145.39999,6057.1846};
			azimut=521.43799;
			id=316;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item247
		{
			position[]={5197.0503,145.39999,6055.1963};
			azimut=521.43799;
			id=317;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
		};
		class Item248
		{
			position[]={2687.1184,197.48573,5119.7554};
			azimut=597;
			id=322;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item249
		{
			position[]={5190.9146,145.39999,6078.3853};
			azimut=611;
			id=323;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={2629.8125,196.79866,5116.9199};
			name="respawn_BIS_BAF";
			text="FOB Halifax";
			type="Faction_BritishArmedForces_BAF";
		};
		class Item1
		{
			position[]={3667.5933,169.75177,5626.1733};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
		};
		class Item2
		{
			position[]={9279.1152,193.00818,9328.043};
			name="MSR_Tappa";
			text="MSR Tappa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
		};
		class Item3
		{
			position[]={4039.0391,123.56063,9355.8008};
			name="MSR_AsSaraj";
			text="MSR as-Saraj";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
		};
		class Item4
		{
			position[]={5176.9419,145.38622,6070.4927};
			name="respawn_BIS_US";
			text="FOB Lincoln";
			type="Faction_US";
		};
		class Item5
		{
			position[]={2633.3997,196.89252,5110.5454};
			name="respawn_west";
			type="Empty";
		};
		class Item6
		{
			position[]={2632.3882,196.45003,5158.4971};
			name="supplies";
			text="Building Supplies";
			type="hd_dot";
		};
		class Item7
		{
			position[]={2564.4438,197.48868,5138.4004};
			name="trucks";
			text="Trucks";
			type="hd_dot";
		};
		class Item8
		{
			position[]={2679.6992,197.33099,5132.3115};
			name="cars";
			text="Cars";
			type="hd_dot";
		};
		class Item9
		{
			position[]={2675.9363,197.08356,5103.9414};
			name="csw";
			text="Crew Served Weapons";
			type="hd_dot";
		};
		class Item10
		{
			position[]={2667.5591,196.34474,5119.4497};
			name="service";
			text="Vehicle Service Point";
			type="hd_dot";
		};
		class Item11
		{
			position[]={2640.8684,197.55528,5089.1665};
			name="ammo";
			text="Ammunition";
			type="hd_dot";
		};
		class Item12
		{
			position[]={2610.6667,198.1032,5105.5317};
			name="recruitment";
			text="Recruitment and Team Status";
			type="hd_dot";
		};
		class Item13
		{
			position[]={2644.4392,196.30615,5126.2129};
			name="hospital";
			text="Hospital";
			type="hd_dot";
		};
		class Item14
		{
			position[]={2625.842,196.73959,5127.5508};
			name="logbook";
			text="Logbook";
			type="hd_dot";
		};
		class Item15
		{
			position[]={5137.3379,147.7897,6132.4868};
			name="supplies_1";
			text="Building Supplies";
			type="hd_dot";
		};
		class Item16
		{
			position[]={5206.6675,145.39999,6082.9258};
			name="trucks_1";
			text="Trucks";
			type="hd_dot";
			angle=88.817963;
		};
		class Item17
		{
			position[]={5210.0562,150.71144,6052.3481};
			name="cars_1";
			text="Cars";
			type="hd_dot";
		};
		class Item18
		{
			position[]={5212.936,145.40279,6089.2979};
			name="csw_1";
			text="Crew Served Weapons";
			type="hd_dot";
		};
		class Item19
		{
			position[]={5217.8896,145.41997,6070.9082};
			name="service_1";
			text="Vehicle Service Point";
			type="hd_dot";
		};
		class Item20
		{
			position[]={5169.0864,145.39444,6046.1875};
			name="ammo_1";
			text="Ammunition";
			type="hd_dot";
		};
		class Item21
		{
			position[]={5148.0747,145.12918,6091.7837};
			name="recruitment_1";
			text="Recruitment and Team Status";
			type="hd_dot";
		};
		class Item22
		{
			position[]={5168.8643,145.39281,6095.3936};
			name="hospital_1";
			text="Hospital";
			type="hd_dot";
		};
		class Item23
		{
			position[]={5160.3652,145.2711,6111.8794};
			name="logbook_1";
			text="Logbook";
			type="hd_dot";
		};
		class Item24
		{
			position[]={5137.4238,145.41304,6042.7642};
			name="heli_1";
			text="Helipad";
			type="hd_dot";
		};
		class Item25
		{
			position[]={2627.3096,197.66968,5099.4956};
			name="heli";
			text="Helipad";
			type="hd_dot";
		};
		class Item26
		{
			position[]={5176.9419,145.38622,6070.4927};
			name="respawn_USMC";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2632.9692,197.09467,5105.6895};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5148.23,145.11566,6086.2817};
			a=100;
			b=100;
			angle=13.696858;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
