version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"CACharacters_W_BAF",
		"CAAir_BAF",
		"CAAir2_UH1Y",
		"CAWheeled",
		"utes"
	};
	addOnsAuto[]=
	{
		"CACharacters_W_BAF",
		"CAAir_BAF",
		"cacharacters2",
		"CACharacters_BAF",
		"CAWheeled",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"ca_modules_marta",
		"BI_SRRS",
		"cba_main",
		"utes"
	};
	randomSeed=3869952;
	class Intel
	{
		briefingName="MSO Ambience Testing v3.6";
		resistanceEast=1;
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=11;
		minute=40;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3466.7537,18.842665,3655.7329};
					special="CARGO";
					id=0;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3469.7537,18.89266,3650.7329};
					special="FLY";
					id=1;
					side="WEST";
					vehicle="AW159_Lynx_BAF";
					player="PLAY CDG";
					skill=0.2;
					init="this flyInHeight 100;";
				};
				class Item2
				{
					position[]={3471.7537,18.9102,3650.7329};
					special="CARGO";
					id=2;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAYER COMMANDER";
					skill=0.2;
				};
				class Item3
				{
					position[]={3473.7537,18.930201,3650.7329};
					special="CARGO";
					id=3;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1361.4388,15.885103,1041.9285};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4374.8882,27,3162.5173};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3513.6062,19.058819,4393.5386};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2539.3616,31.794205,3830.3293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3482.2791,19,3589.4341};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3443.7009,18.958029,3575.8032};
					id=4;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3448.0496,18.95635,3575.6353};
					id=5;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3453.115,18.953983,3575.3989};
					id=6;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3432.4238,18.858627,3654.1367};
					azimut=134.12097;
					id=7;
					side="WEST";
					vehicle="BAF_Soldier_AR_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this); 0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={3426.7417,18.910519,3655.4644};
					azimut=134.12097;
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_AAR_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3325.5088,19,3649.6919};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3429.2217,18.900539,3649.9451};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3537.2551,18.929558,3647.0435};
					special="FLY";
					id=9;
					side="WEST";
					vehicle="HMMWV_M2";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="this flyInHeight 100;";
				};
				class Item1
				{
					position[]={3540.2551,18.979563,3642.0435};
					special="CARGO";
					id=10;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={3542.2551,18.979563,3642.0435};
					special="CARGO";
					id=11;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={3544.2551,18.979563,3642.0435};
					special="CARGO";
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3267.1311,13.780782,4418.8296};
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4348.6299,27,3230.9678};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3422.9734,24.461899,3738.0786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3408.2458,19.283903,3720.7915};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3458.8113,19.479034,3705.979};
					azimut=0.57764745;
					id=13;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={3471.0154,19.587555,3705.8755};
					azimut=0.57764745;
					id=14;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					presenceCondition="!isDedicated";
					position[]={3484.7126,18.811483,3693.0669};
					azimut=-0.075824231;
					id=19;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					presenceCondition="!isDedicated";
					position[]={3471.5554,19,3692.813};
					azimut=-0.075824231;
					id=16;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					presenceCondition="!isDedicated";
					position[]={3457.3269,19,3692.7368};
					azimut=-0.075824231;
					id=15;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					presenceCondition="!isDedicated";
					position[]={3457.4509,19,3679.2368};
					azimut=-0.075824231;
					id=17;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setvariable [""delay"", 300];";
				};
				class Item4
				{
					presenceCondition="!isDedicated";
					position[]={3471.697,18.932116,3679.2563};
					azimut=-0.075824231;
					id=18;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.0105,19.56665,3705.6665};
					azimut=0.57764745;
					id=20;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3431.678,18.880121,3651.9871};
			name="dog";
			text="Dog Patrol Testing";
			type="mil_dot";
			angle=176.4063;
		};
		class Item1
		{
			position[]={8530.4697,2.0327613,2392.0225};
			name="ctp";
			text="Call To Prayer Testing";
			type="mil_dot";
			angle=-31.070044;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3706.1294,19,3606.093};
			a=450;
			b=170;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3498.9509,18.516054,3690.1392};
			a=0;
			b=0;
			angle=1.1023238;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BIS FNC Help";
			expActiv="[] call bis_fnc_help;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3519.1201,18.599289,3690.4224};
			a=0;
			b=0;
			angle=1.10232;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport Group";
			expActiv="player onMapSingleClick {{_x setPos _pos;} forEach units player; onMapSingleClick CRB_MAPCLICK;};";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3528.5549,18.807325,3691.2075};
			a=0;
			b=0;
			angle=1.10232;
			activationBy="DELTA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport Player";
			expActiv="player onMapSingleClick {player setPos _pos; onMapSingleClick CRB_MAPCLICK;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12616931;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12563339;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2034753;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
