/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Resupply Object">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-33.294189,-126.209648,56.705811,-76.209633,0.000000,"Start"};
item1[] = {"Not_moved_",4,218,98.209160,155.042633,188.209091,205.042603,0.000000,"Not moved?"};
item2[] = {"Refill_Ammo",2,250,98.742783,12.045578,188.742737,62.045662,0.000000,"Refill Ammo"};
item3[] = {"_",8,218,-33.049347,-55.717953,56.950661,-5.717941,0.000000,""};
item4[] = {"_",2,250,-33.049355,155.042648,56.950661,205.042648,0.000000,""};
item5[] = {"Moved_",4,218,99.936401,232.288361,189.936432,282.288330,0.000000,"Moved?"};
item6[] = {"Start_Timer",2,250,-32.397804,14.122150,57.602257,64.122192,0.000000,"Start Timer"};
item7[] = {"Timer_End_",4,218,-33.023476,84.740013,56.976570,134.739990,1.000000,"Timer End?"};
item8[] = {"_",8,218,205.990479,83.010506,295.990479,133.010498,0.000000,""};
item9[] = {"Respawn_object",2,250,206.529419,157.359909,296.529510,207.359955,0.000000,"Respawn" \n "object"};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,6};
link4[] = {4,1};
link5[] = {4,5};
link6[] = {5,9};
link7[] = {6,7};
link8[] = {7,4};
link9[] = {8,2};
link10[] = {9,8};
globals[] = {0.000000,0,0,0,0,640,480,1,31,6316128,1,-347.142700,399.856873,286.879517,-195.057846,1400,1014,1};
window[] = {2,-1,-1,-1,-1,991,140,1580,140,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Resupply Object";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"/*  " \n
       "=========================================================" \n
       "  Based on Simple Vehicle Respawn Script v1.6" \n
       "  by Tophe of ?stg?ta Ops [OOPS]" \n
       "  " \n
       "  Put this in the vehicles init line:" \n
       "  veh = [this, Delay] execVM ""respawn.sqf""" \n
       "" \n
       "  Default respawn delay is 30 seconds, to set a custom" \n
       "  respawn delay time, put that in the init as well. " \n
       "  Like this:" \n
       "  veh = [this, 15] execVM ""vehicle.sqf""" \n
       "" \n
       "=========================================================" \n
       "*/" \n
       "" \n
       "private [""_hasname"",""_delay"",""_unit"",""_weapons"",""_mags"",""_unitname"",""_dir"",""_position"",""_type""];" \n
       "if (!isServer) exitWith {};" \n
       "" \n
       "// Define variables" \n
       "_unit = _this select 0;" \n
       "_delay = if (count _this > 1) then {_this select 1} else {30};" \n
       "" \n
       "_hasname = false;" \n
       "_unitname = vehicleVarName _unit;" \n
       "if (_unitname == """") then {_hasname = false;} else {_hasname = true;};" \n
       "" \n
       "if (_delay < 0) then {_delay = 0};" \n
       "" \n
       "_dir = getDir _unit;" \n
       "_position = getPosASL _unit;" \n
       "_type = typeOf _unit;" \n
       "_weapons = getWeaponCargo _unit;" \n
       "_mags = getMagazineCargo _unit;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Start_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Refill_Ammo">*/
    class Refill_Ammo
    {
      name = "Refill_Ammo";
      init = /*%FSM<STATEINIT""">*/"clearWeaponCargo _unit;" \n
       "clearMagazineCargo _unit;" \n
       " " \n
       "_max = count(_weapons select 0);" \n
       "for ""_i"" from 0 to _max do {" \n
       "	_unit addWeaponCargo [(_weapons select 0) select _i, (_weapons select 1) select _i];" \n
       "};" \n
       "" \n
       "_max = count(_mags select 0);" \n
       "for ""_i"" from 0 to _max do {" \n
       "	_unit addMagazineCargo [(_mags select 0) select _i, (_mags select 1) select _i];" \n
       "};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Start_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Moved_">*/
        class Moved_
        {
          priority = 0.000000;
          to="Respawn_object";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(getPosASL _unit distance _position > 10)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Not_moved_">*/
        class Not_moved_
        {
          priority = 0.000000;
          to="Refill_Ammo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(getPosASL _unit distance _position <= 10)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start_Timer">*/
    class Start_Timer
    {
      name = "Start_Timer";
      init = /*%FSM<STATEINIT""">*/"_timeout = time + _delay;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timer_End_">*/
        class Timer_End_
        {
          priority = 1.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_timeout < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Respawn_object">*/
    class Respawn_object
    {
      name = "Respawn_object";
      init = /*%FSM<STATEINIT""">*/"_unit = _type createVehicle _position;" \n
       "_unit setPosASL _position;" \n
       "_unit setDir _dir;" \n
       "" \n
       "if (_haveinit) then {" \n
       "	_unit setVehicleInit format [""%1;"", _unitinit];" \n
       "	processInitCommands;" \n
       "};" \n
       "if (_hasname) then {" \n
       "	_unit setVehicleInit format [""%1 = this; this setVehicleVarName """"%1"""""",_unitname];" \n
       "	processInitCommands;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Refill_Ammo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/