diff -rupN BASE_MISSION\/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf A2Free_MISSION\/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf
--- BASE_MISSION\/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf	2012-01-22 13:22:52.369226600 +1100
+++ A2Free_MISSION\/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf	2012-01-22 13:45:50.860446600 +1100
@@ -1,3 +1,5 @@
+#define A2FREE
+
 //////////////////////////////////////////////////////////////////
 // Function file for Armed Assault
 // Created by: (AEF)Wolffy.au
@@ -11,6 +13,7 @@ if(!isServer) exitWith{};
 waitUntil{!isNil "BIS_fnc_init"};
 waitUntil{!isNil "BIS_alice_mainscope"};
 
+#ifndef A2FREE
 // Override default BIS_ALICE2_fnc_civilianSet function with MIP patch
 // - Fixed issues with units spawning on roofs in Chernarus
 // - Fixed some typos
@@ -18,6 +21,7 @@ waitUntil{!isNil "BIS_alice_mainscope"};
 // - Reduced default AI skill for less CPU
 // - Changed unit speed to LIMITED
 BIS_ALICE2_fnc_civilianSet = compile preprocessFileLineNumbers "ca\modules_e\alice2\data\scripts\fn_civilianSet.sqf";
+#endif
 
 // See http://community.bistudio.com/wiki/Ambient_Civilians
 //BIS_alice_mainscope setVariable ["debug", true];
@@ -43,13 +47,19 @@ switch toLower(worldName) do {		
                 BIS_alice_mainscope setvariable ["spawnDistance",700];                
                 BIS_alice_mainscope setVariable ["townsFaction",["CIV","CIV_RU"]];                
 		BIS_alice_mainscope setVariable ["civilianCount","round (2 * (sqrt %1))"]; 
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";        
+#endif
         };        
         case "eden": {                
                 BIS_alice_mainscope setvariable ["trafficDistance",700];                
                 BIS_alice_mainscope setvariable ["spawnDistance",350];                
+
                 BIS_alice_mainscope setVariable ["townsFaction",["cwr2_civ","CIV","CIV_RU"]];                
+#ifndef A2FREE
+
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";  
+#endif
         };
         case "fallujah": {                
                 BIS_alice_mainscope setvariable ["trafficDistance",600];      
@@ -60,7 +70,9 @@ switch toLower(worldName) do {		
                 BIS_alice_mainscope setvariable ["trafficDistance",1000];             
                 BIS_alice_mainscope setvariable ["spawnDistance",700];            
                 BIS_alice_mainscope setVariable ["civilianCount","round (5 * (sqrt %1))"];   
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";  
+#endif
         };       
         case "takistan": {   
                 BIS_alice_mainscope setvariable ["trafficDistance",1000];      
@@ -78,7 +90,9 @@ switch toLower(worldName) do {		
                 BIS_alice_mainscope setvariable ["trafficDistance",650];      
                 BIS_alice_mainscope setvariable ["spawnDistance",500];       
                 BIS_alice_mainscope setVariable ["townsFaction",["CIV","CIV_RU"]];  
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";  
+#endif
         };
         case "zargabad": { 
                 BIS_alice_mainscope setvariable ["trafficDistance",750];      
@@ -133,10 +147,12 @@ BIS_alice_mainscope setvariable ["threat
                                 _this addMagazine "8Rnd_9x18_Makarov";
                                 _this addMagazine "8Rnd_9x18_Makarov";
                                 _this addWeapon "Makarov";
+#ifndef A2FREE
                         } else {
                                 _this addMagazine "6Rnd_45ACP";
                                 _this addMagazine "6Rnd_45ACP";
                                 _this addWeapon "revolver_EP1";
+#endif
                         };
                 };
         }
diff -rupN BASE_MISSION\/ambience/modules/crb_civilians/Main.sqf A2Free_MISSION\/ambience/modules/crb_civilians/Main.sqf
--- BASE_MISSION\/ambience/modules/crb_civilians/Main.sqf	2012-01-22 13:22:52.369226600 +1100
+++ A2Free_MISSION\/ambience/modules/crb_civilians/Main.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,6 @@
+#define A2FREE
+
+
 if(isServer) then {
         private["_debug","_logicCiv","_logicVeh","_logicAni"];
         
@@ -22,8 +25,11 @@ if(isServer) then {
                         _logicCiv setvariable ["debug", true];
                 };
                 BIS_alice_mainscope setVariable ["townlist",(BIS_functions_mainscope getVariable "locations")];
-                //_ok = [_logicCiv] execVM "ca\modules\alice\data\scripts\main.sqf";
+#ifdef A2FREE
+		_ok = [_logicCiv] execVM "ca\modules\alice\data\scripts\main.sqf";
+#else
                 _ok = [_logicCiv] execVM "ca\modules_e\alice2\data\scripts\main.sqf";
+#endif
 	        [] call compile preprocessfilelinenumbers "ambience\modules\crb_civilians\crB_AmbCivSetup.sqf";
         };
         
diff -rupN BASE_MISSION\/ambience/modules/crb_shepherds/main.sqf A2Free_MISSION\/ambience/modules/crb_shepherds/main.sqf
--- BASE_MISSION\/ambience/modules/crb_shepherds/main.sqf	2012-01-22 13:22:52.384826600 +1100
+++ A2Free_MISSION\/ambience/modules/crb_shepherds/main.sqf	2012-01-22 13:44:38.013118500 +1100
@@ -1,4 +1,5 @@
 #include <crbprofiler.hpp>
+#define A2FREE
 
 private ["_types","_name","_pos","_shepherds"];
 if (!isServer) exitWith{};
@@ -92,8 +93,10 @@ CRB_fnc_createShepherd = {
         _shepherd setVariable ["attacking", false];
         
         if(isDedicated) then {
+#ifndef A2FREE
                 _shepherd addMPEventHandler ["MPKilled",{[([position (_this select 0), group (_this select 0)] call CRB_fnc_createShepherd)] call CRB_fnc_armShepherd;}];
         } else {
+#endif
                 _shepherd addEventHandler ["Killed",{[([position (_this select 0), group (_this select 0)] call CRB_fnc_createShepherd)] call CRB_fnc_armShepherd;}];
         };
         
@@ -184,8 +187,10 @@ CRB_fnc_createDogs = {
                 _dog setSkill (random 0.5);
                 _dog allowFleeing 0;
                 if(isDedicated) then {
+#ifndef A2FREE
                         _dog addMPEventHandler ["MPKilled",{_this spawn CRB_fnc_shepherdAttack;}];
                 } else {
+#endif
                         _dog addEventHandler ["Killed",{_this spawn CRB_fnc_shepherdAttack;}];
                 };
                 _dogs set [count _dogs, _dog];
@@ -234,8 +239,10 @@ CRB_fnc_createHerd = {
                 _h allowFleeing 1;
                 _h setBehaviour "SAFE";
                 if(isDedicated) then {
+#ifndef A2FREE
                         _h addMPEventHandler ["MPKilled",{_this spawn CRB_fnc_shepherdAttack;}];
                 } else {
+#endif
                         _h addEventHandler ["Killed",{_this spawn CRB_fnc_shepherdAttack;}];
                 };
                 _herd set [count _herd, _h];
diff -rupN BASE_MISSION\/ambience/modules/tup_seatraffic/main.sqf A2Free_MISSION\/ambience/modules/tup_seatraffic/main.sqf
--- BASE_MISSION\/ambience/modules/tup_seatraffic/main.sqf	2012-01-22 13:22:52.416026600 +1100
+++ A2Free_MISSION\/ambience/modules/tup_seatraffic/main.sqf	2012-01-22 13:46:50.555351400 +1100
@@ -106,9 +106,10 @@ if (((random 1 < 0.5) && (tup_seatraffic
 
 
 // Spawn a process for each destination
+_i = 0;
 {
-        
-        [_forEachIndex, _x, _seadest, _mapsize] spawn {
+
+        [_i, _x, _seadest, _mapsize] spawn {
                 private ["_timeout","_destpos","_j","_spawnpos","_seadest","_currentseadest","_mapsize","_maxdist","_shipClass","_seaportside","_factions","_ship","_front","_vehiclelist","_shipVehicle","_shipCrew","_grp","_wp","_center","_p1","_p2","_cargoMan","_classManx","_cargo"];
                 _j = _this select 0;
                 _currentseadest = _this select 1;
@@ -254,4 +255,5 @@ if (((random 1 < 0.5) && (tup_seatraffic
                         //sleep _sleep;                                
                 };
         };
+	_i = _i + 1;
 } forEach _seadest;
diff -rupN BASE_MISSION\/core/functions/common/fn_addLoopHandler.sqf A2Free_MISSION\/core/functions/common/fn_addLoopHandler.sqf
--- BASE_MISSION\/core/functions/common/fn_addLoopHandler.sqf	2012-01-02 21:53:46.377227100 +1100
+++ A2Free_MISSION\/core/functions/common/fn_addLoopHandler.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,15 +1,17 @@
 // Thanks to Nou for this code
-private ["_id","_forEachIndex","_return"];
+private ["_id","_return","_i"];
 _return = -1;
 if(MSO_useCBA) then {
         player sideChat format["cba"];
         _this call cba_fnc_addPerFrameHandler;
 } else {
         _id = -1;
+	_i = 0;
         {
                 if((count _x) == 0) exitWith {
-                        _id = _forEachIndex;
+                        _id = _i;
                 };
+		_i = _i + 1;
         } forEach MSO_Loop_Funcs;
         if(_id == -1) then {
                 _id = (count MSO_Loop_Funcs);
diff -rupN BASE_MISSION\/core/init.sqf A2Free_MISSION\/core/init.sqf
--- BASE_MISSION\/core/init.sqf	2012-01-22 12:05:48.834630400 +1100
+++ A2Free_MISSION\/core/init.sqf	2012-01-22 13:44:38.013118500 +1100
@@ -20,16 +20,18 @@ MSO_useCBA = false;
                         waitUntil { player == player && alive player };
                 };
                 waitUntil {
-		        private ["_f","_delta"];
+		        private ["_f","_delta","_i"];
+			_i = 0;
                         {
                                 if((count _x) > 0) then {
                                         _f = _x select 0;
                                         _delta = _x select 1;
                                         if(diag_tickTime >= _delta) then {
-                                                [(_f select 2), _forEachIndex] call (_f select 0);
+                                                [(_f select 2), _i] call (_f select 0);
                                                 _x set[1, diag_tickTime + (_f select 1)];
                                         };
                                 };
+				_i = _i + 1;
                         } forEach MSO_Loop_Funcs;
                         false;
                 };
diff -rupN BASE_MISSION\/core/modules/rmm_nomad/main.sqf A2Free_MISSION\/core/modules/rmm_nomad/main.sqf
--- BASE_MISSION\/core/modules/rmm_nomad/main.sqf	2012-01-22 13:22:52.431626700 +1100
+++ A2Free_MISSION\/core/modules/rmm_nomad/main.sqf	2012-01-22 13:44:37.997518500 +1100
@@ -1,5 +1,6 @@
 //#squint filter Code-block is never called
 //#squint filter Expected ; or operator but got ,
+#define A2FREE
 
 private ["_g_nomad","_s_nomad"];
 if (isdedicated) exitwith {};
@@ -23,9 +24,11 @@ _g_nomad = [
         {playerSide;},
         {magazines player;},
         {weapons player;},
+#ifndef A2FREE
         {typeof (unitbackpack player);},
         {getmagazinecargo (unitbackpack player);},
         {getweaponcargo (unitbackpack player);},
+#endif
         {getposATL player;},
         {damage player;},
         {rating player;},
@@ -79,6 +82,7 @@ _s_nomad = [
 				} foreach _this;
                 player selectweapon (primaryweapon player);
         },
+#ifndef A2FREE
         {
                 if (_this != "") then {
                         player addbackpack _this;
@@ -96,6 +100,7 @@ _s_nomad = [
                         (unitbackpack player) addweaponcargo [(_this select 0) select _i,(_this select 1) select _i];
                 };
         },
+#endif
         {player setposATL _this;},
         {player setdamage _this;},
         {player addrating (-(rating player) + _this);},
@@ -141,7 +146,7 @@ _s_nomad = [
         }
 ];
 
-
+#ifndef A2FREE
 if (isClass(configFile>>"CfgPatches">>"ace_main")) then { 
         _g_nomad = _g_nomad + [
                 #include <mods\ace_sys_ruck_g.hpp>
@@ -161,5 +166,6 @@ if (isClass(configFile>>"CfgPatches">>"a
                 {} 
         ];                
 };
+#endif
 
 [_g_nomad, _s_nomad] execfsm "core\modules\rmm_nomad\nomad.fsm";
diff -rupN BASE_MISSION\/core/modules/Spyder_ONU/main.sqf A2Free_MISSION\/core/modules/Spyder_ONU/main.sqf
--- BASE_MISSION\/core/modules/Spyder_ONU/main.sqf	2012-01-22 13:22:52.416026600 +1100
+++ A2Free_MISSION\/core/modules/Spyder_ONU/main.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,6 @@
+
+#define A2FREE
+
 /***************************************************************************
 OBJECT NETWORK UPDATE
 CREATED BY SPYDER
@@ -6,6 +9,7 @@ SPYDER001@COMCAST.NET
 _null = [] execVM "SPY\SPY_objectNetUpdate.sqf";
 ****************************************************************************/
 
+#ifndef A2FREE
 if(!isDedicated) exitWith{};
 
 [] spawn {
@@ -34,4 +38,4 @@ if(!isDedicated) exitWith{};
 		sleep 120;
         };
 };
-
+#endif
\ No newline at end of file
diff -rupN BASE_MISSION\/core/scripts/init_player.sqf A2Free_MISSION\/core/scripts/init_player.sqf
--- BASE_MISSION\/core/scripts/init_player.sqf	2012-01-02 21:53:46.424027200 +1100
+++ A2Free_MISSION\/core/scripts/init_player.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,5 @@
+#define A2FREE
+
 if (isDedicated) exitWith{};
 waituntil {not isnull player};
 
@@ -21,12 +23,15 @@ player addeventhandler ["respawn", {
         if !(isClass(configFile>>"CfgPatches">>"ace_main")) then {
                 {_unit removeweapon _x;} foreach ((weapons _unit) + (items _unit));
                 {_unit removemagazine _x;} foreach (magazines _unit);
+#ifndef A2FREE
                 removebackpack _unit;
+#endif
                 
                 {_unit addmagazine _x;} foreach (magazines _corpse);
                 {_unit addweapon _x;} foreach ((weapons _corpse) + (items _corpse));
                 _unit selectweapon (primaryweapon _unit);
                 
+#ifndef A2FREE
                 _bp = typeof (unitbackpack _corpse);
                 if (_bp != "") then {
                         _bpm = getmagazinecargo (unitbackpack _corpse);
@@ -43,10 +48,13 @@ player addeventhandler ["respawn", {
                                 (unitbackpack _unit) addweaponcargo [(_bpw select 0) select _i,(_bpw select 1) select _i];
                         };
                 };
+#endif
                 
         };
 
         removeallweapons _corpse;
         removeallitems _corpse;
+#ifndef A2FREE
         removebackpack _corpse;
+#endif
 }];
diff -rupN BASE_MISSION\/core/scripts/intro.sqf A2Free_MISSION\/core/scripts/intro.sqf
--- BASE_MISSION\/core/scripts/intro.sqf	2012-01-02 21:53:46.424027200 +1100
+++ A2Free_MISSION\/core/scripts/intro.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,4 @@
+#define A2FREE
 if(isDedicated) exitWith{};
 sleep 1;
 hint parsetext "<t size=2 align=left>MSO (FAQ)</t><t align=left><br/>
@@ -6,6 +7,9 @@ You have limited number of lives; after 
 <t size=2 align=left>What Now?</t><br/>Check your tasks and the notes section for after action reports, upcoming missions and recon information.<br/><br/>
 <t size=2 align=left>Who with?</t><br/>Join our teamspeak 3 channel (ts.ausarma.org) to meet up with others on the map, or use the ingame VOIP. If you have skype, send your account name to an AAF/AEF member and you will be added to the MSO conversation.</t>";
 sleep 10;
-["Multi-Session","Operation"] call BIS_fnc_infoText;
-["by the MSO", "Development Team"] call BIS_fnc_infoText;
-
+#ifndef A2FREE
+	["Multi-Session","Operation"] call BIS_fnc_infoText;
+	["by the MSO", "Development Team"] call BIS_fnc_infoText;
+#else
+	titleText ["Multi-Session Operation\n\nby the MSO Development Team", "PLAIN DOWN"];
+#endif
diff -rupN BASE_MISSION\/description-mso.ext A2Free_MISSION\/description-mso.ext
--- BASE_MISSION\/description-mso.ext	2012-01-17 23:27:54.057431900 +1100
+++ A2Free_MISSION\/description-mso.ext	2012-01-22 13:44:37.997518500 +1100
@@ -1,3 +1,5 @@
+#include <x\CBA\addons\script_mod.hpp>
+#include <x\CBA\addons\script_macros_common.hpp>
 #include <core\modules\modules.hpp>
 #include <ambience\modules\modules.hpp>
 #include <support\modules\modules.hpp>
@@ -118,8 +120,10 @@ class Params {
 	#include <support\modules\rmm_cas\LDL_ac130\Includes\define.hpp>
 #endif
 
+#include <x\CBA\addons\CfgPerFrame.hpp>
 class RscTitles
 {
+	#include <x\CBA\addons\CfgRscTitles.hpp>
 #ifdef R3F_LOGISTICS
 	#include <support\modules\R3F_logistics\desc_rsct_include.h>
 #endif
@@ -130,6 +134,7 @@ class RscTitles
 
 //http://community.bistudio.com/wiki/Functions_Library
 class cfgFunctions {
+	#include <x\CBA\addons\CfgFunctions.hpp>
 	#include <core\functions\functions.hpp>
 	#include <ambience\functions\functions.hpp>
 #ifdef CRB_DOGS
@@ -269,3 +274,4 @@ class CfgAmmo
 #endif
 };
 
+#include <x\CBA\addons\ui_config.cpp>
diff -rupN BASE_MISSION\/enemy/modules/crb_terrorists/main.sqf A2Free_MISSION\/enemy/modules/crb_terrorists/main.sqf
--- BASE_MISSION\/enemy/modules/crb_terrorists/main.sqf	2012-01-22 13:22:52.509626800 +1100
+++ A2Free_MISSION\/enemy/modules/crb_terrorists/main.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,6 @@
+#define A2FREE
+
+#ifndef A2FREE
 #include <crbprofiler.hpp>
 
 //execVM "modules\crb_terrorists\main.sqf";
@@ -101,7 +104,7 @@ PGM_fnc_CreateIntel = { 
 
 
 TUP_fnc_AddVehicleTrigger = {
-	private ["_vehicle", "_debug"];
+	private ["_vehicle","_debug","_trg"];
 	
 	_vehicle = _this select 0;
 	_debug = _this select 1;
@@ -153,7 +156,7 @@ CRB_fnc_FindVehicle = {
 CRB_fnc_SpawnVehicle = {
 	CRBPROFILERSTART("CRB Terrorists spawnVehicle")
 
-        private ["_vehicle","_vcargo","_tmp","_pos","_crew"];
+        private ["_vehicle","_vcargo","_tmp","_pos","_crew","_debug"];
         _pos = _this select 0;
         _crew = 1;
         if(count _this > 1) then {
@@ -386,7 +389,7 @@ CRB_fnc_RecruitMember = {
 		if(isNil "_twn") then {
 			_twn = [position leader _grp, _debug] call CRB_fnc_GetNearestTown;
 			_grp setVariable ["nearestTown", _twn, true];
-		};
+		};
         _bldgpos = [_twn,_debug] call CRB_fnc_GetBuildingPosForTown;
         _recpos = _bldgpos call BIS_fnc_selectRandom;
         if(isNil "_recpos") exitWith {
@@ -496,7 +499,7 @@ CRB_fnc_SplitCell = {
         _newtwn = _newtwn call BIS_fnc_selectRandom;
         */        
         _newtwn = [_pos, _debug] call CRB_fnc_GetNearestTown;
-        _newcell setVariable ["nearestTown", _newtwn, true];        
+        _newcell setVariable ["nearestTown", _newtwn, true];        
         if (_debug) then {
                 deleteMarker _tcrm;
         };
@@ -682,7 +685,7 @@ for "_i" from 1 to _numcells do {
                 
 				//DEBUG:_twn = nearestLocation [_spawn, "CityCenter"];
                 _twn = [_spawn, _debug] call CRB_fnc_GetNearestTown;
-                _grp setVariable ["nearestTown", _twn, true];
+                _grp setVariable ["nearestTown", _twn, true];
                 
                 _terrorcrgo = [];
                 for "_i" from 0 to floor(random _vcargo) do {
@@ -732,3 +735,4 @@ for "_i" from 1 to _numcells do {
                 */
         };
 };
+#endif
\ No newline at end of file
diff -rupN BASE_MISSION\/init-custom.sqf A2Free_MISSION\/init-custom.sqf
--- BASE_MISSION\/init-custom.sqf	2012-01-20 22:28:55.788434000 +1100
+++ A2Free_MISSION\/init-custom.sqf	2012-01-22 13:48:13.512297200 +1100
@@ -1,149 +1,5 @@
-// Custom improvements that you may wish to implement - currently supporting ACE, ACRE, EOD and CIM
 
-// ACE configuration
-if (isClass(configFile>>"CfgPatches">>"ace_main")) then {
-	enableEngineArtillery false;  //disable BI arty comp
-	Ace_sys_wounds_no_medical_gear = true;  //disable ACE adding medical items
-	ace_sys_wounds_noai = true;  //disable wounds for AI for performance
-	ace_sys_eject_fnc_weaponcheck = {};  //disable aircraft weapon removal
-	[player,"ACE_KeyCuffs"] call CBA_fnc_addWeapon;
-	[player,"ACE_GlassesLHD_glasses"] call CBA_fnc_addWeapon;
-	[player,"ACE_Earplugs"] call CBA_fnc_addWeapon;
-};
+BIS_Effects_Rifle=compile preprocessFileLineNumbers "ca\Data\ParticleEffects\SCRIPTS\muzzle\rifle.sqf";
+BIS_Effects_Rocket=compile preprocessFileLineNumbers "ca\Data\ParticleEffects\SCRIPTS\muzzle\rocket.sqf";
 
-// ACRE Config and sync
-if (isClass(configFile>>"CfgPatches">>"acre_main")) then {
 
-	// Add ACRE box near current ammo boxes - ACRE_RadioBox
-	if (isServer) then {
-		private ["_radiomarkers"];
-		_radiomarkers = ["ammo","ammo_1"];
-		{
-			private ["_pos","_newpos"];
-			if !(str (markerPos _x) == "[0,0,0]") then {
-				_pos = markerPos _x;
-				if (count nearestObjects [_pos, ["ACRE_RadioBox"], 10] == 0) then {
-					_newpos = [_pos, 0, 10, 2, 0, 0, 0] call BIS_fnc_findSafePos;
-					"ACRE_RadioBox" createVehicle _newpos;
-					diag_log format ["Creating ACRE Radio Box at %1", _newpos];
-				};
-			};
-		} foreach _radiomarkers;
-	};
-
-	//	[0] call acre_api_fnc_setLossModelScale;  // Description: Specify any value between 1.0 and 0. Setting it to 0 means the loss model is disabled, 1 is default.
-
-	runOnPlayers = {
-		[] spawn
-		{
-			waitUntil {!isNil "mso_interaction_key"};
-			["player", [mso_interaction_key], 4, ["scripts\callAcreSync.sqf", "main"]] call CBA_ui_fnc_add;
-		};
-	};
-
-	if (!isDedicated) then {
-		if (!isNull player) then  // non JIP
-		{
-			call runOnPlayers;
-		}
-		else 
-		{
-			[] spawn {
-				waitUntil {!isNull player};
-				call runOnPlayers;
-			};
-		};
-	};
-};
-
-// EOD Mod Configuration
-if (isServer) then {
-	if (isClass(configFile>>"CfgPatches">>"reezo_eod")) then {
-		
-		// Add THOR 3 backpacks to ammo crates or ACRE_RadioBox
-		private ["_thors","_boxes","_crates","_boxmarkers","_crate","_number"];
-		_boxmarkers = ["ammo","ammo_1"];
-		_thors = ["SR5_THOR3", "SR5_THOR3_MAR", "SR5_THOR3_ACU"];
-		_boxes = ["ACRE_RadioBox","ACE_RuckBox","BAF_BasicWeapons","USBasicWeaponsBox","USBasicWeapons_EP1"];
-		_number = (count playableunits) * 3;
-		_crates = [];
-		{
-			_crates = _crates + nearestObjects [markerPos _x, _boxes, 20];
-		} foreach _boxmarkers;
-		{
-			_crate = _x;
-			{
-				_crate addweaponcargo [_x, _number];
-				diag_log format ["Adding %1 to %2 at %3", _x, _crate, position _crate];
-			} foreach _thors;
-		} foreach _crates;
-
-	};
-};
-
-// Civilian Interaction Module Configuration
-
-if (isClass(configFile>>"CfgPatches">>"nielsen_cim")) then {
-
-	if (isServer) then {
-		// Place Interaction Module
-		if (isClass(configFile>>"CfgPatches">>"ace_main")) then {
-			"nielsen_cim" createUnit [position BIS_functions_mainscope,group BIS_functions_mainscope,"
-				this setVariable ['nielsen_cim_disableAUDIO',false]; 
-				this setVariable ['nielsen_cim_authority',0.92]; 
-				this setVariable ['nielsen_cim_enableACE',true];", 0, ""];
-		} else {
-			"nielsen_cim" createUnit [position BIS_functions_mainscope,group BIS_functions_mainscope,"
-				this setVariable ['nielsen_cim_disableAUDIO',false]; 
-				this setVariable ['nielsen_cim_authority',0.92];", 0, ""];
-		};
-		
-		// Create extraction helipad
-		_pos = [getmarkerpos "hospital", 0, 100, 20, 0, 3, 0] call BIS_fnc_findSafePos;
-		"HeliHCivil" createvehicle _pos;
-		_extractmarker = ["extraction", _pos, "Icon", [1, 1], "GLOBAL"] call CBA_fnc_createMarker;
-		
-		// Place Extraction Module
-		("nielsen_cem" createUnit [position BIS_functions_mainscope,group BIS_functions_mainscope,"
-			this setVariable ['nielsen_cEm_marker','extraction']; 
-			this setVariable ['nielsen_cEm_disableSmoke',false]; 
-			this setVariable ['nielsen_cEm_SmokeType',['SmokeShellRed']]; 
-			this synchronizeObjectsadd ([] call bis_fnc_listPlayers);", 0, ""]);
-
-		// Set up CRM markers for each location
-		_i = 0;
-		{
-			_i = _i +1;
-			_markername = format ["crm_marker_%1", _i];
-			_marker = [_markername, position _x, "Icon", [1, 1], "GLOBAL"] call CBA_fnc_createMarker;
-		} foreach (bis_functions_mainscope getvariable "locations");
-		
-		// Place CRM module and sync to player group
-		("nielsen_crm" createUnit [position BIS_functions_mainscope,group BIS_functions_mainscope,"
-			this setVariable ['nielsen_crm_events_range',300]; 
-			this setVariable ['nielsen_crm_events_chance',0.8]; 
-			this setVariable ['nielsen_crm_events',['gathering','intel','ambush']];
-			this setVariable ['nielsen_crm_evidence',true];
-			this setVariable ['nielsen_crm_evidence_time',180];
-			this setVariable ['nielsen_crm_evidence_chance',0.25];
-			this setVariable ['nielsen_crm_Locations', count (bis_functions_mainscope getvariable 'locations')];
-			this synchronizeObjectsAdd ([] call bis_fnc_listPlayers);", 0, ""]);
-			
-			waituntil {sleep 1; count CRM_AllGroups > 0};
-			
-			publicvariable "CRM_AllGroups";
-	};
-	
-	// Create text hint over extraction chopper so players aren't confused.
-	["HVT Extraction Team", getmarkerpos "extraction", 10, 0.5] spawn BIS_fnc_3Dcredits;
-	
-	// Add JIP Code - add player group to CRM_ALLGroups
-	if !(isNull player) then {
-		_grp = group player;
-		if !(_grp in CRM_AllGroups) then {
-			CRM_AllGroups = CRM_AllGroups + [_grp];
-			publicvariable "CRM_AllGroups";
-		};
-	};
-			
-};
\ No newline at end of file
diff -rupN BASE_MISSION\/init.sqf A2Free_MISSION\/init.sqf
--- BASE_MISSION\/init.sqf	2012-01-19 00:19:59.771295300 +1100
+++ A2Free_MISSION\/init.sqf	2012-01-22 13:44:37.997518500 +1100
@@ -1,3 +1,7 @@
+
+// A2Free CBA Integration
+#include "CBA_init.sqf"
+
 #ifndef execNow
 #define execNow call compile preprocessfilelinenumbers
 #endif
diff -rupN BASE_MISSION\/support/scripts/resupply.sqf A2Free_MISSION\/support/scripts/resupply.sqf
--- BASE_MISSION\/support/scripts/resupply.sqf	2012-01-02 21:53:46.658027600 +1100
+++ A2Free_MISSION\/support/scripts/resupply.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,5 @@
+﻿#define A2FREE
+
 /*  
 =========================================================
 Based on Simple Vehicle Respawn Script v1.6
@@ -31,8 +33,11 @@ if (_delay < 0) then {_delay = 0};
 _dir = getDir _unit;
 _position = getPosASL _unit;
 _type = typeOf _unit;
+
+#ifndef A2FREE
 _weapons = getWeaponCargo _unit;
 _mags = getMagazineCargo _unit;
+#endif
 
 // Start monitoring the vehicle
 while {_run} do {	
@@ -45,6 +50,8 @@ while {_run} do {	
 					_unit setVehicleVarName _unitname;
 			};
 		};
+
+#ifndef A2FREE
         clearWeaponCargo _unit;
         clearMagazineCargo _unit;
         
@@ -57,4 +64,5 @@ while {_run} do {	
         for "_i" from 0 to _max do {
                 _unit addMagazineCargo [(_mags select 0) select _i, (_mags select 1) select _i];
         };        
+#endif
 };
diff -rupN BASE_MISSION\/support/scripts/vehicle.sqf A2Free_MISSION\/support/scripts/vehicle.sqf
--- BASE_MISSION\/support/scripts/vehicle.sqf	2012-01-02 21:53:46.658027600 +1100
+++ A2Free_MISSION\/support/scripts/vehicle.sqf	2012-01-22 13:44:34.409512200 +1100
@@ -1,3 +1,5 @@
+﻿#define A2FREE
+
 /*  
 =========================================================
 Simple Vehicle Respawn Script v1.6
@@ -88,8 +90,10 @@ _type = typeOf _unit;
 _dead = false;
 _nodelay = false;
 
+#ifndef A2FREE
 _weapons = getWeaponCargo _unit;
 _mags = getMagazineCargo _unit;
+#endif
 
 // Start monitoring the vehicle
 while {_run} do 
@@ -121,6 +125,7 @@ while {_run} do 
                 _unit setPosASL _position;
                 _unit setDir _dir;
                 
+#ifndef A2FREE
                 clearWeaponCargo _unit;
                 clearMagazineCargo _unit;
                 
@@ -133,6 +138,7 @@ while {_run} do 
                 for "_i" from 0 to _max do {
                         _unit addMagazineCargo [(_mags select 0) select _i, (_mags select 1) select _i];
                 };
+#endif
                 
                 if (_haveinit) then 
                 {_unit setVehicleInit format ["%1;", _unitinit];
diff -rupN BASE_MISSION\/XEH_preinit.sqf A2Free_MISSION\/XEH_preinit.sqf
--- BASE_MISSION\/XEH_preinit.sqf	2012-01-02 21:53:46.314827000 +1100
+++ A2Free_MISSION\/XEH_preinit.sqf	1970-01-01 11:00:00.000000000 +1100
@@ -1,4 +0,0 @@
-// Check for ACRE, enable sync
-if (isClass(configFile>>"CfgPatches">>"acre_main")) then {
-	acre_sys_core_sync_enabled = true;
-};
\ No newline at end of file
