diff -rupN BASE_MISSION/XEH_preinit.sqf BASE_A2FREE/XEH_preinit.sqf
--- BASE_MISSION/XEH_preinit.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/XEH_preinit.sqf	Thu Jan  1 10:00:00 1970
@@ -1,4 +0,0 @@
-// Check for ACRE, enable sync
-if (isClass(configFile>>"CfgPatches">>"acre_main")) then {
-	acre_sys_core_sync_enabled = true;
-};
\ No newline at end of file
diff -rupN BASE_MISSION/ambience/modules/crb_civilians/Main.sqf BASE_A2FREE/ambience/modules/crb_civilians/Main.sqf
--- BASE_MISSION/ambience/modules/crb_civilians/Main.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/ambience/modules/crb_civilians/Main.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,6 @@
+#define A2FREE
+
+
 if(isServer) then {
         private["_debug","_logicCiv","_logicVeh","_logicAni"];
         
@@ -22,8 +25,11 @@ if(isServer) then {
                         _logicCiv setvariable ["debug", true];
                 };
                 BIS_alice_mainscope setVariable ["townlist",(BIS_functions_mainscope getVariable "locations")];
-                //_ok = [_logicCiv] execVM "ca\modules\alice\data\scripts\main.sqf";
+#ifdef A2FREE
+		_ok = [_logicCiv] execVM "ca\modules\alice\data\scripts\main.sqf";
+#else
                 _ok = [_logicCiv] execVM "ca\modules_e\alice2\data\scripts\main.sqf";
+#endif
 	        [] call compile preprocessfilelinenumbers "ambience\modules\crb_civilians\crB_AmbCivSetup.sqf";
         };
         
diff -rupN BASE_MISSION/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf BASE_A2FREE/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf
--- BASE_MISSION/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/ambience/modules/crb_civilians/crB_AmbCivSetup.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,5 @@
+#define A2FREE
+
 //////////////////////////////////////////////////////////////////
 // Function file for Armed Assault
 // Created by: (AEF)Wolffy.au [CTB]
@@ -11,6 +13,7 @@ if(!isServer) exitWith{};
 waitUntil{!isNil "BIS_fnc_init"};
 waitUntil{!isNil "BIS_alice_mainscope"};
 
+#ifndef A2FREE
 // Override default BIS_ALICE2_fnc_civilianSet function with MIP patch
 // - Fixed issues with units spawning on roofs in Chernarus
 // - Fixed some typos
@@ -18,6 +21,7 @@ waitUntil{!isNil "BIS_alice_mainscope"};
 // - Reduced default AI skill for less CPU
 // - Changed unit speed to LIMITED
 BIS_ALICE2_fnc_civilianSet = compile preprocessFileLineNumbers "ca\modules_e\alice2\data\scripts\fn_civilianSet.sqf";
+#endif
 
 // See http://community.bistudio.com/wiki/Ambient_Civilians
 //BIS_alice_mainscope setVariable ["debug", true];
@@ -43,13 +47,17 @@ switch toLower(worldName) do {		
                 BIS_alice_mainscope setvariable ["spawnDistance",700];                
                 BIS_alice_mainscope setVariable ["townsFaction",["CIV","CIV_RU"]];                
 		BIS_alice_mainscope setVariable ["civilianCount","round (2 * (sqrt %1))"]; 
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";        
+#endif
         };        
         case "eden": {                
                 BIS_alice_mainscope setvariable ["trafficDistance",700];                
                 BIS_alice_mainscope setvariable ["spawnDistance",350];                
                 BIS_alice_mainscope setVariable ["townsFaction",["cwr2_civ","CIV_RU"]];                
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";  
+#endif
         };
         case "fallujah": {                
                 BIS_alice_mainscope setvariable ["trafficDistance",600];      
@@ -60,7 +68,9 @@ switch toLower(worldName) do {		
                 BIS_alice_mainscope setvariable ["trafficDistance",1000];             
                 BIS_alice_mainscope setvariable ["spawnDistance",700];            
                 BIS_alice_mainscope setVariable ["civilianCount","round (5 * (sqrt %1))"];   
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";  
+#endif
         };       
         case "takistan": {   
                 BIS_alice_mainscope setvariable ["trafficDistance",1000];      
@@ -78,7 +88,9 @@ switch toLower(worldName) do {		
                 BIS_alice_mainscope setvariable ["trafficDistance",650];      
                 BIS_alice_mainscope setvariable ["spawnDistance",500];       
                 BIS_alice_mainscope setVariable ["townsFaction",["CIV","CIV_RU"]];  
+#ifndef A2FREE
                 [] call compile preprocessFileLineNumbers "ambience\modules\crb_civilians\ALICE2_houseEffects.sqf";  
+#endif
         };
         case "zargabad": { 
                 BIS_alice_mainscope setvariable ["trafficDistance",750];      
@@ -133,10 +145,12 @@ BIS_alice_mainscope setvariable ["threat
                                 _this addMagazine "8Rnd_9x18_Makarov";
                                 _this addMagazine "8Rnd_9x18_Makarov";
                                 _this addWeapon "Makarov";
+#ifndef A2FREE
                         } else {
                                 _this addMagazine "6Rnd_45ACP";
                                 _this addMagazine "6Rnd_45ACP";
                                 _this addWeapon "revolver_EP1";
+#endif
                         };
                 };
         }
diff -rupN BASE_MISSION/ambience/modules/crb_shepherds/main.sqf BASE_A2FREE/ambience/modules/crb_shepherds/main.sqf
--- BASE_MISSION/ambience/modules/crb_shepherds/main.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/ambience/modules/crb_shepherds/main.sqf	Wed Jan  4 23:08:04 2012
@@ -1,4 +1,5 @@
 #include <crbprofiler.hpp>
+#define A2FREE
 
 private ["_types","_name","_pos","_shepherds"];
 if (!isServer) exitWith{};
@@ -84,8 +85,10 @@ CRB_fnc_createShepherd = {
         _shepherd setVariable ["attacking", false];
         
         if(isDedicated) then {
+#ifndef A2FREE
                 _shepherd addMPEventHandler ["MPKilled",{[([position (_this select 0), group (_this select 0)] call CRB_fnc_createShepherd)] call CRB_fnc_armShepherd;}];
         } else {
+#endif
                 _shepherd addEventHandler ["Killed",{[([position (_this select 0), group (_this select 0)] call CRB_fnc_createShepherd)] call CRB_fnc_armShepherd;}];
         };
         
@@ -176,8 +179,10 @@ CRB_fnc_createDogs = {
                 _dog setSkill (random 0.5);
                 _dog allowFleeing 0;
                 if(isDedicated) then {
+#ifndef A2FREE
                         _dog addMPEventHandler ["MPKilled",{_this spawn CRB_fnc_shepherdAttack;}];
                 } else {
+#endif
                         _dog addEventHandler ["Killed",{_this spawn CRB_fnc_shepherdAttack;}];
                 };
                 _dogs set [count _dogs, _dog];
@@ -226,8 +231,10 @@ CRB_fnc_createHerd = {
                 _h allowFleeing 1;
                 _h setBehaviour "SAFE";
                 if(isDedicated) then {
+#ifndef A2FREE
                         _h addMPEventHandler ["MPKilled",{_this spawn CRB_fnc_shepherdAttack;}];
                 } else {
+#endif
                         _h addEventHandler ["Killed",{_this spawn CRB_fnc_shepherdAttack;}];
                 };
                 _herd set [count _herd, _h];
diff -rupN BASE_MISSION/ambience/modules/tup_seatraffic/main.sqf BASE_A2FREE/ambience/modules/tup_seatraffic/main.sqf
--- BASE_MISSION/ambience/modules/tup_seatraffic/main.sqf	Mon Jan  2 21:54:15 2012
+++ BASE_A2FREE/ambience/modules/tup_seatraffic/main.sqf	Wed Jan  4 23:08:04 2012
@@ -107,9 +107,10 @@ if (((random 1 < 0.5) && (tup_seatraffic
 
 
 // Spawn a process for each destination
+_i = 0;
 {
         
-        [_forEachIndex, _x, _seadest, _mapsize] spawn {
+        [_i, _x, _seadest, _mapsize] spawn {
                 private ["_timeout","_destpos","_j","_spawnpos","_seadest","_currentseadest","_mapsize","_maxdist","_shipClass","_seaportside","_factions","_ship","_front","_vehiclelist","_shipVehicle","_shipCrew","_grp","_wp","_center","_p1","_p2"];
                 _j = _this select 0;
                 _currentseadest = _this select 1;
@@ -245,4 +246,5 @@ if (((random 1 < 0.5) && (tup_seatraffic
                         //sleep _sleep;                                
                 };
         };
+	_i = _i + 1;
 } forEach _seadest;
diff -rupN BASE_MISSION/core/functions/common/fn_addLoopHandler.sqf BASE_A2FREE/core/functions/common/fn_addLoopHandler.sqf
--- BASE_MISSION/core/functions/common/fn_addLoopHandler.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/core/functions/common/fn_addLoopHandler.sqf	Wed Jan  4 23:08:04 2012
@@ -1,15 +1,17 @@
 // Thanks to Nou for this code
-private ["_id","_forEachIndex","_return"];
+private ["_id","_return","_i"];
 _return = -1;
 if(MSO_useCBA) then {
         player sideChat format["cba"];
         _this call cba_fnc_addPerFrameHandler;
 } else {
         _id = -1;
+	_i = 0;
         {
                 if((count _x) == 0) exitWith {
-                        _id = _forEachIndex;
+                        _id = _i;
                 };
+		_i = _i + 1;
         } forEach MSO_Loop_Funcs;
         if(_id == -1) then {
                 _id = (count MSO_Loop_Funcs);
diff -rupN BASE_MISSION/core/functions/server/fn_initLocations.sqf BASE_A2FREE/core/functions/server/fn_initLocations.sqf
--- BASE_MISSION/core/functions/server/fn_initLocations.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/core/functions/server/fn_initLocations.sqf	Wed Jan  4 23:07:59 2012
@@ -141,13 +141,14 @@ switch toLower(worldName) do {		
 					[[2663.85,9272.59],10]
 				];               
         };
-       
+        /*
+        // Removed until keypoints are placed.
         case "torabora": {
-				CRB_LOC_DIST = (getArray (configFile >> "CfgWorlds" >> worldName >> "centerPosition") select 0) * 2.8;
-                [] call mso_core_fnc_createLocations;
+                //		{createLocation ["BorderCrossing",_x,1,1]} foreach [[48.716465,1614.6689,0],[1823.8114,5080.3926,0],[1648.1056,7808.8857,0],[1964.0529,9121.2988,0],[2257.4221,15234.31,0],[9683.6787,13556.688,0],[11955.002,13150.367,0],[13388.054,12853.484,0],[4980.04,12584.29,0]];
                 [] call _initNeighbors;
+                CRB_LOC_DIST = 8000;
         };
-       
+        */
         default {
                 CRB_LOC_DIST = (getArray (configFile >> "CfgWorlds" >> worldName >> "centerPosition") select 0) * 2.8;
                 [] call mso_core_fnc_createLocations;
diff -rupN BASE_MISSION/core/init.sqf BASE_A2FREE/core/init.sqf
--- BASE_MISSION/core/init.sqf	Tue Jan  3 22:34:53 2012
+++ BASE_A2FREE/core/init.sqf	Wed Jan  4 23:08:04 2012
@@ -20,16 +20,18 @@ MSO_useCBA = false;
                         waitUntil { player == player && alive player };
                 };
                 waitUntil {
-		        private ["_f","_delta"];
+		        private ["_f","_delta","_i"];
+			_i = 0;
                         {
                                 if((count _x) > 0) then {
                                         _f = _x select 0;
                                         _delta = _x select 1;
                                         if(diag_tickTime >= _delta) then {
-                                                [(_f select 2), _forEachIndex] call (_f select 0);
+                                                [(_f select 2), _i] call (_f select 0);
                                                 _x set[1, diag_tickTime + (_f select 1)];
                                         };
                                 };
+				_i = _i + 1;
                         } forEach MSO_Loop_Funcs;
                         false;
                 };
diff -rupN BASE_MISSION/core/modules/Spyder_ONU/main.sqf BASE_A2FREE/core/modules/Spyder_ONU/main.sqf
--- BASE_MISSION/core/modules/Spyder_ONU/main.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/core/modules/Spyder_ONU/main.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,6 @@
+
+#define A2FREE
+
 /***************************************************************************
 OBJECT NETWORK UPDATE
 CREATED BY SPYDER
@@ -6,6 +9,7 @@ SPYDER001@COMCAST.NET
 _null = [] execVM "SPY\SPY_objectNetUpdate.sqf";
 ****************************************************************************/
 
+#ifndef A2FREE
 if(!isDedicated) exitWith{};
 
 [] spawn {
@@ -34,4 +38,4 @@ if(!isDedicated) exitWith{};
 		sleep 120;
         };
 };
-
+#endif
\ No newline at end of file
diff -rupN BASE_MISSION/core/modules/rmm_nomad/main.sqf BASE_A2FREE/core/modules/rmm_nomad/main.sqf
--- BASE_MISSION/core/modules/rmm_nomad/main.sqf	Tue Jan  3 23:33:57 2012
+++ BASE_A2FREE/core/modules/rmm_nomad/main.sqf	Wed Jan  4 23:15:33 2012
@@ -1,5 +1,6 @@
 //#squint filter Code-block is never called
 //#squint filter Expected ; or operator but got ,
+#define A2FREE
 
 private ["_g_nomad","_s_nomad"];
 if (isdedicated) exitwith {};
@@ -16,9 +17,11 @@ _g_nomad = [
         {playerSide;},
         {magazines player;},
         {weapons player;},
+#ifndef A2FREE
         {typeof (unitbackpack player);},
         {getmagazinecargo (unitbackpack player);},
         {getweaponcargo (unitbackpack player);},
+#endif
         {getposATL player;},
         {damage player;},
         {rating player;},
@@ -58,6 +61,7 @@ _s_nomad = [
                 {player addweapon _x;} foreach _this;
                 player selectweapon (primaryweapon player);
         },
+#ifndef A2FREE
         {
                 if (_this != "") then {
                         player addbackpack _this;
@@ -75,6 +79,7 @@ _s_nomad = [
                         (unitbackpack player) addweaponcargo [(_this select 0) select _i,(_this select 1) select _i];
                 };
         },
+#endif
         {player setposATL _this;},
         {player setdamage _this;},
         {player addrating (-(rating player) + _this);},
@@ -120,7 +125,7 @@ _s_nomad = [
         }
 ];
 
-
+#ifndef A2FREE
 if (isClass(configFile>>"CfgPatches">>"ace_main")) then { 
         _g_nomad = _g_nomad + [
                 #include <mods\ace_sys_ruck_g.hpp>
@@ -140,5 +145,6 @@ if (isClass(configFile>>"CfgPatches">>"a
                 {} 
         ];                
 };
+#endif
 
 [_g_nomad, _s_nomad] execfsm "core\modules\rmm_nomad\nomad.fsm";
diff -rupN BASE_MISSION/core/scripts/init_player.sqf BASE_A2FREE/core/scripts/init_player.sqf
--- BASE_MISSION/core/scripts/init_player.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/core/scripts/init_player.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,5 @@
+#define A2FREE
+
 if (isDedicated) exitWith{};
 waituntil {not isnull player};
 
@@ -21,12 +23,15 @@ player addeventhandler ["respawn", {
         if !(isClass(configFile>>"CfgPatches">>"ace_main")) then {
                 {_unit removeweapon _x;} foreach ((weapons _unit) + (items _unit));
                 {_unit removemagazine _x;} foreach (magazines _unit);
+#ifndef A2FREE
                 removebackpack _unit;
+#endif
                 
                 {_unit addmagazine _x;} foreach (magazines _corpse);
                 {_unit addweapon _x;} foreach ((weapons _corpse) + (items _corpse));
                 _unit selectweapon (primaryweapon _unit);
                 
+#ifndef A2FREE
                 _bp = typeof (unitbackpack _corpse);
                 if (_bp != "") then {
                         _bpm = getmagazinecargo (unitbackpack _corpse);
@@ -43,10 +48,13 @@ player addeventhandler ["respawn", {
                                 (unitbackpack _unit) addweaponcargo [(_bpw select 0) select _i,(_bpw select 1) select _i];
                         };
                 };
+#endif
                 
         };
 
         removeallweapons _corpse;
         removeallitems _corpse;
+#ifndef A2FREE
         removebackpack _corpse;
+#endif
 }];
diff -rupN BASE_MISSION/core/scripts/intro.sqf BASE_A2FREE/core/scripts/intro.sqf
--- BASE_MISSION/core/scripts/intro.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/core/scripts/intro.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,4 @@
+#define A2FREE
 if(isDedicated) exitWith{};
 sleep 1;
 hint parsetext "<t size=2 align=left>MSO (FAQ)</t><t align=left><br/>
@@ -6,6 +7,9 @@ You have limited number of lives; after 
 <t size=2 align=left>What Now?</t><br/>Check your tasks and the notes section for after action reports, upcoming missions and recon information.<br/><br/>
 <t size=2 align=left>Who with?</t><br/>Join our teamspeak 3 channel (ts.ausarma.org) to meet up with others on the map, or use the ingame VOIP. If you have skype, send your account name to an AAF/AEF CTB member and you will be added to the MSO conversation.</t>";
 sleep 10;
-["Multi-Session","Operation"] call BIS_fnc_infoText;
-["by the MSO", "Development Team"] call BIS_fnc_infoText;
-
+#ifndef A2FREE
+	["Multi-Session","Operation"] call BIS_fnc_infoText;
+	["by the MSO", "Development Team"] call BIS_fnc_infoText;
+#else
+	titleText ["Multi-Session Operation\n\nby the MSO Development Team", "PLAIN DOWN"];
+#endif
diff -rupN BASE_MISSION/enemy/modules/WICT_enemypop/WICT/controller.sqf BASE_A2FREE/enemy/modules/WICT_enemypop/WICT/controller.sqf
--- BASE_MISSION/enemy/modules/WICT_enemypop/WICT/controller.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/enemy/modules/WICT_enemypop/WICT/controller.sqf	Wed Jan  4 23:07:59 2012
@@ -19,22 +19,8 @@ if (isServer) then
 {
 	while {true} do
 	{
-		private ["_n","_playable"];
-		
 		/* Checks the state of the WICT_state variable - whether it is START or STOP */
 		_currentState = WICT_state;
-		
-		// Check to see if there are playable units
-		_playable = playableUnits;
-		_n = count _playable;
-		
-		if (_n == 0) then 
-		{
-			WICT_state = "stop";
-		} else {
-			WICT_state = "start";
-		};
-		
 		/* It waits for a change in the state */
 		waitUntil {!(WICT_state == _currentState)};
 		
@@ -46,7 +32,6 @@ if (isServer) then
 		
 		if (WICT_state == "stop") then
 		{
-			diag_log "Stopping WICT Controller";
 			_null = terminate controllerH;
 			sleep 1;
 		};
diff -rupN BASE_MISSION/enemy/modules/WICT_enemypop/WICT/corescript.sqf BASE_A2FREE/enemy/modules/WICT_enemypop/WICT/corescript.sqf
--- BASE_MISSION/enemy/modules/WICT_enemypop/WICT/corescript.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/enemy/modules/WICT_enemypop/WICT/corescript.sqf	Wed Jan  4 23:07:59 2012
@@ -61,6 +61,7 @@ if (isServer) then
 		{
 			_playable = playableUnits;
 			_n = count _playable;
+			
 			if (_n > 0) then
 			{
 				{
@@ -74,16 +75,15 @@ if (isServer) then
 						_posB = _posB + _other_y;
 					};
 				} foreach _playable;
-				
-				_posA = _posA/(_n);
-				_posB = _posB/(_n);
-				
-				WICT_playerPos set [0, _posA];
-				WICT_playerPos set [1, _posB];
-			} else {
-				WICT_state = "stop";
 			};
+			
+			_posA = _posA/(_n);
+			_posB = _posB/(_n);
+			
+			WICT_playerPos set [0, _posA];
+			WICT_playerPos set [1, _posB];
 		};
+
 				
 		WICT_time = WICT_time + (round (random WICT_timeRand));
 
@@ -156,7 +156,7 @@ if (isServer) then
 
 		waitUntil {WICT_clutch == 1};
 
-		if (WICT_debug == "yes") then {diag_log format ["Number of AI groups: %4, west base: %1, east base: %2, neutral base: %3",WICT_wb,WICT_eb,WICT_nb,(count allGroups)];};
+		if (WICT_debug == "yes") then {hint format ["Number of AI groups: %4, west base: %1, east base: %2, neutral base: %3",WICT_wb,WICT_eb,WICT_nb,(count allGroups)];};
 
 		sleep WICT_time;
 	};
diff -rupN BASE_MISSION/enemy/modules/WICT_enemypop/WICT/start.sqf BASE_A2FREE/enemy/modules/WICT_enemypop/WICT/start.sqf
--- BASE_MISSION/enemy/modules/WICT_enemypop/WICT/start.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/enemy/modules/WICT_enemypop/WICT/start.sqf	Wed Jan  4 23:07:59 2012
@@ -18,7 +18,7 @@ waituntil {!isnil "bis_fnc_init"};
 waituntil {BIS_MPF_InitDone};
 
 /* Show this text on all machines */
-//titleText ["Powered by WICT v7.0d", "PLAIN"]; titleFadeOut 7;
+titleText ["Powered by WICT v7.0d", "PLAIN"]; titleFadeOut 7;
 
 /* Run this only on server */
 if (isServer) then
diff -rupN BASE_MISSION/enemy/modules/WICT_enemypop/WICT_data/load/loader.sqf BASE_A2FREE/enemy/modules/WICT_enemypop/WICT_data/load/loader.sqf
--- BASE_MISSION/enemy/modules/WICT_enemypop/WICT_data/load/loader.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/enemy/modules/WICT_enemypop/WICT_data/load/loader.sqf	Wed Jan  4 23:07:59 2012
@@ -21,5 +21,5 @@ if (!isDedicated) then 
 	
 	sleep 3;
 
-	[nil,nil,rEXECVM,(WICT_PATH + "WICT\sandbox\sandbox_exe.sqf"),(WICT_PATH + "WICT\sandbox\"),"taskCreator","BLUFOR Base","mixedBase_1","yes","Primary: Capture the enemy bases!","Seek and destroy all enemy bases and clear the area of enemy forces!","yes","all"] call RE;
+	[nil,nil,rEXECVM,(WICT_PATH + "WICT\sandbox\sandbox_exe.sqf"),(WICT_PATH + "WICT\sandbox\"),"taskCreator","Airport base","mixedBase_1","yes","Primary: Capture the enemy bases!","Seek and destroy all enemy bases and clear the island from opressing russian forces!","yes","all"] call RE;
 };
diff -rupN BASE_MISSION/enemy/modules/WICT_enemypop/main.sqf BASE_A2FREE/enemy/modules/WICT_enemypop/main.sqf
--- BASE_MISSION/enemy/modules/WICT_enemypop/main.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/enemy/modules/WICT_enemypop/main.sqf	Wed Jan  4 23:08:04 2012
@@ -12,12 +12,9 @@
 
 if(!isServer) exitWith{};
 
-if(isNil "WICT_wict_header")then{WICT_wict_header = 1;};
-if (WICT_wict_header == 0) exitWith{};
-
 WICT_PATH = "enemy\modules\WICT_enemypop\";
 
-private ["_debug","_d","_camp","_flag","_WICTM","_WICTMN","_group","_pos2"];
+private ["_debug","_d","_camp","_flag","_WICTM","_WICTMN","_group","_pos2","_i"];
 _debug = false;
 
 if(isNil "wict_ep_intensity")then{wict_ep_intensity = 1;};
@@ -90,6 +87,7 @@ fPlayersInside = {
 
 if(isNil "wict_baselocations")then{wict_baselocations = 0};
 
+_i = 0;
 {
         private ["_group","_pos","_type"];
         _group = grpNull;
@@ -97,7 +95,7 @@ if(isNil "wict_baselocations")then{wict_
         _pos = [];
 	_skip = false;
 
-	if (_forEachIndex % wict_ep_intensity < 1) then {
+	if (_i % wict_ep_intensity < 1) then {
 		_skip = true;
 	};
 	
@@ -495,6 +493,7 @@ if(isNil "wict_baselocations")then{wict_
                         _m = [_t, _pos, "Icon", [1,1], "TYPE:", "Dot", "TEXT:", _type, "GLOBAL", "PERSIST"] call CBA_fnc_createMarker;
                 };
         };
+	_i = _i + 1;
 } foreach CRB_LOCS;
 
 [0,[],{[] call compile preprocessFileLineNumbers "enemy\modules\WICT_enemypop\init.sqf";}] call mso_core_fnc_ExMP;
diff -rupN BASE_MISSION/enemy/modules/WICT_enemypop/params.hpp BASE_A2FREE/enemy/modules/WICT_enemypop/params.hpp
--- BASE_MISSION/enemy/modules/WICT_enemypop/params.hpp	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/enemy/modules/WICT_enemypop/params.hpp	Wed Jan  4 23:07:59 2012
@@ -1,8 +1,8 @@
 class WICT_wict_header {
         title = "    Enemy - World In Conflict Tool"; 
-        values[]= {0, 1}; 
-        texts[]= {"Off","On"}; 
-        default = 1;
+        values[]= {0}; 
+        texts[]= {" "}; 
+        default = 0;
 };
 class wict_ai_groups {
         title = "        WICT - Maximum AI Groups"; 
diff -rupN BASE_MISSION/init-custom.sqf BASE_A2FREE/init-custom.sqf
--- BASE_MISSION/init-custom.sqf	Mon Jan  2 21:53:46 2012
+++ BASE_A2FREE/init-custom.sqf	Wed Jan  4 23:08:04 2012
@@ -1,37 +1,2 @@
-// Custom improvements that you may wish to implement
-
-// ACE configuration
-if (isClass(configFile>>"CfgPatches">>"ace_main")) then {
-	enableEngineArtillery false;  //disable BI arty comp
-	Ace_sys_wounds_no_medical_gear = true;  //disable ACE adding medical items
-	ace_sys_wounds_noai = true;  //disable wounds for AI for performance
-	ace_sys_eject_fnc_weaponcheck = {};  //disable aircraft weapon removal
-};
-
-// ACRE Config and sync
-if (isClass(configFile>>"CfgPatches">>"acre_main")) then {
-
-//	[0] call acre_api_fnc_setLossModelScale;  // Description: Specify any value between 1.0 and 0. Setting it to 0 means the loss model is disabled, 1 is default.
-
-	runOnPlayers = {
-		[] spawn
-		{
-			waitUntil {!isNil "mso_interaction_key"};
-			["player", [mso_interaction_key], 4, ["scripts\callAcreSync.sqf", "main"]] call CBA_ui_fnc_add;
-		};
-	};
-
-	if (!isDedicated) then {
-		if (!isNull player) then  // non JIP
-		{
-			call runOnPlayers;
-		}
-		else 
-		{
-			[] spawn {
-				waitUntil {!isNull player};
-				call runOnPlayers;
-			};
-		};
-	};
-};
\ No newline at end of file
+BIS_Effects_Rifle=compile preprocessFileLineNumbers "ca\Data\ParticleEffects\SCRIPTS\muzzle\rifle.sqf";
+BIS_Effects_Rocket=compile preprocessFileLineNumbers "ca\Data\ParticleEffects\SCRIPTS\muzzle\rocket.sqf";
\ No newline at end of file
diff -rupN BASE_MISSION/init.sqf BASE_A2FREE/init.sqf
--- BASE_MISSION/init.sqf	Thu Jan  5 10:24:24 2012
+++ BASE_A2FREE/init.sqf	Wed Jan  4 23:08:04 2012
@@ -1,10 +1,12 @@
+
+// A2Free CBA Integration
+#include "CBA_init.sqf"
+
 #ifndef execNow
 #define execNow call compile preprocessfilelinenumbers
 #endif
 
 waitUntil{!isNil "BIS_fnc_init"};
-
-diag_log format["MSO version: %1", "4.0e"];
 
 execNow "core\init.sqf";
 execNow "ambience\init.sqf";
diff -rupN BASE_MISSION/support/modules/crb_twnmgr/main.sqf BASE_A2FREE/support/modules/crb_twnmgr/main.sqf
--- BASE_MISSION/support/modules/crb_twnmgr/main.sqf	Thu Jan  5 09:57:15 2012
+++ BASE_A2FREE/support/modules/crb_twnmgr/main.sqf	Wed Jan  4 23:07:59 2012
@@ -16,7 +16,7 @@ diag_log format["MSO-%1 Town Manager - S
 
 // Manage/provide intel on each town/area with a city center
 _locs = bis_functions_mainscope getvariable "locations";
-diag_log format["MSO-%1 Town Manager - Locations: %2", time, count _locs];
+diag_log format["MSO-%1 Town Manager - Locations: %1", count _locs];
 
 CRB_whichSideText = {
         switch(_this) do {
diff -rupN BASE_MISSION/support/scripts/resupply.sqf BASE_A2FREE/support/scripts/resupply.sqf
--- BASE_MISSION/support/scripts/resupply.sqf	Mon Jan  2 21:53:47 2012
+++ BASE_A2FREE/support/scripts/resupply.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,5 @@
+﻿#define A2FREE
+
 /*  
 =========================================================
 Based on Simple Vehicle Respawn Script v1.6
@@ -31,8 +33,11 @@ if (_delay < 0) then {_delay = 0};
 _dir = getDir _unit;
 _position = getPosASL _unit;
 _type = typeOf _unit;
+
+#ifndef A2FREE
 _weapons = getWeaponCargo _unit;
 _mags = getMagazineCargo _unit;
+#endif
 
 // Start monitoring the vehicle
 while {_run} do {	
@@ -45,6 +50,8 @@ while {_run} do {	
 					_unit setVehicleVarName _unitname;
 			};
 		};
+
+#ifndef A2FREE
         clearWeaponCargo _unit;
         clearMagazineCargo _unit;
         
@@ -57,4 +64,5 @@ while {_run} do {	
         for "_i" from 0 to _max do {
                 _unit addMagazineCargo [(_mags select 0) select _i, (_mags select 1) select _i];
         };        
+#endif
 };
diff -rupN BASE_MISSION/support/scripts/vehicle.sqf BASE_A2FREE/support/scripts/vehicle.sqf
--- BASE_MISSION/support/scripts/vehicle.sqf	Mon Jan  2 21:53:47 2012
+++ BASE_A2FREE/support/scripts/vehicle.sqf	Wed Jan  4 23:08:04 2012
@@ -1,3 +1,5 @@
+﻿#define A2FREE
+
 /*  
 =========================================================
 Simple Vehicle Respawn Script v1.6
@@ -88,8 +90,10 @@ _type = typeOf _unit;
 _dead = false;
 _nodelay = false;
 
+#ifndef A2FREE
 _weapons = getWeaponCargo _unit;
 _mags = getMagazineCargo _unit;
+#endif
 
 // Start monitoring the vehicle
 while {_run} do 
@@ -121,6 +125,7 @@ while {_run} do 
                 _unit setPosASL _position;
                 _unit setDir _dir;
                 
+#ifndef A2FREE
                 clearWeaponCargo _unit;
                 clearMagazineCargo _unit;
                 
@@ -133,6 +138,7 @@ while {_run} do 
                 for "_i" from 0 to _max do {
                         _unit addMagazineCargo [(_mags select 0) select _i, (_mags select 1) select _i];
                 };
+#endif
                 
                 if (_haveinit) then 
                 {_unit setVehicleInit format ["%1;", _unitinit];
