version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"utes"
	};
	randomSeed=8242662;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.0229,27,3175.7737};
					azimut=135;
					id=0;
					side="WEST";
					vehicle="FR_R";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setCaptive true; ";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.3228,4.8363185,2324.9199};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setCaptive true; removeAllWeapons this;";
					description="Server";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3594.5054,18.983,3641.6997};
					id=2;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addWeapon ""Binocular"";";
				};
				class Item1
				{
					position[]={3595.0659,18.990789,3640.9209};
					id=4;
					side="CIV";
					vehicle="Citizen2";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addWeapon ""Binocular"";";
				};
				class Item2
				{
					position[]={3595.6418,18.983624,3641.6375};
					id=3;
					side="CIV";
					vehicle="Citizen3";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addWeapon ""Binocular"";";
				};
			};
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3604.7349,18.727123,3671.4912};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Teleport";
			expActiv="onMapSingleClick {{_x setPosATL _pos} forEach units player; onMapSingleClick {};};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3612.1423,18.998207,3671.2522};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Camera";
			expActiv="player exec ""camera.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3604.8508,18.745514,3668.8057};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Continue Test";
			expActiv="CONT = true; publicVariable ""CONT"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=4648426;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12172347;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=5952275;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
