version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"utes"
	};
	randomSeed=8242662;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.0229,27,3175.7737};
					azimut=135;
					id=0;
					side="WEST";
					vehicle="FR_R";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setCaptive true; ";
					description="onMapSingleClick {player setPosATL _pos};";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4384.4072,27,3170.4539};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setCaptive true; removeAllWeapons this;";
					description="Server";
				};
			};
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3605.2734,18.715635,3674.2563};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="FSMH setFSMVariable [""_debug"", true];";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3615.459,19.175341,3674.7339};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="call BIS_fnc_help;";
			expDesactiv="call BIS_fnc_configViewer;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3609.9717,18.941217,3674.2642};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="FSMH setFSMVariable [""_abort"", true];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=4648426;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12172347;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=5952275;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
