#include <description-MSO.ext>

//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = CTI;
	minplayers = 1;
	maxplayers = 16;
	playerCountMultipleOf = 2;  //Coop type missions use 1, Team type missions use 2
};

//http://community.bistudio.com/wiki/description.ext#OnLoad...
loadScreen =  "core\msoimg.paa";
onLoadIntro = "An MSO Team Development";
onLoadMission = "An MSO Team Development";
onLoadIntroTime = true;
onLoadMissionTime = true;

disabledAI = 0;
aiKills = 0;
briefing = 1;
debriefing = 1;

