version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"BI_SRRS",
		"ca_modules_marta",
		"CA_Modules_ARTY",
		"warfarebuildings",
		"camisc3",
		"CAWheeled",
		"CATracked2_AAV",
		"CAWheeled2_MTVR",
		"CATracked",
		"caweapons",
		"CAWeapons_M252_81mm_Mortar",
		"CABuildings",
		"caweapons_ammoboxes",
		"CAWheeled2_MMT",
		"CAAir",
		"cabuildings2_misc_cargo",
		"caweapons_warfare_weapons",
		"CAAir2_UH1Y",
		"CAWheeled2_TowingTractor",
		"CAAir2_MV22",
		"CAWheeled2_HMMWV_Ambulance",
		"CAMisc",
		"cawheeled2_m998a2_avenger",
		"CAWheeled2_LAV25",
		"CAA10",
		"CA_AH64D",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_clouds",
		"BI_SRRS",
		"ca_modules_marta",
		"CA_Modules_ARTY",
		"warfarebuildings",
		"camisc3",
		"CAWheeled",
		"CATracked2_AAV",
		"CAWheeled2_MTVR",
		"CATracked",
		"caweapons",
		"CAWeapons_M252_81mm_Mortar",
		"CABuildings",
		"caweapons_ammoboxes",
		"CAWheeled2_MMT",
		"CAAir",
		"cabuildings2_misc_cargo",
		"caweapons_warfare_weapons",
		"CAAir2_UH1Y",
		"CAWheeled2_TowingTractor",
		"CAAir2_MV22",
		"CAWheeled2_HMMWV_Ambulance",
		"CAMisc",
		"cawheeled2_m998a2_avenger",
		"CAWheeled2_LAV25",
		"CAA10",
		"CA_AH64D",
		"chernarus"
	};
	randomSeed=6553103;
	class Intel
	{
		briefingName="MSO A2Free USMC vs RU v4.0";
		briefingDescription="An MSO Team Development (A2Free)";
		startWeather=0;
		forecastWeather=0.30342692;
		year=2011;
		month=3;
		day=7;
		hour=11;
		minute=45;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5211.7607,7.6488929,2329.7627};
					azimut=341.90799;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="USMC_SoldierM_Marksman";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5134.4653,8.9809208,2395.6138};
					azimut=241.908;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="USMC_SoldierM_Marksman";
					leader=1;
					skill=0.46666664;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4571.1963,6.3576221,2445.8818};
					azimut=-104.063;
					id=97;
					side="WEST";
					vehicle="USMC_Soldier_HAT";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={4575.3213,6.6416931,2450.0105};
					azimut=-104.063;
					id=98;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5175.8755,5.5116758,2128.4612};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5333.4575,17.848471,2407.4441};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4715.1445,14.332264,2754.0344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4569.3276,6.5694957,2450.804};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5332.062,17.99486,2412.8186};
					azimut=76.146599;
					id=99;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5327.9243,17.212599,2408.7065};
					azimut=76.146599;
					id=100;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4714.5186,14.201518,2751.4592};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4569.6255,6.6009922,2451.7151};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5174.7817,5.5,2125.8174};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5333.9155,17.932318,2407.8828};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4966.9878,8.9237957,2434.5742};
					azimut=7.9348001;
					special="NONE";
					id=145;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4972.0703,8.8640442,2441.5476};
					id=144;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.9028,9.0961151,2475.2913};
					azimut=366.6235;
					special="NONE";
					id=148;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4898.8218,8.9839783,2482.3794};
					id=147;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5208.3745,5.6999998,2115.135};
					azimut=113.654;
					id=158;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="0 = [group this] execVM ""enemy\scripts\BIN_taskDefend.sqf"";";
				};
				class Item1
				{
					position[]={5202.5913,5.6678891,2114.3926};
					azimut=113.654;
					id=159;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5201.7896,5.657196,2112.5613};
					azimut=113.654;
					id=160;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5200.9878,5.6569424,2110.7292};
					azimut=113.654;
					id=161;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4611.7832,9.6712065,2603.3242};
					azimut=266.168;
					id=162;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="0 = [group this] execVM ""enemy\scripts\BIN_taskDefend.sqf"";";
				};
				class Item1
				{
					position[]={4616.5693,9.154357,2606.6528};
					azimut=266.168;
					id=163;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4616.4365,9.1387329,2608.6472};
					azimut=266.168;
					id=164;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4616.2998,9.1167774,2610.6411};
					azimut=266.168;
					id=165;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4393.5239,6.7922816,2653.3965};
					id=179;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4397.8726,6.8736281,2653.2295};
					id=180;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4402.938,6.9693456,2652.9932};
					id=181;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4408.6343,11.095933,2783.5723};
					azimut=0.57764745;
					id=182;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={4420.8379,10.72529,2783.4697};
					azimut=0.57764745;
					id=183;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					presenceCondition="!isDedicated";
					position[]={4432.6602,10.595068,2783.1526};
					azimut=-0.075824231;
					id=186;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					presenceCondition="!isDedicated";
					position[]={4421.1445,9.1259851,2770.3401};
					azimut=-0.075824231;
					id=185;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					presenceCondition="!isDedicated";
					position[]={4408.3989,9.4316292,2770.196};
					azimut=-0.075824231;
					id=184;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setvariable [""delay"", 300];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4860.6714,9,2483.8596};
					id=189;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={72};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4852.4697,9,2489.198};
					id=188;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={13};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4844.4302,9,2494.2681};
					id=187;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={12};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4903.6157,9.0152407,2475.2407};
					id=190;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={147};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4701.3413,9,2588.2327};
					id=191;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4704.3413,8.9431028,2583.2327};
					id=192;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4706.3413,8.9431028,2583.2327};
					id=193;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4708.3413,8.9431028,2583.2327};
					id=194;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4701.1313,8.9334412,2582.5081};
					id=195;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4704.1313,8.9332247,2577.5081};
					id=196;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4706.1313,8.9332247,2577.5081};
					id=197;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4708.1313,8.9332247,2577.5081};
					id=198;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4700.9087,8.955718,2577.4121};
					id=199;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4703.9087,9,2572.4121};
					id=200;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4705.9087,9,2572.4121};
					id=201;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4707.9087,9,2572.4121};
					id=202;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4712.5156,8.9335451,2579.9966};
					id=203;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4715.5156,8.973547,2574.9966};
					id=204;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4717.5156,9,2574.9966};
					id=205;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4719.5156,9,2574.9966};
					id=206;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4712.4409,8.9975796,2572.6814};
					id=207;
					side="WEST";
					vehicle="USMC_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4715.4409,8.9357538,2567.6814};
					id=208;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4717.4409,8.9357538,2567.6814};
					id=209;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4719.168,9,2572.6084};
					id=210;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4722.168,8.9347811,2567.6084};
					id=211;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4724.5654,8.9975128,2572.3132};
					id=212;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4727.5654,8.9308443,2567.3132};
					id=213;
					side="WEST";
					vehicle="FR_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4729.5654,8.9308443,2567.3132};
					id=214;
					side="WEST";
					vehicle="FR_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4731.5654,8.8756828,2567.3132};
					id=215;
					side="WEST";
					vehicle="FR_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={4733.5654,8.8525209,2567.3132};
					id=216;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={4735.5654,8.8791866,2567.3132};
					id=217;
					side="WEST";
					vehicle="FR_Corpsman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
	};
	class Vehicles
	{
		items=163;
		class Item0
		{
			position[]={4685.6489,8.857666,2612.4526};
			azimut=210;
			id=0;
			side="EMPTY";
			vehicle="USMC_WarfareBUAVterminal";
			skill=0.60000002;
			init="0 = this execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item1
		{
			position[]={4698.3237,9.1899996,2606.3489};
			azimut=310;
			id=1;
			side="EMPTY";
			vehicle="LAV25_HQ_unfolded";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item2
		{
			position[]={4682.377,9,2588.1833};
			azimut=300;
			id=2;
			side="EMPTY";
			vehicle="USMC_WarfareBFieldhHospital";
			leader=1;
			skill=0.2;
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={4685.2588,8.8999996,2603.8757};
			azimut=15;
			id=3;
			side="EMPTY";
			vehicle="Notice_board";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item4
		{
			position[]={4685.1187,8.8999996,2605.4587};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item5
		{
			position[]={5156.6182,9,2341.4373};
			azimut=395.92899;
			id=5;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.2;
		};
		class Item6
		{
			position[]={5168.1987,15.318204,2375.9194};
			azimut=569.521;
			id=6;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={4794.9731,8.7569866,2588.3286};
			azimut=216.18201;
			id=7;
			side="EMPTY";
			vehicle="AAV";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={5125.0044,16.173378,2367.6472};
			azimut=844.16809;
			id=8;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item9
		{
			position[]={4783.3662,8.7569866,2568.769};
			azimut=221.18201;
			id=9;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item10
		{
			position[]={4844.3325,9,2503.436};
			azimut=300.67999;
			id=10;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item11
		{
			position[]={4843.5981,9,2502.0872};
			azimut=300.67999;
			id=11;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item12
		{
			position[]={4846.9487,9,2498.8767};
			azimut=302.92401;
			id=12;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
			synchronizations[]={187};
		};
		class Item13
		{
			position[]={4848.2837,9,2501.196};
			azimut=302.92401;
			id=13;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
			synchronizations[]={188};
		};
		class Item14
		{
			position[]={5163.647,16.028717,2378.6477};
			azimut=575.40802;
			id=14;
			side="EMPTY";
			vehicle="HMMWV_MK19";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item15
		{
			position[]={4816.0537,8.8999996,2518.4985};
			azimut=561.46454;
			id=15;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4816.415,8.8999996,2521.1003};
			azimut=526.84509;
			id=16;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4814.9902,8.9001274,2521.0242};
			azimut=416.15399;
			id=17;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item18
		{
			position[]={4814.6685,8.9044189,2523.356};
			azimut=480.39795;
			id=18;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4813.4429,8.9207573,2521.7725};
			azimut=309.80676;
			id=19;
			side="EMPTY";
			vehicle="MetalBucket";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4813.8501,8.9102592,2520.7693};
			azimut=423.40601;
			id=20;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4812.6943,8.9307375,2523.9446};
			azimut=341.23914;
			id=21;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5119.2832,15.344599,2377.8914};
			azimut=840.95313;
			id=22;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item23
		{
			position[]={5159.2949,9,2344.4043};
			azimut=150.22797;
			id=23;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item24
		{
			position[]={4841.2651,9,2507.9373};
			azimut=479.8591;
			id=24;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item25
		{
			position[]={4838.6577,9,2509.6201};
			azimut=479.8591;
			id=25;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item26
		{
			position[]={4836.0747,8.9809999,2511.6997};
			azimut=479.8591;
			id=26;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item27
		{
			position[]={4832.5752,8.9343386,2513.8589};
			azimut=479.8591;
			id=27;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={4844.3579,9,2512.3567};
			azimut=479.8591;
			id=28;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={4840.9502,9,2514.5696};
			azimut=479.8591;
			id=29;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={4837.8032,9,2517.1836};
			azimut=479.8591;
			id=30;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={4834.3413,8.9578857,2519.4827};
			azimut=479.8591;
			id=31;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={4846.791,9,2516.6418};
			azimut=479.8591;
			id=32;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={4842.6343,9,2519.281};
			azimut=479.8591;
			id=33;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={4839.6353,9,2521.8552};
			azimut=479.8591;
			id=34;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={4835.5107,8.9734802,2524.02};
			azimut=479.8591;
			id=35;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item36
		{
			position[]={4886.1187,9,2502.5999};
			azimut=479.8591;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={4881.6382,9,2505.1689};
			azimut=479.8591;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item38
		{
			position[]={4876.8423,9,2508.0479};
			azimut=479.8591;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item39
		{
			position[]={4871.8394,11.557759,2510.4397};
			azimut=479.8591;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item40
		{
			position[]={4891.1753,9,2510.7295};
			azimut=479.8591;
			id=40;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item41
		{
			position[]={4888.5835,9,2512.2119};
			azimut=479.8591;
			id=41;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={4885.7651,9,2514.0803};
			azimut=479.8591;
			id=42;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={4882.8447,9,2515.9768};
			azimut=479.8591;
			id=43;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item44
		{
			position[]={4880.2002,9,2517.2634};
			azimut=479.8591;
			id=44;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item45
		{
			position[]={4877.9844,9,2518.6946};
			azimut=479.8591;
			id=45;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item46
		{
			position[]={4874.623,8.989954,2520.605};
			azimut=479.8591;
			id=46;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
		};
		class Item47
		{
			position[]={4894.0107,9,2509.5579};
			azimut=479.8591;
			id=47;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item48
		{
			position[]={4822.0298,8.9428186,2531.1814};
			azimut=304.6535;
			id=48;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item49
		{
			position[]={4824.3472,8.9178009,2528.835};
			azimut=304.6535;
			id=49;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item50
		{
			position[]={4826.7949,8.8999996,2527.2488};
			azimut=304.6535;
			id=50;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item51
		{
			position[]={4829.3677,8.8999996,2525.4421};
			azimut=304.6535;
			id=51;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item52
		{
			position[]={4819.4341,8.8999996,2528.5518};
			azimut=304.6535;
			id=52;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={4821.7246,8.8999996,2526.6846};
			azimut=304.6535;
			id=53;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={4824.5674,8.8999996,2525.0896};
			azimut=304.6535;
			id=54;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={4827.2129,8.8999996,2523.2942};
			azimut=304.6535;
			id=55;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item56
		{
			position[]={4866.5625,8.8482847,2517.3154};
			azimut=389.237;
			id=56;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item57
		{
			position[]={4863.2212,8.9175072,2511.1868};
			azimut=389.237;
			id=57;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item58
		{
			position[]={4866.1733,8.8000002,2530.2058};
			azimut=389.237;
			id=58;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item59
		{
			position[]={4844.5649,8.905798,2528.6208};
			azimut=389.23746;
			id=59;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={4854.7661,8.8999996,2521.4497};
			azimut=205;
			id=60;
			side="EMPTY";
			vehicle="MASH";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={4807.813,8.7689943,2540.6707};
			azimut=120.056;
			id=61;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={4805.3516,8.7173033,2542.0674};
			azimut=120.056;
			id=62;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={4853.1587,8.8912163,2541.4709};
			azimut=389.237;
			id=63;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={4832.7314,9,2537.7598};
			azimut=389.237;
			id=64;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={4840.6782,8.9849977,2551.125};
			azimut=389.237;
			id=65;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={4804.0034,8.6999998,2546.6365};
			azimut=120.056;
			id=66;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={5161.7754,8.8911829,2348.7292};
			azimut=486.436;
			id=67;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={5159.7163,8.8670197,2350.1594};
			azimut=325;
			id=68;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={4844.958,9,2504.7942};
			azimut=300.67999;
			id=71;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item70
		{
			position[]={4854.9956,9,2497.8987};
			azimut=389.254;
			id=72;
			side="EMPTY";
			vehicle="M119";
			skill=0.2;
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
			synchronizations[]={189};
		};
		class Item71
		{
			position[]={4818.8374,8.8999996,2514.5742};
			azimut=238.31046;
			id=73;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item72
		{
			position[]={4719.8203,9,2541.4695};
			azimut=214;
			id=74;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item73
		{
			position[]={4720.5293,8.9877834,2543.416};
			azimut=215.481;
			id=75;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item74
		{
			position[]={4859.1323,9,2504.8684};
			azimut=389.237;
			id=76;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item75
		{
			position[]={5206.9072,5.7254333,2096.1941};
			azimut=104.84425;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item76
		{
			position[]={5210.8467,5.6999998,2114.3291};
			azimut=282.65399;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
		};
		class Item77
		{
			position[]={5213.7642,5.7168579,2111.7876};
			azimut=376.95886;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item78
		{
			position[]={5210.6279,5.7012997,2099.9023};
			azimut=376.95886;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item79
		{
			position[]={5213.7578,5.7167726,2117.6409};
			azimut=280.5498;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item80
		{
			position[]={5216.5317,5.6588197,2122.0281};
			azimut=100.93375;
			id=82;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item81
		{
			position[]={5215.9341,6.2146239,2127.1096};
			azimut=280.55005;
			id=83;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item82
		{
			position[]={5217.4189,5.7655883,2117.084};
			azimut=118.92071;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item83
		{
			position[]={5218.5239,5.9121947,2124.8413};
			azimut=251.54628;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item84
		{
			position[]={5205.1494,5.8482909,2087.0139};
			azimut=80.933739;
			id=86;
			side="EMPTY";
			vehicle="TOW_TriPod";
			leader=1;
			skill=0.46666664;
		};
		class Item85
		{
			position[]={4610.3643,9.1571665,2631.2104};
			azimut=272.52676;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
		};
		class Item86
		{
			position[]={4614.7847,9.218358,2613.8018};
			azimut=89.849503;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.2;
		};
		class Item87
		{
			position[]={4611.8428,9.5707092,2611.4268};
			azimut=177.30853;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item88
		{
			position[]={4610.4697,9.3608036,2622.4697};
			azimut=268.61618;
			id=90;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
		};
		class Item89
		{
			position[]={4612.6011,9.3849144,2617.7207};
			azimut=448.23264;
			id=91;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item90
		{
			position[]={4606.8203,9.389636,2623.9565};
			azimut=286.6033;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item91
		{
			position[]={4608.2935,9.4864502,2616.3611};
			azimut=419.22891;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666664;
		};
		class Item92
		{
			position[]={4607.0269,9.7714872,2602.2549};
			azimut=272.30862;
			id=94;
			side="EMPTY";
			vehicle="TOW_TriPod";
			leader=1;
			skill=0.46666664;
		};
		class Item93
		{
			position[]={4611.0049,9.6634064,2604.0557};
			azimut=-269.61984;
			id=95;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4807.23,8.6999998,2545.1443};
			azimut=120.055;
			id=96;
			side="EMPTY";
			vehicle="USLaunchersBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item95
		{
			position[]={4863.5781,9,2502.4136};
			azimut=389.237;
			id=101;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item96
		{
			position[]={4849.7173,9,2497.2278};
			azimut=302.92401;
			id=102;
			side="EMPTY";
			vehicle="SearchLight";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item97
		{
			position[]={4850.8911,9,2499.5186};
			azimut=302.92401;
			id=103;
			side="EMPTY";
			vehicle="SearchLight";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item98
		{
			position[]={4819.814,8.8999996,2513.4299};
			azimut=238.31046;
			id=104;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item99
		{
			position[]={4701.9272,9,2594.3875};
			azimut=217.631;
			id=105;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item100
		{
			position[]={4703.1792,9,2593.6616};
			azimut=217.631;
			id=106;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item101
		{
			position[]={4704.3975,9,2592.8706};
			azimut=217.631;
			id=107;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item102
		{
			position[]={4705.5835,9,2591.9797};
			azimut=217.631;
			id=108;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item103
		{
			position[]={4706.8022,9,2591.4204};
			azimut=217.631;
			id=109;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item104
		{
			position[]={4708.021,9,2590.6614};
			azimut=217.631;
			id=110;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item105
		{
			position[]={4820.4648,8.8999996,2511.5354};
			azimut=243.62416;
			id=111;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item106
		{
			position[]={4821.333,8.8999996,2510.3062};
			azimut=243.62416;
			id=112;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item107
		{
			position[]={5140.2852,9,2321.9165};
			azimut=219.81262;
			id=113;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item108
		{
			position[]={5141.5078,9,2321.1438};
			azimut=219.81262;
			id=114;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item109
		{
			position[]={5142.6978,9,2320.3091};
			azimut=219.81262;
			id=115;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item110
		{
			position[]={5143.8472,9,2319.373};
			azimut=219.81262;
			id=116;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item111
		{
			position[]={5145.0435,9,2318.7688};
			azimut=219.81262;
			id=117;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item112
		{
			position[]={5146.2344,9,2317.9629};
			azimut=219.81262;
			id=118;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item113
		{
			position[]={4741.7588,8.9260159,2529.4512};
			azimut=214;
			id=119;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item114
		{
			position[]={4742.0093,8.9326048,2529.9453};
			azimut=214.145;
			id=120;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item115
		{
			position[]={4748.2261,8.7569866,2582.4749};
			azimut=215;
			id=121;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.2;
		};
		class Item116
		{
			position[]={5115.9536,16.113197,2373.178};
			azimut=844.16803;
			id=122;
			side="EMPTY";
			vehicle="MtvrReammo";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item117
		{
			position[]={5160.0137,8.9998169,2345.3921};
			azimut=150.22797;
			id=123;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item118
		{
			position[]={5158.1982,9,2344.9365};
			azimut=150.22797;
			id=124;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item119
		{
			position[]={5158.7773,9,2345.8811};
			azimut=150.22797;
			id=125;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item120
		{
			position[]={5157.1528,9,2345.3943};
			azimut=150.22797;
			id=126;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item121
		{
			position[]={5157.8281,9,2346.3621};
			azimut=150.22797;
			id=127;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={5156.2046,9,2346.0159};
			azimut=150.22797;
			id=128;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={5156.7842,9,2347.0786};
			azimut=150.228;
			id=129;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item124
		{
			position[]={5159.9907,9,2345.3923};
			azimut=150.22797;
			id=130;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item125
		{
			position[]={4694.3613,8.9826813,2556.2009};
			azimut=214;
			id=131;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item126
		{
			position[]={4695.4307,9,2558.2063};
			azimut=215.481;
			id=132;
			side="EMPTY";
			vehicle="MV22";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item127
		{
			position[]={5128.4722,15.294754,2373.2236};
			azimut=840.953;
			id=133;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item128
		{
			position[]={4868.7642,9,2498.7974};
			azimut=751.95178;
			id=134;
			side="EMPTY";
			vehicle="MTVR";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item129
		{
			position[]={5163.3926,15.332922,2367.4756};
			azimut=569.521;
			id=135;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item130
		{
			position[]={5159.2598,16.011448,2370.4666};
			azimut=575.40802;
			id=136;
			side="EMPTY";
			vehicle="HMMWV_M2";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item131
		{
			position[]={5163.2207,8.6262875,2354.9448};
			azimut=395.92899;
			id=137;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item132
		{
			position[]={5164.5254,8.625,2357.8831};
			azimut=395.92899;
			id=138;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item133
		{
			position[]={5167.146,8.625,2357.0042};
			azimut=395.92899;
			id=139;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item134
		{
			position[]={5163.8838,8.6952877,2351.9875};
			azimut=395.92899;
			id=140;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item135
		{
			position[]={5212.1621,5.6999998,2113.8831};
			azimut=465.328;
			id=141;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=0.2;
		};
		class Item136
		{
			position[]={4613.8403,9.3349133,2613.7729};
			azimut=268.57199;
			id=142;
			side="EMPTY";
			vehicle="M2StaticMG";
			skill=0.2;
		};
		class Item137
		{
			position[]={4972.9854,9.133873,2444.251};
			azimut=389.237;
			id=143;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
		};
		class Item138
		{
			position[]={4972.0703,8.8640442,2441.5476};
			azimut=398.263;
			id=144;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.2;
		};
		class Item139
		{
			position[]={4900.2061,8.9639158,2485.5347};
			azimut=747.92633;
			id=146;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.2;
		};
		class Item140
		{
			position[]={4898.8218,8.9839783,2482.3794};
			azimut=756.9519;
			id=147;
			side="EMPTY";
			vehicle="M252";
			skill=0.2;
			synchronizations[]={190};
		};
		class Item141
		{
			position[]={4896.1792,9,2483.8242};
			azimut=667.44489;
			id=149;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
		};
		class Item142
		{
			position[]={4969.5742,8.868083,2442.8235};
			azimut=486.436;
			id=150;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
		};
		class Item143
		{
			position[]={5109.0386,15.892103,2362.4294};
			azimut=751.95178;
			id=151;
			side="EMPTY";
			vehicle="HMMWV_Avenger";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item144
		{
			position[]={5146.7944,15.83261,2376.7661};
			azimut=121.815;
			id=152;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item145
		{
			position[]={5151.2471,15.74535,2386.1431};
			azimut=121.815;
			id=153;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item146
		{
			position[]={4799.4702,8.7569866,2572.9771};
			azimut=214.145;
			id=154;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item147
		{
			position[]={4794.3447,8.7569866,2564.1631};
			azimut=214.145;
			id=155;
			side="EMPTY";
			vehicle="LAV25_HQ";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item148
		{
			position[]={4766.8491,8.8999996,2515.5129};
			azimut=214;
			id=156;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item149
		{
			position[]={4766.7021,8.8999996,2515.2708};
			azimut=215.481;
			id=157;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item150
		{
			position[]={4809.7407,8.6999998,2543.7488};
			azimut=125;
			id=166;
			side="EMPTY";
			vehicle="USOrdnanceBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item151
		{
			position[]={4801.1211,8.6999998,2547.6021};
			azimut=120.055;
			id=167;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item152
		{
			position[]={4802.1948,8.6999998,2543.3799};
			azimut=120.055;
			id=168;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item153
		{
			position[]={4799.3848,8.6999998,2544.6758};
			azimut=120.055;
			id=169;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={4798.5068,8.6999998,2549.1289};
			azimut=120.055;
			id=170;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={4796.7705,8.6999998,2546.2026};
			azimut=120.055;
			id=171;
			side="EMPTY";
			vehicle="USBasicWeaponsBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={4753.2798,8.7569866,2589.6045};
			azimut=215.481;
			id=172;
			side="EMPTY";
			vehicle="A10";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item157
		{
			position[]={4786.1665,8.8999996,2504.8296};
			azimut=214;
			id=173;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item158
		{
			position[]={4787.7817,8.9196072,2506.4705};
			azimut=215.481;
			id=174;
			side="EMPTY";
			vehicle="AH64D";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item159
		{
			position[]={4858.3203,9,2497.0115};
			azimut=389.254;
			id=175;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item160
		{
			position[]={4857.4341,9,2495.3499};
			azimut=389.254;
			id=176;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item161
		{
			position[]={4804.7891,8.7569866,2581.3789};
			azimut=214.145;
			id=177;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item162
		{
			position[]={4788.6187,8.7569866,2578.1174};
			azimut=221.18201;
			id=178;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={4722.0137,5.9586272,2286.0889};
			name="csa";
			text="MOB Nevada";
			type="Faction_US";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={4853.1763,8.9171143,2518.0398};
			name="supplies";
			text="Supplies";
			type="b_empty";
		};
		class Item2
		{
			position[]={5117.2827,16.64049,2367.9407};
			name="trucks";
			text="Trucks";
			type="Car";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5153.0034,16.661324,2375.2083};
			name="cars";
			text="Cars";
			type="Car";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={4845.4321,9,2501.5637};
			name="csw";
			text="Crew Served Weapons";
			type="b_art";
		};
		class Item5
		{
			position[]={5157.9868,9,2346.4355};
			name="service";
			text="Vehicle Service Point";
			type="b_service";
		};
		class Item6
		{
			position[]={4805.9258,8.6999998,2543.6909};
			name="0ammo";
			text="Ammunition";
			type="b_empty";
		};
		class Item7
		{
			position[]={4682.1626,9,2588.0627};
			name="hospital";
			text="Hospital";
			type="b_med";
		};
		class Item8
		{
			position[]={4685.6763,8.8999996,2604.7883};
			name="logbook";
			text="Logbook and FAQ";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={4740.8779,8.9243679,2529.3274};
			name="heli";
			text="Helipads";
			type="b_air";
		};
		class Item10
		{
			position[]={4685.4785,8.8497219,2612.8162};
			name="weather";
			text="Weather Forecast";
			type="b_uav";
		};
		class Item11
		{
			position[]={4699.4136,9.1899996,2606.6155};
			name="recruitment";
			text="Recruitment and Team Status";
			type="b_hq";
		};
		class Item12
		{
			position[]={4690.1519,8.9825191,2596.3108};
			name="respawn_west";
			type="Empty";
		};
		class Item13
		{
			position[]={4793.2749,8.7569866,2576.5813};
			name="armour";
			text="Armoured";
			type="b_armor";
		};
		class Item14
		{
			position[]={4752.9219,8.7569866,2589.9143};
			name="fastair";
			text="Fast Air";
			type="b_plane";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4853.9253,9,2393.9939};
			a=250;
			b=500;
			angle=300;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_ZORA_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4550.2251,339,10358.441};
			a=1000;
			b=300;
			angle=-119.271;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_0";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4944.2012,8.9217405,2407.429};
			a=400;
			b=100;
			angle=-150;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_1";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12108.879,159,12679.21};
			a=400;
			b=100;
			angle=-160.82201;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_arz_2";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15297114;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4952892;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12517164;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
