#include <modules.hpp>

//http://community.bistudio.com/wiki/Description.ext#Respawn...
respawn = 3;
respawnDelay = 10;

//http://community.bistudio.com/wiki/Arma_2:_Patch_v1.03.58899_Beta#How_to_add_multiple_parameters_to_your_MP_mission
class Params {
#ifdef RMM_NOMAD
	#include <modules\nomad\params.hpp>
#endif
}; 

//http://community.bistudio.com/wiki/Functions_Library
class cfgFunctions {
	#include <functions\functions.hpp>
#ifdef RMM_AAR
	#include <modules\aar\functions.hpp>
#endif
#ifdef RMM_JIPMARKERS
	#include <modules\jipmarkers\functions.hpp>
#endif
#ifdef RMM_LOGBOOK
	#include <modules\logbook\functions.hpp>
#endif
#ifdef RMM_LOGISTICS
	#include <modules\logistics\functions.hpp>
#endif
#ifdef RMM_TASKS
	#include <modules\tasks\functions.hpp>
#endif
#ifdef RMM_TYRES
	#include <modules\tyres\functions.hpp>
#endif
#ifdef RMM_CNSTRCT
	#include <modules\cnstrct\functions.hpp>
#endif
#ifdef RMM_REVIVE
	#include <modules\revive\functions.hpp>
#endif
};

//http://community.bistudio.com/wiki/PreProcessor_Commands
#include <dialogs\c_ui.hpp>

#ifdef RMM_AAR
	#include <modules\aar\dialog.hpp>
#endif
#ifdef RMM_SETTINGS
	#include <modules\settings\dialog.hpp>
#endif
#ifdef RMM_JIPMARKERS
	#include <modules\jipmarkers\dialog.hpp>
#endif
#ifdef RMM_LOGISTICS
	#include <modules\logistics\dialog.hpp>
#endif
#ifdef RMM_LOGBOOK
	#include <modules\logbook\dialog.hpp>
#endif
#ifdef RMM_TASKS
	#include <modules\tasks\dialog.hpp>
#endif
#include <modules\debug\dialog.hpp>