joblist =[
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-14_C_WarCry.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-18_C_ReturnToEden.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-24_C_SeizeTheBase.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-32_D_DeathMatch.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-42_C_SeizeTheBase.noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-4_C_AirAssault.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-4_C_ShadowKiller.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-6_C_LostSquad.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-7_C_OilWar.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_C_DesertAmbush.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_BrushInDocks.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_BrushInDocksFF.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_CityBrush.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_FastAndFurious.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_FightInTheRuins.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_GuardedMine.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_MatchInLamentin.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_MontignacInFighting.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_Paintball.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_RunToChateau.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_SiberianBase.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_StreetCombatDM.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_Swamp.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_TeamDeathmatch.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_D_VillageCombat.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_F_CloseCombat.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_F_FarAwayRun.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_F_FlagFight.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_F_FlagFightSmall.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-8_F_Tower.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-9_C_ArmoredFist.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_1-9_C_IronConquerors.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-10_T_StreetCombat.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-11_T_HoldCastle.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-12_T_BikeRace.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-12_T_BridgeTooFar.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-12_T_CityDomination.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-12_T_DemolitionSquad.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-12_T_HoldVillage.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-12_T_SectorControl.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-14_T_CastleConflict.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-14_T_CityConflict.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-15_T_PilotDown.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-16_F_BehindTheHorizon.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-16_T_CloseValley.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-16_T_FrontlineLamentin.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-16_T_HoldCity.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-16_T_OpposingVillages.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-16_T_TeamFlagFight.Abel","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-20_T_HeavyAttack.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-24_C_BetweenTheLines.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-24_T_DesertFox.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-6_T_Hunting.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-8_D_CamelDogFight.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-8_T_Escape.Eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-8_T_MatchInRuins.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-8_T_OpposingIslands.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_2-8_T_RealPaintball.Intro","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_3-12_D_ThreeTeamDM.Noe","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\CWR2_3-18_T_HoldGhostCity.Cain","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\cwr2_coop_cleansweep.eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\cwr2_coop_hostagerescue.eden","true"],
	["p:\cwr2\Missions\MP\CWR2_OriginalMissionsMP\cwr2_coop_returntoeden.eden","true"]
];



