joblist =[
  ["p:\cwr2\air\cwr2_a10"], ["p:\cwr2\air\cwr2_a10_config"],
  ["p:\cwr2\air\cwr2_ah1"], ["p:\cwr2\air\cwr2_ah1_config"],
  ["p:\cwr2\air\cwr2_ah64"], ["p:\cwr2\air\cwr2_ah64_config"],
  ["p:\cwr2\air\cwr2_camel"], ["p:\cwr2\air\cwr2_camel_config"],
  ["p:\cwr2\air\cwr2_cessna"], ["p:\cwr2\air\cwr2_cessna_config"],
  ["p:\cwr2\air\cwr2_mi17"], ["p:\cwr2\air\cwr2_mi17_config"],
  ["p:\cwr2\air\cwr2_mi24"], ["p:\cwr2\air\cwr2_mi24_config"],
  ["p:\cwr2\air\cwr2_para"], ["p:\cwr2\air\cwr2_para_config"],
  ["p:\cwr2\air\cwr2_su25"], ["p:\cwr2\air\cwr2_su25_config"],
  ["p:\cwr2\air\cwr2_uh60"], ["p:\cwr2\air\cwr2_uh60_config"],
  ["p:\cwr2\air\cwr2_v80"], ["p:\cwr2\air\cwr2_v80_config"],
  ["p:\cwr2\cwr2_editor"],
  ["p:\cwr2\general\cwr2_buildings"], ["p:\cwr2\general\cwr2_buildings_config"],
  ["p:\cwr2\general\cwr2_config"],
  ["p:\cwr2\general\cwr2_data"],
  ["p:\cwr2\general\cwr2_dubbingfix"],
  ["p:\cwr2\general\cwr2_flags"],
  ["p:\cwr2\general\cwr2_fonts"],
  ["p:\cwr2\general\cwr2_furniture"],
  ["p:\cwr2\general\cwr2_misc"],
  ["p:\cwr2\general\cwr2_modules"],
  ["p:\cwr2\general\cwr2_music"],
  ["p:\cwr2\general\cwr2_plants"],
  ["p:\cwr2\general\cwr2_quotes"],
  ["p:\cwr2\general\cwr2_roads"],
  ["p:\cwr2\general\cwr2_rocks"],
  ["p:\cwr2\general\cwr2_signs"],
  ["p:\cwr2\general\cwr2_sounds"],
  ["p:\cwr2\general\cwr2_ui"],
  ["p:\cwr2\general\cwr2_voice"],
  ["p:\cwr2\general\cwr2_noe_roads"],
  ["p:\cwr2\general\cwr2_noe_buildings"],
  ["p:\cwr2\general\cwr2ofp"],
  ["p:\cwr2\humans\cwr2_camel_pilot"], ["p:\cwr2\humans\cwr2_camel_pilot_config"],
  ["p:\cwr2\humans\cwr2_civilians"], ["p:\cwr2\humans\cwr2_civilians_config"],
  ["p:\cwr2\humans\cwr2_soldiers_fia"], ["p:\cwr2\humans\cwr2_soldiers_fia_config"],
  ["p:\cwr2\humans\cwr2_soldiers_rus"], ["p:\cwr2\humans\cwr2_soldiers_rus_config"],
  ["p:\cwr2\humans\cwr2_soldiers_usa"], ["p:\cwr2\humans\cwr2_soldiers_usa_config"],
  ["p:\cwr2\humans\cwr2_faces"],

  ["p:\cwr2\islands\cwr2_cutscenes"],

  ["p:\cwr2\expansions\cwr2_winter\cwr2_plants_w"],
  ["p:\cwr2\expansions\cwr2_winter\cwr2_roads_w"],
  ["p:\cwr2\expansions\cwr2_winter\islands\cwr2_cain_w"], ["p:\cwr2\expansions\cwr2_winter\islands\cwr2_cain_w_data"],
  ["p:\cwr2\expansions\cwr2_winter\units\cwr2_humans_w"], ["p:\cwr2\expansions\cwr2_winter\units\cwr2_humans_w_config"],
  ["p:\cwr2\expansions\cwr2_winter\islands\cwr2_cain_w_cutscene"],

  ["p:\cwr2\cars\cwr2_gaz24_config"],
  ["p:\cwr2\cars\cwr2_skodas_config"],
  ["p:\cwr2\cars\cwr2_tractor_config"],
  ["p:\cwr2\cars\cwr2_gaz24_config"],
  ["p:\cwr2\cars\cwr2_hmmwv"], ["p:\cwr2\cars\cwr2_hmmwv_config"],
  ["p:\cwr2\cars\cwr2_jeep"], ["p:\cwr2\cars\cwr2_jeep_config"],
  ["p:\cwr2\cars\cwr2_lada_config"],
  ["p:\cwr2\cars\cwr2_policejeep"], ["p:\cwr2\cars\cwr2_policejeep_config"],
  ["p:\cwr2\cars\cwr2_trabant"], ["p:\cwr2\cars\cwr2_trabant_config"],
  ["p:\cwr2\cars\cwr2_uaz"], ["p:\cwr2\cars\cwr2_uaz_config"],
  ["p:\cwr2\cars\cwr2_wrecks"], ["p:\cwr2\cars\cwr2_wrecks_config"],

  ["p:\cwr2\tanks\cwr2_bmp1"], ["p:\cwr2\tanks\cwr2_bmp1_config"],
  ["p:\cwr2\tanks\cwr2_bmp2"], ["p:\cwr2\tanks\cwr2_bmp2_config"],
  ["p:\cwr2\tanks\cwr2_m1"], ["p:\cwr2\tanks\cwr2_m1_config"],
  ["p:\cwr2\tanks\cwr2_m113"], ["p:\cwr2\tanks\cwr2_m113_config"],
  ["p:\cwr2\tanks\cwr2_m60_tank"], ["p:\cwr2\tanks\cwr2_m60_tank_config"],
  ["p:\cwr2\tanks\cwr2_t55"], ["p:\cwr2\tanks\cwr2_t55_config"],
  ["p:\cwr2\tanks\cwr2_t72"], ["p:\cwr2\tanks\cwr2_t72_config"],
  ["p:\cwr2\tanks\cwr2_t80"], ["p:\cwr2\tanks\cwr2_t80_config"],
  ["p:\cwr2\tanks\cwr2_vulcan"], ["p:\cwr2\tanks\cwr2_vulcan_config"],
  ["p:\cwr2\tanks\cwr2_zsu"], ["p:\cwr2\tanks\cwr2_zsu_config"],

  ["p:\cwr2\trucks\cwr2_5t"], ["p:\cwr2\trucks\cwr2_5t_config"],
  ["p:\cwr2\trucks\cwr2_urals"], ["p:\cwr2\trucks\cwr2_urals_config"],
  ["p:\cwr2\trucks\cwr2_v3s"], ["p:\cwr2\trucks\cwr2_v3s_config"],
  ["p:\cwr2\cars\cwr2_bus"], ["p:\cwr2\cars\cwr2_bus_config"],

  ["p:\cwr2\water\cwr2_boatw"], ["p:\cwr2\water\cwr2_boatw_config"],

  ["p:\cwr2\weapons\cwr2_ammoboxes"],
  ["p:\cwr2\weapons\cwr2_static"],
  ["p:\cwr2\weapons\cwr2_weaponcfg"],
  ["p:\cwr2\weapons\handguns\cwr2_aps"],
  ["p:\cwr2\weapons\handguns\cwr2_beretta"],
  ["p:\cwr2\weapons\handguns\cwr2_cz75"],
  ["p:\cwr2\weapons\handguns\cwr2_glock"],
  ["p:\cwr2\weapons\handguns\cwr2_ingram"],
  ["p:\cwr2\weapons\handguns\cwr2_m1911"],
  ["p:\cwr2\weapons\handguns\cwr2_revolver"],
  ["p:\cwr2\weapons\handguns\cwr2_skorpion"],
  ["p:\cwr2\weapons\handguns\cwr2_tokarev"],
  ["p:\cwr2\weapons\launchers\cwr2_atx"],
  ["p:\cwr2\weapons\launchers\cwr2_carlgustav"],
  ["p:\cwr2\weapons\launchers\cwr2_law"],
  ["p:\cwr2\weapons\launchers\cwr2_nh75"],
  ["p:\cwr2\weapons\launchers\cwr2_rpg"],
  ["p:\cwr2\weapons\launchers\cwr2_stinger"],
  ["p:\cwr2\weapons\launchers\cwr2_strela"],
  ["p:\cwr2\weapons\mg\cwr2_m249"],
  ["p:\cwr2\weapons\mg\cwr2_m60_mg"],
  ["p:\cwr2\weapons\mg\cwr2_pkm"],
  ["p:\cwr2\weapons\mg\cwr2_rpk"],
  ["p:\cwr2\weapons\mortars\cwr2_6g30"],
  ["p:\cwr2\weapons\mortars\cwr2_mm1"],
  ["p:\cwr2\weapons\mortars\cwr2_mortars"],
  ["p:\cwr2\weapons\rifles\cwr2_ak"],
  ["p:\cwr2\weapons\rifles\cwr2_bizon"],
  ["p:\cwr2\weapons\rifles\cwr2_fal"],
  ["p:\cwr2\weapons\rifles\cwr2_g3"],
  ["p:\cwr2\weapons\rifles\cwr2_g36"],
  ["p:\cwr2\weapons\rifles\cwr2_hk"],
  ["p:\cwr2\weapons\rifles\cwr2_huntingrifle"],
  ["p:\cwr2\weapons\rifles\cwr2_kozlice"],
  ["p:\cwr2\weapons\rifles\cwr2_m16"],
  ["p:\cwr2\weapons\rifles\cwr2_m21"],
  ["p:\cwr2\weapons\rifles\cwr2_m4xms"],
  ["p:\cwr2\weapons\rifles\cwr2_sks"],
  ["p:\cwr2\weapons\rifles\cwr2_steyr"],
  ["p:\cwr2\weapons\rifles\cwr2_svd"],
  ["p:\cwr2\weapons\rifles\cwr2_uzi"],
  ["p:\data3d"]
];
