version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"ca_missions_garbagecollector",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"caweapons_e",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"takistan",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_stryker",
		"cacharacters2",
		"cba_main"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"ca_missions_garbagecollector",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"cacharacters2",
		"caweapons_e",
		"cba_main",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAWheeled_E_stryker",
		"takistan"
	};
	randomSeed=10170483;
	class Intel
	{
		briefingName="MSO Takistan v4.5 (BAF/USA)";
		briefingDescription="An MSO Team Development (A2CO)";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.2873015;
		startFog=0.1723077;
		forecastWeather=0.7995731;
		forecastFog=0.2343726;
		year=2011;
		month=1;
		day=27;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2655.959,196.2292,5139.119};
					azimut=60;
					id=5;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.082,196.3595,5117.647};
					azimut=60;
					id=6;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2728.792,199.6945,5098.407};
					azimut=-254.437;
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_AT_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.4666666;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={2723.168,199.3109,5096.858};
					azimut=-254.437;
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_AAT_MTP";
					skill=0.3333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2663.888,197.6516,5207.648};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2543.638,198.4386,5143.415};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2594.229,203.1306,5025.374};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2727.985,200.2821,5093.201};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2472.228,197.9198,5168.993};
					id=33;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={2499.45,208.1949,5168.053};
					id=22;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.6;
				};
				class Item2
				{
					position[]={2448.467,194.3185,5169.741};
					id=293;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.6;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setVariable [""delay"", 300];";
				};
				class Item3
				{
					presenceCondition="!isDedicated";
					position[]={2525.726,218.0527,5168.207};
					id=23;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.6;
				};
				class Item4
				{
					presenceCondition="!isDedicated";
					position[]={2498.579,230.9459,5188.764};
					id=95;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.6;
				};
				class Item5
				{
					presenceCondition="!isDedicated";
					position[]={2471.659,214.0146,5188.171};
					id=94;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2442.448,195.1585,5153.844};
					id=43;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2446.791,194.9618,5154.085};
					id=44;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2451.857,194.7411,5154.327};
					id=45;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2614.091,197.3147,5124.274};
					azimut=-26.0841;
					id=46;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					description="British Team Lead";
				};
				class Item1
				{
					position[]={2609.533,197.6046,5119.865};
					azimut=-26.0839;
					id=47;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.4666666;
					description="British Soldier";
				};
				class Item2
				{
					position[]={2611.329,197.522,5120.742};
					azimut=-26.0839;
					id=48;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.3333333;
					description="British Soldier";
				};
				class Item3
				{
					position[]={2613.123,197.4314,5121.622};
					azimut=-26.0839;
					id=49;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.4666666;
					description="British Soldier";
				};
				class Item4
				{
					position[]={2614.922,197.3313,5122.5};
					azimut=-26.0839;
					id=50;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.3333333;
					description="British Team Lead";
				};
				class Item5
				{
					position[]={2616.716,197.2312,5123.381};
					azimut=-26.0839;
					id=51;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
				class Item6
				{
					position[]={2618.512,197.1312,5124.26};
					azimut=-26.0839;
					id=52;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.3333333;
					description="British Soldier";
				};
				class Item7
				{
					position[]={2620.22,197.0301,5125.095};
					azimut=-26.0839;
					id=53;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2618.022,197.4127,5115.84};
					azimut=-26.6491;
					id=54;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					description="British Team Lead";
				};
				class Item1
				{
					position[]={2613.507,197.7677,5111.386};
					azimut=-26.64913;
					id=55;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.4666666;
					description="British Soldier";
				};
				class Item2
				{
					position[]={2615.296,197.6534,5112.284};
					azimut=-26.64913;
					id=56;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.3333333;
					description="British Soldier";
				};
				class Item3
				{
					position[]={2617.083,197.5455,5113.179};
					azimut=-26.64913;
					id=57;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.4666666;
					description="British Soldier";
				};
				class Item4
				{
					position[]={2618.873,197.4385,5114.079};
					azimut=-26.6491;
					id=58;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.3333333;
					description="British Team Lead";
				};
				class Item5
				{
					position[]={2620.658,197.3213,5114.976};
					azimut=-26.64913;
					id=59;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
				class Item6
				{
					position[]={2622.446,197.2027,5115.869};
					azimut=-26.64913;
					id=60;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.3333333;
					description="British Soldier";
				};
				class Item7
				{
					position[]={2624.15,197.0865,5116.729};
					azimut=-26.64913;
					id=61;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					player="PLAY CDG";
					skill=0.2;
					description="British Soldier";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2542.197,197.5908,5138.048};
					azimut=-74.2276;
					id=110;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.4666666;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={2547.828,197.8033,5139.58};
					azimut=-74.2276;
					id=111;
					side="WEST";
					vehicle="BAF_Soldier_AMG_MTP";
					skill=0.3333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2596.046,201.7662,5027.306};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2727.279,200.2924,5092.557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2666.148,198.2065,5209.408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2543.022,198.4235,5143.257};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.548,197.2254,5117.614};
					azimut=240;
					id=116;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.4666666;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2672.243,197.0049,5093.336};
					azimut=135;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2584.285,198.2166,5101};
					azimut=315;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2649.059,196.2349,5135.028};
					azimut=35;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.8,199.6706,5060.747};
					azimut=215;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2670.769,195.9336,5174.546};
					azimut=50;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.4666666;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5199.394,145.391,6048.12};
					azimut=342.8644;
					id=153;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5217.15,145.4271,6070.588};
					azimut=252.3253;
					id=154;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5212.441,145.4,6093.11};
					azimut=252.3253;
					id=155;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5238.648,147.8044,6051.728};
					azimut=-240.74;
					id=165;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.4666666;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5232.815,146.6131,6051.555};
					azimut=-240.74;
					id=166;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					skill=0.3333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5200.015,144.3658,6160.162};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5069.415,154.7052,6139.296};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5090.616,145.6296,6012.638};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5236.63,147.7046,6046.864};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5170.37,145.351,6068.34};
					azimut=-104.789;
					id=191;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					description="US Army Team Lead";
				};
				class Item1
				{
					position[]={5173.799,145.3837,6063.006};
					azimut=-104.7889;
					id=192;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.4666666;
					description="US Army Soldier";
				};
				class Item2
				{
					position[]={5173.293,145.3752,6064.94};
					azimut=-104.7889;
					id=193;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.3333333;
					description="US Army Soldier";
				};
				class Item3
				{
					position[]={5172.779,145.3688,6066.874};
					azimut=-104.7889;
					id=194;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.4666666;
					description="US Army Soldier";
				};
				class Item4
				{
					presence=0.5449917;
					position[]={5172.271,145.3624,6068.807};
					azimut=-104.789;
					id=195;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.3333333;
					description="US Army Team Lead";
				};
				class Item5
				{
					position[]={5171.764,145.3561,6070.741};
					azimut=-104.7889;
					id=196;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
				class Item6
				{
					position[]={5171.252,145.35,6072.674};
					azimut=-104.7889;
					id=197;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.3333333;
					description="US Army Soldier";
				};
				class Item7
				{
					position[]={5170.766,145.3461,6074.513};
					azimut=-104.7889;
					id=198;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5181.756,145.4,6070.815};
					azimut=-105.354;
					id=199;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					description="USMC Squad Lead";
				};
				class Item1
				{
					position[]={5185.239,145.4,6065.513};
					azimut=-105.354;
					id=200;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.4666666;
					description="USMC Soldier";
				};
				class Item2
				{
					position[]={5184.706,145.4,6067.446};
					azimut=-105.354;
					id=201;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.3333333;
					description="USMC Soldier";
				};
				class Item3
				{
					position[]={5184.181,145.4,6069.371};
					azimut=-105.354;
					id=202;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.4666666;
					description="USMC Soldier";
				};
				class Item4
				{
					position[]={5183.649,145.4,6071.304};
					azimut=-105.354;
					id=203;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.3333333;
					description="USMC Team Lead";
				};
				class Item5
				{
					position[]={5183.117,145.4,6073.231};
					azimut=-105.354;
					id=204;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Soldier";
				};
				class Item6
				{
					position[]={5182.593,145.4,6075.158};
					azimut=-105.354;
					id=205;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.3333333;
					description="USMC Soldier";
				};
				class Item7
				{
					position[]={5182.083,145.4,6077.001};
					azimut=-105.354;
					id=206;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
					description="USMC Soldier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5066.743,152.449,6134.428};
					azimut=-60.5307;
					id=253;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.4666666;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5072.574,152.0475,6134.581};
					azimut=-60.5307;
					id=254;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					skill=0.3333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5092.839,145.4412,6014.082};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5235.789,147.5484,6046.406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5202.625,144.4028,6161.333};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5068.781,154.7763,6139.291};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5082.716,149.2939,6126.338};
					azimut=264.686;
					id=259;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.4666666;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5225.832,145.6235,6050.719};
					azimut=148.697;
					special="NONE";
					id=257;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5083.992,146.2411,6084.894};
					azimut=328.697;
					special="NONE";
					id=255;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5209.161,144.3884,6120.353};
					azimut=48.6968;
					special="NONE";
					id=256;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5097.612,150.4568,6021.14};
					azimut=228.697;
					special="NONE";
					id=258;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5200.73,144.2301,6147.704};
					azimut=50.6028;
					special="NONE";
					id=273;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.4666666;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5134.004,145.681,6097.718};
					azimut=5;
					special="NONE";
					id=291;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5214.462,143.8637,6124.342};
					azimut=48.6968;
					special="NONE";
					id=315;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5212.617,144.0434,6127.68};
					id=279;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5077.847,147.7929,6106.909};
					azimut=48.6968;
					special="NONE";
					id=316;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.4666666;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5079.394,147.8633,6109.836};
					id=287;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2565.581,197.4458,5099.867};
					azimut=315;
					special="NONE";
					id=317;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.4666666;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2566.643,197.4582,5102.654};
					id=144;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2687.427,196.5799,5151.352};
					azimut=315;
					special="NONE";
					id=318;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.4666666;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2684.689,196.5197,5151.057};
					id=136;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2448.336,201.0098,5187.398};
					id=321;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=250;
		class Item0
		{
			position[]={2644.504,196.3615,5126.966};
			azimut=240;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={2611.325,198.0704,5105.852};
			azimut=-26.5101;
			id=1;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item2
		{
			position[]={2626.501,196.7261,5126.654};
			azimut=145.91;
			id=2;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={2626.484,196.7338,5126.169};
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item4
		{
			position[]={2667.611,196.3451,5119.4};
			azimut=152.9855;
			id=4;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={2677.28,197.1053,5134.84};
			azimut=592.089;
			id=7;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_1";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={2681.638,197.4302,5128.673};
			azimut=598.344;
			id=8;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D";
			skill=0.2;
			text="mso_2";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={2683.803,197.4495,5125.587};
			azimut=597.53;
			id=9;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_D";
			skill=0.2;
			text="mso_3";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={2635.453,197.946,5085.854};
			azimut=285.0227;
			id=10;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_1506";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item9
		{
			position[]={2675.92,196.9695,5101.769};
			azimut=151.563;
			id=11;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			text="mso_1516";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item10
		{
			position[]={2677.243,197.2379,5102.547};
			azimut=151.563;
			id=12;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			text="mso_1526";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item11
		{
			position[]={2676.016,197.1777,5107.024};
			azimut=153.8066;
			id=13;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_41";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item12
		{
			position[]={2673.678,196.9028,5105.718};
			azimut=153.8066;
			id=14;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_42";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item13
		{
			position[]={2635.659,197.9956,5084.705};
			azimut=223.5955;
			id=17;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_43";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item14
		{
			position[]={2634.904,198.0299,5084.696};
			azimut=244.0076;
			id=18;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_44";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item15
		{
			position[]={2634.131,198.0471,5085.035};
			azimut=333.2306;
			id=19;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_45";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item16
		{
			position[]={2634.135,197.9914,5086.12};
			azimut=261.9967;
			id=20;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_46";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item17
		{
			position[]={2634.938,197.9246,5086.722};
			azimut=285.0457;
			id=21;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_47";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item18
		{
			position[]={2674.693,196.7414,5138.982};
			azimut=597.976;
			id=24;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_4";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item19
		{
			position[]={2630.249,198.584,5077.243};
			azimut=305.2993;
			id=25;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.6;
		};
		class Item20
		{
			position[]={2632.693,198.5381,5076.272};
			azimut=270.68;
			id=26;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.6;
		};
		class Item21
		{
			position[]={2632.96,198.4614,5077.675};
			azimut=159.9888;
			id=27;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.6;
		};
		class Item22
		{
			position[]={2635.298,198.3895,5077.429};
			azimut=224.2332;
			id=28;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.6;
		};
		class Item23
		{
			position[]={2634.053,198.3561,5078.995};
			azimut=53.64209;
			id=29;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.6;
		};
		class Item24
		{
			position[]={2632.982,198.4047,5078.84};
			azimut=167.2412;
			id=30;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.6;
		};
		class Item25
		{
			position[]={2636.346,198.2494,5079.203};
			azimut=85.07444;
			id=31;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.6;
		};
		class Item26
		{
			position[]={2570.032,197.4371,5129.621};
			azimut=518.223;
			id=32;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.2;
			text="mso_5";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item27
		{
			position[]={2671.888,196.983,5116.874};
			azimut=-92.71548;
			id=34;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_48";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={2672.363,197.0226,5115.808};
			azimut=-92.71548;
			id=35;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_49";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={2671.356,196.8076,5115.374};
			azimut=-92.71548;
			id=36;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_50";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={2670.657,196.6839,5116.392};
			azimut=-92.71548;
			id=37;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_51";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={2669.767,196.5419,5116.047};
			azimut=-92.71548;
			id=38;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_52";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={2670.468,196.668,5114.828};
			azimut=-92.71548;
			id=39;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_53";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={2669.58,196.5269,5114.422};
			azimut=-92.71548;
			id=40;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_54";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={2669.035,196.4261,5115.67};
			azimut=-92.71548;
			id=41;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_55";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={2643.026,197.7859,5083.144};
			azimut=-31.0223;
			id=42;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item36
		{
			position[]={2660.569,196.033,5185.358};
			azimut=331.0252;
			id=62;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_56";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={2661.924,195.9971,5182.565};
			azimut=331.0252;
			id=63;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_57";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item38
		{
			position[]={2663.06,195.9744,5179.45};
			azimut=331.0252;
			id=64;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_58";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item39
		{
			position[]={2664.937,195.9596,5175.793};
			azimut=331.0252;
			id=65;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_59";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item40
		{
			position[]={2655.635,195.9848,5183.176};
			azimut=331.0252;
			id=66;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_60";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item41
		{
			position[]={2657.404,195.9772,5179.521};
			azimut=331.0252;
			id=67;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_61";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={2658.746,195.9711,5175.655};
			azimut=331.0252;
			id=68;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_62";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={2660.517,195.9849,5171.893};
			azimut=331.0252;
			id=69;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_63";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item44
		{
			position[]={2651.335,195.9399,5180.768};
			azimut=331.0252;
			id=70;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_64";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item45
		{
			position[]={2653.526,195.9635,5176.358};
			azimut=331.0252;
			id=71;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_65";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item46
		{
			position[]={2654.761,195.9877,5172.603};
			azimut=331.0252;
			id=72;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_66";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item47
		{
			position[]={2657.167,196.0098,5168.617};
			azimut=331.0252;
			id=73;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_67";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item48
		{
			position[]={2643.196,196.0031,5178.511};
			azimut=331.0252;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_68";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item49
		{
			position[]={2645.702,196.0224,5173.994};
			azimut=331.0252;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_69";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item50
		{
			position[]={2648.314,196.0456,5169.047};
			azimut=331.0252;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_70";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item51
		{
			position[]={2651.355,196.0651,5164.414};
			azimut=331.0252;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_71";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item52
		{
			position[]={2634.663,196.2869,5174.172};
			azimut=331.0252;
			id=78;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_72";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={2636.11,196.2564,5171.56};
			azimut=331.0252;
			id=79;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_73";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={2637.555,196.2309,5168.501};
			azimut=331.025;
			id=80;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_74";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={2639.073,196.2243,5165.369};
			azimut=331.025;
			id=81;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_210";
		};
		class Item56
		{
			position[]={2640.671,196.2108,5162.901};
			azimut=331.025;
			id=82;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_209";
		};
		class Item57
		{
			position[]={2642.045,196.202,5159.916};
			azimut=331.025;
			id=83;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_208";
		};
		class Item58
		{
			position[]={2643.716,196.1849,5157.156};
			azimut=331.025;
			id=84;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_207";
		};
		class Item59
		{
			position[]={2632.84,196.3201,5176.641};
			azimut=331.0252;
			id=85;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_75";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={2626.573,196.6986,5173.081};
			azimut=331.0252;
			id=86;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_76";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={2627.608,196.6205,5169.951};
			azimut=331.0252;
			id=87;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_77";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={2629.094,196.5463,5167.439};
			azimut=331.0252;
			id=88;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_78";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={2630.314,196.5013,5165.019};
			azimut=331.0252;
			id=89;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_79";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={2623.082,196.8981,5171.879};
			azimut=331.0252;
			id=90;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_80";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={2624.298,196.7839,5169.19};
			azimut=331.0252;
			id=91;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_81";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={2626.14,196.6808,5166.495};
			azimut=331.0252;
			id=92;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_82";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={2627.713,196.6134,5163.713};
			azimut=331.0252;
			id=93;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_83";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={2622.46,196.82,5153.875};
			azimut=331.0252;
			id=96;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_84";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={2625.91,196.6709,5147.807};
			azimut=331.0252;
			id=97;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_85";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item70
		{
			position[]={2611.296,197.5647,5160.333};
			azimut=331.0252;
			id=98;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			text="mso_86";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item71
		{
			position[]={2601.262,198.1998,5141.133};
			azimut=331.0252;
			id=99;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			text="mso_87";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item72
		{
			position[]={2612.731,197.2018,5146.025};
			azimut=331.0252;
			id=100;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			text="mso_88";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item73
		{
			position[]={2639.29,197.5222,5091.17};
			azimut=243.4921;
			id=101;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			text="mso_89";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item74
		{
			position[]={2640.666,197.616,5088.071};
			azimut=243.4921;
			id=102;
			side="EMPTY";
			vehicle="BAF_BasicWeapons";
			skill=0.2;
			text="mso_90";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item75
		{
			position[]={2636.711,197.6831,5090.046};
			azimut=243.4926;
			id=103;
			side="EMPTY";
			vehicle="BAF_Launchers";
			skill=0.2;
			text="mso_91";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item76
		{
			position[]={2594.867,198.3137,5155.207};
			azimut=331.0252;
			id=104;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			text="mso_92";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item77
		{
			position[]={2587.262,199.4437,5135.886};
			azimut=331.0252;
			id=105;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			text="mso_93";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item78
		{
			position[]={2580.084,198.8976,5149.68};
			azimut=331.0252;
			id=106;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			text="mso_94";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item79
		{
			position[]={2638.185,197.7708,5086.981};
			azimut=243.4921;
			id=107;
			side="EMPTY";
			vehicle="BAF_OrdnanceBox";
			skill=0.2;
			text="mso_95";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item80
		{
			position[]={2671.76,196.8383,5111.492};
			azimut=243.4921;
			id=108;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			text="mso_96";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item81
		{
			position[]={2673.967,197.2598,5112.675};
			azimut=243.4926;
			id=109;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			text="mso_97";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item82
		{
			position[]={2674.685,196.7412,5100.927};
			azimut=151.563;
			id=117;
			side="EMPTY";
			vehicle="BAF_L2A1_Minitripod_D";
			skill=0.2;
			text="mso_98";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item83
		{
			position[]={2680.115,197.4535,5098.618};
			azimut=240.1374;
			id=118;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			text="mso_99";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item84
		{
			position[]={2624.117,198.6675,5080.672};
			azimut=-27.5992;
			id=119;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_6";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item85
		{
			position[]={2626.227,198.5325,5081.84};
			azimut=-27.5992;
			id=120;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_7";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item86
		{
			position[]={2629.078,198.3495,5083.279};
			azimut=-27.5992;
			id=121;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_8";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item87
		{
			position[]={2631.175,198.1975,5084.498};
			azimut=-27.5992;
			id=122;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_9";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item88
		{
			position[]={2627.76,197.6631,5099.167};
			azimut=331.025;
			id=123;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item89
		{
			position[]={2628.642,197.6851,5097.798};
			azimut=331.025;
			id=124;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			text="mso_10";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item90
		{
			position[]={2630.921,196.5049,5154.175};
			azimut=331.025;
			id=125;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			text="mso_100";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item91
		{
			position[]={2677.998,196.647,5159.196};
			azimut=58.9105;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_211";
		};
		class Item92
		{
			position[]={2669.42,195.9524,5173.454};
			azimut=236.72;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_213";
		};
		class Item93
		{
			position[]={2673.278,195.9286,5173.782};
			azimut=331.025;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_214";
		};
		class Item94
		{
			position[]={2677.917,196.0682,5164.445};
			azimut=331.025;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item95
		{
			position[]={2669.065,195.938,5177.847};
			azimut=234.616;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_212";
		};
		class Item96
		{
			position[]={2667.845,195.9659,5182.894};
			azimut=55;
			id=132;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_217";
		};
		class Item97
		{
			position[]={2663.775,196.0402,5185.998};
			azimut=234.616;
			id=133;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_218";
		};
		class Item98
		{
			position[]={2672.013,195.9023,5180.091};
			azimut=72.9869;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_215";
		};
		class Item99
		{
			position[]={2667.207,196.0056,5186.28};
			azimut=205.613;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_216";
		};
		class Item100
		{
			position[]={2684.689,196.5197,5151.057};
			azimut=35;
			id=136;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.4666666;
		};
		class Item101
		{
			position[]={2553.4,197.2063,5132.785};
			azimut=250.218;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_200";
		};
		class Item102
		{
			position[]={2564.099,197.2394,5118.36};
			azimut=67.5409;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_206";
		};
		class Item103
		{
			position[]={2562.28,197.1778,5115.043};
			azimut=155;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_205";
		};
		class Item104
		{
			position[]={2556.812,197.0354,5124.739};
			azimut=246.308;
			id=140;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_203";
		};
		class Item105
		{
			position[]={2560.588,197.1326,5121.154};
			azimut=425.924;
			id=141;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_204";
		};
		class Item106
		{
			position[]={2552.876,196.9144,5124.73};
			azimut=264.295;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_202";
		};
		class Item107
		{
			position[]={2557.124,196.9829,5118.265};
			azimut=396.92;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_201";
		};
		class Item108
		{
			position[]={2566.643,197.4582,5102.654};
			azimut=250;
			id=144;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.4666666;
		};
		class Item109
		{
			position[]={2568.42,197.5095,5105.09};
			azimut=-291.928;
			id=145;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.6;
			text="mso_220";
		};
		class Item110
		{
			position[]={2642.124,197.3447,5092.296};
			azimut=243.492;
			id=146;
			side="EMPTY";
			vehicle="BAF_BasicAmmunitionBox";
			skill=0.2;
			text="mso_101";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item111
		{
			position[]={2643.343,197.451,5089.192};
			azimut=243.492;
			id=147;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.2;
			text="mso_102";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item112
		{
			position[]={5169.314,145.3927,6094.849};
			azimut=340.729;
			id=148;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item113
		{
			position[]={5147.464,145.1323,6091.315};
			azimut=-12.8132;
			id=149;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item114
		{
			position[]={5160.41,145.3167,6110.422};
			azimut=159.607;
			id=150;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item115
		{
			position[]={5160.905,145.3418,6109.265};
			id=151;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item116
		{
			position[]={5217.553,145.4207,6070.984};
			azimut=340;
			id=152;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item117
		{
			position[]={5211.56,150.5789,6053.776};
			azimut=699.842;
			id=156;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			text="mso_11";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item118
		{
			position[]={5207.404,150.5868,6052.661};
			azimut=706.097;
			id=157;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.2;
			text="mso_12";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item119
		{
			position[]={5202.651,145.4015,6087.983};
			azimut=614.5168;
			id=158;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.2;
			text="mso_13";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item120
		{
			position[]={5203.744,150.6158,6051.505};
			azimut=705.283;
			id=159;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.2;
			text="mso_14";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item121
		{
			position[]={5164.246,145.391,6044.399};
			azimut=298.72;
			id=160;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_103";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={5213.198,145.4045,6089.983};
			azimut=343.889;
			id=161;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			text="mso_104";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={5211.741,145.4,6089.505};
			azimut=343.889;
			id=162;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			text="mso_105";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item124
		{
			position[]={5211.98,145.4,6084.868};
			azimut=346.1322;
			id=163;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_106";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item125
		{
			position[]={5214.543,145.3923,6085.646};
			azimut=346.1322;
			id=164;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_107";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item126
		{
			position[]={5164.17,145.3884,6043.234};
			azimut=237.292;
			id=167;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_108";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item127
		{
			position[]={5163.438,145.3889,6043.405};
			azimut=257.704;
			id=168;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_109";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item128
		{
			position[]={5162.767,145.3903,6043.917};
			azimut=346.927;
			id=169;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_110";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item129
		{
			position[]={5163.028,145.392,6044.968};
			azimut=275.694;
			id=170;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_111";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={5163.951,145.3926,6045.366};
			azimut=298.743;
			id=171;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_112";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item131
		{
			position[]={5215.598,150.5796,6054.794};
			azimut=350;
			id=172;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			text="mso_15";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item132
		{
			position[]={5157.151,145.3845,6037.266};
			azimut=318.9962;
			id=173;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.6;
		};
		class Item133
		{
			position[]={5159.292,145.3606,6035.744};
			azimut=284.3769;
			id=174;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.6;
		};
		class Item134
		{
			position[]={5159.886,145.3732,6037.042};
			azimut=173.6857;
			id=175;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.6;
		};
		class Item135
		{
			position[]={5162.102,145.3573,6036.252};
			azimut=237.9302;
			id=176;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.6;
		};
		class Item136
		{
			position[]={5161.262,145.3749,6038.069};
			azimut=67.3389;
			id=177;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.6;
		};
		class Item137
		{
			position[]={5160.185,145.3785,6038.168};
			azimut=180.9382;
			id=178;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.6;
		};
		class Item138
		{
			position[]={5163.537,145.3707,6037.726};
			azimut=98.77123;
			id=179;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.6;
		};
		class Item139
		{
			position[]={5189.25,145.4,6084.15};
			azimut=611.3024;
			id=180;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_16";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item140
		{
			position[]={5220.197,150.4888,6056.676};
			azimut=702.234;
			id=181;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.2;
			text="mso_17";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item141
		{
			position[]={5213.992,145.3928,6075.193};
			azimut=99.60987;
			id=182;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_113";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item142
		{
			position[]={5213.756,145.394,6076.334};
			azimut=99.60987;
			id=183;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_114";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item143
		{
			position[]={5214.835,145.3888,6076.539};
			azimut=99.60987;
			id=184;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_115";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item144
		{
			position[]={5215.298,145.3866,6075.398};
			azimut=99.60987;
			id=185;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_116";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item145
		{
			position[]={5216.239,145.382,6075.542};
			azimut=99.60987;
			id=186;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_117";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={5215.784,145.3842,6077.11};
			azimut=99.60987;
			id=187;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_118";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={5216.775,145.3795,6077.09};
			azimut=99.60987;
			id=188;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_119";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item148
		{
			position[]={5217.041,145.3782,6075.758};
			azimut=99.60987;
			id=189;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.6;
			text="mso_120";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item149
		{
			position[]={5170.963,145.3779,6039.974};
			azimut=-17.3254;
			id=190;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
		};
		class Item150
		{
			position[]={5189.498,146.6449,6155.087};
			azimut=328.5287;
			id=207;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_121";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item151
		{
			position[]={5190.969,146.0373,6152.359};
			azimut=328.5287;
			id=208;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_122";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item152
		{
			position[]={5192.242,145.354,6149.294};
			azimut=328.5287;
			id=209;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_123";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item153
		{
			position[]={5194.277,144.9293,6145.721};
			azimut=328.5287;
			id=210;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_124";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={5184.661,147.0672,6152.694};
			azimut=328.5287;
			id=211;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_125";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={5186.588,146.257,6149.121};
			azimut=328.5287;
			id=212;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_126";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={5188.1,145.6871,6145.311};
			azimut=328.5287;
			id=213;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_127";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item157
		{
			position[]={5190.032,145.2432,6141.631};
			azimut=328.5287;
			id=214;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_128";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item158
		{
			position[]={5186.558,147.6417,6162.122};
			azimut=426.0037;
			id=215;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_129";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item159
		{
			position[]={5182.751,148.7088,6160.202};
			azimut=426.0037;
			id=216;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_130";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item160
		{
			position[]={5185.994,147.8389,6158.468};
			azimut=426.0037;
			id=217;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_131";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item161
		{
			position[]={5181.808,148.1118,6156.416};
			azimut=426.0037;
			id=218;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_132";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item162
		{
			position[]={5158.898,149.8319,6152.582};
			azimut=334.345;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_133";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item163
		{
			position[]={5161.142,148.6844,6147.926};
			azimut=334.345;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_134";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item164
		{
			position[]={5163.463,147.3815,6142.836};
			azimut=334.345;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_135";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item165
		{
			position[]={5166.231,146.0515,6138.035};
			azimut=334.345;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_136";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item166
		{
			position[]={5150.126,150.4224,6148.74};
			azimut=334.345;
			id=223;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_137";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item167
		{
			position[]={5151.426,149.6234,6146.049};
			azimut=334.345;
			id=224;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_138";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item168
		{
			position[]={5152.691,148.7251,6142.911};
			azimut=334.345;
			id=225;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_139";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item169
		{
			position[]={5154.02,147.7956,6139.697};
			azimut=334.345;
			id=226;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_227";
		};
		class Item170
		{
			position[]={5155.478,146.9992,6137.144};
			azimut=334.345;
			id=227;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_226";
		};
		class Item171
		{
			position[]={5156.676,146.3231,6134.079};
			azimut=334.345;
			id=228;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_225";
		};
		class Item172
		{
			position[]={5158.187,145.7496,6131.228};
			azimut=334.345;
			id=229;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_224";
		};
		class Item173
		{
			position[]={5148.452,151.3052,6151.314};
			azimut=334.345;
			id=230;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_140";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item174
		{
			position[]={5141.994,151.6892,6148.121};
			azimut=334.345;
			id=231;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_141";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item175
		{
			position[]={5142.843,150.6296,6144.931};
			azimut=334.345;
			id=232;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_142";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item176
		{
			position[]={5144.177,149.6751,6142.346};
			azimut=334.345;
			id=233;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_143";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item177
		{
			position[]={5145.255,148.867,6139.854};
			azimut=334.345;
			id=234;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_144";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item178
		{
			position[]={5138.438,151.8741,6147.118};
			azimut=334.345;
			id=235;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_145";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item179
		{
			position[]={5139.495,150.6287,6144.37};
			azimut=334.345;
			id=236;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_146";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item180
		{
			position[]={5141.175,149.6616,6141.567};
			azimut=334.345;
			id=237;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_147";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item181
		{
			position[]={5142.586,148.7902,6138.704};
			azimut=334.345;
			id=238;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_148";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item182
		{
			position[]={5147.222,147.3083,6134.091};
			azimut=334.345;
			id=239;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_149";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item183
		{
			position[]={5150.316,146.0163,6127.833};
			azimut=334.345;
			id=240;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_150";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item184
		{
			position[]={5127.995,152.678,6142.036};
			azimut=359.735;
			id=241;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			text="mso_151";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item185
		{
			position[]={5109.973,148.6132,6130.016};
			azimut=359.735;
			id=242;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			text="mso_152";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item186
		{
			position[]={5122.381,147.6502,6128.796};
			azimut=359.735;
			id=243;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			text="mso_153";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item187
		{
			position[]={5169.231,145.3986,6048.656};
			azimut=257.189;
			id=244;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.2;
			text="mso_154";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item188
		{
			position[]={5169.836,145.3942,6045.318};
			azimut=257.189;
			id=245;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.2;
			text="mso_155";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item189
		{
			position[]={5166.459,145.3971,6048.176};
			azimut=257.189;
			id=246;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.2;
			text="mso_156";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item190
		{
			position[]={5111.128,155.7797,6145.433};
			azimut=359.735;
			id=247;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			text="mso_157";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item191
		{
			position[]={5095.174,150.2201,6132.139};
			azimut=359.735;
			id=248;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			text="mso_158";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item192
		{
			position[]={5095.507,155.3454,6147.684};
			azimut=359.735;
			id=249;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			text="mso_159";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item193
		{
			position[]={5167.167,145.3918,6044.847};
			azimut=257.189;
			id=250;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.2;
			text="mso_160";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item194
		{
			position[]={5215.27,145.3867,6080.419};
			azimut=435.818;
			id=251;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			text="mso_161";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item195
		{
			position[]={5212.859,145.3983,6079.738};
			azimut=435.818;
			id=252;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			text="mso_162";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item196
		{
			position[]={5214.587,145.4133,6090.545};
			azimut=343.889;
			id=260;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			text="mso_163";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item197
		{
			position[]={5209.773,145.4003,6093.956};
			azimut=432.463;
			id=261;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			text="mso_164";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item198
		{
			position[]={5152.003,145.4041,6042.052};
			azimut=-13.9023;
			id=262;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_18";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item199
		{
			position[]={5154.335,145.4014,6042.684};
			azimut=-13.90234;
			id=263;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_19";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item200
		{
			position[]={5157.438,145.397,6043.41};
			azimut=-13.90234;
			id=264;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_20";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item201
		{
			position[]={5159.768,145.3944,6044.094};
			azimut=-13.90234;
			id=265;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_21";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item202
		{
			position[]={5138.454,145.4184,6041.606};
			azimut=617.6704;
			id=266;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.2;
		};
		class Item203
		{
			position[]={5140.018,145.4194,6042.057};
			azimut=617.67;
			id=267;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.2;
			text="mso_22";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item204
		{
			position[]={5142.523,146.7909,6129.247};
			azimut=359.735;
			id=268;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf""; 0 = [this, false, ""west""] execVM ""support\modules\ZKs_Build\cargomenu.sqf"";";
		};
		class Item205
		{
			position[]={5206.38,144.4718,6129.521};
			azimut=59.5133;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_222";
		};
		class Item206
		{
			position[]={5199.37,144.3745,6146.627};
			azimut=237.323;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_228";
		};
		class Item207
		{
			position[]={5203.227,144.0839,6146.914};
			azimut=331.628;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_234";
		};
		class Item208
		{
			position[]={5206.352,144.0872,6134.771};
			azimut=331.6279;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
		};
		class Item209
		{
			position[]={5199.059,144.371,6151.024};
			azimut=235.219;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_229";
		};
		class Item210
		{
			position[]={5197.893,144.2727,6156.08};
			azimut=55.6028;
			id=275;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_231";
		};
		class Item211
		{
			position[]={5193.855,146.0272,6159.23};
			azimut=235.219;
			id=276;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_230";
		};
		class Item212
		{
			position[]={5202.032,143.9208,6153.234};
			azimut=73.5897;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_232";
		};
		class Item213
		{
			position[]={5197.289,145.3231,6159.475};
			azimut=206.215;
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_233";
		};
		class Item214
		{
			position[]={5212.617,144.0434,6127.68};
			azimut=48.69685;
			id=279;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.4666666;
		};
		class Item215
		{
			position[]={5081.745,147.6234,6104.108};
			azimut=274.904;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_223";
		};
		class Item216
		{
			position[]={5083.53,149.394,6126.787};
			azimut=92.227;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_236";
		};
		class Item217
		{
			position[]={5080.49,148.943,6124.534};
			azimut=179.686;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_237";
		};
		class Item218
		{
			position[]={5079.572,151.9381,6135.626};
			azimut=270.994;
			id=283;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_239";
		};
		class Item219
		{
			position[]={5081.506,150.243,6130.792};
			azimut=450.61;
			id=284;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_238";
		};
		class Item220
		{
			position[]={5077.502,153.4416,6138.928};
			azimut=288.981;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_242";
		};
		class Item221
		{
			position[]={5078.811,150.0845,6129.84};
			azimut=421.606;
			special="NONE";
			id=286;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.4666666;
			text="mso_241";
		};
		class Item222
		{
			position[]={5079.394,147.8633,6109.836};
			azimut=274.6862;
			id=287;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.4666666;
		};
		class Item223
		{
			position[]={5082.022,147.9156,6111.31};
			azimut=-267.242;
			id=288;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.6;
			text="mso_243";
		};
		class Item224
		{
			position[]={5172.254,145.4,6049.081};
			azimut=257.189;
			id=289;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.2;
			text="mso_165";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item225
		{
			position[]={5172.702,145.3996,6045.776};
			azimut=257.189;
			id=290;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.2;
			text="mso_166";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item226
		{
			position[]={5081.733,153.6777,6141};
			azimut=450.61;
			id=292;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_240";
		};
		class Item227
		{
			position[]={2635.957,196.3518,5157.083};
			azimut=331.025;
			id=294;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			text="mso_167";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item228
		{
			position[]={5136.188,147.0352,6128.799};
			azimut=359.735;
			id=295;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf""; 0 = [this, false, ""west""] execVM ""support\modules\ZKs_Build\cargomenu.sqf"";";
		};
		class Item229
		{
			position[]={2674.488,197.1816,5109.859};
			azimut=153.807;
			id=296;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_168";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item230
		{
			position[]={2672.303,196.776,5108.497};
			azimut=153.807;
			id=297;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_169";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item231
		{
			position[]={5214.085,145.3924,6082.747};
			azimut=343.8902;
			id=298;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_170";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item232
		{
			position[]={5216.477,145.3829,6083.705};
			azimut=343.8902;
			id=299;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_171";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item233
		{
			position[]={2593.511,198.063,5112.043};
			azimut=-27.5992;
			id=300;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_23";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item234
		{
			position[]={2594.962,198.0354,5112.994};
			azimut=-27.5992;
			id=301;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_24";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item235
		{
			position[]={2596.362,198.0229,5113.395};
			azimut=-27.5992;
			id=302;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_25";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item236
		{
			position[]={2597.963,198.0063,5113.945};
			azimut=-27.5992;
			id=303;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_26";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item237
		{
			position[]={5136.207,146.0116,6106.95};
			azimut=-16.44504;
			id=304;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_27";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item238
		{
			position[]={5137.814,145.9407,6107.602};
			azimut=-16.44504;
			id=305;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_28";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item239
		{
			position[]={5139.266,145.8697,6107.724};
			azimut=-16.44504;
			id=306;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_29";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item240
		{
			position[]={5140.943,145.7901,6107.954};
			azimut=-16.44504;
			id=307;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_30";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item241
		{
			position[]={5204.01,145.4,6083.114};
			azimut=610.2558;
			id=308;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			text="mso_31";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item242
		{
			position[]={5132.48,147.2444,6128.901};
			azimut=180;
			id=309;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_32";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item243
		{
			position[]={5205.544,145.4,6078.417};
			azimut=610.2558;
			id=310;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.2;
			text="mso_33";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item244
		{
			position[]={5193.447,145.4,6056.743};
			azimut=521.438;
			id=311;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_247";
		};
		class Item245
		{
			position[]={5194.146,145.4,6054.46};
			azimut=521.438;
			id=312;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_245";
		};
		class Item246
		{
			position[]={5196.683,145.4,6057.185};
			azimut=521.438;
			id=313;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_248";
		};
		class Item247
		{
			position[]={5197.05,145.4,6055.196};
			azimut=521.438;
			id=314;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_246";
		};
		class Item248
		{
			position[]={2687.118,197.4857,5119.755};
			azimut=597;
			id=319;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			text="mso_34";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item249
		{
			position[]={5190.915,145.4,6078.385};
			azimut=611;
			id=320;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			text="mso_35";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={2629.813,196.7987,5116.92};
			name="respawn_BIS_BAF";
			text="FOB Halifax";
			type="Faction_BritishArmedForces_BAF";
		};
		class Item1
		{
			position[]={3667.593,169.7518,5626.173};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.6;
			b=0.6;
		};
		class Item2
		{
			position[]={9279.115,193.0082,9328.043};
			name="MSR_Tappa";
			text="MSR Tappa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.6;
			b=0.6;
		};
		class Item3
		{
			position[]={4039.039,123.5606,9355.801};
			name="MSR_AsSaraj";
			text="MSR as-Saraj";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.6;
			b=0.6;
		};
		class Item4
		{
			position[]={5176.942,145.3862,6070.493};
			name="respawn_BIS_US";
			text="FOB Lincoln";
			type="Faction_US";
		};
		class Item5
		{
			position[]={2633.4,196.8925,5110.545};
			name="respawn_west";
			type="Empty";
		};
		class Item6
		{
			position[]={2632.388,196.45,5158.497};
			name="supplies";
			text="Building Supplies";
			type="hd_dot";
		};
		class Item7
		{
			position[]={2564.444,197.4887,5138.4};
			name="trucks";
			text="Trucks";
			type="hd_dot";
		};
		class Item8
		{
			position[]={2679.699,197.331,5132.312};
			name="cars";
			text="Cars";
			type="hd_dot";
		};
		class Item9
		{
			position[]={2675.936,197.0836,5103.941};
			name="csw";
			text="Crew Served Weapons";
			type="hd_dot";
		};
		class Item10
		{
			position[]={2667.559,196.3447,5119.45};
			name="service";
			text="Vehicle Service Point";
			type="hd_dot";
		};
		class Item11
		{
			position[]={2640.868,197.5553,5089.167};
			name="ammo";
			text="Ammunition";
			type="hd_dot";
		};
		class Item12
		{
			position[]={2610.667,198.1032,5105.532};
			name="recruitment";
			text="Recruitment and Team Status";
			type="hd_dot";
		};
		class Item13
		{
			position[]={2644.439,196.3062,5126.213};
			name="hospital";
			text="Hospital";
			type="hd_dot";
		};
		class Item14
		{
			position[]={2625.842,196.7396,5127.551};
			name="logbook";
			text="Logbook";
			type="hd_dot";
		};
		class Item15
		{
			position[]={5137.338,147.7897,6132.487};
			name="supplies_1";
			text="Building Supplies";
			type="hd_dot";
		};
		class Item16
		{
			position[]={5206.667,145.4,6082.926};
			name="trucks_1";
			text="Trucks";
			type="hd_dot";
			angle=88.81796;
		};
		class Item17
		{
			position[]={5210.056,150.7114,6052.348};
			name="cars_1";
			text="Cars";
			type="hd_dot";
		};
		class Item18
		{
			position[]={5212.936,145.4028,6089.298};
			name="csw_1";
			text="Crew Served Weapons";
			type="hd_dot";
		};
		class Item19
		{
			position[]={5217.89,145.42,6070.908};
			name="service_1";
			text="Vehicle Service Point";
			type="hd_dot";
		};
		class Item20
		{
			position[]={5169.086,145.3944,6046.188};
			name="ammo_1";
			text="Ammunition";
			type="hd_dot";
		};
		class Item21
		{
			position[]={5148.075,145.1292,6091.784};
			name="recruitment_1";
			text="Recruitment and Team Status";
			type="hd_dot";
		};
		class Item22
		{
			position[]={5168.864,145.3928,6095.394};
			name="hospital_1";
			text="Hospital";
			type="hd_dot";
		};
		class Item23
		{
			position[]={5160.365,145.2711,6111.879};
			name="logbook_1";
			text="Logbook";
			type="hd_dot";
		};
		class Item24
		{
			position[]={5137.424,145.413,6042.764};
			name="heli_1";
			text="Helipad";
			type="hd_dot";
		};
		class Item25
		{
			position[]={2627.31,197.6697,5099.496};
			name="heli";
			text="Helipad";
			type="hd_dot";
		};
		class Item26
		{
			position[]={5176.942,145.3862,6070.493};
			name="respawn_USMC";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2632.969,197.0947,5105.689};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5148.23,145.1157,6086.282};
			a=100;
			b=100;
			angle=13.69686;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14724696;
	class Intel
	{
		startWeather=0.3;
		forecastWeather=0.3;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7641973;
	class Intel
	{
		startWeather=0.3;
		forecastWeather=0.3;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2114967;
	class Intel
	{
		startWeather=0.3;
		forecastWeather=0.3;
		year=2012;
		month=6;
		day=24;
	};
};
