/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, disposable">*/
/*%FSM<HEAD>*/
/*
item0[] = {"wait",4,218,350.000000,475.000000,450.000000,525.000000,0.000000,"wait"};
item1[] = {"wait",4,218,350.000000,250.000000,450.000000,300.000000,0.000000,"wait"};
item2[] = {"start",0,250,350.000000,175.000000,450.000000,225.000000,0.000000,"start"};
item3[] = {"check",2,250,475.000000,400.000000,575.000000,450.000000,0.000000,"check"};
item4[] = {"_",8,218,350.000000,400.000000,450.000000,450.000000,0.000000,""};
item5[] = {"wait",2,250,225.000000,400.000000,325.000000,450.000000,0.000000,"wait"};
item6[] = {"not_player",1,250,225.000000,325.000000,325.000000,375.000000,0.000000,"not player"};
item7[] = {"not_player",4,218,225.000000,250.000000,325.000000,300.000000,1.000000,"not player"};
item8[] = {"init",2,250,350.000000,325.000000,450.000000,375.000000,0.000000,"init"};
link0[] = {0,3};
link1[] = {1,8};
link2[] = {2,1};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,0};
link7[] = {7,6};
link8[] = {8,4};
globals[] = {25.000000,1,0,0,0,640,480,1,209,6316128,1,-11.224613,635.451660,673.696228,-23.074678,852,918,1};
window[] = {2,-1,-1,-1,-1,1084,110,1295,145,3,870};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "disposable";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_player">*/
        class not_player
        {
          priority = 1.000000;
          to="not_player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isdedicated"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not isnull player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      init = /*%FSM<STATEINIT""">*/"if ((currentweapon player) in RMM_disposables) then {" \n
       "	if (not _added) then {" \n
       "		_type = currentweapon player;" \n
       "		player addmagazine _type;" \n
       "		_added = true;" \n
       "	};" \n
       "} else {" \n
       "	if (_added) then {" \n
       "		player removemagazines _type;" \n
       "		_added = false;" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait">*/
    class wait
    {
      name = "wait";
      init = /*%FSM<STATEINIT""">*/"_timewait = time + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timewait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "not_player">*/
    class not_player
    {
      name = "not_player";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"RMM_disposables = [""M136"",""RPG18""];" \n
       "" \n
       "player addeventhandler [""fired"", {" \n
       "	if ((_this select 1) in RMM_disposables) then {" \n
       "		player removeweapon (_this select 1);" \n
       "	};" \n
       "}];" \n
       "" \n
       "private [""_added"",""_type""];" \n
       "_added = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "not_player",
  };
};
/*%FSM</COMPILE>*/