/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, dynweather">*/
/*%FSM<HEAD>*/
/*
item0[] = {"module_init",2,250,225.000000,275.000000,325.000000,325.000000,0.000000,"module init"};
item1[] = {"func_init",2,250,475.000000,275.000000,575.000000,325.000000,0.000000,"func init"};
item2[] = {"not_initdone",4,218,350.000000,200.000000,450.000000,250.000000,0.000000,"not initdone"};
item3[] = {"_",8,218,350.000000,350.000000,450.000000,400.000000,0.000000,""};
item4[] = {"start",0,250,-25.000000,275.000000,75.000000,325.000000,0.000000,"start"};
item5[] = {"count___0",4,218,225.000000,750.000000,325.000000,800.000000,1.000000,"count > 0"};
item6[] = {"_",8,218,100.000000,275.000000,200.000000,325.000000,0.000000,""};
item7[] = {"wait",3,250,350.000000,675.000000,450.000000,725.000000,0.000000,"wait"};
item8[] = {"time___wait",4,218,475.000000,750.000000,575.000000,800.000000,0.000000,"time > wait"};
item9[] = {"update",3,250,350.000000,825.000000,450.000000,875.000000,0.000000,"update"};
item10[] = {"_",8,218,350.000000,900.000000,450.000000,950.000000,0.000000,""};
item11[] = {"end_server",1,250,350.000000,975.000000,450.000000,1025.000000,0.000000,"end server"};
item12[] = {"locality",2,250,350.000000,425.000000,450.000000,475.000000,0.000000,"locality"};
item13[] = {"_",8,218,350.000000,500.000000,450.000000,550.000000,0.000000,""};
item14[] = {"not_isserver",4,218,475.000000,425.000000,575.000000,475.000000,1.000000,"not isserver"};
item15[] = {"end_client",1,250,850.000000,425.000000,950.000000,475.000000,0.000000,"end client"};
item16[] = {"JIP",3,250,725.000000,350.000000,825.000000,400.000000,0.000000,"JIP"};
item17[] = {"jip",4,218,600.000000,350.000000,700.000000,400.000000,0.000000,"jip"};
item18[] = {"PVEH",2,250,600.000000,425.000000,700.000000,475.000000,0.000000,"PVEH"};
item19[] = {"_",8,218,725.000000,425.000000,825.000000,475.000000,0.000000,""};
item20[] = {"init",2,4346,225.000000,550.000000,325.000000,600.000000,0.000000,"init"};
item21[] = {"_",8,218,350.000000,600.000000,450.000000,650.000000,0.000000,""};
link0[] = {0,2};
link1[] = {0,3};
link2[] = {1,3};
link3[] = {2,1};
link4[] = {3,12};
link5[] = {4,6};
link6[] = {5,7};
link7[] = {6,0};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,5};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {12,13};
link14[] = {12,14};
link15[] = {13,20};
link16[] = {14,18};
link17[] = {16,19};
link18[] = {17,16};
link19[] = {18,17};
link20[] = {18,19};
link21[] = {19,15};
link22[] = {20,21};
link23[] = {21,7};
globals[] = {25.000000,1,0,0,0,640,480,1,207,6316128,1,-29.728151,912.800537,1119.419800,37.868145,800,918,1};
window[] = {2,-1,-1,-1,-1,1171,176,1361,232,3,818};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dynweather";
  class States
  {
    /*%FSM<STATE "module_init">*/
    class module_init
    {
      name = "module_init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="locality";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not_initdone">*/
        class not_initdone
        {
          priority = 0.000000;
          to="func_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isnil ""MSO_fnc_weather_sync"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "func_init">*/
    class func_init
    {
      name = "func_init";
      init = /*%FSM<STATEINIT""">*/"MSO_fnc_weather_sync = {" \n
       "	0 setovercast (_this select 2);" \n
       "	0 setfog (_this select 3);" \n
       "" \n
       "	private ""_time"";" \n
       "	_time = 0 max ((_this select 4) - time);" \n
       "" \n
       "	_time setovercast (_this select 0);" \n
       "	_time setfog (_this select 1);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="locality";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"//private [""_logic""]; // no need for logic at this time" \n
       "//_logic = _this select 0;" \n
       "" \n
       "private [""_numberofdays""];" \n
       "//_numberofdays = _logic getvariable ""numberofdays"";" \n
       "if (isnil ""numberofdays"") then {_numberofdays = 4};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="module_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait">*/
    class wait
    {
      name = "wait";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "time___wait">*/
        class time___wait
        {
          priority = 0.000000;
          to="update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > (MSO_w select 4)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "update">*/
    class update
    {
      name = "update";
      init = /*%FSM<STATEINIT""">*/"MSO_w = _matrix call _fnc_iterate;" \n
       "MSO_w call MSO_fnc_weather_sync;" \n
       "publicvariable ""MSO_w"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "count___0">*/
        class count___0
        {
          priority = 1.000000;
          to="wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time/(24 * 60 * 60) < _numberofdays"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="end_server";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end_server">*/
    class end_server
    {
      name = "end_server";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "locality">*/
    class locality
    {
      name = "locality";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_isserver">*/
        class not_isserver
        {
          priority = 1.000000;
          to="PVEH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not isserver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end_client">*/
    class end_client
    {
      name = "end_client";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "JIP">*/
    class JIP
    {
      name = "JIP";
      init = /*%FSM<STATEINIT""">*/"MSO_w call MSO_fnc_weather_sync"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="end_client";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "PVEH">*/
    class PVEH
    {
      name = "PVEH";
      init = /*%FSM<STATEINIT""">*/"""MSO_w"" addpublicvariableeventhandler {(_this select 1) call MSO_fnc_weather_sync};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="end_client";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "jip">*/
        class jip
        {
          priority = 0.000000;
          to="JIP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not isnil ""MSO_w"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_fnc_iterate = {" \n
       "	private [""_n"", ""_p"", ""_o"", ""_f""];" \n
       "	_n = switch (true) do {" \n
       "		case (daytime > 18) : {3};" \n
       "		case (daytime > 12) : {2};" \n
       "		case (daytime > 6) : {1};" \n
       "		default {0};" \n
       "	};" \n
       "	_p = 1 + floor(time / (24 * 60 * 60));" \n
       "	_o = _this select _p select 0 select _n;" \n
       "	_f = _this select _p select 1 select _n;" \n
       "	_o = _o + (random (_o * (20 / 100)) - random (_o * (20 / 100)));" \n
       "	_f = _f + (random (_f * (20 / 100)) - random (_f * (20 / 100)));" \n
       "	[overcast, fog, _o, _f, time + ((24 * 60 * 60) / 24)]" \n
       "};" \n
       "" \n
       "private ""_matrix"";" \n
       "_matrix = [];" \n
       "for ""_i"" from 1 to _numberofdays do {" \n
       "	_matrix set [count _matrix, [" \n
       "		[" \n
       "			random(0.3 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.5 ^ _i)" \n
       "		]," \n
       "		[" \n
       "			random(0.3 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.2 ^ _i)," \n
       "			random(0.5 ^ _i)" \n
       "		]" \n
       "	]];" \n
       "};" \n
       "" \n
       "MSO_w = [" \n
       "	0, //new overcast% (0-1)" \n
       "	0, //new fog% (0-1)" \n
       "	0, //prior overcast% (0-1)" \n
       "	0, //prior fog% (0-1)" \n
       "	0  //transition time (seconds)" \n
       "];" \n
       "" \n
       "private [""_p"", ""_o"", ""_f""];" \n
       "_p = switch (true) do {" \n
       "	case (daytime > 18) : {2};" \n
       "	case (daytime > 12) : {1};" \n
       "	case (daytime > 6) : {0};" \n
       "	default {3};" \n
       "};" \n
       "_o = _matrix select 0 select 0 select _p;" \n
       "_f = _matrix select 0 select 1 select _p;" \n
       "" \n
       "0 setovercast _o;" \n
       "0 setfog _f;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "end_server",
    "end_client",
  };
};
/*%FSM</COMPILE>*/