/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, FTL">*/
/*%FSM<HEAD>*/
/*
item0[] = {"FTL",0,250,-175.000000,-300.000000,-75.000000,-250.000000,0.000000,"FTL"};
item1[] = {"time2wait",4,218,-175.000000,-225.000000,-75.000000,-175.000000,0.000000,"time2wait"};
item2[] = {"time2wait",2,250,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"time2wait"};
item3[] = {"Town",2,4346,-50.000000,-225.000000,50.000000,-175.000000,0.000000,"Town"};
item4[] = {"_",8,218,-50.000000,-150.000000,50.000000,-100.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
globals[] = {25.000000,1,0,0,16777215,640,480,1,18,6316128,1,-197.606827,30.066086,7.689711,-335.501984,609,918,1};
window[] = {2,-1,-1,-1,-1,875,110,1370,145,3,627};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "FTL";
  class States
  {
    /*%FSM<STATE "FTL">*/
    class FTL
    {
      name = "FTL";
      init = /*%FSM<STATEINIT""">*/"_time2wait = time + 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "time2wait">*/
        class time2wait
        {
          priority = 0.000000;
          to="Town";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _time2wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "time2wait">*/
    class time2wait
    {
      name = "time2wait";
      init = /*%FSM<STATEINIT""">*/"_time2wait = time + 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "time2wait">*/
        class time2wait
        {
          priority = 0.000000;
          to="Town";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _time2wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Town">*/
    class Town
    {
      name = "Town";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	if (isnil {_x getvariable ""RALICE_threat""}) then {" \n
       "		_x setvariable [""RALICE_active"",false];" \n
       "		_x setvariable [""RALICE_threat"",random (_this getvariable ""RALICE_randomSeed"")];" \n
       "		_x setvariable [""RALICE_population"",[objNull]];" \n
       "		//_x setvariable [""RALICE_houselist"",nearestObjects [_x, [""House""], 500]];" \n
       "	};" \n
       "" \n
       "	_active = _x getvariable ""ALICE_active"";" \n
       "	_threat = _x getvariable ""RALICE_threat"";" \n
       "" \n
       "	if (!_active) then {" \n
       "		_x setvariable [""RALICE_active"",false];" \n
       "		if (_threat > 0) then {" \n
       "			_x setvariable [""RALICE_threat"",_threat - (_this getvariable ""threatDecay"")];" \n
       "		};" \n
       "	};" \n
       "" \n
       "	if (_active) then {" \n
       "		if (not (_x getvariable ""RALICE_active"")) then {" \n
       "			_x setvariable [""RALICE_active"",true];" \n
       "			[_x,_threat] call (_this getvariable ""RALICE_func"");" \n
       "		};" \n
       "		if (_threat < 1) then {" \n
       "			if (count ((_x getvariable ""RALICE_population"") - (_x getvariable ""ALICE_population"")) != 0) then {" \n
       "				private ""_dead"";" \n
       "				_dead = count ((_x getvariable ""RALICE_population"") - (_x getvariable ""ALICE_population""));" \n
       "				_x setvariable [""RALICE_population"",_x getvariable ""ALICE_population""];" \n
       "				_x setvariable [""RALICE_threat"",_threat + (_dead/100)];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} foreach (_this getvariable ""ALICE_alltowns"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="FTL";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/