/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, GroupClean">*/
/*%FSM<HEAD>*/
/*
item0[] = {"remove_groups",3,4346,-200.000000,-200.000000,-100.000000,-150.000000,0.000000,"remove groups"};
item1[] = {"wait",4,218,-325.000000,-200.000000,-225.000000,-150.000000,1.000000,"wait"};
item2[] = {"",7,210,-30.000000,-425.000000,-20.000000,-425.000000,0.000000,""};
item3[] = {"_",8,218,-200.000000,-125.000000,-100.000000,-75.000000,0.000000,""};
item4[] = {"time2wait",3,250,-325.000000,-125.000000,-225.000000,-75.000000,0.000000,"time2wait"};
item5[] = {"Init",0,250,-200.000000,-50.000000,-100.000000,0.000000,0.000000,"Init"};
item6[] = {"_",8,218,-325.000000,-50.000000,-225.000000,0.000000,0.000000,""};
link0[] = {0,3};
link1[] = {1,0};
link2[] = {3,4};
link3[] = {4,1};
link4[] = {5,6};
link5[] = {6,4};
globals[] = {25.000000,1,0,0,0,640,480,3,121,6316128,1,-502.694305,30.303667,59.878071,-330.618469,1253,918,1};
window[] = {2,-1,-1,-1,-1,921,154,1114,203,3,1271};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "GroupClean";
  class States
  {
    /*%FSM<STATE "remove_groups">*/
    class remove_groups
    {
      name = "remove_groups";
      init = /*%FSM<STATEINIT""">*/"_groups = allGroups;" \n
       "{" \n
       "	if (not isnull _x) then {" \n
       "		if !(_x call CBA_fnc_isAlive) then {" \n
       "			_x call CBA_fnc_deleteEntity;" \n
       "		};" \n
       "	};" \n
       "} foreach _groups;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "time2wait">*/
    class time2wait
    {
      name = "time2wait";
      init = /*%FSM<STATEINIT""">*/"_time2wait = time + 30 + random 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 1.000000;
          to="remove_groups";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _time2wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/