/*%FSM<COMPILE "D:\Program files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, surrender">*/
/*%FSM<HEAD>*/
/*
item0[] = {"check",3,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"check"};
item1[] = {"handsup",4,218,-200.000000,-200.000000,-100.000000,-150.000000,1.000000,"handsup"};
item2[] = {"",7,210,-42.500000,-450.000000,-32.500000,-450.000000,0.000000,""};
item3[] = {"_",8,218,-75.000000,-350.000000,25.000000,-300.000000,0.000000,""};
item4[] = {"time2wait",3,250,50.000000,-350.000000,150.000000,-300.000000,0.000000,"time2wait"};
item5[] = {"wait",4,218,50.000000,-125.000000,150.000000,-75.000000,0.000000,"wait"};
item6[] = {"Init",0,250,-200.000000,100.000000,-100.000000,150.000000,0.000000,"Init"};
item7[] = {"End",1,250,-450.000000,100.000000,-350.000000,150.000000,0.000000,"End"};
item8[] = {"_",8,218,-75.000000,100.000000,25.000000,150.000000,0.000000,""};
item9[] = {"isdedicated",4,218,-325.000000,100.000000,-225.000000,150.000000,1.000000,"isdedicated"};
item10[] = {"jip_init",3,250,-75.000000,25.000000,25.000000,75.000000,0.000000,"jip init"};
item11[] = {"JIP",4,218,-75.000000,-50.000000,25.000000,0.000000,0.000000,"JIP"};
item12[] = {"surrendering",3,250,-200.000000,-275.000000,-100.000000,-225.000000,0.000000,"surrendering"};
item13[] = {"Captive",4,218,-450.000000,-125.000000,-350.000000,-75.000000,2.000000,"Captive"};
item14[] = {"isCaptive",3,250,-450.000000,-350.000000,-350.000000,-300.000000,0.000000,"isCaptive"};
item15[] = {"captive",3,250,-200.000000,-350.000000,-100.000000,-300.000000,0.000000,"captive"};
item16[] = {"nearEnemy",4,218,-325.000000,-350.000000,-225.000000,-300.000000,1.000000,"nearEnemy"};
item17[] = {"_",8,218,-325.000000,-425.000000,-225.000000,-375.000000,0.000000,""};
item18[] = {"false",3,250,-325.000000,-500.000000,-225.000000,-450.000000,0.000000,"false"};
item19[] = {"surrendered",4,218,-325.000000,-275.000000,-225.000000,-225.000000,3.000000,"surrendered"};
item20[] = {"armed",4,218,-450.000000,-425.000000,-350.000000,-375.000000,2.000000,"armed"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {0,13};
link3[] = {1,12};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,0};
link7[] = {6,8};
link8[] = {6,9};
link9[] = {8,10};
link10[] = {9,7};
link11[] = {10,11};
link12[] = {11,0};
link13[] = {12,3};
link14[] = {13,14};
link15[] = {14,16};
link16[] = {14,17};
link17[] = {14,19};
link18[] = {14,20};
link19[] = {15,3};
link20[] = {16,15};
link21[] = {17,18};
link22[] = {18,3};
link23[] = {19,15};
link24[] = {20,18};
globals[] = {25.000000,1,0,0,0,640,480,3,156,6316128,1,-537.683472,221.906387,64.816383,-491.690796,1253,918,1};
window[] = {2,-1,-1,-1,-1,747,22,982,29,3,1271};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "surrender";
  class States
  {
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      init = /*%FSM<STATEINIT""">*/"_anim = animationState player;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Captive">*/
        class Captive
        {
          priority = 2.000000;
          to="isCaptive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"captive player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "handsup">*/
        class handsup
        {
          priority = 1.000000;
          to="surrendering";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_anim == ""amovpercmstpssurwnondnon"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "time2wait">*/
    class time2wait
    {
      name = "time2wait";
      init = /*%FSM<STATEINIT""">*/"_time2wait = time + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _time2wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isdedicated">*/
        class isdedicated
        {
          priority = 1.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isdedicated"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="jip_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "jip_init">*/
    class jip_init
    {
      name = "jip_init";
      init = /*%FSM<STATEINIT""">*/"private ""_anim"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "JIP">*/
        class JIP
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil{player}) and (!isNull(player)) and (player == player) and (time > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "surrendering">*/
    class surrendering
    {
      name = "surrendering";
      init = /*%FSM<STATEINIT""">*/"player setcaptive true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "isCaptive">*/
    class isCaptive
    {
      name = "isCaptive";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "surrendered">*/
        class surrendered
        {
          priority = 3.000000;
          to="captive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_anim == ""amovpercmstpssurwnondnon"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "armed">*/
        class armed
        {
          priority = 2.000000;
          to="false";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count (magazines player) != 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "nearEnemy">*/
        class nearEnemy
        {
          priority = 1.000000;
          to="captive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player findNearestEnemy player) distance player < 15"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="false";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "captive">*/
    class captive
    {
      name = "captive";
      init = /*%FSM<STATEINIT""">*/"hintSilent ""You are surrendered"""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "false">*/
    class false
    {
      name = "false";
      init = /*%FSM<STATEINIT""">*/"player setcaptive false;" \n
       "" \n
       "hintSilent ""You are no longer surrendered"""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="time2wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/