version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters_BAF",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"cacharacters2",
		"caweapons_e",
		"cba_main",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"camisc_e_wf",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAWheeled_E_stryker",
		"fallujah_v1_0",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_sys_ruck",
		"acex_c_weapon",
		"ace_c_weapon",
		"acex_usnavy_c_weapon",
		"acex_usnavy_men_usmc",
		"ace_main"
	};
	addOnsAuto[]=
	{
		"CACharacters_BAF",
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"acex_usnavy_men_usmc",
		"caweapons_e",
		"cba_main",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"caweapons_e_ammoboxes",
		"castructures_e_misc_misc_interier",
		"camisc3",
		"CATracked_BAF",
		"camisc_e",
		"CAAir_BAF",
		"camisc_e_wf",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"ace_sys_ruck",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAWheeled_E_stryker",
		"acex_c_weapon",
		"ace_c_weapon",
		"acex_usnavy_c_weapon",
		"fallujah_v1_0"
	};
	randomSeed=14131847;
	class Intel
	{
		briefingName="Terror in Fallujah (ACEX MSO 4.5)";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=8;
		day=2;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5725.7959,7,9651.2305};
					azimut=-227.54483;
					id=10;
					side="WEST";
					vehicle="BAF_Soldier_AT_MTP";
					leader=1;
					rank="SERGEANT";
					skill=0.46666661;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5720.0781,7,9652.3809};
					azimut=-227.54483;
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_AAT_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5830.4712,7,9905.7949};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5688.9536,7,9985.6992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5490.3853,7,9788.9639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5722.7207,7,9646.9502};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5790.8926,7,9978.0254};
					azimut=-0.4101243;
					id=27;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={5818.1147,7,9977.291};
					azimut=-0.4101243;
					id=17;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5767.1187,7,9978.6123};
					azimut=-0.4101243;
					id=218;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setVariable [""delay"", 300];";
				};
				class Item3
				{
					presenceCondition="!isDedicated";
					position[]={5844.3892,7,9977.6377};
					azimut=-0.4101243;
					id=18;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					presenceCondition="!isDedicated";
					position[]={5817.1021,7,9997.9961};
					azimut=-0.4101243;
					id=70;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					presenceCondition="!isDedicated";
					position[]={5790.1797,7,9997.2031};
					azimut=-0.4101243;
					id=69;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={5761.2212,7,9962.6611};
					azimut=-0.4101243;
					id=36;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={5765.5581,7,9962.9424};
					azimut=-0.4101243;
					id=37;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={5770.6284,7,9963.2129};
					azimut=-0.4101243;
					id=38;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5685.25,7,9981.5752};
					azimut=-47.335464;
					id=81;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					leader=1;
					rank="CORPORAL";
					skill=0.46666661;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5690.958,7,9980.3789};
					azimut=-47.335464;
					id=82;
					side="WEST";
					vehicle="BAF_Soldier_AMG_MTP";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5492.8765,7,9789.8623};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5721.7998,7,9646.6836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5833.2778,7,9906.3379};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5688.3354,7,9985.8389};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5811.8413,7,9756.7705};
					azimut=105.99792;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="BAF_L2A1_Tripod_D";
					leader=1;
					skill=0.46666661;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5645.4858,7,9814.9639};
					azimut=-140.218;
					id=113;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666661;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5644.9224,7,9816.6963};
					azimut=-140.218;
					id=114;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5650.2793,7,9816.4658};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5675.2861,7,9846.8945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5642.9922,7,9874.3164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5612.7007,7,9855.2803};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5634.8262,7,9856.4316};
					azimut=48.409225;
					id=137;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="US Army Team Lead";
				};
				class Item1
				{
					position[]={5629.3599,7,9859.6396};
					azimut=48.410233;
					id=138;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666661;
					description="US Army Soldier";
				};
				class Item2
				{
					position[]={5630.6904,7,9858.1348};
					azimut=48.410233;
					id=139;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item3
				{
					position[]={5632.0127,7,9856.6475};
					azimut=48.410233;
					id=140;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666661;
					description="US Army Soldier";
				};
				class Item4
				{
					presence=0.54499167;
					position[]={5633.335,7,9855.1543};
					azimut=48.409225;
					id=141;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="US Army Team Lead";
				};
				class Item5
				{
					position[]={5634.6665,7,9853.6494};
					azimut=48.410233;
					id=142;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
				class Item6
				{
					position[]={5635.9985,7,9852.1572};
					azimut=48.410233;
					id=143;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item7
				{
					position[]={5637.2651,7,9850.7178};
					azimut=48.410198;
					id=144;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5647.3403,7,9840.8311};
					azimut=-308.84201;
					id=145;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="USMC Squad Lead";
				};
				class Item1
				{
					position[]={5642.021,7,9844.3066};
					azimut=-308.84201;
					id=146;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item2
				{
					position[]={5643.2803,7,9842.7588};
					azimut=-308.84201;
					id=147;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="USMC Soldier";
				};
				class Item3
				{
					position[]={5644.5269,7,9841.1943};
					azimut=-308.84201;
					id=148;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item4
				{
					position[]={5645.4399,7,9840.1094};
					azimut=-308.84201;
					id=263;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item5
				{
					position[]={5646.5244,7,9839.2539};
					azimut=-308.84201;
					id=264;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item6
				{
					position[]={5647.8379,7,9838.2822};
					azimut=-308.84201;
					id=265;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item7
				{
					position[]={5648.8657,7,9837.3115};
					azimut=-308.84201;
					id=266;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5670.979,7,9850.4141};
					azimut=39.991348;
					id=191;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.46666661;
					init="{_x setskill 0; _x disableai ""AUTOTARGET"";} foreach (units this);  0 = [this] spawn dogs_fnc_blitzy;";
				};
				class Item1
				{
					position[]={5666.124,7,9850.0713};
					azimut=39.991348;
					id=192;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5641.7808,7,9873.958};
					combatMode="GREEN";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5612.4111,7,9856.1914};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5648.5874,7,9816.21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5675.4033,7,9847.5205};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5796.27,7,9880.6367};
					azimut=377.0451;
					id=193;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.46666661;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5784.3853,7,9750.8965};
					azimut=192.70059;
					special="NONE";
					id=204;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.46666661;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5766.8623,7,9996.2744};
					azimut=-0.4101243;
					id=242;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5765.8599,7,10023.25};
					id=254;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5628.7183,7,9851.8506};
					azimut=48.409199;
					id=255;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="US Army Team Lead";
				};
				class Item1
				{
					position[]={5623.252,7,9855.0586};
					azimut=48.410198;
					id=256;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666661;
					description="US Army Soldier";
				};
				class Item2
				{
					position[]={5624.5825,7,9853.5537};
					azimut=48.410198;
					id=257;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item3
				{
					position[]={5625.9048,7,9852.0664};
					azimut=48.410198;
					id=258;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666661;
					description="US Army Soldier";
				};
				class Item4
				{
					presence=0.54499167;
					position[]={5627.2271,7,9850.5732};
					azimut=48.409199;
					id=259;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="US Army Team Lead";
				};
				class Item5
				{
					position[]={5628.5586,7,9849.0684};
					azimut=48.410198;
					id=260;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
				class Item6
				{
					position[]={5629.8906,7,9847.5762};
					azimut=48.410198;
					id=261;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					description="US Army Soldier";
				};
				class Item7
				{
					position[]={5631.1572,7,9846.1367};
					azimut=48.410198;
					id=262;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.2;
					description="US Army Soldier";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5642.6797,7,9836.7686};
					azimut=-308.84201;
					id=267;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="USMC Squad Lead";
				};
				class Item1
				{
					position[]={5637.3604,7,9840.2441};
					azimut=-308.84201;
					id=268;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item2
				{
					position[]={5638.6196,7,9838.6963};
					azimut=-308.84201;
					id=269;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="USMC Soldier";
				};
				class Item3
				{
					position[]={5639.8662,7,9837.1318};
					azimut=-308.84201;
					id=270;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item4
				{
					position[]={5640.7793,7,9836.0469};
					azimut=-308.84201;
					id=271;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item5
				{
					position[]={5641.8638,7,9835.1914};
					azimut=-308.84201;
					id=272;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item6
				{
					position[]={5643.1772,7,9834.2197};
					azimut=-308.84201;
					id=273;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
				class Item7
				{
					position[]={5645.144,7,9832.9756};
					azimut=-308.84201;
					id=274;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.46666661;
					description="USMC Soldier";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5791.5669,7,10021.414};
					id=275;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5841.9644,7,10020.464};
					id=276;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5817.8818,7,10020.262};
					id=277;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=221;
		class Item0
		{
			position[]={5719.4619,7,9791.8486};
			azimut=493.12967;
			id=0;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item1
		{
			position[]={5719.5571,7,9791.5459};
			azimut=134.37788;
			id=1;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item2
		{
			position[]={5804.8901,7,9777.6514};
			azimut=644.27087;
			id=2;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_1";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item3
		{
			position[]={5802.6895,7,9770.4277};
			azimut=650.52588;
			id=3;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D";
			skill=0.2;
			text="mso_2";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item4
		{
			position[]={5801.5771,7,9766.8271};
			azimut=649.71191;
			id=4;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_D";
			skill=0.2;
			text="mso_3";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item5
		{
			position[]={5665.6196,7,9813.4102};
			azimut=167.48576;
			id=5;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_1506";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item6
		{
			position[]={5699.0308,7,9864.3418};
			azimut=135.83418;
			id=6;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			text="mso_1516";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item7
		{
			position[]={5699.5913,7,9864.9219};
			azimut=135.83418;
			id=7;
			side="EMPTY";
			vehicle="BAF_L2A1_Tripod_D";
			skill=0.2;
			text="mso_1526";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item8
		{
			position[]={5693.8403,7,9867.2959};
			azimut=138.07776;
			id=8;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_41";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item9
		{
			position[]={5692.8677,7,9866.3535};
			azimut=138.07776;
			id=9;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_42";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item10
		{
			position[]={5666.5454,7,9814.124};
			azimut=106.05858;
			id=12;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_43";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item11
		{
			position[]={5666.9019,7,9813.4561};
			azimut=126.47077;
			id=13;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_44";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item12
		{
			position[]={5666.5786,7,9812.8496};
			azimut=215.69365;
			id=14;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_45";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item13
		{
			position[]={5665.9956,7,9812.1152};
			azimut=144.45981;
			id=15;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_46";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item14
		{
			position[]={5665.0957,7,9812.5498};
			azimut=167.50877;
			id=16;
			side="EMPTY";
			vehicle="US_Backpack_EP1";
			skill=0.2;
			text="mso_47";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item15
		{
			position[]={5806.5684,7,9782.2266};
			azimut=650.15796;
			id=19;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_4";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item16
		{
			position[]={5725.8862,7,9798.6836};
			azimut=95.535538;
			id=20;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5723.2861,7,9798.3164};
			azimut=60.916214;
			id=21;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5721.5942,7,9796.0205};
			azimut=14.469434;
			id=22;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5723.4458,7,9795.2715};
			azimut=-156.1218;
			id=23;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5724.3008,7,9795.9414};
			azimut=-42.522614;
			id=24;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5721.5576,7,9793.959};
			azimut=-124.68951;
			id=25;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5612.2017,7,9838.9531};
			azimut=402.82413;
			id=26;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.2;
			text="mso_5";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item23
		{
			position[]={5788.604,7,9768.1201};
			azimut=-138.28874;
			id=28;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_48";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item24
		{
			position[]={5789.6895,7,9767.7109};
			azimut=-138.28874;
			id=29;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_49";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item25
		{
			position[]={5789.2983,7,9766.6895};
			azimut=-138.28874;
			id=30;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_50";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item26
		{
			position[]={5788.0762,7,9766.9033};
			azimut=-138.28874;
			id=31;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_51";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item27
		{
			position[]={5787.7051,7,9766.0293};
			azimut=-138.28874;
			id=32;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_52";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item28
		{
			position[]={5789.0601,7,9765.6787};
			azimut=-138.28874;
			id=33;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_53";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item29
		{
			position[]={5788.7363,7,9764.752};
			azimut=-138.28874;
			id=34;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_54";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item30
		{
			position[]={5787.4595,7,9765.2441};
			azimut=-138.28874;
			id=35;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_55";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item31
		{
			position[]={5776.6113,7,9839.2852};
			azimut=403.69016;
			id=39;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_56";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item32
		{
			position[]={5774.3511,7,9837.1611};
			azimut=403.69016;
			id=40;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_57";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item33
		{
			position[]={5771.7158,7,9835.1543};
			azimut=403.69016;
			id=41;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_58";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item34
		{
			position[]={5768.7876,7,9832.2617};
			azimut=403.69016;
			id=42;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_59";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item35
		{
			position[]={5770.0078,7,9839.3389};
			azimut=403.69016;
			id=43;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_60";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item36
		{
			position[]={5766.6167,7,9835.7754};
			azimut=403.69016;
			id=44;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_61";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={5771.2065,7,9848.6328};
			azimut=403.69016;
			id=45;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_64";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item38
		{
			position[]={5767.2373,7,9844.8174};
			azimut=403.69016;
			id=46;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_65";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item39
		{
			position[]={5763.3857,7,9840.5625};
			azimut=403.69016;
			id=47;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_66";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item40
		{
			position[]={5761.6313,7,9838.5439};
			azimut=403.69016;
			id=48;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_67";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item41
		{
			position[]={5776.5342,7,9874.7959};
			azimut=402.19254;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_68";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item42
		{
			position[]={5779.0879,7,9877.3115};
			azimut=402.19254;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_69";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item43
		{
			position[]={5774.5493,7,9870.9697};
			azimut=402.19254;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_70";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item44
		{
			position[]={5771.3047,7,9867.4521};
			azimut=402.19254;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_71";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item45
		{
			position[]={5793.73,7,9871.3975};
			azimut=399.18912;
			id=53;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_72";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item46
		{
			position[]={5791.8369,7,9869.082};
			azimut=399.18912;
			id=54;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_73";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item47
		{
			position[]={5789.5425,7,9866.6113};
			azimut=399.18887;
			id=55;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_74";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item48
		{
			position[]={5787.2026,7,9864.042};
			azimut=399.18887;
			id=56;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_210";
		};
		class Item49
		{
			position[]={5785.4971,7,9861.626};
			azimut=399.18887;
			id=57;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_209";
		};
		class Item50
		{
			position[]={5783.23,7,9859.251};
			azimut=399.18887;
			id=58;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_208";
		};
		class Item51
		{
			position[]={5781.3018,7,9856.6748};
			azimut=399.18887;
			id=59;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_207";
		};
		class Item52
		{
			position[]={5795.3325,7,9874.0029};
			azimut=399.18912;
			id=60;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_75";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item53
		{
			position[]={5793.4375,7,9859.2871};
			azimut=399.07715;
			id=61;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_76";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item54
		{
			position[]={5790.9233,7,9857.1592};
			azimut=399.07715;
			id=62;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_77";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item55
		{
			position[]={5789.1411,7,9854.8408};
			azimut=399.07715;
			id=63;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_78";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item56
		{
			position[]={5787.3569,7,9852.8086};
			azimut=399.07715;
			id=64;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_79";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item57
		{
			position[]={5800.9429,7,9869.1143};
			azimut=396.76782;
			id=65;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_80";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item58
		{
			position[]={5798.9976,7,9866.9092};
			azimut=396.76782;
			id=66;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_81";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item59
		{
			position[]={5797.2935,7,9864.124};
			azimut=396.76782;
			id=67;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_82";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={5795.4053,7,9861.5469};
			azimut=396.76782;
			id=68;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_83";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={5763.1626,7,9848.541};
			azimut=403.69016;
			id=71;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_84";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={5758.4023,7,9843.4395};
			azimut=403.69016;
			id=72;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_85";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={5772.9976,7.6537018,9819.666};
			azimut=569.84631;
			id=73;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			text="mso_86";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={5759.3525,7,9884.9004};
			azimut=578.61206;
			id=74;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			text="mso_87";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={5789.3667,7,9838.6289};
			azimut=672.70862;
			id=75;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			text="mso_88";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={5741.0269,7,9861.1289};
			azimut=578.61206;
			id=76;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			text="mso_92";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={5749.6553,7,9872.3564};
			azimut=578.61206;
			id=77;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			text="mso_93";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={5750.9775,7,9850.2822};
			azimut=578.61206;
			id=78;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			text="mso_94";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={5699.563,7,9861.6416};
			azimut=229.64999;
			id=79;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item70
		{
			position[]={5701.1704,7,9862.9072};
			azimut=229.64999;
			id=80;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item71
		{
			position[]={5698.2432,7,9863.6602};
			azimut=135.83418;
			id=83;
			side="EMPTY";
			vehicle="BAF_L2A1_Minitripod_D";
			skill=0.2;
			text="mso_98";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item72
		{
			position[]={5649.8623,7,9895.0762};
			azimut=135.26009;
			id=84;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			text="mso_99";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item73
		{
			position[]={5604.1436,7,9867.499};
			azimut=-223.61055;
			id=85;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_6";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item74
		{
			position[]={5602.0952,7,9865.5342};
			azimut=-223.61055;
			id=86;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_7";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item75
		{
			position[]={5599.7598,7,9863.3516};
			azimut=-223.61055;
			id=87;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_8";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item76
		{
			position[]={5597.708,7,9861.3359};
			azimut=-223.61055;
			id=88;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			text="mso_9";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item77
		{
			position[]={5733.6519,7,9902.1533};
			azimut=-136.6584;
			id=89;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			text="mso_10";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item78
		{
			position[]={5781.9912,7,9881.0684};
			azimut=312.0137;
			id=90;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			text="mso_100";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item79
		{
			position[]={5810.1841,7,9757.2764};
			azimut=292.71814;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_213";
		};
		class Item80
		{
			position[]={5812.604,7,9754.2549};
			azimut=387.02313;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_214";
		};
		class Item81
		{
			position[]={5813.623,7,9760.0264};
			azimut=290.61414;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_212";
		};
		class Item82
		{
			position[]={5765.2583,7,9842.7988};
			azimut=43.05928;
			id=95;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_217";
		};
		class Item83
		{
			position[]={5817.4189,7,9768.9639};
			azimut=290.61414;
			id=96;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_218";
		};
		class Item84
		{
			position[]={5817.127,7,9758.8291};
			azimut=128.9848;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666661;
			text="mso_215";
		};
		class Item85
		{
			position[]={5819.5708,7,9766.2764};
			azimut=261.61115;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666661;
			text="mso_216";
		};
		class Item86
		{
			position[]={5676.6943,7,9880.958};
			azimut=316.75851;
			id=99;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item87
		{
			position[]={5684.0425,7,9836.084};
			azimut=-44.637386;
			id=100;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this setVariable [""MHQState"",1,true];this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item88
		{
			position[]={5713.5503,7,9785.2441};
			azimut=-222.88351;
			id=101;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item89
		{
			position[]={5713.5708,7,9784.666};
			azimut=131.2679;
			id=102;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item90
		{
			position[]={5630.6514,7,9888.0518};
			azimut=949.46021;
			id=103;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item91
		{
			position[]={5796.8188,7,9777.2432};
			azimut=644.57422;
			id=104;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			text="mso_11";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item92
		{
			position[]={5795.3872,7,9773.1973};
			azimut=650.82922;
			id=105;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.2;
			text="mso_12";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item93
		{
			position[]={5607.9658,7,9842.7188};
			azimut=404.53351;
			id=106;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.2;
			text="mso_13";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item94
		{
			position[]={5794.2402,7,9769.5234};
			azimut=650.01526;
			id=107;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.2;
			text="mso_14";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item95
		{
			position[]={5654.3765,7,9822.3828};
			azimut=532.33478;
			id=108;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_103";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item96
		{
			position[]={5696.8369,7,9865.5449};
			azimut=497.1752;
			id=109;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			text="mso_104";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item97
		{
			position[]={5697.8271,7,9866.458};
			azimut=497.1752;
			id=110;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			text="mso_105";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item98
		{
			position[]={5695.6426,7,9868.9658};
			azimut=499.41843;
			id=111;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_106";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item99
		{
			position[]={5694.7505,7,9868.0811};
			azimut=499.41843;
			id=112;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.2;
			text="mso_107";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item100
		{
			position[]={5655.3789,7,9823.0205};
			azimut=470.90665;
			id=115;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_108";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item101
		{
			position[]={5655.6719,7,9822.3291};
			azimut=491.31876;
			id=116;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_109";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item102
		{
			position[]={5657.4126,7,9813.7754};
			azimut=580.54199;
			id=117;
			side="EMPTY";
			vehicle="ACE_RuckBox_West";
			skill=0.2;
			text="mso_110";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item103
		{
			position[]={5654.6499,7,9821.0713};
			azimut=509.30869;
			id=118;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_111";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item104
		{
			position[]={5653.7744,7,9821.5732};
			azimut=532.35779;
			id=119;
			side="EMPTY";
			vehicle="TK_ALICE_Pack_EP1";
			skill=0.2;
			text="mso_112";
			init="0 = [this, 60] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item105
		{
			position[]={5798.3081,7,9781.1465};
			azimut=294.73221;
			id=120;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			text="mso_15";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item106
		{
			position[]={5711.4429,7,9782.4619};
			azimut=458.81369;
			id=121;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5708.8145,7,9782.251};
			azimut=424.19443;
			id=122;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5707.0078,7,9780.0449};
			azimut=377.74759;
			id=123;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5708.8262,7,9779.1973};
			azimut=207.15623;
			id=124;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5709.7153,7,9779.8184};
			azimut=320.75552;
			id=125;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5706.8628,7,9778.002};
			azimut=238.58836;
			id=126;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5596.9946,7,9852.4619};
			azimut=402.3295;
			id=127;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_16";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item113
		{
			position[]={5799.3638,7,9785.9873};
			azimut=646.96619;
			id=128;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.2;
			text="mso_17";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item114
		{
			position[]={5791.4697,7,9767.2236};
			azimut=223.05121;
			id=129;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_113";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item115
		{
			position[]={5792.563,7,9766.791};
			azimut=223.05121;
			id=130;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_114";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item116
		{
			position[]={5792.1318,7,9765.7891};
			azimut=223.05121;
			id=131;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_115";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item117
		{
			position[]={5790.9302,7,9766.0322};
			azimut=223.05121;
			id=132;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_116";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item118
		{
			position[]={5790.5298,7,9765.168};
			azimut=223.05121;
			id=133;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_117";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item119
		{
			position[]={5792.0928,7,9764.6699};
			azimut=223.05121;
			id=134;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_118";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item120
		{
			position[]={5791.5303,7,9763.8672};
			azimut=223.05121;
			id=135;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_119";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item121
		{
			position[]={5790.2588,7,9764.375};
			azimut=223.05121;
			id=136;
			side="EMPTY";
			vehicle="Land_Pneu";
			skill=0.60000002;
			text="mso_120";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={5785.3433,7,9849.1387};
			azimut=397.93436;
			id=149;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_121";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={5783.3042,7,9846.7998};
			azimut=397.93436;
			id=150;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_122";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item124
		{
			position[]={5780.8877,7,9844.5332};
			azimut=397.93436;
			id=151;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_123";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item125
		{
			position[]={5778.2524,7,9841.374};
			azimut=397.93436;
			id=152;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_124";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item126
		{
			position[]={5781.1514,7,9851.4053};
			azimut=397.93436;
			id=153;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_125";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item127
		{
			position[]={5778.521,7,9848.5801};
			azimut=397.93436;
			id=154;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_126";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item128
		{
			position[]={5776.0244,7,9845.9756};
			azimut=397.93436;
			id=155;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_127";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item129
		{
			position[]={5773.0664,7,9842.7803};
			azimut=397.93436;
			id=156;
			side="EMPTY";
			vehicle="Land_fort_bagfence_corner";
			skill=0.2;
			text="mso_128";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={5778.0386,7,9854.7773};
			azimut=408.65341;
			id=157;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_129";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item131
		{
			position[]={5774.98,7,9851.8057};
			azimut=408.65341;
			id=158;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_130";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item132
		{
			position[]={5776.5806,7,9853.4912};
			azimut=407.09903;
			id=159;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_131";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item133
		{
			position[]={5773.2954,7,9850.1885};
			azimut=407.09903;
			id=160;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_132";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item134
		{
			position[]={5776.4297,7,9887.2881};
			azimut=40.337852;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_133";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item135
		{
			position[]={5773.6353,7,9884.4297};
			azimut=40.337852;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.2;
			text="mso_134";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item136
		{
			position[]={5770.7036,7,9881.0879};
			azimut=40.337852;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_135";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item137
		{
			position[]={5767.1323,7,9877.5547};
			azimut=40.337852;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_136";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item138
		{
			position[]={5788.7739,7,9875.4082};
			azimut=399.24966;
			id=165;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_137";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item139
		{
			position[]={5786.8857,7,9873.0918};
			azimut=399.24966;
			id=166;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_138";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item140
		{
			position[]={5784.5962,7,9870.6182};
			azimut=399.24966;
			id=167;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_139";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item141
		{
			position[]={5782.2485,7,9868.0449};
			azimut=399.24966;
			id=168;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_227";
		};
		class Item142
		{
			position[]={5780.5479,7,9865.6396};
			azimut=399.24966;
			id=169;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_226";
		};
		class Item143
		{
			position[]={5778.2817,7,9863.2598};
			azimut=399.24966;
			id=170;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_225";
		};
		class Item144
		{
			position[]={5776.335,7,9860.6758};
			azimut=399.24966;
			id=171;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_224";
		};
		class Item145
		{
			position[]={5790.4053,7,9878.0244};
			azimut=399.24966;
			id=172;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.2;
			text="mso_140";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={5785.4653,7,9854.2051};
			azimut=395.21222;
			id=173;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_141";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={5788.9854,7,9858.6182};
			azimut=395.21222;
			id=174;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_142";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item148
		{
			position[]={5787.4302,7,9856.7334};
			azimut=395.21222;
			id=175;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_143";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item149
		{
			position[]={5791.0596,7,9860.8359};
			azimut=395.21222;
			id=176;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_144";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item150
		{
			position[]={5799.3286,7,9870.9951};
			azimut=395.21222;
			id=177;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_145";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item151
		{
			position[]={5797.4458,7,9868.7334};
			azimut=395.21222;
			id=178;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_146";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item152
		{
			position[]={5795.1265,7,9865.7969};
			azimut=395.21222;
			id=179;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_147";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item153
		{
			position[]={5793.0913,7,9863.1924};
			azimut=395.21222;
			id=180;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.2;
			text="mso_148";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item154
		{
			position[]={5772.0288,7,9858.0674};
			azimut=403.7507;
			id=181;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_149";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item155
		{
			position[]={5767.2661,7,9852.9639};
			azimut=403.7507;
			id=182;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_150";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item156
		{
			position[]={5756.002,7.4369788,9830.3916};
			azimut=573.83209;
			id=183;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.2;
			text="mso_151";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item157
		{
			position[]={5766.6592,7,9892.8213};
			azimut=581.03485;
			id=184;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.2;
			text="mso_152";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item158
		{
			position[]={5782.4092,7,9830.2373};
			azimut=670.88068;
			id=185;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
			text="mso_153";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item159
		{
			position[]={5732.6426,7,9852.9941};
			azimut=581.03485;
			id=186;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			skill=0.2;
			text="mso_157";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item160
		{
			position[]={5760.6875,7,9860.7842};
			azimut=581.03485;
			id=187;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.2;
			text="mso_158";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item161
		{
			position[]={5743.4863,7,9842.123};
			azimut=581.03485;
			id=188;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.2;
			text="mso_159";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item162
		{
			position[]={5701.7192,7,9859.0322};
			azimut=590.99103;
			id=189;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item163
		{
			position[]={5703.3193,7,9860.3906};
			azimut=590.99103;
			id=190;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item164
		{
			position[]={5695.9155,7,9864.6475};
			azimut=497.1752;
			id=194;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			text="mso_163";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item165
		{
			position[]={5647.0952,7,9892.5732};
			azimut=496.6008;
			id=195;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			text="mso_164";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item166
		{
			position[]={5608.0303,7,9866.0488};
			azimut=139.02568;
			id=196;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_18";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item167
		{
			position[]={5605.4722,7,9864.0635};
			azimut=139.02562;
			id=197;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_19";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item168
		{
			position[]={5603.4194,7,9861.7676};
			azimut=139.02562;
			id=198;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_20";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item169
		{
			position[]={5600.9458,7,9859.8223};
			azimut=139.02562;
			id=199;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			text="mso_21";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item170
		{
			position[]={5693.3906,7,9929.3281};
			azimut=583.84076;
			id=200;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.2;
			text="mso_22";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item171
		{
			position[]={5772.3008,7,9902.2842};
			azimut=218.40298;
			id=201;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf""; 0 = [this, false, ""west""] execVM ""support\modules\ZKs_Build\cargomenu.sqf"";";
		};
		class Item172
		{
			position[]={5784.79,7,9752.5859};
			azimut=379.42075;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_228";
		};
		class Item173
		{
			position[]={5781.9243,7,9749.9893};
			azimut=473.7258;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_234";
		};
		class Item174
		{
			position[]={5787.7397,7,9749.3125};
			azimut=377.3168;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_229";
		};
		class Item175
		{
			position[]={5769.082,7,9846.4736};
			azimut=56.77668;
			id=206;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_231";
		};
		class Item176
		{
			position[]={5796.8794,7.3343873,9746.0391};
			azimut=377.3168;
			id=207;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_230";
		};
		class Item177
		{
			position[]={5786.7607,7,9745.7363};
			azimut=215.68747;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666661;
			text="mso_232";
		};
		class Item178
		{
			position[]={5794.335,7,9743.7334};
			azimut=348.31284;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666661;
			text="mso_233";
		};
		class Item179
		{
			position[]={5763.7178,7,9873.8818};
			azimut=41.307213;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.2;
			text="mso_223";
		};
		class Item180
		{
			position[]={5796.377,7,9879.7217};
			azimut=204.58609;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.2;
			text="mso_236";
		};
		class Item181
		{
			position[]={5795.4458,7,9883.3838};
			azimut=292.04504;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_237";
		};
		class Item182
		{
			position[]={5806.0449,7,9880.0225};
			azimut=383.35309;
			id=213;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.2;
			text="mso_239";
		};
		class Item183
		{
			position[]={5800.8472,7,9880.0654};
			azimut=562.96948;
			id=214;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_238";
		};
		class Item184
		{
			position[]={5809.9106,7,9880.6738};
			azimut=401.34024;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666661;
			text="mso_242";
		};
		class Item185
		{
			position[]={5800.9878,7,9882.9258};
			azimut=533.96539;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=0.46666661;
			text="mso_241";
		};
		class Item186
		{
			position[]={5810.2002,7,9875.9707};
			azimut=562.96948;
			id=217;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.2;
			text="mso_240";
		};
		class Item187
		{
			position[]={5784.9214,7,9884.2549};
			azimut=312.0137;
			id=219;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			text="mso_167";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item188
		{
			position[]={5775.8101,7,9899.0771};
			azimut=219.21127;
			id=220;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf""; 0 = [this, false, ""west""] execVM ""support\modules\ZKs_Build\cargomenu.sqf"";";
		};
		class Item189
		{
			position[]={5691.6655,7,9868.9932};
			azimut=138.07819;
			id=221;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_168";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item190
		{
			position[]={5690.7368,7,9868.25};
			azimut=138.07819;
			id=222;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_169";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item191
		{
			position[]={5693.2134,7,9870.6045};
			azimut=497.17642;
			id=223;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_170";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item192
		{
			position[]={5692.4756,7,9869.8252};
			azimut=497.17642;
			id=224;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.2;
			text="mso_171";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item193
		{
			position[]={5692.6802,7,9826.7988};
			azimut=-225.51067;
			id=225;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_23";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item194
		{
			position[]={5691.6006,7,9825.4443};
			azimut=-225.51067;
			id=226;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_24";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item195
		{
			position[]={5690.3716,7,9824.6436};
			azimut=-225.51067;
			id=227;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_25";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item196
		{
			position[]={5689.0234,7,9823.6279};
			azimut=-225.51067;
			id=228;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_26";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item197
		{
			position[]={5687.7822,7,9822.3574};
			azimut=-225.16426;
			id=229;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_27";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item198
		{
			position[]={5696.3013,7,9829.8428};
			azimut=-225.16426;
			id=230;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_28";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item199
		{
			position[]={5695.0781,7,9829.0547};
			azimut=-225.16426;
			id=231;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_29";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item200
		{
			position[]={5693.7231,7,9828.0352};
			azimut=-225.16426;
			id=232;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			text="mso_30";
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item201
		{
			position[]={5604.3579,7,9846.2617};
			azimut=400.27255;
			id=233;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			text="mso_31";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item202
		{
			position[]={5779.7202,7,9895.6943};
			azimut=39.476337;
			id=234;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_32";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item203
		{
			position[]={5600.6675,7,9849.5723};
			azimut=400.27255;
			id=235;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.2;
			text="mso_33";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item204
		{
			position[]={5793.2231,7,9763.7021};
			azimut=466.17014;
			id=236;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_247";
		};
		class Item205
		{
			position[]={5794.7632,7,9763.2607};
			azimut=466.17014;
			id=237;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_245";
		};
		class Item206
		{
			position[]={5793.9746,7,9765.377};
			azimut=466.17014;
			id=238;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_248";
		};
		class Item207
		{
			position[]={5795.1733,7,9764.958};
			azimut=466.17014;
			id=239;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_246";
		};
		class Item208
		{
			position[]={5800.2109,7,9762.1816};
			azimut=649.18188;
			id=240;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			text="mso_34";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item209
		{
			position[]={5616.9243,7,9834.665};
			azimut=402.02701;
			id=241;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			text="mso_35";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item210
		{
			position[]={5656.4795,7,9818.46};
			id=243;
			side="EMPTY";
			vehicle="ACE_MagazineBox_BIS_US";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item211
		{
			position[]={5658.4834,7,9819.958};
			id=244;
			side="EMPTY";
			vehicle="ACE_MagazineBox_Launchers_BIS_US";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item212
		{
			position[]={5659.813,7,9818.5801};
			id=245;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Launchers_BIS_US";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item213
		{
			position[]={5657.4048,7,9817.0283};
			id=246;
			side="EMPTY";
			vehicle="ACE_OrdnanceBox_BIS_US";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item214
		{
			position[]={5659.0947,7,9815.8291};
			id=247;
			side="EMPTY";
			vehicle="ACE_WeaponBox_BIS_US";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item215
		{
			position[]={5806.1123,7,9790.7061};
			id=248;
			side="EMPTY";
			vehicle="ACE_USVehicleBox_EP1";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={5661.1792,7,9817.3828};
			id=249;
			side="EMPTY";
			vehicle="ACE_MagazineBox_USMC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item217
		{
			position[]={5660.438,7,9814.4512};
			id=250;
			side="EMPTY";
			vehicle="ACE_MagazineBox_Launchers_USMC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item218
		{
			position[]={5662.6978,7,9815.8994};
			id=251;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Launchers_USMC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item219
		{
			position[]={5661.9565,7,9813.0371};
			id=252;
			side="EMPTY";
			vehicle="ACE_OrdnanceBox_USMC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item220
		{
			position[]={5663.9351,7,9814.5918};
			id=253;
			side="EMPTY";
			vehicle="ACE_WeaponBox_USMC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={5724.6597,7,9796.1641};
			name="respawn_BIS_BAF";
			text="FOB Halifax";
			type="Faction_BritishArmedForces_BAF";
			angle=0.30334342;
		};
		class Item1
		{
			position[]={5384.3809,7,8642.0693};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
			angle=26.892132;
		};
		class Item2
		{
			position[]={5709.9819,7,9781.3564};
			name="respawn_BIS_US";
			text="FOB Lincoln";
			type="Faction_US";
			angle=1.209326;
		};
		class Item3
		{
			position[]={5717.8359,7,9788.8945};
			name="respawn_west";
			type="Empty";
			angle=99.074539;
		};
		class Item4
		{
			position[]={5799.5762,7,9773.3154};
			name="cars";
			text="Cars";
			type="hd_dot";
			angle=52.182522;
		};
		class Item5
		{
			position[]={5661.4023,7,9816.1426};
			name="ammo";
			type="Empty";
			angle=72.046425;
		};
		class Item6
		{
			position[]={5684.0908,7,9835.8779};
			name="recruitment";
			text="Recruitment and Team Status";
			type="hd_dot";
			angle=26.892132;
		};
		class Item7
		{
			position[]={5717.1079,7,9787.0586};
			name="logbook";
			text="Logbook";
			type="hd_dot";
			angle=134.37788;
		};
		class Item8
		{
			position[]={5774.3496,7,9857.7354};
			name="supplies";
			text="Building Supplies";
			type="hd_dot";
			angle=1.9185377;
		};
		class Item9
		{
			position[]={5601.9526,7,9845.0967};
			name="trucks_1";
			text="Trucks";
			type="hd_dot";
			angle=-121.16539;
		};
		class Item10
		{
			position[]={5692.6011,7,9868.8662};
			name="csw";
			text="Crew Served Weapons";
			type="hd_dot";
			angle=153.28647;
		};
		class Item11
		{
			position[]={5630.5308,7,9888.2432};
			name="service_1";
			text="Vehicle Service Point";
			type="hd_dot";
			angle=155.17253;
		};
		class Item12
		{
			position[]={5660.5376,7,9817.1396};
			name="ammo_1";
			text="Ammunition";
			type="hd_dot";
			angle=233.61459;
		};
		class Item13
		{
			position[]={5675.4604,7,9881.2861};
			name="hospital_1";
			text="Hospital";
			type="hd_dot";
			angle=-23.970627;
		};
		class Item14
		{
			position[]={5708.8115,7,9909.1826};
			name="heli";
			text="Helipad";
			type="hd_dot";
			angle=-287.41272;
		};
		class Item15
		{
			position[]={5715.0889,7,9791.1279};
			name="respawn_USMC";
			type="Empty";
			angle=100.52208;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5692.1777,7,9853.4502};
			a=200;
			b=200;
			angle=114.219;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fallujah_v1_0"
	};
	addOnsAuto[]=
	{
		"fallujah_v1_0"
	};
	randomSeed=13370673;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fallujah_v1_0"
	};
	addOnsAuto[]=
	{
		"fallujah_v1_0"
	};
	randomSeed=3199060;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fallujah_v1_0"
	};
	addOnsAuto[]=
	{
		"fallujah_v1_0"
	};
	randomSeed=13550216;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
